# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-05:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4108 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4108
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 04:41:48
# Measure Cortex, NumVert, Number of Vertices, 142001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91430, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51401, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250937.226487, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503214.014658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128921.226487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.226487, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1876   1281   3290  2.525 0.428     0.113     0.028       17     2.0
caudalanteriorcingulate                  1046    686   1950  2.826 0.761     0.136     0.033       15     1.3
caudalmiddlefrontal                      4020   2455   6120  2.387 0.539     0.123     0.041       44     7.0
cuneus                                   2598   1556   3245  1.984 0.443     0.140     0.041       33     4.3
entorhinal                                525    378   1890  3.187 1.053     0.136     0.037        7     0.7
fusiform                                 4482   3056   9395  2.770 0.570     0.132     0.035       55     6.0
inferiorparietal                         7131   4821  13901  2.656 0.556     0.129     0.037       88    11.0
inferiortemporal                         5018   3489  11937  2.895 0.632     0.139     0.042       68     8.8
isthmuscingulate                         2012   1269   3291  2.367 0.736     0.132     0.040       30     3.2
lateraloccipital                         8859   5487  13689  2.266 0.625     0.134     0.041      118    14.4
lateralorbitofrontal                     3954   2611   8048  2.723 0.637     0.139     0.047       60     7.5
lingual                                  4438   2840   6107  2.030 0.615     0.137     0.041       62     7.3
medialorbitofrontal                      2657   1732   4988  2.592 0.733     0.129     0.042       43     4.4
middletemporal                           5119   3558  12856  2.939 0.643     0.129     0.035       63     7.5
parahippocampal                           970    661   1724  2.297 0.660     0.090     0.023        6     0.9
paracentral                              2716   1652   4100  2.405 0.581     0.115     0.040       28     4.2
parsopercularis                          2335   1494   4334  2.551 0.524     0.122     0.041       28     3.8
parsorbitalis                             831    563   2028  2.882 0.554     0.143     0.040       12     1.3
parstriangularis                         1853   1247   3530  2.627 0.509     0.127     0.037       19     2.6
pericalcarine                            1693   1101   1558  1.570 0.342     0.129     0.033       17     2.3
postcentral                              8098   4924  11315  2.177 0.566     0.116     0.038      105    12.9
posteriorcingulate                       2079   1371   3676  2.354 0.665     0.138     0.038       32     2.8
precentral                               9120   5929  13520  2.315 0.718     0.139     0.048      104    20.4
precuneus                                7131   4706  11842  2.423 0.542     0.129     0.040      106    11.5
rostralanteriorcingulate                 1429    911   2895  2.787 0.437     0.138     0.035       25     1.9
rostralmiddlefrontal                     8375   5431  14254  2.418 0.548     0.131     0.041      108    13.6
superiorfrontal                         11665   7088  20147  2.673 0.587     0.125     0.055      179    31.6
superiorparietal                        10645   6364  16064  2.360 0.539     0.117     0.040      137    17.3
superiortemporal                         6479   4444  13267  2.661 0.656     0.116     0.032       63     8.5
supramarginal                            7159   4706  14205  2.804 0.524     0.126     0.036       79    10.2
frontalpole                               367    232    805  2.627 0.398     0.130     0.032        5     0.4
temporalpole                              727    489   2291  3.289 0.659     0.124     0.035        7     1.0
transversetemporal                        787    439   1207  2.494 0.525     0.121     0.042        8     1.4
insula                                   3846   2476   7849  3.075 0.845     0.133     0.063       51    11.5
