# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:08:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4108 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4108
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 07:08:33
# Measure Cortex, NumVert, Number of Vertices, 150395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96927.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250937.226487, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503214.014658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128921.226487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.226487, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1543    756   2174  2.303 0.493     0.123     0.048       38     3.2
BA2_exvivo                               5802   3637   8804  2.449 0.505     0.115     0.036       60     8.4
BA3a_exvivo                              1313    946   1295  1.775 0.393     0.141     0.037       12     2.1
BA3b_exvivo                              2802   1829   4024  2.024 0.575     0.111     0.029       25     3.3
BA4a_exvivo                              2092   1303   2862  2.237 0.716     0.134     0.049       25     4.6
BA4p_exvivo                              1611   1227   1967  1.878 0.690     0.157     0.047       16     4.1
BA6_exvivo                              11761   6753  18531  2.534 0.629     0.125     0.060      189    35.7
BA44_exvivo                              2210   1459   4376  2.622 0.494     0.134     0.044       29     3.7
BA45_exvivo                              2805   1817   5224  2.566 0.528     0.129     0.040       32     4.4
V1_exvivo                                3353   2103   3635  1.688 0.422     0.130     0.036       39     4.9
V2_exvivo                                9084   5593  12088  2.038 0.572     0.144     0.045      135    16.9
MT_exvivo                                2304   1498   4126  2.594 0.563     0.125     0.031       25     2.7
perirhinal_exvivo                         587    360   1549  3.067 0.911     0.137     0.060       12     1.7
entorhinal_exvivo                         531    415   1269  2.460 0.808     0.113     0.019        3     0.4
