# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:09:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4108 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4108
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 07:08:36
# Measure Cortex, NumVert, Number of Vertices, 150395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96927.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250937.226487, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503214.014658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128921.226487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.226487, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1059    463   1424  2.375 0.486     0.118     0.050       19     2.3
BA2_exvivo                               2415   1424   3500  2.341 0.527     0.116     0.043       44     4.2
BA3a_exvivo                              1132    839   1099  1.747 0.378     0.151     0.042       11     2.0
BA3b_exvivo                              1761   1156   2143  1.832 0.400     0.097     0.020        9     1.6
BA4a_exvivo                              2022   1336   2697  2.125 0.758     0.137     0.047       22     4.6
BA4p_exvivo                              1299    986   1601  1.912 0.657     0.157     0.046       13     3.1
BA6_exvivo                               6931   3843  10543  2.554 0.629     0.125     0.070      131    26.4
BA44_exvivo                              1377    900   2689  2.557 0.532     0.134     0.042       19     2.3
BA45_exvivo                              1172    739   2469  2.685 0.550     0.140     0.048       15     2.2
V1_exvivo                                3571   2258   3955  1.694 0.427     0.130     0.036       41     5.4
V2_exvivo                                4535   2794   5608  1.929 0.492     0.153     0.049       76     9.2
MT_exvivo                                 629    405   1311  2.891 0.574     0.128     0.043        7     0.8
perirhinal_exvivo                         247    175    869  3.500 0.611     0.102     0.024        2     0.2
entorhinal_exvivo                         292    206    601  2.389 0.624     0.094     0.019        1     0.3
