# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-06:04:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4108 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4108
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 06:03:07
# Measure Cortex, NumVert, Number of Vertices, 144610, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92698.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51253, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250937.226487, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503214.014658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128921.226487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.226487, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1071    699   1936  2.476 0.509     0.153     0.055       15     2.5
G&S_occipital_inf                        1391    889   2841  2.772 0.561     0.137     0.040       16     2.2
G&S_paracentral                          1747    952   2695  2.406 0.651     0.107     0.037       20     2.6
G&S_subcentral                           1688   1059   3184  2.767 0.530     0.122     0.033       19     2.1
G&S_transv_frontopol                     1429    923   2735  2.557 0.535     0.143     0.045       19     2.7
G&S_cingul-Ant                           2513   1705   4801  2.744 0.626     0.126     0.032       30     3.2
G&S_cingul-Mid-Ant                       1275    885   2704  2.847 0.483     0.137     0.040       17     2.1
G&S_cingul-Mid-Post                      1509   1040   2875  2.672 0.471     0.129     0.035       15     2.2
G_cingul-Post-dorsal                      750    489   1853  2.866 0.415     0.146     0.042       11     1.2
G_cingul-Post-ventral                     345    244    999  3.062 0.520     0.147     0.051        7     0.6
G_cuneus                                 2676   1536   3190  1.838 0.490     0.134     0.040       39     4.5
G_front_inf-Opercular                    1501    909   3067  2.629 0.460     0.134     0.049       26     2.7
G_front_inf-Orbital                       546    353   1153  2.516 0.601     0.151     0.048       10     0.9
G_front_inf-Triangul                     1160    730   2647  2.703 0.471     0.138     0.045       20     2.1
G_front_middle                           4688   2618   7812  2.331 0.521     0.135     0.059       82    10.5
G_front_sup                              8700   5241  16172  2.641 0.706     0.135     0.047      165    17.3
G_Ins_lg&S_cent_ins                       975    628   1874  2.872 0.914     0.161     0.075       25     2.9
G_insular_short                           835    504   2245  3.062 0.786     0.166     0.088       25     2.8
G_occipital_middle                       2660   1641   5429  2.644 0.512     0.142     0.043       42     4.2
G_occipital_sup                          2209   1256   3208  2.153 0.624     0.123     0.039       26     3.3
G_oc-temp_lat-fusifor                    2596   1687   6059  2.822 0.719     0.146     0.050       46     5.3
G_oc-temp_med-Lingual                    2515   1637   3427  1.863 0.583     0.138     0.036       41     3.6
G_oc-temp_med-Parahip                    1188    752   3351  2.892 1.077     0.113     0.034       13     1.7
G_orbital                                2859   1927   7263  2.756 0.799     0.157     0.064       63     7.3
G_pariet_inf-Angular                     3840   2331   8999  2.945 0.510     0.141     0.044       68     6.1
G_pariet_inf-Supramar                    2879   1805   6109  2.802 0.543     0.125     0.044       47     4.3
G_parietal_sup                           3311   1912   5955  2.507 0.504     0.108     0.031       32     4.0
G_postcentral                            3118   1565   4463  2.316 0.637     0.110     0.041       38     5.6
G_precentral                             3516   2050   5817  2.445 0.737     0.140     0.061       48     9.9
G_precuneus                              3069   1945   5679  2.380 0.586     0.130     0.053       60     6.6
G_rectus                                  910    632   2218  2.632 0.614     0.161     0.048       20     2.0
G_subcallosal                             473    276    904  2.676 1.261     0.074     0.028        3     0.5
G_temp_sup-G_T_transv                     574    307    913  2.331 0.448     0.122     0.047       10     1.2
G_temp_sup-Lateral                       2113   1349   5608  3.080 0.564     0.120     0.038       31     2.9
G_temp_sup-Plan_polar                     994    682   2173  2.858 0.808     0.084     0.024        5     1.0
G_temp_sup-Plan_tempo                     897    572   1738  2.697 0.389     0.104     0.032        8     1.0
G_temporal_inf                           2964   1862   7671  2.943 0.704     0.149     0.066       74     8.1
G_temporal_middle                        2978   1960   8584  3.283 0.626     0.135     0.041       46     4.7
Lat_Fis-ant-Horizont                      344    257    490  2.411 0.495     0.110     0.029        2     0.4
Lat_Fis-ant-Vertical                      283    201    396  2.362 0.310     0.111     0.019        2     0.3
Lat_Fis-post                             1439    955   1927  2.413 0.464     0.115     0.029       10     1.7
Pole_occipital                           4050   2405   5212  1.997 0.636     0.140     0.048       61     7.8
Pole_temporal                            1924   1343   5874  3.074 0.784     0.153     0.050       32     4.0
S_calcarine                              2057   1437   2508  2.057 0.585     0.134     0.036       21     3.1
S_central                                3794   2774   4540  1.969 0.497     0.141     0.040       33     7.0
S_cingul-Marginalis                      1545   1085   2357  2.253 0.423     0.118     0.027       15     1.9
S_circular_insula_ant                     614    424   1020  3.005 0.564     0.106     0.026        3     0.7
S_circular_insula_inf                    1241    802   1566  2.364 0.625     0.097     0.032       14     2.1
S_circular_insula_sup                    1652   1114   2480  2.708 0.466     0.113     0.040       12     2.7
S_collat_transv_ant                       990    699   1953  2.871 0.602     0.118     0.029       10     1.0
S_collat_transv_post                      712    464    968  2.292 0.532     0.158     0.056       12     1.6
S_front_inf                              1889   1247   2444  2.252 0.462     0.120     0.035       14     2.6
S_front_middle                           2208   1513   3135  2.330 0.433     0.127     0.034       19     3.1
S_front_sup                              2795   1903   4340  2.501 0.428     0.102     0.026       17     2.8
S_interm_prim-Jensen                      300    204    455  2.606 0.523     0.122     0.037        2     0.3
S_intrapariet&P_trans                    4272   2802   6200  2.424 0.478     0.106     0.025       31     4.7
S_oc_middle&Lunatus                       801    551   1013  2.114 0.489     0.144     0.028       10     0.8
S_oc_sup&transversal                     1469   1034   1968  2.136 0.422     0.118     0.024       11     1.4
S_occipital_ant                           688    462   1010  2.425 0.337     0.129     0.031        6     0.7
S_oc-temp_lat                            1287    890   1797  2.383 0.371     0.110     0.021        9     1.2
S_oc-temp_med&Lingual                    2222   1604   2878  2.003 0.433     0.113     0.022       16     1.8
S_orbital_lateral                         633    414    744  2.257 0.418     0.132     0.027        6     0.8
S_orbital_med-olfact                      673    525    959  2.011 0.666     0.156     0.045        9     1.1
S_orbital-H_Shaped                       1375    921   2440  2.678 0.514     0.135     0.052       16     3.1
S_parieto_occipital                      3647   2281   4828  2.269 0.515     0.121     0.031       36     4.6
S_pericallosal                           1624    955   1326  1.908 0.563     0.124     0.029       22     1.7
S_postcentral                            3561   2364   4875  2.316 0.475     0.114     0.029       28     4.3
S_precentral-inf-part                    1705   1144   2631  2.572 0.400     0.105     0.027       10     1.9
S_precentral-sup-part                    1611   1028   2328  2.660 0.387     0.096     0.022        7     1.7
S_suborbital                              336    222    509  2.705 0.564     0.141     0.034        4     0.3
S_subparietal                            1274    884   2181  2.478 0.636     0.120     0.032       12     1.5
S_temporal_inf                           1503   1011   2258  2.812 0.694     0.124     0.036       13     2.7
S_temporal_sup                           7270   4966  12343  2.654 0.496     0.112     0.026       56     7.9
S_temporal_transverse                     360    258    533  2.659 0.735     0.151     0.030        5     0.4
