# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-06:00:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4108 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4108
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 04:42:16
# Measure Cortex, NumVert, Number of Vertices, 144424, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105729, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51257, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250937.226487, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503214.014658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128921.226487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.226487, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1395    908   2695  2.842 0.463     0.121     0.031       17     1.8
caudalanteriorcingulate                  1086    890   2207  2.599 0.639     0.149     0.036       21     1.6
caudalmiddlefrontal                      3523   2150   5153  2.350 0.403     0.097     0.020       40     3.2
cuneus                                   2934   1954   3285  1.834 0.421     0.115     0.025       36     3.2
entorhinal                                578    816   2311  3.532 1.040     0.189     0.034        4     1.0
fusiform                                 5282   4252  10806  2.669 0.690     0.145     0.036       98     8.8
inferiorparietal                         9275   7095  18183  2.713 0.545     0.129     0.033      143    13.5
inferiortemporal                         5319   4474  11710  2.830 0.665     0.143     0.038      113     8.7
isthmuscingulate                         1652   1229   2982  2.502 0.752     0.137     0.040       56     2.7
lateraloccipital                         8684   6428  13624  2.291 0.630     0.123     0.029      106    11.0
lateralorbitofrontal                     3742   3151   7739  2.650 0.731     0.163     0.041       67     7.3
lingual                                  4320   3101   5458  1.878 0.557     0.124     0.030       70     5.4
medialorbitofrontal                      2903   2387   5467  2.542 0.766     0.152     0.039       37     4.4
middletemporal                           5407   4654  12993  3.084 0.646     0.128     0.041      225    11.5
parahippocampal                           958    790   1510  2.070 0.580     0.109     0.022        6     0.9
paracentral                              2686   1627   4044  2.519 0.540     0.085     0.016       19     1.7
parsopercularis                          2576   1770   4310  2.510 0.429     0.118     0.030       32     3.3
parsorbitalis                            1402   1298   3080  2.662 0.646     0.152     0.032       14     2.1
parstriangularis                         2184   1748   4200  2.600 0.507     0.133     0.050       42     6.3
pericalcarine                            2097   1190   2165  1.745 0.386     0.101     0.026       24     2.1
postcentral                              7932   5448  11288  2.244 0.631     0.102     0.022       71     7.1
posteriorcingulate                       2069   1627   3971  2.536 0.659     0.137     0.033       55     2.6
precentral                               8874   5585  13752  2.449 0.638     0.087     0.019       73     7.0
precuneus                                7172   5060  11862  2.370 0.564     0.125     0.029      159     9.4
rostralanteriorcingulate                  789    669   1733  3.029 0.680     0.143     0.033       14     1.0
rostralmiddlefrontal                     8958   6469  14512  2.362 0.509     0.130     0.031      144    12.5
superiorfrontal                         11891   8226  21136  2.622 0.652     0.115     0.036      427    21.2
superiorparietal                        10464   7229  16493  2.388 0.519     0.107     0.025      110    11.8
superiortemporal                         6281   4946  12859  2.779 0.613     0.119     0.023       65     6.6
supramarginal                            6250   4263  11134  2.651 0.510     0.115     0.027       83     7.0
frontalpole                               532    572   1243  2.674 0.601     0.168     0.027        4     0.7
temporalpole                              617    847   2225  3.297 1.065     0.195     0.036        6     1.0
transversetemporal                        688    473   1020  2.349 0.472     0.095     0.027       10     0.5
insula                                   3907   2406   7414  2.841 0.755     0.131     0.046       89     7.4
