# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:19:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4108 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4108
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 07:17:52
# Measure Cortex, NumVert, Number of Vertices, 152813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98210.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250937.226487, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503214.014658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128921.226487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.226487, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    407   1126  2.229 0.572     0.129     0.049       11     1.8
BA2_exvivo                               2724   1533   4027  2.429 0.583     0.105     0.034       29     3.9
BA3a_exvivo                              1200    904   1227  1.857 0.338     0.159     0.045       12     2.3
BA3b_exvivo                              1901   1253   2192  1.783 0.371     0.111     0.027       13     2.4
BA4a_exvivo                              1189    672   1771  2.570 0.679     0.125     0.046       12     2.6
BA4p_exvivo                              1384   1036   1990  2.211 0.621     0.157     0.057       15     3.7
BA6_exvivo                               6494   3783  10310  2.528 0.637     0.117     0.044      105    12.3
BA44_exvivo                              1196    750   2289  2.536 0.435     0.131     0.048       19     2.2
BA45_exvivo                              1120    732   2408  2.651 0.478     0.131     0.041       17     1.8
V1_exvivo                                3749   2338   4519  1.866 0.559     0.125     0.039       44     6.2
V2_exvivo                                4495   2787   5057  1.770 0.491     0.148     0.043       73     7.9
MT_exvivo                                 323    200    692  2.782 0.482     0.113     0.033        3     0.2
perirhinal_exvivo                         350    222   1436  3.652 0.916     0.103     0.025        3     0.3
entorhinal_exvivo                         202    154    540  2.605 0.916     0.095     0.017        1     0.2
