# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:18:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4108 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4108
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 07:17:49
# Measure Cortex, NumVert, Number of Vertices, 152813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98210.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1276470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251367.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250937.226487, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503214.014658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128921.226487, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1108026.226487, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1237    624   1879  2.370 0.584     0.125     0.046       16     2.6
BA2_exvivo                               4532   2733   6563  2.377 0.559     0.108     0.032       41     5.9
BA3a_exvivo                              1338    988   1402  1.897 0.370     0.153     0.042       13     2.4
BA3b_exvivo                              2395   1503   2995  1.882 0.473     0.113     0.029       19     3.1
BA4a_exvivo                              2024   1193   3079  2.531 0.709     0.125     0.045       18     4.5
BA4p_exvivo                              1664   1166   2409  2.297 0.621     0.147     0.055       20     4.0
BA6_exvivo                              10263   6135  16651  2.536 0.647     0.122     0.043      153    19.2
BA44_exvivo                              3972   2584   6872  2.557 0.464     0.121     0.036       42     5.6
BA45_exvivo                              4283   2738   7869  2.495 0.561     0.132     0.042       57     7.1
V1_exvivo                                3924   2479   4767  1.847 0.557     0.125     0.040       46     6.6
V2_exvivo                                8712   5404  10769  1.930 0.554     0.142     0.041      129    14.0
MT_exvivo                                2187   1437   4112  2.649 0.492     0.133     0.034       25     2.8
perirhinal_exvivo                         585    386   2339  3.594 0.928     0.117     0.032        6     0.8
entorhinal_exvivo                         325    239    716  2.413 0.842     0.101     0.018        3     0.2
