
Raw <mean> +- <std> (using 'rh.curv'):                -0.03425 +- 0.2032 
       Raw Min:                                       -2.18894 at vertex 13138   
       Raw Max:                                        4.00930 at vertex 32505   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
       Raw Total Surface Area:                     88662.14844 mm^2
       Raw Total Number of Vertices:                    152813
       Raw Average Vertex Area (Whole Surface):        0.58020 mm^2
       Raw Natural Surface Integral:               -1320.23499
       Raw Rectified Surface Integral:             11743.05566
       Raw Positive Surface Integral:               5211.41016
       Raw Negative Surface Integral:               6531.64502
       Raw Mean Natural Surface Integral:             -0.00864 across 152813 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07685 across 152813 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07168 across 72701 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.08153 across 80112 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01489 across 88661.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13245 across 88661.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11475 across 45414.218750 (51.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15103 across 43248.074219 (48.78%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4244 
       Raw Min:                                      -12.47106 at vertex 131212  
       Raw Max:                                       17.05416 at vertex 69701   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
       Raw Total Surface Area:                     88662.14844 mm^2
       Raw Total Number of Vertices:                    152813
       Raw Average Vertex Area (Whole Surface):        0.58020 mm^2
       Raw Natural Surface Integral:               38646.25391
       Raw Rectified Surface Integral:            388450.68750
       Raw Positive Surface Integral:             213548.46875
       Raw Negative Surface Integral:             174902.21875
       Raw Mean Natural Surface Integral:              0.25290 across 152813 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54200 across 152813 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02794 across 70526 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.12551 across 82287 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.43588 across 88661.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38125 across 88661.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88862 across 43682.765625 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88848 across 44979.570312 (50.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.41525 +- 14.0459 mm^-2
         K Min:                                      -61.57984 at vertex 121331  
         K Max:                                     4151.95947 at vertex 84097   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
         K Total Surface Area:                     88662.14844 mm^2
         K Total Number of Vertices:                    152813
         K Average Vertex Area (Whole Surface):        0.58020 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              7472.60449
         K Positive Surface Integral:               3742.58545
         K Negative Surface Integral:               3730.01904
         K Mean Natural Surface Integral:              0.00008 across 152813 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04890 across 152813 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05709 across 65551 (42.90%) vertices
         K Mean Negative Surface Integral:             0.04275 across 87262 (57.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88661.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08428 across 88661.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13366 across 27999.912109 (31.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.06149 across 60662.539062 (68.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05988 +- 1.1291 mm^-1
         H Min:                                      -61.61380 at vertex 91493   
         H Max:                                      137.68056 at vertex 84097   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
         H Total Surface Area:                     88662.14844 mm^2
         H Total Number of Vertices:                    152813
         H Average Vertex Area (Whole Surface):        0.58020 mm^2
         H Natural Surface Integral:               -1559.71301
         H Rectified Surface Integral:             15835.20312
         H Positive Surface Integral:               7137.74463
         H Negative Surface Integral:               8697.45801
         H Mean Natural Surface Integral:             -0.01021 across 152813 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10362 across 152813 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09406 across 75888 (49.66%) vertices
         H Mean Negative Surface Integral:             0.11306 across 76925 (50.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01759 across 88661.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17860 across 88661.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15188 across 46995.332031 (53.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20874 across 41666.960938 (47.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12445 +- 2.0397 mm^-1
        k1 Min:                                     -109.44419 at vertex 91493   
        k1 Max:                                      259.35214 at vertex 84097   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
        k1 Total Surface Area:                     88662.14844 mm^2
        k1 Total Number of Vertices:                    152813
        k1 Average Vertex Area (Whole Surface):        0.58020 mm^2
        k1 Natural Surface Integral:               -4113.96289
        k1 Rectified Surface Integral:             36362.99609
        k1 Positive Surface Integral:              16124.51562
        k1 Negative Surface Integral:              20238.47852
        k1 Mean Natural Surface Integral:             -0.02692 across 152813 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23796 across 152813 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21248 across 75888 (49.66%) vertices
        k1 Mean Negative Surface Integral:             0.26309 across 76925 (50.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04640 across 88661.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41013 across 88661.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34311 across 46995.332031 (53.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48572 across 41666.960938 (47.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00470 +- 0.3280 mm^-1
        k2 Min:                                      -13.78340 at vertex 91493   
        k2 Max:                                       17.94391 at vertex 38713   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
        k2 Total Surface Area:                     88662.14844 mm^2
        k2 Total Number of Vertices:                    152813
        k2 Average Vertex Area (Whole Surface):        0.58020 mm^2
        k2 Natural Surface Integral:                 994.53717
        k2 Rectified Surface Integral:             10163.48730
        k2 Positive Surface Integral:               5579.01221
        k2 Negative Surface Integral:               4584.47510
        k2 Mean Natural Surface Integral:              0.00651 across 152813 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06651 across 152813 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06853 across 81415 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.06421 across 71398 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01122 across 88661.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11463 across 88661.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11886 across 46936.683594 (52.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10987 across 41725.703125 (47.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.45302 +- 163.5997 mm^-2
         S Min:                                        0.00000 at vertex 391     
         S Max:                                    59215.89844 at vertex 84097   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
         S Total Surface Area:                     88662.14844 mm^2
         S Total Number of Vertices:                    152813
         S Average Vertex Area (Whole Surface):        0.58020 mm^2
         S Natural Surface Integral:               43131.88281
         S Rectified Surface Integral:             43131.88281
         S Positive Surface Integral:              43131.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28225 across 152813 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28225 across 152813 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28225 across 152813 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48648 across 88661.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48648 across 88661.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48648 across 88661.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53828 +- 1.3609 mm^-2
         C Min:                                        0.00009 at vertex 126095  
         C Max:                                      183.73869 at vertex 84097   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
         C Total Surface Area:                     88662.14844 mm^2
         C Total Number of Vertices:                    152813
         C Average Vertex Area (Whole Surface):        0.58020 mm^2
         C Natural Surface Integral:               27259.46875
         C Rectified Surface Integral:             27259.46875
         C Positive Surface Integral:              27259.46875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17838 across 152813 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17838 across 152813 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17838 across 152813 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30745 across 88661.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30745 across 88661.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30745 across 88661.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.28332 +- 188.5485 mm^-2
        BE Min:                                        0.00000 at vertex 126095  
        BE Max:                                    67519.82031 at vertex 84097   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
        BE Total Surface Area:                     88662.14844 mm^2
        BE Total Number of Vertices:                    152813
        BE Average Vertex Area (Whole Surface):        0.58020 mm^2
        BE Natural Surface Integral:               43155.08203
        BE Rectified Surface Integral:             43155.08203
        BE Positive Surface Integral:              43155.08203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28240 across 152813 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28240 across 152813 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28240 across 152813 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48674 across 88661.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48674 across 88661.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48674 across 88661.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.66215 +- 174.9384 mm^-2
        FI Min:                                        0.00000 at vertex 391     
        FI Max:                                    63111.57422 at vertex 84097   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82775 +- 0.24275 mm
        FI Total Surface Area:                     88662.14844 mm^2
        FI Total Number of Vertices:                    152813
        FI Average Vertex Area (Whole Surface):        0.58020 mm^2
        FI Natural Surface Integral:               33171.70703
        FI Rectified Surface Integral:             33171.70703
        FI Positive Surface Integral:              33171.70703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21707 across 152813 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21707 across 152813 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21707 across 152813 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37414 across 88661.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37414 across 88661.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37414 across 88661.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2639.72046
curv -- Intrinsic Curvature Index - positive (ICIp):    297.82550
curv -- Intrinsic Curvature Index - negative (ICIn):    296.82547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2138e+00 +- 1.7155e+00


