# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4108 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4108
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20895.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273272.448625, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271456.763204, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544729.211829, mm^3
# Measure Mask, MaskVol, Mask Volume, 1780146.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777463.056006, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 06:47:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:38:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:38:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3272     3362.8  wm-lh-bankssts                   101.3628     5.1133    82.0000   117.0000    35.0000 
  2 3002      3358     3374.1  wm-lh-caudalanteriorcingulate     99.8142     5.8733    56.0000   118.0000    62.0000 
  3 3003      7204     7333.6  wm-lh-caudalmiddlefrontal        101.5351     5.3656    76.0000   122.0000    46.0000 
  4 3005      3023     3100.4  wm-lh-cuneus                      98.1439     5.8237    78.0000   116.0000    38.0000 
  5 3006       597      679.7  wm-lh-entorhinal                  86.2194     5.4968    71.0000   103.0000    32.0000 
  6 3007      7894     7913.5  wm-lh-fusiform                    95.5124     6.0744    60.0000   112.0000    52.0000 
  7 3008     11515    11828.2  wm-lh-inferiorparietal           100.7265     5.8056    55.0000   116.0000    61.0000 
  8 3009      7524     7837.4  wm-lh-inferiortemporal            97.5207     6.4629    73.0000   117.0000    44.0000 
  9 3010      4799     4871.5  wm-lh-isthmuscingulate            99.3386     6.4534    37.0000   116.0000    79.0000 
 10 3011     11162    11501.8  wm-lh-lateraloccipital            95.4129     5.7151    73.0000   110.0000    37.0000 
 11 3012      7113     7291.7  wm-lh-lateralorbitofrontal       100.6792     6.5923    76.0000   120.0000    44.0000 
 12 3013      5858     5999.5  wm-lh-lingual                     92.7287     5.9948    58.0000   110.0000    52.0000 
 13 3014      3931     3974.1  wm-lh-medialorbitofrontal         97.9547    10.2465    29.0000   125.0000    96.0000 
 14 3015      6156     6492.1  wm-lh-middletemporal              97.4542     6.4709    74.0000   117.0000    43.0000 
 15 3016      1470     1587.7  wm-lh-parahippocampal             91.5565     5.8534    73.0000   106.0000    33.0000 
 16 3017      4110     4329.1  wm-lh-paracentral                 99.5971     4.6488    83.0000   114.0000    31.0000 
 17 3018      3364     3481.2  wm-lh-parsopercularis            100.8154     5.5863    85.0000   117.0000    32.0000 
 18 3019       953     1006.6  wm-lh-parsorbitalis              101.1574     5.7213    87.0000   115.0000    28.0000 
 19 3020      3575     3618.6  wm-lh-parstriangularis           101.3161     5.1171    85.0000   115.0000    30.0000 
 20 3021      3426     3272.2  wm-lh-pericalcarine               92.8713     8.9379    26.0000   110.0000    84.0000 
 21 3022      9370     9941.8  wm-lh-postcentral                100.8115     5.3609    81.0000   119.0000    38.0000 
 22 3023      4994     4993.7  wm-lh-posteriorcingulate          98.2585     6.3997    53.0000   117.0000    64.0000 
 23 3024     17197    17797.8  wm-lh-precentral                  99.4427     4.9401    77.0000   116.0000    39.0000 
 24 3025     12490    12628.6  wm-lh-precuneus                  101.4305     5.8047    53.0000   117.0000    64.0000 
 25 3026      2642     2637.6  wm-lh-rostralanteriorcingulate   100.5079     6.8935    51.0000   115.0000    64.0000 
 26 3027     13313    13642.9  wm-lh-rostralmiddlefrontal       102.9793     5.7750    82.0000   120.0000    38.0000 
 27 3028     18542    19179.0  wm-lh-superiorfrontal            100.0934     5.2117    62.0000   116.0000    54.0000 
 28 3029     15452    16139.1  wm-lh-superiorparietal           101.8264     5.1890    72.0000   118.0000    46.0000 
 29 3030      9972    10379.5  wm-lh-superiortemporal            98.1777     6.6726    76.0000   116.0000    40.0000 
 30 3031     11870    12288.4  wm-lh-supramarginal              101.3217     5.5249    69.0000   119.0000    50.0000 
 31 3032       256      259.7  wm-lh-frontalpole                 96.9688     5.5525    86.0000   114.0000    28.0000 
 32 3033       654      734.1  wm-lh-temporalpole                87.6774     5.7368    75.0000   106.0000    31.0000 
 33 3034       749      785.2  wm-lh-transversetemporal          99.2697     4.7563    85.0000   114.0000    29.0000 
 34 3035     10410    10444.9  wm-lh-insula                      94.4816     7.4595    34.0000   114.0000    80.0000 
 35 4001      3475     3488.8  wm-rh-bankssts                    98.3583     4.7460    81.0000   113.0000    32.0000 
 36 4002      2748     2785.4  wm-rh-caudalanteriorcingulate     99.5542     5.6863    60.0000   115.0000    55.0000 
 37 4003      6615     6728.2  wm-rh-caudalmiddlefrontal        102.4896     5.2942    86.0000   122.0000    36.0000 
 38 4005      3296     3377.2  wm-rh-cuneus                      97.1650     5.5948    79.0000   110.0000    31.0000 
 39 4006       612      706.6  wm-rh-entorhinal                  87.8529     4.7972    74.0000   102.0000    28.0000 
 40 4007      8142     8243.5  wm-rh-fusiform                    92.5255     5.6177    62.0000   109.0000    47.0000 
 41 4008     12995    13519.1  wm-rh-inferiorparietal           100.2465     5.3309    76.0000   116.0000    40.0000 
 42 4009      7307     7492.9  wm-rh-inferiortemporal            94.9357     5.8759    77.0000   114.0000    37.0000 
 43 4010      4340     4380.7  wm-rh-isthmuscingulate            98.2569     6.0359    36.0000   113.0000    77.0000 
 44 4011     10428    10890.8  wm-rh-lateraloccipital            93.9576     5.5457    77.0000   110.0000    33.0000 
 45 4012      7602     7799.0  wm-rh-lateralorbitofrontal        96.9208     8.5390    52.0000   120.0000    68.0000 
 46 4013      5518     5639.0  wm-rh-lingual                     90.3440     6.8344    28.0000   110.0000    82.0000 
 47 4014      4173     4311.4  wm-rh-medialorbitofrontal         99.6580    10.5547    26.0000   118.0000    92.0000 
 48 4015      7657     7971.4  wm-rh-middletemporal              96.5536     5.8264    75.0000   114.0000    39.0000 
 49 4016      1596     1686.4  wm-rh-parahippocampal             89.9555     5.6221    61.0000   107.0000    46.0000 
 50 4017      4824     4973.3  wm-rh-paracentral                 98.8764     4.7535    81.0000   115.0000    34.0000 
 51 4018      4011     4083.2  wm-rh-parsopercularis            100.1880     5.9653    81.0000   116.0000    35.0000 
 52 4019      1456     1531.3  wm-rh-parsorbitalis               96.9746     6.4462    82.0000   115.0000    33.0000 
 53 4020      3813     3883.3  wm-rh-parstriangularis            98.4469     5.7068    82.0000   113.0000    31.0000 
 54 4021      3150     3075.2  wm-rh-pericalcarine               92.8505     7.0793    32.0000   108.0000    76.0000 
 55 4022      8918     9564.7  wm-rh-postcentral                100.7643     5.0683    84.0000   119.0000    35.0000 
 56 4023      4710     4771.2  wm-rh-posteriorcingulate          98.0113     6.1037    56.0000   113.0000    57.0000 
 57 4024     17071    17664.8  wm-rh-precentral                  99.9172     4.8910    79.0000   118.0000    39.0000 
 58 4025     11750    11916.0  wm-rh-precuneus                   99.3869     5.6678    61.0000   114.0000    53.0000 
 59 4026      1820     1828.1  wm-rh-rostralanteriorcingulate   102.0187     5.2898    83.0000   113.0000    30.0000 
 60 4027     12066    12460.2  wm-rh-rostralmiddlefrontal       101.8867     5.6185    85.0000   122.0000    37.0000 
 61 4028     19768    20472.8  wm-rh-superiorfrontal            101.1768     5.7901    42.0000   119.0000    77.0000 
 62 4029     15475    16174.3  wm-rh-superiorparietal           100.8240     4.9512    71.0000   116.0000    45.0000 
 63 4030      7847     8219.9  wm-rh-superiortemporal            97.6757     6.1741    74.0000   115.0000    41.0000 
 64 4031     11157    11421.5  wm-rh-supramarginal              101.6348     5.3970    65.0000   118.0000    53.0000 
 65 4032       356      370.2  wm-rh-frontalpole                 97.0506     4.7486    86.0000   108.0000    22.0000 
 66 4033       671      725.0  wm-rh-temporalpole                89.8957     5.1585    77.0000   103.0000    26.0000 
 67 4034       684      687.2  wm-rh-transversetemporal          97.5760     4.9850    86.0000   117.0000    31.0000 
 68 4035     10654    10690.9  wm-rh-insula                      92.8848     7.3416    37.0000   113.0000    76.0000 
 69 5001     43379    43007.2  Left-UnsegmentedWhiteMatter       99.1096     8.9666    16.0000   119.0000   103.0000 
 70 5002     42465    42402.0  Right-UnsegmentedWhiteMatter      98.4942     7.9486    14.0000   116.0000   102.0000 
