# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3006 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3006
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28629.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249289.172937, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254195.880909, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503485.053845, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257646.915439, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258454.287291, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516101.202730, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69343.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691787.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1089715.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1779930.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774998, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.082748, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 49, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 110, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 17:53:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 21:18:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 21:18:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12708    13079.3  Left-Lateral-Ventricle            32.7512    10.1403    15.0000    81.0000    66.0000 
  2   5       359      408.8  Left-Inf-Lat-Vent                 48.4067    11.2382    23.0000    81.0000    58.0000 
  3   7     13647    14676.2  Left-Cerebellum-White-Matter      86.9349     6.6419    29.0000   107.0000    78.0000 
  4   8     58547    57566.2  Left-Cerebellum-Cortex            65.4125    11.0254    10.0000    98.0000    88.0000 
  5  10      8973     8702.8  Left-Thalamus-Proper              87.3906     9.1728    39.0000   111.0000    72.0000 
  6  11      4684     4481.3  Left-Caudate                      77.9900     7.5424    50.0000    99.0000    49.0000 
  7  12      5947     5922.3  Left-Putamen                      81.6965     5.2574    46.0000    99.0000    53.0000 
  8  13      2530     2390.3  Left-Pallidum                     91.5462     5.0854    56.0000   112.0000    56.0000 
  9  14      2176     2335.3  3rd-Ventricle                     44.9752     8.5160    29.0000    75.0000    46.0000 
 10  15      2696     2880.8  4th-Ventricle                     36.2374     8.5864    23.0000    74.0000    51.0000 
 11  16     21475    21040.2  Brain-Stem                        80.4928    10.2363    30.0000   107.0000    77.0000 
 12  17      5465     5147.4  Left-Hippocampus                  71.4849     7.9102    38.0000    97.0000    59.0000 
 13  18      2020     2014.0  Left-Amygdala                     73.1391     5.9888    41.0000    94.0000    53.0000 
 14  24      1326     1198.2  CSF                               54.0747    12.0367    27.0000    91.0000    64.0000 
 15  26       380      368.2  Left-Accumbens-area               79.6079     5.3056    51.0000    95.0000    44.0000 
 16  28      5013     4764.0  Left-VentralDC                    90.4594    10.7057    38.0000   113.0000    75.0000 
 17  30         8       15.1  Left-vessel                       59.1250     5.6679    48.0000    66.0000    18.0000 
 18  31       851      760.3  Left-choroid-plexus               50.0846    11.1481    21.0000    85.0000    64.0000 
 19  43     13606    13695.2  Right-Lateral-Ventricle           35.0355    11.4010    13.0000    91.0000    78.0000 
 20  44       232      303.6  Right-Inf-Lat-Vent                50.7543    10.2283    28.0000    81.0000    53.0000 
 21  46     16645    16830.2  Right-Cerebellum-White-Matter     82.5112     9.2414    27.0000   106.0000    79.0000 
 22  47     59322    59123.6  Right-Cerebellum-Cortex           66.5904    10.8497     8.0000   102.0000    94.0000 
 23  49      8524     8233.6  Right-Thalamus-Proper             88.3115    10.0979    36.0000   111.0000    75.0000 
 24  50      4908     4747.5  Right-Caudate                     78.6496     7.4437    38.0000    99.0000    61.0000 
 25  51      6191     6002.0  Right-Putamen                     83.9254     5.6512    59.0000    99.0000    40.0000 
 26  52      2457     2413.5  Right-Pallidum                    96.1237     4.7868    69.0000   116.0000    47.0000 
 27  53      5780     5454.7  Right-Hippocampus                 72.9240     7.5358    38.0000    95.0000    57.0000 
 28  54      2094     2101.5  Right-Amygdala                    73.4814     6.0011    43.0000    92.0000    49.0000 
 29  58       428      414.4  Right-Accumbens-area              82.7196     3.6473    62.0000    93.0000    31.0000 
 30  60      3989     3671.7  Right-VentralDC                   89.6057    12.0920    38.0000   118.0000    80.0000 
 31  62         2        8.7  Right-vessel                      64.5000     4.9497    61.0000    68.0000     7.0000 
 32  63       873      812.4  Right-choroid-plexus              53.8064    11.1179    25.0000    84.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1208     1315.8  WM-hypointensities                74.3253    13.0013    28.0000   110.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       229      204.4  Optic-Chiasm                      87.8559    19.8843    33.0000   127.0000    94.0000 
 41 251      1306     1263.5  CC_Posterior                     103.7764    15.3963    40.0000   126.0000    86.0000 
 42 252       778      681.5  CC_Mid_Posterior                  89.1028    25.8352    40.0000   126.0000    86.0000 
 43 253       644      573.3  CC_Central                       108.8370    22.4951    45.0000   143.0000    98.0000 
 44 254       625      554.2  CC_Mid_Anterior                  108.6784    26.3350    44.0000   152.0000   108.0000 
 45 255      1240     1135.2  CC_Anterior                      114.7468    22.8663    44.0000   146.0000   102.0000 
