# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:20:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3006 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 17:19:33
# Measure Cortex, NumVert, Number of Vertices, 139619, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89481.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52271, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1437    980   2494  2.351 0.492     0.133     0.033       15     2.0
G&S_occipital_inf                        1655   1060   2921  2.310 0.573     0.124     0.033       20     2.3
G&S_paracentral                          1718   1077   2450  2.082 0.606     0.125     0.044       17     3.5
G&S_subcentral                           1807   1058   3422  2.720 0.473     0.109     0.025       21     1.9
G&S_transv_frontopol                      901    635   2078  2.455 0.595     0.160     0.035       22     1.2
G&S_cingul-Ant                           2237   1513   4407  2.723 0.554     0.126     0.032       30     2.7
G&S_cingul-Mid-Ant                       1312    830   2266  2.588 0.613     0.129     0.038       24     1.8
G&S_cingul-Mid-Post                      1160    837   2092  2.430 0.560     0.113     0.030       12     1.5
G_cingul-Post-dorsal                      634    443   1590  2.982 0.750     0.166     0.048       12     1.3
G_cingul-Post-ventral                     362    220    925  3.060 1.027     0.117     0.031        4     0.3
G_cuneus                                 2360   1424   2709  1.745 0.529     0.135     0.035       33     3.4
G_front_inf-Opercular                    1408    794   3162  2.943 0.507     0.109     0.033       15     2.0
G_front_inf-Orbital                       429    226   1028  3.209 0.387     0.101     0.023        4     0.4
G_front_inf-Triangul                     1270    663   2427  2.671 0.492     0.119     0.051       22     2.9
G_front_middle                           4553   2923   9805  2.629 0.512     0.132     0.034       66     5.9
G_front_sup                              7726   5042  17041  2.716 0.677     0.140     0.048      124    16.3
G_Ins_lg&S_cent_ins                       845    528   1574  2.975 0.849     0.149     0.057       16     2.1
G_insular_short                           746    472   2270  3.551 0.795     0.136     0.049       12     1.4
G_occipital_middle                       2488   1503   5135  2.644 0.499     0.139     0.040       49     4.0
G_occipital_sup                          1579    940   2379  2.208 0.431     0.134     0.032       24     1.9
G_oc-temp_lat-fusifor                    1668   1146   4983  3.171 0.563     0.116     0.029       27     1.9
G_oc-temp_med-Lingual                    3488   2108   4934  2.036 0.714     0.126     0.031       44     4.6
G_oc-temp_med-Parahip                    1614   1033   4418  3.255 0.885     0.131     0.060       26     4.6
G_orbital                                2902   1812   6615  2.689 0.784     0.140     0.051       50     6.3
G_pariet_inf-Angular                     3531   2083   7153  2.611 0.479     0.133     0.039       69     5.8
G_pariet_inf-Supramar                    3415   2030   6031  2.547 0.568     0.126     0.038       53     5.3
G_parietal_sup                           3682   2412   6975  2.374 0.448     0.132     0.029       54     4.1
G_postcentral                            2875   1456   3948  2.254 0.530     0.103     0.035       33     4.1
G_precentral                             3254   1556   5472  2.775 0.536     0.094     0.035       30     5.0
G_precuneus                              2955   1991   6755  2.620 0.575     0.140     0.034       50     4.3
G_rectus                                 1123    733   2870  2.662 0.759     0.143     0.042       22     1.9
G_subcallosal                             874    570   1060  1.952 0.993     0.111     0.043       10     1.4
G_temp_sup-G_T_transv                     542    307   1079  2.742 0.447     0.106     0.021        6     0.4
G_temp_sup-Lateral                       2955   1574   6598  2.989 0.683     0.107     0.030       34     3.7
G_temp_sup-Plan_polar                     689    456   1835  3.484 0.640     0.084     0.016        3     0.5
G_temp_sup-Plan_tempo                    1190    754   2096  2.690 0.554     0.082     0.013        6     0.7
G_temporal_inf                           3187   1906   7284  2.747 0.798     0.142     0.068       81     9.4
G_temporal_middle                        3807   2198   8088  2.793 0.662     0.127     0.044       73     6.9
Lat_Fis-ant-Horizont                      324    236    512  2.381 0.357     0.094     0.016        1     0.2
Lat_Fis-ant-Vertical                      279    210    467  2.434 0.376     0.102     0.020        1     0.1
Lat_Fis-post                             1308    911   1861  2.405 0.410     0.115     0.018        9     1.0
Pole_occipital                           2181   1262   2776  2.007 0.529     0.129     0.031       27     2.9
Pole_temporal                            1640   1166   6047  3.479 0.803     0.158     0.056       28     3.8
S_calcarine                              2801   1871   3334  2.048 0.640     0.113     0.025       23     3.0
S_central                                3445   2292   4046  2.016 0.532     0.096     0.019       14     2.9
S_cingul-Marginalis                      1011    713   1445  2.107 0.385     0.101     0.018        7     0.8
S_circular_insula_ant                     545    371    881  2.947 0.374     0.081     0.018        2     0.4
S_circular_insula_inf                    1566   1074   2542  2.803 0.741     0.090     0.015        7     1.0
S_circular_insula_sup                    1796   1234   2554  2.531 0.427     0.093     0.017        7     1.3
S_collat_transv_ant                       948    669   1802  3.531 0.521     0.104     0.019        5     0.7
S_collat_transv_post                      601    419    787  2.321 0.519     0.114     0.021        4     0.5
S_front_inf                              2211   1507   3129  2.222 0.396     0.093     0.014       12     1.3
S_front_middle                           1531   1053   2600  2.339 0.478     0.113     0.024       13     1.6
S_front_sup                              2844   1927   4318  2.517 0.389     0.090     0.016       12     1.9
S_interm_prim-Jensen                      437    286    572  2.324 0.671     0.104     0.015        2     0.4
S_intrapariet&P_trans                    3262   2216   4144  2.141 0.391     0.106     0.016       25     2.5
S_oc_middle&Lunatus                       829    570    996  1.955 0.376     0.109     0.019        4     0.7
S_oc_sup&transversal                     1320    880   1639  2.063 0.296     0.118     0.022       12     1.1
S_occipital_ant                           745    512   1097  2.407 0.278     0.103     0.020        5     0.5
S_oc-temp_lat                            1009    694   1633  2.724 0.428     0.105     0.018        7     0.8
S_oc-temp_med&Lingual                    2682   1906   4939  2.836 0.560     0.115     0.021       20     2.5
S_orbital_lateral                         408    277    516  2.241 0.439     0.113     0.021        2     0.4
S_orbital_med-olfact                      659    513    955  2.291 0.472     0.132     0.020        6     0.5
S_orbital-H_Shaped                       1684   1186   3064  2.616 0.680     0.122     0.028       17     2.1
S_parieto_occipital                      1883   1256   2614  2.334 0.544     0.106     0.016       12     1.2
S_pericallosal                           1297    776   1031  1.825 0.668     0.112     0.026       23     1.0
S_postcentral                            3163   2121   4661  2.270 0.419     0.106     0.021       21     2.5
S_precentral-inf-part                    1517   1025   2238  2.434 0.414     0.087     0.013        6     0.8
S_precentral-sup-part                    1163    810   1790  2.533 0.492     0.089     0.014        4     0.8
S_suborbital                              614    436    784  2.213 0.559     0.122     0.015        5     0.4
S_subparietal                            1414   1006   2207  2.397 0.437     0.110     0.017       11     1.0
S_temporal_inf                           1834   1282   3168  2.823 0.625     0.116     0.021       14     1.8
S_temporal_sup                           7882   5234  11911  2.413 0.421     0.098     0.019       62     6.1
S_temporal_transverse                     408    284    673  2.842 0.448     0.111     0.017        2     0.3
