# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:14:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3006 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:58:30
# Measure Cortex, NumVert, Number of Vertices, 139596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89464.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52278, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648   1020   2350  2.320 0.343     0.085     0.024       15     1.8
caudalanteriorcingulate                   905    528   1589  2.619 0.763     0.135     0.038       19     1.2
caudalmiddlefrontal                      3114   2051   5893  2.660 0.464     0.107     0.024       25     2.9
cuneus                                   2538   1569   3013  1.864 0.537     0.137     0.033       34     3.5
entorhinal                                730    524   2465  3.393 0.834     0.152     0.061       11     1.9
fusiform                                 4444   3139  10977  3.092 0.595     0.123     0.032       52     6.3
inferiorparietal                         8362   5465  14361  2.418 0.458     0.120     0.025      105     8.3
inferiortemporal                         5716   3630  12061  2.864 0.775     0.130     0.047      104    11.7
isthmuscingulate                         1685   1116   2982  2.337 0.960     0.118     0.031       24     1.8
lateraloccipital                         8087   4931  12315  2.235 0.535     0.126     0.032      106    10.3
lateralorbitofrontal                     4458   2959   8121  2.574 0.669     0.125     0.038       56     7.3
lingual                                  5261   3389   7876  2.185 0.715     0.121     0.028       56     6.1
medialorbitofrontal                      2679   1806   5069  2.415 0.701     0.129     0.032       38     3.3
middletemporal                           5880   3659  12162  2.809 0.653     0.120     0.036       88     8.8
parahippocampal                          1341    837   3134  3.207 0.784     0.102     0.038       14     2.4
paracentral                              2036   1336   2758  2.103 0.546     0.114     0.035       16     3.2
parsopercularis                          2282   1436   4543  2.760 0.480     0.101     0.027       20     2.6
parsorbitalis                            1138    684   2832  3.059 0.602     0.121     0.030       13     1.4
parstriangularis                         2018   1242   3506  2.505 0.499     0.100     0.029       20     2.4
pericalcarine                            2266   1446   2414  1.883 0.594     0.113     0.025       20     2.2
postcentral                              6954   4115   9909  2.208 0.584     0.101     0.027       62     8.1
posteriorcingulate                       1490   1051   2792  2.568 0.636     0.136     0.033       26     2.0
precentral                               8252   4716  12845  2.566 0.559     0.097     0.027       60    10.0
precuneus                                5739   3935  10592  2.485 0.566     0.122     0.026       65     6.3
rostralanteriorcingulate                 1233    789   2753  2.898 0.565     0.140     0.038       25     1.7
rostralmiddlefrontal                     8831   5905  15901  2.400 0.522     0.126     0.029      108    10.4
superiorfrontal                         10989   7312  21958  2.642 0.631     0.125     0.038      140    18.4
superiorparietal                         8785   5841  14148  2.233 0.448     0.121     0.024       98     8.5
superiortemporal                         7733   4772  15308  2.842 0.609     0.103     0.023       70     7.8
supramarginal                            7086   4356  11686  2.482 0.531     0.116     0.030       86     8.7
frontalpole                               417    278    982  2.623 0.527     0.157     0.037        9     0.6
temporalpole                              628    443   2039  3.575 0.741     0.141     0.054        9     1.3
transversetemporal                        733    431   1170  2.579 0.433     0.096     0.017        6     0.4
insula                                   4142   2759   7572  2.819 0.957     0.121     0.039       48     6.9
