# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:26:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3006 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 18:26:36
# Measure Cortex, NumVert, Number of Vertices, 149032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95774.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1242    634   1699  2.273 0.484     0.115     0.044       18     2.4
BA2_exvivo                               4449   2793   6807  2.339 0.451     0.107     0.025       38     4.4
BA3a_exvivo                              1093    796   1072  1.679 0.330     0.124     0.024        7     1.1
BA3b_exvivo                              2679   1582   3487  2.059 0.616     0.097     0.026       21     3.2
BA4a_exvivo                              1725   1048   2529  2.345 0.629     0.113     0.038       15     2.9
BA4p_exvivo                              1557    910   2145  2.488 0.452     0.092     0.027        8     1.8
BA6_exvivo                               9871   6016  18656  2.673 0.633     0.115     0.038      117    16.9
BA44_exvivo                              2223   1368   4174  2.696 0.525     0.093     0.021       15     2.0
BA45_exvivo                              3212   1958   5395  2.449 0.510     0.107     0.033       36     4.3
V1_exvivo                                3950   2471   4569  1.827 0.593     0.114     0.028       38     4.4
V2_exvivo                                8920   5472  11824  2.061 0.560     0.131     0.032      111    11.8
MT_exvivo                                2368   1502   4258  2.537 0.471     0.123     0.032       33     3.2
perirhinal_exvivo                         706    484   2247  3.368 0.910     0.139     0.060       12     2.1
entorhinal_exvivo                         806    532   2027  3.276 0.569     0.115     0.040        6     1.2
