# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:27:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3006 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:26:39
# Measure Cortex, NumVert, Number of Vertices, 149032, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95774.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    379   1069  2.159 0.492     0.113     0.053       14     1.9
BA2_exvivo                               1651    993   2336  2.257 0.428     0.089     0.019        9     1.3
BA3a_exvivo                               879    638    846  1.677 0.336     0.124     0.026        6     0.9
BA3b_exvivo                              1650    987   1867  1.816 0.538     0.086     0.022        9     1.5
BA4a_exvivo                              1776   1036   2532  2.394 0.581     0.101     0.031       11     2.6
BA4p_exvivo                              1263    770   1737  2.412 0.458     0.102     0.027        8     1.5
BA6_exvivo                               5426   3183   9462  2.591 0.668     0.116     0.042       73    10.2
BA44_exvivo                              1349    856   2703  2.737 0.595     0.102     0.023       10     1.4
BA45_exvivo                              1309    715   2374  2.636 0.499     0.103     0.040       16     2.1
V1_exvivo                                4172   2605   4908  1.841 0.578     0.111     0.027       39     4.5
V2_exvivo                                4546   2759   5302  1.892 0.553     0.144     0.034       64     7.0
MT_exvivo                                 650    371   1057  2.468 0.445     0.116     0.036       10     1.0
perirhinal_exvivo                         357    260   1257  3.479 0.964     0.143     0.054        6     0.9
entorhinal_exvivo                         412    272   1132  3.409 0.544     0.100     0.030        2     0.5
