# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:16:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3006 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:58:58
# Measure Cortex, NumVert, Number of Vertices, 141371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89604.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58354, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    928   2272  2.616 0.317     0.106     0.016       11     0.9
caudalanteriorcingulate                  1224    804   2219  2.429 0.780     0.124     0.027       18     1.5
caudalmiddlefrontal                      3223   2129   6005  2.580 0.482     0.103     0.025       36     3.6
cuneus                                   2580   1488   3567  2.183 0.597     0.120     0.031       30     3.2
entorhinal                                741    475   2449  3.503 0.866     0.132     0.061       12     1.8
fusiform                                 5174   3471  11804  3.059 0.626     0.123     0.029       80     6.0
inferiorparietal                        10129   6272  16937  2.512 0.446     0.109     0.023      107     9.9
inferiortemporal                         5259   3309  10734  2.859 0.695     0.123     0.039       68     8.9
isthmuscingulate                         1427    986   3136  2.644 0.791     0.134     0.030       22     1.8
lateraloccipital                        10021   5961  14992  2.381 0.552     0.127     0.032      120    12.9
lateralorbitofrontal                     4315   2931   8489  2.717 0.756     0.125     0.037       47     6.7
lingual                                  3983   2649   6623  2.312 0.759     0.130     0.034       45     5.7
medialorbitofrontal                      2791   1882   5008  2.408 0.638     0.128     0.028       39     3.2
middletemporal                           6848   4326  14597  2.853 0.640     0.110     0.026       77     7.0
parahippocampal                          1038    693   2623  3.225 0.829     0.103     0.025        8     1.0
paracentral                              2366   1401   3398  2.402 0.510     0.099     0.025       16     2.3
parsopercularis                          2235   1343   4040  2.641 0.445     0.108     0.025       46     2.2
parsorbitalis                            1428    932   3136  2.716 0.638     0.141     0.048       23     2.8
parstriangularis                         2155   1310   3747  2.575 0.498     0.102     0.030       20     2.5
pericalcarine                            2104   1430   1949  1.538 0.386     0.122     0.026       20     2.3
postcentral                              7286   4226  10754  2.333 0.616     0.098     0.025       70     7.8
posteriorcingulate                       1731   1130   3042  2.395 0.869     0.141     0.041       35     2.4
precentral                               8606   4829  13253  2.601 0.542     0.095     0.039      277    10.0
precuneus                                5758   3890  10945  2.644 0.553     0.123     0.026       62     5.6
rostralanteriorcingulate                  963    661   2150  2.922 0.691     0.126     0.037       14     1.2
rostralmiddlefrontal                     9375   6436  18225  2.412 0.558     0.125     0.029      131    11.2
superiorfrontal                         10389   6611  19463  2.629 0.566     0.117     0.038      122    16.3
superiorparietal                         8422   5596  14407  2.315 0.452     0.121     0.025      101     8.9
superiortemporal                         6894   4068  12439  2.833 0.557     0.086     0.023       59     6.9
supramarginal                            6418   3972  10951  2.661 0.483     0.107     0.023       62     6.1
frontalpole                               482    310   1226  2.698 0.552     0.158     0.038       11     0.9
temporalpole                              608    444   2428  3.840 0.596     0.143     0.042        9     1.1
transversetemporal                        767    434   1316  2.734 0.267     0.107     0.018        6     0.5
insula                                   3291   2283   6942  3.092 0.739     0.116     0.031       31     4.2
