# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:21:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3006 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 17:20:08
# Measure Cortex, NumVert, Number of Vertices, 141408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89624.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1046    701   1869  2.229 0.578     0.133     0.024       19     1.1
G&S_occipital_inf                        2327   1421   4034  2.595 0.554     0.134     0.033       32     3.1
G&S_paracentral                          1474    830   2104  2.210 0.534     0.105     0.035       14     2.2
G&S_subcentral                           1989   1163   3454  2.788 0.600     0.124     0.033       24     2.7
G&S_transv_frontopol                     1241    867   2838  2.464 0.631     0.138     0.032       23     1.7
G&S_cingul-Ant                           2763   1930   5244  2.686 0.540     0.113     0.029       31     3.2
G&S_cingul-Mid-Ant                       1354    926   2426  2.486 0.491     0.107     0.024       12     1.3
G&S_cingul-Mid-Post                      1451    945   2517  2.596 0.545     0.135     0.041       23     2.1
G_cingul-Post-dorsal                      649    442   1975  3.072 0.485     0.151     0.042       12     1.1
G_cingul-Post-ventral                     268    187    806  3.128 0.671     0.138     0.038        4     0.3
G_cuneus                                 2315   1373   3246  2.079 0.667     0.123     0.033       27     3.1
G_front_inf-Opercular                    1695    863   3135  2.769 0.430     0.104     0.031       43     2.0
G_front_inf-Orbital                       395    215    853  2.623 0.618     0.127     0.062        8     1.0
G_front_inf-Triangul                      840    432   1639  2.836 0.440     0.109     0.046       11     1.5
G_front_middle                           4283   2800  10678  2.773 0.550     0.133     0.037       84     7.0
G_front_sup                              7554   4518  15450  2.723 0.600     0.130     0.048      114    14.8
G_Ins_lg&S_cent_ins                       606    400   1526  3.420 0.730     0.122     0.036        8     0.7
G_insular_short                           891    640   2210  2.985 0.868     0.146     0.049       14     1.7
G_occipital_middle                       3882   2255   6891  2.531 0.530     0.116     0.031       46     4.8
G_occipital_sup                          1988   1162   3106  2.276 0.533     0.125     0.027       26     2.1
G_oc-temp_lat-fusifor                    2488   1598   6455  3.158 0.659     0.128     0.031       36     3.1
G_oc-temp_med-Lingual                    2675   1706   4811  2.346 0.826     0.134     0.037       34     4.1
G_oc-temp_med-Parahip                    1382    875   4576  3.588 0.845     0.129     0.051       19     2.8
G_orbital                                3080   2031   7682  2.894 0.685     0.141     0.047       50     6.1
G_pariet_inf-Angular                     3726   1943   6670  2.604 0.518     0.115     0.032       57     5.1
G_pariet_inf-Supramar                    2907   1708   5827  2.819 0.445     0.113     0.027       37     3.2
G_parietal_sup                           2306   1534   5004  2.470 0.396     0.136     0.028       39     2.6
G_postcentral                            2817   1343   4316  2.431 0.506     0.094     0.029       34     3.6
G_precentral                             3664   1647   6202  2.835 0.476     0.087     0.030       36     4.6
G_precuneus                              2502   1642   5948  2.763 0.505     0.143     0.032       41     3.2
G_rectus                                  843    527   1681  2.254 0.664     0.150     0.038       17     1.6
G_subcallosal                             464    302    650  2.227 0.909     0.073     0.018        2     0.2
G_temp_sup-G_T_transv                     559    326   1146  2.786 0.363     0.095     0.017        4     0.3
G_temp_sup-Lateral                       2532   1254   4723  2.884 0.617     0.097     0.038       37     4.5
G_temp_sup-Plan_polar                     947    639   2409  3.341 0.649     0.069     0.016        3     0.5
G_temp_sup-Plan_tempo                    1214    684   2145  2.858 0.446     0.073     0.016        8     0.8
G_temporal_inf                           2702   1574   6295  2.926 0.727     0.132     0.053       47     6.0
G_temporal_middle                        4172   2425   9293  2.911 0.643     0.116     0.031       59     5.1
Lat_Fis-ant-Horizont                      253    193    446  2.483 0.432     0.069     0.008        1     0.1
Lat_Fis-ant-Vertical                      195    138    275  2.365 0.432     0.088     0.012        1     0.1
Lat_Fis-post                             1607   1088   2387  2.627 0.438     0.092     0.018        8     1.1
Pole_occipital                           4093   2325   5153  2.073 0.555     0.128     0.034       53     5.7
Pole_temporal                            1774   1230   6202  3.436 0.870     0.147     0.047       51     3.5
S_calcarine                              2115   1487   2472  1.933 0.791     0.122     0.023       18     2.2
S_central                                3327   2283   4161  2.102 0.576     0.096     0.051      227     3.0
S_cingul-Marginalis                      1112    761   1620  2.340 0.465     0.082     0.010        4     0.5
S_circular_insula_ant                     767    511   1162  2.741 0.402     0.094     0.017        3     0.6
S_circular_insula_inf                    1414    974   2323  2.839 0.779     0.080     0.017        5     1.3
S_circular_insula_sup                    1204    853   1857  2.617 0.340     0.101     0.018        5     1.0
S_collat_transv_ant                      1093    757   1984  3.082 0.412     0.105     0.021        6     0.9
S_collat_transv_post                      430    311    604  2.659 0.554     0.143     0.036        4     0.5
S_front_inf                              2089   1431   2985  2.258 0.410     0.104     0.019       12     1.6
S_front_middle                           2884   2020   4329  2.175 0.411     0.118     0.026       33     3.0
S_front_sup                              2121   1475   3389  2.421 0.380     0.101     0.019       11     1.7
S_interm_prim-Jensen                      371    259    504  2.440 0.421     0.097     0.015        2     0.3
S_intrapariet&P_trans                    3967   2760   5633  2.318 0.438     0.105     0.021       31     3.8
S_oc_middle&Lunatus                      1022    671   1631  2.487 0.507     0.125     0.024       10     1.1
S_oc_sup&transversal                     1500   1023   2187  2.471 0.366     0.114     0.022       11     1.3
S_occipital_ant                           881    578   1133  2.326 0.431     0.116     0.025        8     0.8
S_oc-temp_lat                            1310    908   1926  2.502 0.344     0.105     0.019        8     1.1
S_oc-temp_med&Lingual                    1864   1363   3250  2.756 0.475     0.094     0.014        8     1.2
S_orbital_lateral                         449    321    587  2.093 0.276     0.101     0.017        2     0.3
S_orbital_med-olfact                      636    448    899  2.263 0.533     0.102     0.016        4     0.3
S_orbital-H_Shaped                       1561   1087   2968  2.760 0.704     0.122     0.028       12     1.9
S_parieto_occipital                      2258   1494   3340  2.428 0.530     0.106     0.018       16     1.7
S_pericallosal                           1609   1005   1407  1.887 0.912     0.121     0.024       27     1.4
S_postcentral                            2815   1949   4083  2.278 0.454     0.099     0.017       18     2.0
S_precentral-inf-part                    1732   1196   2734  2.496 0.390     0.101     0.016       12     1.1
S_precentral-sup-part                    1463    990   2045  2.399 0.414     0.091     0.016        6     1.1
S_suborbital                              310    233    444  2.355 0.622     0.145     0.015        3     0.2
S_subparietal                            1620   1134   2719  2.591 0.410     0.127     0.028       14     1.6
S_temporal_inf                           1469   1014   2290  2.769 0.538     0.112     0.021        9     1.3
S_temporal_sup                           7721   5268  11812  2.493 0.389     0.101     0.017       55     5.3
S_temporal_transverse                     381    262    539  2.714 0.318     0.099     0.010        2     0.2
