# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:25:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3006 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 17:23:47
# Measure Cortex, NumVert, Number of Vertices, 141408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89624.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58338, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1307    855   2315  2.409 0.788     0.124     0.026       19     1.6
caudalmiddlefrontal                      3309   2193   6018  2.567 0.480     0.104     0.025       37     3.6
cuneus                                   3140   1836   4365  2.179 0.596     0.116     0.029       35     3.5
entorhinal                                708    457   2413  3.516 0.887     0.136     0.064       12     1.8
fusiform                                 4731   3162  10353  3.036 0.596     0.121     0.027       50     5.2
inferiorparietal                        10090   6211  16647  2.501 0.449     0.111     0.024      108    10.2
inferiortemporal                         5696   3630  12294  2.895 0.715     0.125     0.038       96     9.2
isthmuscingulate                         1443    994   3121  2.628 0.790     0.132     0.029       22     1.7
lateraloccipital                        10037   5957  15056  2.380 0.553     0.127     0.031      120    12.8
lateralorbitofrontal                     4541   3125   9553  2.750 0.705     0.133     0.037       59     7.1
lingual                                  3920   2620   6485  2.307 0.761     0.129     0.034       42     5.6
medialorbitofrontal                      2299   1522   4187  2.313 0.691     0.126     0.029       35     2.7
middletemporal                           8130   5174  16677  2.807 0.619     0.109     0.025       90     8.3
parahippocampal                          1134    742   2827  3.213 0.824     0.101     0.024        9     1.1
paracentral                              2449   1448   3582  2.425 0.525     0.098     0.025       17     2.4
parsopercularis                          2609   1544   4584  2.654 0.434     0.109     0.028       51     2.6
parsorbitalis                            1277    795   2537  2.648 0.676     0.129     0.046       18     2.7
parstriangularis                         1936   1218   3322  2.490 0.514     0.099     0.027       16     2.1
pericalcarine                            2070   1408   1954  1.556 0.387     0.124     0.027       20     2.4
postcentral                              7976   4690  11761  2.328 0.608     0.100     0.024       75     8.5
posteriorcingulate                       1748   1151   3112  2.412 0.857     0.142     0.041       35     2.5
precentral                               8261   4586  12839  2.610 0.544     0.095     0.040      276     9.8
precuneus                                5973   4030  11373  2.619 0.561     0.122     0.025       64     5.8
rostralanteriorcingulate                 1265    866   2619  2.888 0.701     0.120     0.034       16     1.3
rostralmiddlefrontal                     6758   4619  13325  2.448 0.570     0.127     0.030      100     8.2
superiorfrontal                         13575   8820  25589  2.574 0.566     0.120     0.036      159    20.3
superiorparietal                         6943   4664  12040  2.321 0.437     0.122     0.025       88     7.6
superiortemporal                         8302   5056  16154  2.894 0.608     0.092     0.024       73     8.6
supramarginal                            6041   3754  10518  2.698 0.476     0.106     0.023       57     5.8
transversetemporal                        704    400   1254  2.712 0.237     0.102     0.017        6     0.4
insula                                   3036   2097   6442  3.125 0.712     0.115     0.029       28     3.8
