# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:36:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3006 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3006
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:35:24
# Measure Cortex, NumVert, Number of Vertices, 150299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95700.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274020.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1239193.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1238190.256575, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 503485.053845, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120597.256575, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1091968.256575, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    363   1315  2.454 0.540     0.094     0.026        9     0.9
BA2_exvivo                               2094   1284   3321  2.401 0.505     0.083     0.019       15     1.7
BA3a_exvivo                              1088    755    981  1.751 0.427     0.126     0.032        9     1.7
BA3b_exvivo                              1779   1098   2270  1.960 0.478     0.086     0.020       15     1.6
BA4a_exvivo                              1052    565   1575  2.471 0.606     0.118     0.044       11     2.1
BA4p_exvivo                              1129    743   1856  2.707 0.466     0.094     0.111      214     1.0
BA6_exvivo                               5847   3319   9930  2.628 0.534     0.104     0.034       66     8.2
BA44_exvivo                               960    607   1784  2.597 0.529     0.113     0.023       10     0.9
BA45_exvivo                              1226    610   2070  2.746 0.446     0.108     0.047       41     2.2
V1_exvivo                                3579   2285   3949  1.701 0.542     0.125     0.033       38     5.0
V2_exvivo                                4314   2561   5807  2.121 0.608     0.130     0.034       55     6.0
MT_exvivo                                 420    261    566  2.057 0.461     0.121     0.027        4     0.5
perirhinal_exvivo                         426    266   1456  3.598 0.915     0.114     0.048        6     0.8
entorhinal_exvivo                         342    217   1013  3.535 0.797     0.169     0.088        7     1.3
