# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3006 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3006
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28629.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257646.915439, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258454.287291, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516101.202730, mm^3
# Measure Mask, MaskVol, Mask Volume, 1779930.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1643901.103413, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 18:07:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 21:18:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 21:18:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2075     2076.6  wm-lh-bankssts                   110.4395    10.7275    83.0000   143.0000    60.0000 
  2 3002      2347     2424.2  wm-lh-caudalanteriorcingulate    108.7397     8.5932    73.0000   131.0000    58.0000 
  3 3003      7330     7366.1  wm-lh-caudalmiddlefrontal         95.3442     6.8246    72.0000   116.0000    44.0000 
  4 3005      2856     2764.6  wm-lh-cuneus                      95.2094     7.0507    77.0000   112.0000    35.0000 
  5 3006       995     1069.6  wm-lh-entorhinal                  85.7618     6.4551    68.0000   106.0000    38.0000 
  6 3007      7409     7530.5  wm-lh-fusiform                    91.9358     6.3775    60.0000   114.0000    54.0000 
  7 3008     12488    12624.8  wm-lh-inferiorparietal            97.6941     6.2691    76.0000   116.0000    40.0000 
  8 3009      6633     6806.0  wm-lh-inferiortemporal            98.8414     8.8055    73.0000   136.0000    63.0000 
  9 3010      4328     4434.5  wm-lh-isthmuscingulate           102.0758     7.2449    37.0000   119.0000    82.0000 
 10 3011      9877    10173.4  wm-lh-lateraloccipital            95.2898     7.0795    71.0000   115.0000    44.0000 
 11 3012      7856     7946.3  wm-lh-lateralorbitofrontal        95.5405     8.2853    70.0000   131.0000    61.0000 
 12 3013      6850     6924.0  wm-lh-lingual                     89.2769     6.5659    44.0000   105.0000    61.0000 
 13 3014      3865     3856.7  wm-lh-medialorbitofrontal         93.9995     7.6646    50.0000   118.0000    68.0000 
 14 3015      6727     6927.3  wm-lh-middletemporal             104.5844     8.6995    79.0000   138.0000    59.0000 
 15 3016      1790     1967.7  wm-lh-parahippocampal             87.4670     5.0288    74.0000   101.0000    27.0000 
 16 3017      3796     3818.1  wm-lh-paracentral                 96.2916     5.7544    75.0000   110.0000    35.0000 
 17 3018      3510     3568.2  wm-lh-parsopercularis            109.5103     9.1095    83.0000   135.0000    52.0000 
 18 3019      1205     1274.4  wm-lh-parsorbitalis              106.5568     6.7058    88.0000   124.0000    36.0000 
 19 3020      3013     3052.2  wm-lh-parstriangularis           110.0299     8.9106    80.0000   131.0000    51.0000 
 20 3021      3929     3753.5  wm-lh-pericalcarine               94.0023     6.7255    48.0000   112.0000    64.0000 
 21 3022      7241     7679.6  wm-lh-postcentral                104.6601    11.1543    77.0000   140.0000    63.0000 
 22 3023      4395     4392.0  wm-lh-posteriorcingulate         103.9390     7.0704    48.0000   124.0000    76.0000 
 23 3024     13293    13722.5  wm-lh-precentral                 101.0689     9.0407    78.0000   130.0000    52.0000 
 24 3025     10423    10237.7  wm-lh-precuneus                   99.0521     6.7841    56.0000   114.0000    58.0000 
 25 3026      2546     2554.1  wm-lh-rostralanteriorcingulate   100.0570     9.4110    77.0000   135.0000    58.0000 
 26 3027     14267    14567.0  wm-lh-rostralmiddlefrontal       101.5451     7.6636    76.0000   129.0000    53.0000 
 27 3028     19068    19216.7  wm-lh-superiorfrontal             95.6924     7.0480    64.0000   115.0000    51.0000 
 28 3029     14326    14627.2  wm-lh-superiorparietal           100.2937     6.6641    78.0000   118.0000    40.0000 
 29 3030     10451    10850.1  wm-lh-superiortemporal           103.6536    11.2236    73.0000   151.0000    78.0000 
 30 3031      9476     9627.2  wm-lh-supramarginal              104.4572     8.4132    79.0000   136.0000    57.0000 
 31 3032       355      345.9  wm-lh-frontalpole                 95.6451     6.9942    83.0000   114.0000    31.0000 
 32 3033       760      765.6  wm-lh-temporalpole                90.8724     7.9334    73.0000   115.0000    42.0000 
 33 3034       998      977.6  wm-lh-transversetemporal          94.2625     4.8644    80.0000   107.0000    27.0000 
 34 3035     11360    11289.6  wm-lh-insula                      89.5414     7.9930    39.0000   134.0000    95.0000 
 35 4001      2590     2583.2  wm-rh-bankssts                   106.7386    10.9533    81.0000   135.0000    54.0000 
 36 4002      2800     2862.3  wm-rh-caudalanteriorcingulate    113.9593    13.2134    55.0000   150.0000    95.0000 
 37 4003      6902     6928.6  wm-rh-caudalmiddlefrontal         97.7580     6.6826    78.0000   127.0000    49.0000 
 38 4005      2677     2720.9  wm-rh-cuneus                      94.3396     6.6508    74.0000   109.0000    35.0000 
 39 4006      1063     1139.0  wm-rh-entorhinal                  87.7046     5.6095    72.0000   106.0000    34.0000 
 40 4007      8303     8413.0  wm-rh-fusiform                    92.1695     6.6386    54.0000   112.0000    58.0000 
 41 4008     13672    14071.5  wm-rh-inferiorparietal           101.8518     7.0359    80.0000   134.0000    54.0000 
 42 4009      6190     6323.1  wm-rh-inferiortemporal            97.4806    10.0438    72.0000   131.0000    59.0000 
 43 4010      3696     3729.6  wm-rh-isthmuscingulate           100.7078     6.7251    51.0000   119.0000    68.0000 
 44 4011     12829    13261.0  wm-rh-lateraloccipital            98.2271     6.0735    78.0000   116.0000    38.0000 
 45 4012      8614     8553.3  wm-rh-lateralorbitofrontal        96.7742     8.4589    51.0000   123.0000    72.0000 
 46 4013      5725     5819.4  wm-rh-lingual                     90.3113     7.3767    43.0000   115.0000    72.0000 
 47 4014      3641     3688.7  wm-rh-medialorbitofrontal         98.7569     8.4523    52.0000   122.0000    70.0000 
 48 4015      7156     7585.7  wm-rh-middletemporal             104.0446    10.8154    74.0000   136.0000    62.0000 
 49 4016      1676     1827.6  wm-rh-parahippocampal             89.3210     5.4805    63.0000   104.0000    41.0000 
 50 4017      4660     4607.0  wm-rh-paracentral                 99.0094     5.4579    78.0000   118.0000    40.0000 
 51 4018      2956     2987.6  wm-rh-parsopercularis            107.8539     9.6127    83.0000   141.0000    58.0000 
 52 4019      1486     1533.4  wm-rh-parsorbitalis              107.6366     9.0350    85.0000   129.0000    44.0000 
 53 4020      3066     3146.8  wm-rh-parstriangularis           115.6265     9.8160    82.0000   144.0000    62.0000 
 54 4021      3794     3544.2  wm-rh-pericalcarine               90.4541     9.6961    28.0000   109.0000    81.0000 
 55 4022      7631     8135.3  wm-rh-postcentral                106.8239    10.5638    82.0000   139.0000    57.0000 
 56 4023      3994     4075.0  wm-rh-posteriorcingulate         107.4104     8.2446    56.0000   136.0000    80.0000 
 57 4024     14408    14822.9  wm-rh-precentral                 102.3292     9.8036    75.0000   141.0000    66.0000 
 58 4025     10721    10673.6  wm-rh-precuneus                  100.1734     6.0489    71.0000   118.0000    47.0000 
 59 4026      2119     2102.1  wm-rh-rostralanteriorcingulate   107.6715    11.7710    65.0000   146.0000    81.0000 
 60 4027     14296    14872.2  wm-rh-rostralmiddlefrontal       103.2992     7.8847    78.0000   132.0000    54.0000 
 61 4028     17605    18014.7  wm-rh-superiorfrontal             96.5966     7.1775    70.0000   120.0000    50.0000 
 62 4029     13220    13674.3  wm-rh-superiorparietal           101.2703     6.8365    59.0000   118.0000    59.0000 
 63 4030      7849     8248.3  wm-rh-superiortemporal           105.0062    13.6667    74.0000   141.0000    67.0000 
 64 4031     10103    10257.0  wm-rh-supramarginal              104.6630     9.4485    75.0000   138.0000    63.0000 
 65 4032       348      365.6  wm-rh-frontalpole                 99.2155     6.8602    84.0000   115.0000    31.0000 
 66 4033       764      808.2  wm-rh-temporalpole                87.1178     6.6409    73.0000   108.0000    35.0000 
 67 4034       912      925.5  wm-rh-transversetemporal          96.8969     7.7477    79.0000   133.0000    54.0000 
 68 4035      9669     9553.2  wm-rh-insula                      90.1702     6.6760    68.0000   113.0000    45.0000 
 69 5001     38196    37951.6  Left-UnsegmentedWhiteMatter       96.3937     8.4398    34.0000   129.0000    95.0000 
 70 5002     39825    39550.5  Right-UnsegmentedWhiteMatter      97.1591     8.9049    30.0000   140.0000   110.0000 
