# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3464 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3464
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12752.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261516.732474, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259049.705181, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520566.437654, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 310470.872124, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310428.560792, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 620899.432915, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66561.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 706190.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1208391.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1850435.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738857, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994168, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 17:17:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:09:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:09:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6253     6645.2  Left-Lateral-Ventricle            22.4481    15.4882     0.0000    93.0000    93.0000 
  2   5       198      232.5  Left-Inf-Lat-Vent                 51.4394    11.8867    27.0000    81.0000    54.0000 
  3   7     16224    16998.0  Left-Cerebellum-White-Matter      84.5865     5.4572    30.0000    96.0000    66.0000 
  4   8     59657    59406.5  Left-Cerebellum-Cortex            64.4337     9.6537     6.0000    95.0000    89.0000 
  5  10      9378     9082.8  Left-Thalamus-Proper              90.1395     9.9384    24.0000   112.0000    88.0000 
  6  11      3509     3366.7  Left-Caudate                      83.6851     8.8931    44.0000   108.0000    64.0000 
  7  12      5252     5261.2  Left-Putamen                      89.6639     6.1582    53.0000   107.0000    54.0000 
  8  13      2291     2344.7  Left-Pallidum                    101.1213     3.9938    64.0000   114.0000    50.0000 
  9  14       762      857.3  3rd-Ventricle                     30.3753    17.9812     0.0000    77.0000    77.0000 
 10  15      1450     1613.0  4th-Ventricle                     24.4869    14.0028     0.0000    67.0000    67.0000 
 11  16     26729    26917.2  Brain-Stem                        81.9538     9.0110    20.0000   109.0000    89.0000 
 12  17      5262     5263.7  Left-Hippocampus                  69.1940     7.9779    27.0000    99.0000    72.0000 
 13  18      2020     1955.9  Left-Amygdala                     68.9723     6.7663    33.0000    93.0000    60.0000 
 14  24       832      903.0  CSF                               36.2945    13.2213     1.0000    79.0000    78.0000 
 15  26       598      637.2  Left-Accumbens-area               77.1589     4.2244    59.0000    93.0000    34.0000 
 16  28      4932     4727.5  Left-VentralDC                    90.7697    10.1984    29.0000   116.0000    87.0000 
 17  30        45       60.2  Left-vessel                       52.9556    12.3251    29.0000    72.0000    43.0000 
 18  31       439      378.5  Left-choroid-plexus               48.5216    12.8295    20.0000    77.0000    57.0000 
 19  43      5201     5588.0  Right-Lateral-Ventricle           23.7831    16.1901     0.0000    94.0000    94.0000 
 20  44       364      415.0  Right-Inf-Lat-Vent                41.4753    13.7072     6.0000    83.0000    77.0000 
 21  46     15578    16378.2  Right-Cerebellum-White-Matter     86.1319     5.2120    30.0000    98.0000    68.0000 
 22  47     58999    58850.1  Right-Cerebellum-Cortex           64.9464    10.6757     5.0000    94.0000    89.0000 
 23  49      8666     8349.2  Right-Thalamus-Proper             89.1027     9.9720    27.0000   115.0000    88.0000 
 24  50      3595     3457.0  Right-Caudate                     82.8517     8.9022    40.0000   104.0000    64.0000 
 25  51      5635     5590.9  Right-Putamen                     89.6227     6.3708    57.0000   107.0000    50.0000 
 26  52      2399     2427.3  Right-Pallidum                   100.3172     4.0622    70.0000   111.0000    41.0000 
 27  53      5282     5235.7  Right-Hippocampus                 70.1683     7.6355    27.0000    99.0000    72.0000 
 28  54      2082     2045.4  Right-Amygdala                    71.1508     6.3200    44.0000    89.0000    45.0000 
 29  58       746      765.3  Right-Accumbens-area              78.7735     5.1298    57.0000    98.0000    41.0000 
 30  60      4968     4688.7  Right-VentralDC                   89.9108    10.5712    23.0000   117.0000    94.0000 
 31  62        31       52.6  Right-vessel                      63.3226     8.2154    43.0000    74.0000    31.0000 
 32  63       518      437.8  Right-choroid-plexus              46.6795    13.5925    10.0000    87.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1912     1752.6  WM-hypointensities                70.0058    16.3867     0.0000   107.0000   107.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      206.3  Optic-Chiasm                      77.3874    17.3841    20.0000   106.0000    86.0000 
 41 251       838      723.1  CC_Posterior                      80.5609    22.3372    16.0000   117.0000   101.0000 
 42 252       471      400.1  CC_Mid_Posterior                  88.8599    18.4441    18.0000   114.0000    96.0000 
 43 253       327      289.9  CC_Central                        92.2875    17.6039    42.0000   113.0000    71.0000 
 44 254       957      809.2  CC_Mid_Anterior                   86.9248    19.0296    33.0000   115.0000    82.0000 
 45 255       718      668.6  CC_Anterior                      102.1964    12.5407    43.0000   117.0000    74.0000 
