# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:45:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3464 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 16:44:47
# Measure Cortex, NumVert, Number of Vertices, 153263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100590, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41711, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1444    979   2647  2.594 0.776     0.133     0.030       16     1.7
G&S_occipital_inf                        2965   1866   4795  2.335 0.653     0.122     0.024       29     2.8
G&S_paracentral                          2035   1071   2933  2.278 0.666     0.086     0.019       13     1.6
G&S_subcentral                           2021   1365   4008  2.733 0.418     0.139     0.030       24     2.6
G&S_transv_frontopol                      886    580   1719  2.372 0.538     0.145     0.032       12     1.3
G&S_cingul-Ant                           2531   1744   4488  2.580 0.553     0.115     0.022       24     2.2
G&S_cingul-Mid-Ant                       1571   1122   2776  2.495 0.405     0.116     0.021       16     1.2
G&S_cingul-Mid-Post                      1385    961   2393  2.510 0.465     0.102     0.019        9     1.0
G_cingul-Post-dorsal                      757    482   1886  3.182 0.531     0.142     0.031       11     0.9
G_cingul-Post-ventral                     367    211    744  2.801 0.742     0.135     0.031        5     0.5
G_cuneus                                 2657   1657   2828  1.599 0.369     0.127     0.026       28     2.9
G_front_inf-Opercular                    1282    843   2721  2.500 0.498     0.116     0.022       12     1.1
G_front_inf-Orbital                       411    249    889  2.562 0.511     0.116     0.022        5     0.4
G_front_inf-Triangul                     1397    899   3150  2.800 0.451     0.122     0.024       15     1.4
G_front_middle                           5129   3378  10200  2.477 0.556     0.134     0.027       70     5.6
G_front_sup                              8428   5335  16779  2.606 0.563     0.120     0.023       85     7.7
G_Ins_lg&S_cent_ins                       857    547   1815  3.110 0.695     0.128     0.033       10     1.1
G_insular_short                           937    600   2552  3.281 0.669     0.125     0.032       14     1.2
G_occipital_middle                       2765   1711   4911  2.309 0.506     0.119     0.024       29     2.6
G_occipital_sup                          1575    936   2025  1.933 0.514     0.112     0.020       14     1.2
G_oc-temp_lat-fusifor                    2375   1574   5030  2.711 0.628     0.120     0.023       31     2.1
G_oc-temp_med-Lingual                    4195   2665   5777  1.955 0.595     0.137     0.031       53     5.7
G_oc-temp_med-Parahip                    1646   1060   4717  3.373 0.751     0.094     0.019       11     1.3
G_orbital                                2667   1800   5805  2.621 0.612     0.135     0.032       41     3.4
G_pariet_inf-Angular                     3559   2308   7011  2.495 0.440     0.126     0.023       46     3.2
G_pariet_inf-Supramar                    4422   2911   8819  2.573 0.479     0.129     0.026       54     4.4
G_parietal_sup                           3538   2285   5714  2.069 0.464     0.116     0.021       40     2.7
G_postcentral                            3160   1692   4184  2.109 0.562     0.087     0.017       25     2.2
G_precentral                             3544   1912   6676  2.818 0.531     0.090     0.019       25     2.7
G_precuneus                              3256   2113   6071  2.428 0.490     0.138     0.029       45     3.8
G_rectus                                 1091    793   2749  2.647 0.559     0.141     0.028       16     1.3
G_subcallosal                             991    669   1531  2.372 0.944     0.130     0.064       21     2.3
G_temp_sup-G_T_transv                    1047    532   1791  2.745 0.513     0.107     0.025       10     1.1
G_temp_sup-Lateral                       2716   1794   6801  2.966 0.567     0.131     0.025       33     2.8
G_temp_sup-Plan_polar                     843    590   2437  3.640 0.646     0.107     0.021        6     0.7
G_temp_sup-Plan_tempo                    1220    785   2307  2.645 0.465     0.100     0.020       11     1.0
G_temporal_inf                           3023   2024   7307  2.923 0.537     0.132     0.028       42     3.3
G_temporal_middle                        2824   1882   7552  2.983 0.530     0.132     0.025       40     2.9
Lat_Fis-ant-Horizont                      353    237    474  2.271 0.386     0.092     0.014        2     0.2
Lat_Fis-ant-Vertical                      351    250    491  2.413 0.575     0.096     0.015        2     0.1
Lat_Fis-post                             1426    969   1872  2.354 0.406     0.109     0.017       10     1.0
Pole_occipital                           2744   1685   3033  1.707 0.400     0.130     0.029       31     3.4
Pole_temporal                            1870   1318   6030  3.387 0.747     0.141     0.032       21     2.5
S_calcarine                              2595   1788   2835  1.797 0.675     0.119     0.023       23     2.6
S_central                                3414   2468   4405  1.990 0.641     0.104     0.020       16     3.0
S_cingul-Marginalis                      1538   1025   2104  2.228 0.438     0.086     0.013        6     0.8
S_circular_insula_ant                     693    479    995  2.541 0.490     0.085     0.012        2     0.3
S_circular_insula_inf                    1953   1336   3172  2.994 0.763     0.099     0.017       11     1.6
S_circular_insula_sup                    2236   1505   3307  2.717 0.471     0.103     0.017       11     1.6
S_collat_transv_ant                      1328    906   2068  2.686 0.565     0.107     0.014        9     0.8
S_collat_transv_post                      557    387    721  2.088 0.420     0.123     0.020        5     0.5
S_front_inf                              2561   1774   3699  2.223 0.487     0.120     0.022       21     2.3
S_front_middle                           1482   1051   1854  1.947 0.392     0.136     0.026       16     1.4
S_front_sup                              2981   2063   4382  2.260 0.480     0.108     0.021       19     2.4
S_interm_prim-Jensen                      455    309    651  2.396 0.538     0.117     0.020        3     0.5
S_intrapariet&P_trans                    4336   2878   5538  2.038 0.426     0.105     0.017       29     3.0
S_oc_middle&Lunatus                      1324    892   1511  1.947 0.420     0.112     0.023        9     1.2
S_oc_sup&transversal                     1386    927   1542  1.902 0.367     0.106     0.014       10     0.8
S_occipital_ant                           711    487    871  2.126 0.428     0.109     0.017        5     0.5
S_oc-temp_lat                            1293    876   1890  2.435 0.314     0.096     0.011        8     0.5
S_oc-temp_med&Lingual                    2349   1627   3394  2.292 0.491     0.101     0.014       14     1.2
S_orbital_lateral                         286    206    416  2.134 0.558     0.096     0.014        1     0.1
S_orbital_med-olfact                      848    596   1194  2.344 0.685     0.115     0.013        7     0.4
S_orbital-H_Shaped                       1508   1047   2353  2.485 0.495     0.128     0.023       17     1.4
S_parieto_occipital                      3115   2034   4009  2.164 0.565     0.116     0.019       28     2.3
S_pericallosal                           1408    926   1300  1.792 1.429     0.144     0.029       31     1.2
S_postcentral                            4035   2690   5157  2.062 0.462     0.103     0.016       28     2.7
S_precentral-inf-part                    1743   1174   2541  2.371 0.355     0.103     0.014       11     1.1
S_precentral-sup-part                    1722   1119   2229  2.196 0.442     0.105     0.016       12     1.1
S_suborbital                              817    571   1264  2.692 0.804     0.131     0.017        8     0.5
S_subparietal                            1481    995   2031  2.272 0.468     0.125     0.020       15     1.2
S_temporal_inf                           1513   1052   2450  2.653 0.686     0.106     0.015       10     0.8
S_temporal_sup                           6773   4637  10609  2.431 0.399     0.104     0.017       45     4.5
S_temporal_transverse                     561    381    659  2.085 0.438     0.121     0.015        5     0.4
