# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:40:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3464 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 15:19:17
# Measure Cortex, NumVert, Number of Vertices, 153227, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115155, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41738, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1890   1179   3037  2.463 0.381     0.108     0.027       30     2.2
caudalanteriorcingulate                  1258    974   2488  2.818 0.462     0.121     0.023       22     0.9
caudalmiddlefrontal                      3662   2768   6645  2.570 0.435     0.112     0.021       30     3.1
cuneus                                   2926   2024   3036  1.640 0.356     0.116     0.024       50     3.1
entorhinal                                910   1075   3172  3.752 0.713     0.154     0.030        6     1.3
fusiform                                 5399   4017  10138  2.628 0.630     0.117     0.024       63     5.6
inferiorparietal                         8135   6139  13446  2.343 0.446     0.121     0.022       76     7.7
inferiortemporal                         5778   4649  12211  2.823 0.586     0.126     0.027       62     7.1
isthmuscingulate                         1669   1488   2719  2.186 1.417     0.157     0.037       33     3.1
lateraloccipital                        10380   7616  14520  2.059 0.568     0.117     0.024      120    10.7
lateralorbitofrontal                     4372   3195   7538  2.460 0.565     0.125     0.026       61     5.1
lingual                                  5680   4217   7745  2.023 0.567     0.119     0.027       71     7.1
medialorbitofrontal                      3434   2831   6461  2.532 0.742     0.128     0.031       37     4.8
middletemporal                           5040   4533  11405  2.839 0.561     0.128     0.022       50     5.1
parahippocampal                          1135    994   2405  2.898 0.717     0.125     0.027        9     1.4
paracentral                              2490   1633   3533  2.315 0.535     0.087     0.013       18     1.3
parsopercularis                          2443   1904   4268  2.410 0.467     0.131     0.026       31     3.0
parsorbitalis                             999    927   2159  2.670 0.515     0.145     0.026       11     1.1
parstriangularis                         2173   1598   4150  2.699 0.504     0.120     0.023       22     2.3
pericalcarine                            2210   1330   1971  1.431 0.403     0.098     0.020       22     2.1
postcentral                              8015   5860  11051  2.091 0.632     0.102     0.018       71     6.1
posteriorcingulate                       2030   1523   3560  2.546 0.628     0.140     0.034       60     3.2
precentral                               8955   6098  14820  2.552 0.583     0.094     0.018       73     6.7
precuneus                                7161   4893  11340  2.356 0.509     0.120     0.026       93     7.5
rostralanteriorcingulate                 1395   1147   2569  2.547 0.705     0.144     0.035       18     2.1
rostralmiddlefrontal                     9291   7143  15084  2.227 0.592     0.135     0.027      108    11.0
superiorfrontal                         11694   9074  21907  2.569 0.535     0.118     0.022      101    10.3
superiorparietal                         9578   7028  13273  2.007 0.455     0.114     0.019       90     7.2
superiortemporal                         7415   5679  14826  2.738 0.612     0.121     0.029      275     9.6
supramarginal                            8731   6744  15486  2.475 0.478     0.123     0.024       93     9.0
frontalpole                               431    479   1102  2.935 0.580     0.150     0.020        2     0.4
temporalpole                              787    909   2856  3.779 0.771     0.145     0.027        7     0.9
transversetemporal                       1133    814   1834  2.705 0.499     0.094     0.020        5     1.0
insula                                   4654   2701   8794  2.964 0.752     0.112     0.035       92     7.1
