# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:48:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3464 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 17:47:41
# Measure Cortex, NumVert, Number of Vertices, 161151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106077, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    466   1450  2.322 0.486     0.087     0.022       11     1.0
BA2_exvivo                               2045   1327   2564  1.964 0.487     0.096     0.015       15     1.1
BA3a_exvivo                               935    718    961  1.691 0.350     0.145     0.028        8     1.1
BA3b_exvivo                              1554   1053   1673  1.580 0.424     0.081     0.014        6     1.0
BA4a_exvivo                              1891   1050   3232  2.728 0.500     0.073     0.015        7     1.2
BA4p_exvivo                              1162    791   1982  2.604 0.564     0.102     0.023        6     1.1
BA6_exvivo                               6564   3940  11586  2.580 0.598     0.099     0.019       48     4.8
BA44_exvivo                              1523   1038   2715  2.344 0.427     0.125     0.022       16     1.3
BA45_exvivo                              1269    839   2740  2.609 0.522     0.116     0.023       12     1.3
V1_exvivo                                4333   2789   4440  1.547 0.396     0.114     0.025       39     4.5
V2_exvivo                                5028   3256   5567  1.754 0.463     0.141     0.031       64     6.5
MT_exvivo                                 687    475   1195  2.350 0.353     0.133     0.027        7     0.7
perirhinal_exvivo                         383    239   1179  3.624 0.810     0.053     0.007        1     0.1
entorhinal_exvivo                         411    284   1242  3.461 0.477     0.109     0.025        4     0.3
