# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:47:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3464 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 17:47:38
# Measure Cortex, NumVert, Number of Vertices, 161151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106077, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1722    804   2291  2.240 0.516     0.090     0.020       16     1.4
BA2_exvivo                               5008   3294   7073  2.108 0.520     0.102     0.017       38     3.3
BA3a_exvivo                              1129    852   1195  1.720 0.384     0.140     0.028       10     1.3
BA3b_exvivo                              2810   1856   4004  1.986 0.688     0.105     0.020       21     2.4
BA4a_exvivo                              1960   1034   3299  2.725 0.465     0.077     0.017        9     1.5
BA4p_exvivo                              1464    955   2546  2.701 0.558     0.091     0.019        7     1.2
BA6_exvivo                              11076   6895  20562  2.603 0.559     0.103     0.019       83     8.3
BA44_exvivo                              2479   1665   4292  2.384 0.444     0.114     0.020       21     2.0
BA45_exvivo                              3180   2140   6012  2.524 0.577     0.123     0.023       32     3.0
V1_exvivo                                4058   2630   4010  1.514 0.384     0.114     0.024       36     4.1
V2_exvivo                               10586   6718  12852  1.872 0.495     0.134     0.029      120    12.9
MT_exvivo                                2685   1767   4839  2.458 0.536     0.118     0.023       25     2.5
perirhinal_exvivo                         719    460   2300  3.673 0.737     0.064     0.009        2     0.3
entorhinal_exvivo                         796    553   2452  3.481 0.676     0.118     0.027        7     0.8
