
Raw <mean> +- <std> (using 'lh.curv'):                -0.02961 +- 0.1811 
       Raw Min:                                       -1.43686 at vertex 77820   
       Raw Max:                                        9.48234 at vertex 81748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
       Raw Total Surface Area:                     97931.80469 mm^2
       Raw Total Number of Vertices:                    161151
       Raw Average Vertex Area (Whole Surface):        0.60770 mm^2
       Raw Natural Surface Integral:               -1545.04321
       Raw Rectified Surface Integral:             12443.97559
       Raw Positive Surface Integral:               5449.46631
       Raw Negative Surface Integral:               6994.50977
       Raw Mean Natural Surface Integral:             -0.00959 across 161151 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07722 across 161151 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07241 across 75257 (46.70%) vertices
       Raw Mean Negative Surface Integral:             0.08143 across 85894 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01578 across 97931.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12707 across 97931.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11208 across 48620.605469 (49.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14184 across 49311.761719 (50.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6194 
       Raw Min:                                      -14.18465 at vertex 125296  
       Raw Max:                                       17.25144 at vertex 65723   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
       Raw Total Surface Area:                     97931.80469 mm^2
       Raw Total Number of Vertices:                    161151
       Raw Average Vertex Area (Whole Surface):        0.60770 mm^2
       Raw Natural Surface Integral:               29348.05859
       Raw Rectified Surface Integral:            444939.53125
       Raw Positive Surface Integral:             237143.79688
       Raw Negative Surface Integral:             207795.73438
       Raw Mean Natural Surface Integral:              0.18212 across 161151 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76101 across 161151 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17207 across 74760 (46.39%) vertices
       Raw Mean Negative Surface Integral:             2.40529 across 86391 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29968 across 97931.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54335 across 97931.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00564 across 47375.308594 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11011 across 50557.207031 (51.62%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.12502 +- 6.3921 mm^-2
         K Min:                                      -22.10387 at vertex 83042   
         K Max:                                     2309.36450 at vertex 81748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
         K Total Surface Area:                     97931.80469 mm^2
         K Total Number of Vertices:                    161151
         K Average Vertex Area (Whole Surface):        0.60770 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              5345.82471
         K Positive Surface Integral:               2679.19556
         K Negative Surface Integral:               2666.62915
         K Mean Natural Surface Integral:              0.00008 across 161151 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03317 across 161151 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03747 across 71494 (44.36%) vertices
         K Mean Negative Surface Integral:             0.02974 across 89657 (55.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97931.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05459 across 97931.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08074 across 33181.250000 (33.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04118 across 64750.335938 (66.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04461 +- 0.6545 mm^-1
         H Min:                                      -34.98654 at vertex 77820   
         H Max:                                       86.96162 at vertex 81748   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
         H Total Surface Area:                     97931.80469 mm^2
         H Total Number of Vertices:                    161151
         H Average Vertex Area (Whole Surface):        0.60770 mm^2
         H Natural Surface Integral:               -1332.00916
         H Rectified Surface Integral:             16029.63672
         H Positive Surface Integral:               7348.81348
         H Negative Surface Integral:               8680.82227
         H Mean Natural Surface Integral:             -0.00827 across 161151 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09947 across 161151 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09249 across 79451 (49.30%) vertices
         H Mean Negative Surface Integral:             0.10625 across 81700 (50.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01360 across 97931.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16368 across 97931.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14369 across 51145.132812 (52.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.18554 across 46787.125000 (47.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09508 +- 1.1941 mm^-1
        k1 Min:                                      -56.55285 at vertex 77820   
        k1 Max:                                      159.43890 at vertex 81748   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
        k1 Total Surface Area:                     97931.80469 mm^2
        k1 Total Number of Vertices:                    161151
        k1 Average Vertex Area (Whole Surface):        0.60770 mm^2
        k1 Natural Surface Integral:               -3555.34595
        k1 Rectified Surface Integral:             35780.33203
        k1 Positive Surface Integral:              16112.49219
        k1 Negative Surface Integral:              19667.83789
        k1 Mean Natural Surface Integral:             -0.02206 across 161151 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22203 across 161151 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20280 across 79451 (49.30%) vertices
        k1 Mean Negative Surface Integral:             0.24073 across 81700 (50.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03630 across 97931.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36536 across 97931.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31503 across 51145.132812 (52.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42037 across 46787.125000 (47.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00586 +- 0.1915 mm^-1
        k2 Min:                                      -13.42024 at vertex 77820   
        k2 Max:                                       14.48432 at vertex 81748   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
        k2 Total Surface Area:                     97931.80469 mm^2
        k2 Total Number of Vertices:                    161151
        k2 Average Vertex Area (Whole Surface):        0.60770 mm^2
        k2 Natural Surface Integral:                 891.32794
        k2 Rectified Surface Integral:              9347.02051
        k2 Positive Surface Integral:               5119.17383
        k2 Negative Surface Integral:               4227.84619
        k2 Mean Natural Surface Integral:              0.00553 across 161151 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05800 across 161151 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05945 across 86107 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.05634 across 75044 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00910 across 97931.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09544 across 97931.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09813 across 52169.652344 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09239 across 45762.558594 (46.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.22182 +- 58.4242 mm^-2
         S Min:                                        0.00000 at vertex 187     
         S Max:                                    21011.82812 at vertex 81748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
         S Total Surface Area:                     97931.80469 mm^2
         S Total Number of Vertices:                    161151
         S Average Vertex Area (Whole Surface):        0.60770 mm^2
         S Natural Surface Integral:               31216.36133
         S Rectified Surface Integral:             31216.36133
         S Positive Surface Integral:              31216.36133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19371 across 161151 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19371 across 161151 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19371 across 161151 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31876 across 97931.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31876 across 97931.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31876 across 97931.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.39945 +- 0.7591 mm^-2
         C Min:                                        0.00000 at vertex 30188   
         C Max:                                      113.20459 at vertex 81748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
         C Total Surface Area:                     97931.80469 mm^2
         C Total Number of Vertices:                    161151
         C Average Vertex Area (Whole Surface):        0.60770 mm^2
         C Natural Surface Integral:               26667.27344
         C Rectified Surface Integral:             26667.27344
         C Positive Surface Integral:              26667.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16548 across 161151 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16548 across 161151 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16548 across 161151 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27230 across 97931.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27230 across 97931.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27230 across 97931.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.47173 +- 70.0355 mm^-2
        BE Min:                                        0.00000 at vertex 30188   
        BE Max:                                    25630.55859 at vertex 81748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
        BE Total Surface Area:                     97931.80469 mm^2
        BE Total Number of Vertices:                    161151
        BE Average Vertex Area (Whole Surface):        0.60770 mm^2
        BE Natural Surface Integral:               31240.35742
        BE Rectified Surface Integral:             31240.35742
        BE Positive Surface Integral:              31240.35742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19386 across 161151 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19386 across 161151 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19386 across 161151 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31900 across 97931.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31900 across 97931.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31900 across 97931.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.25709 +- 63.5950 mm^-2
        FI Min:                                        0.00000 at vertex 187     
        FI Max:                                    23111.39844 at vertex 81748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85205 +- 0.22584 mm
        FI Total Surface Area:                     97931.80469 mm^2
        FI Total Number of Vertices:                    161151
        FI Average Vertex Area (Whole Surface):        0.60770 mm^2
        FI Natural Surface Integral:               24147.77344
        FI Rectified Surface Integral:             24147.77344
        FI Positive Surface Integral:              24147.77344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14985 across 161151 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14985 across 161151 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14985 across 161151 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24658 across 97931.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24658 across 97931.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24658 across 97931.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1921.61877
curv -- Intrinsic Curvature Index - positive (ICIp):    213.20361
curv -- Intrinsic Curvature Index - negative (ICIn):    212.20360
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.3117e-01 +- 5.9726e-01


