# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:41:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3464 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 15:19:41
# Measure Cortex, NumVert, Number of Vertices, 151134, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98285, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45564, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1257    877   2167  2.666 0.513     0.110     0.020       10     1.0
caudalanteriorcingulate                  1019    670   1922  2.560 0.598     0.128     0.017       15     0.7
caudalmiddlefrontal                      3733   2339   6041  2.348 0.570     0.102     0.017       26     2.7
cuneus                                   3100   1887   3492  1.720 0.424     0.113     0.021       28     2.6
entorhinal                                870    623   2707  3.541 0.707     0.097     0.014        5     0.5
fusiform                                 6480   4322  12767  2.641 0.562     0.114     0.021       65     5.4
inferiorparietal                         9158   6102  16115  2.414 0.539     0.117     0.021       89     7.7
inferiortemporal                         5482   3634  12313  3.050 0.571     0.112     0.020       54     4.4
isthmuscingulate                         1037    592   1445  2.388 1.060     0.116     0.033       14     1.2
lateraloccipital                         9736   6260  14822  2.216 0.562     0.130     0.025      109    10.4
lateralorbitofrontal                     4240   2861   7463  2.541 0.662     0.125     0.026       44     4.3
lingual                                  5041   3200   6432  1.965 0.593     0.123     0.026       57     5.2
medialorbitofrontal                      3272   2283   6330  2.522 0.556     0.122     0.021       40     2.6
middletemporal                           4816   3293  11020  2.935 0.468     0.114     0.020       50     3.7
parahippocampal                          1022    644   2012  2.817 0.827     0.077     0.012        5     0.4
paracentral                              3082   1814   4270  2.244 0.557     0.104     0.020       24     2.4
parsopercularis                          2523   1702   3923  2.290 0.573     0.110     0.019       20     1.9
parsorbitalis                            1454    955   2592  2.437 0.505     0.142     0.024       18     1.5
parstriangularis                         2685   1743   3970  2.217 0.514     0.113     0.021       22     2.2
pericalcarine                            2368   1677   2396  1.539 0.381     0.110     0.019       18     1.7
postcentral                              8336   5150  11675  2.088 0.627     0.105     0.021       65     7.2
posteriorcingulate                       1817   1175   3299  2.663 0.592     0.125     0.028       24     2.1
precentral                               8831   5349  13113  2.361 0.581     0.099     0.020       55     7.3
precuneus                                7329   4967  11674  2.346 0.595     0.125     0.024       74     7.0
rostralanteriorcingulate                  990    651   2299  3.072 0.489     0.132     0.027       14     1.1
rostralmiddlefrontal                     9370   6267  16037  2.375 0.595     0.129     0.029       98    11.0
superiorfrontal                         12010   7691  23213  2.757 0.598     0.111     0.023       94    11.0
superiorparietal                         9631   6307  13548  2.009 0.459     0.115     0.020       84     7.6
superiortemporal                         6521   4140  13834  3.063 0.582     0.105     0.020       53     5.4
supramarginal                            6681   4441  11299  2.474 0.566     0.124     0.024       66     6.5
frontalpole                               531    345   1280  2.936 0.536     0.167     0.058        9     1.4
temporalpole                              762    511   2702  3.858 0.597     0.123     0.034        8     1.0
transversetemporal                        860    444   1279  2.615 0.441     0.086     0.020        5     0.7
insula                                   5093   3369   9424  2.927 0.840     0.120     0.035       61     6.9
