# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:43:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3464 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 15:19:41
# Measure Cortex, NumVert, Number of Vertices, 151134, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112033, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45564, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1257    768   2167  2.666 0.513     0.101     0.024       20     1.2
caudalanteriorcingulate                  1019    802   1922  2.560 0.598     0.129     0.026       27     0.9
caudalmiddlefrontal                      3733   2731   6041  2.348 0.570     0.109     0.019       32     3.0
cuneus                                   3100   2282   3492  1.720 0.424     0.117     0.022       38     3.1
entorhinal                                870    867   2707  3.541 0.707     0.128     0.025       10     1.0
fusiform                                 6480   5172  12767  2.641 0.562     0.121     0.026       73     7.7
inferiorparietal                         9158   7119  16115  2.414 0.539     0.126     0.025      105     9.9
inferiortemporal                         5482   4452  12313  3.050 0.571     0.117     0.024       52     5.7
isthmuscingulate                         1037    710   1445  2.388 1.060     0.159     0.048       43     1.9
lateraloccipital                         9736   7078  14822  2.216 0.562     0.120     0.027      135    11.8
lateralorbitofrontal                     4240   3000   7463  2.541 0.662     0.116     0.028       65     5.2
lingual                                  5041   3546   6432  1.965 0.593     0.111     0.024       55     5.4
medialorbitofrontal                      3272   2783   6330  2.522 0.556     0.128     0.024       32     3.4
middletemporal                           4816   4144  11020  2.935 0.468     0.123     0.022       50     4.7
parahippocampal                          1022    797   2012  2.817 0.827     0.106     0.021        7     1.0
paracentral                              3082   2005   4270  2.244 0.557     0.098     0.017       29     2.2
parsopercularis                          2523   1845   3923  2.290 0.573     0.115     0.022       26     2.4
parsorbitalis                            1454   1208   2592  2.437 0.505     0.134     0.027       25     1.7
parstriangularis                         2685   1919   3970  2.217 0.514     0.112     0.022       24     2.6
pericalcarine                            2368   1561   2396  1.539 0.381     0.096     0.019       21     1.9
postcentral                              8336   6149  11675  2.088 0.627     0.107     0.019       56     6.8
posteriorcingulate                       1817   1335   3299  2.663 0.592     0.127     0.033       26     2.5
precentral                               8831   5852  13113  2.361 0.581     0.097     0.018       72     6.7
precuneus                                7329   5142  11674  2.346 0.595     0.121     0.028       81     8.0
rostralanteriorcingulate                  990    919   2299  3.072 0.489     0.161     0.033       23     1.4
rostralmiddlefrontal                     9370   7273  16037  2.375 0.595     0.129     0.027      108    11.3
superiorfrontal                         12010   8893  23213  2.757 0.598     0.116     0.025      117    13.2
superiorparietal                         9631   7239  13548  2.009 0.459     0.118     0.019       99     7.6
superiortemporal                         6521   4825  13834  3.063 0.582     0.108     0.020       57     5.8
supramarginal                            6681   4714  11299  2.474 0.566     0.118     0.026       73     7.1
frontalpole                               531    512   1280  2.936 0.536     0.165     0.035        5     0.9
temporalpole                              762    864   2702  3.858 0.597     0.140     0.028        5     1.1
transversetemporal                        860    541   1279  2.615 0.441     0.079     0.017        7     0.6
insula                                   5093   2989   9424  2.927 0.840     0.119     3.658    -1258     6.5
