# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:50:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3464 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 16:48:59
# Measure Cortex, NumVert, Number of Vertices, 151166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98302.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45556, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1101    717   2039  2.546 0.593     0.128     0.017       16     0.7
caudalmiddlefrontal                      3959   2478   6235  2.336 0.559     0.104     0.017       29     2.9
cuneus                                   3884   2397   4409  1.731 0.418     0.117     0.020       36     3.2
entorhinal                                778    555   2522  3.614 0.711     0.095     0.014        4     0.4
fusiform                                 5905   3931  11382  2.621 0.535     0.111     0.020       57     4.8
inferiorparietal                         9058   6049  15909  2.403 0.536     0.118     0.022       89     7.7
inferiortemporal                         6054   4039  13760  3.027 0.594     0.113     0.021       60     4.9
isthmuscingulate                         1028    585   1402  2.347 1.041     0.116     0.034       14     1.2
lateraloccipital                         9785   6288  14891  2.207 0.558     0.130     0.026      111    10.4
lateralorbitofrontal                     5054   3422   9286  2.537 0.696     0.136     0.035       65     7.0
lingual                                  4959   3151   6325  1.964 0.591     0.123     0.026       56     5.2
medialorbitofrontal                      2607   1787   5071  2.491 0.644     0.114     0.024       35     2.3
middletemporal                           5696   3891  12399  2.882 0.488     0.111     0.019       54     4.2
parahippocampal                          1138    711   2190  2.781 0.825     0.078     0.012        6     0.5
paracentral                              3280   1908   4566  2.264 0.565     0.105     0.020       26     2.7
parsopercularis                          2966   1997   4512  2.235 0.550     0.111     0.020       23     2.4
parsorbitalis                            1185    779   2032  2.401 0.509     0.124     0.025       11     1.1
parstriangularis                         2711   1748   4062  2.287 0.532     0.117     0.021       25     2.3
pericalcarine                            2287   1631   2306  1.529 0.384     0.108     0.019       16     1.6
postcentral                              9296   5847  13150  2.082 0.619     0.108     0.020       75     8.1
posteriorcingulate                       1913   1247   3469  2.672 0.594     0.124     0.028       24     2.1
precentral                               8486   5147  12836  2.381 0.586     0.100     0.020       54     7.1
precuneus                                7531   5095  12117  2.346 0.593     0.123     0.024       74     7.2
rostralanteriorcingulate                 1326    902   2792  2.959 0.510     0.123     0.025       16     1.2
rostralmiddlefrontal                     6411   4294  10185  2.251 0.527     0.126     0.024       66     6.3
superiorfrontal                         15425   9956  29863  2.721 0.610     0.115     0.025      131    15.3
superiorparietal                         7720   5033  10688  2.014 0.449     0.114     0.020       67     6.0
superiortemporal                         8365   5373  18570  3.121 0.628     0.110     0.022       76     7.7
supramarginal                            6426   4256  10862  2.483 0.557     0.123     0.024       63     6.1
transversetemporal                        824    420   1257  2.610 0.396     0.084     0.020        5     0.6
insula                                   4008   2671   7820  3.087 0.746     0.122     0.031       40     4.9
