# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:46:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3464 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 16:45:21
# Measure Cortex, NumVert, Number of Vertices, 151166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98302.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45556, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1155    812   2383  2.698 0.613     0.160     0.051       17     2.4
G&S_occipital_inf                        1625   1075   3171  2.566 0.457     0.139     0.028       20     1.8
G&S_paracentral                          1973   1047   2939  2.353 0.617     0.103     0.024       16     2.0
G&S_subcentral                           1682   1130   3161  2.588 0.552     0.129     0.028       17     1.9
G&S_transv_frontopol                     1365    887   3190  2.841 0.700     0.149     0.047       18     2.7
G&S_cingul-Ant                           3453   2356   6697  2.699 0.556     0.123     0.024       35     3.2
G&S_cingul-Mid-Ant                       1556   1083   2876  2.664 0.437     0.106     0.018       12     1.2
G&S_cingul-Mid-Post                      1721   1148   3039  2.651 0.502     0.107     0.023       15     1.6
G_cingul-Post-dorsal                      464    281    955  3.126 0.482     0.143     0.031        8     0.6
G_cingul-Post-ventral                     389    189    583  2.524 0.574     0.122     0.047        7     0.7
G_cuneus                                 2816   1711   3212  1.694 0.422     0.122     0.022       30     2.6
G_front_inf-Opercular                    1925   1216   3525  2.410 0.522     0.119     0.026       19     2.0
G_front_inf-Orbital                       549    328   1024  2.401 0.592     0.127     0.027        6     0.6
G_front_inf-Triangul                     1022    638   1757  2.259 0.486     0.116     0.025        9     1.0
G_front_middle                           5006   3071   9383  2.471 0.530     0.126     0.027       56     5.4
G_front_sup                              7676   4691  16269  2.855 0.617     0.117     0.025       74     7.8
G_Ins_lg&S_cent_ins                       861    552   1952  3.486 0.679     0.134     0.039       13     1.5
G_insular_short                           923    620   2381  3.113 0.613     0.149     0.044       16     1.5
G_occipital_middle                       3435   2224   7090  2.574 0.463     0.126     0.024       43     3.2
G_occipital_sup                          2182   1320   2927  1.933 0.481     0.114     0.020       20     1.6
G_oc-temp_lat-fusifor                    2685   1696   5909  2.783 0.539     0.118     0.024       33     2.6
G_oc-temp_med-Lingual                    2959   1812   3920  1.913 0.642     0.119     0.025       34     3.0
G_oc-temp_med-Parahip                    1751   1173   5145  3.387 0.711     0.098     0.017       12     1.2
G_orbital                                3290   2162   6913  2.661 0.674     0.139     0.031       45     4.0
G_pariet_inf-Angular                     3745   2342   7490  2.512 0.567     0.131     0.027       48     3.9
G_pariet_inf-Supramar                    3200   2135   6314  2.593 0.598     0.130     0.026       37     3.2
G_parietal_sup                           2999   1972   4999  2.093 0.500     0.127     0.024       34     3.0
G_postcentral                            3177   1696   4498  2.169 0.585     0.098     0.021       26     2.7
G_precentral                             3570   1839   6173  2.656 0.542     0.087     0.018       23     2.5
G_precuneus                              3217   2002   5946  2.418 0.536     0.126     0.025       39     3.4
G_rectus                                  922    665   2314  2.565 0.534     0.137     0.025       15     0.9
G_subcallosal                             737    460   1153  2.487 0.847     0.081     0.025        5     0.5
G_temp_sup-G_T_transv                     781    395   1298  2.669 0.339     0.091     0.019        5     0.6
G_temp_sup-Lateral                       2197   1322   5678  3.340 0.449     0.119     0.027       24     2.5
G_temp_sup-Plan_polar                    1455    930   3059  3.017 0.948     0.121     0.041       25     2.3
G_temp_sup-Plan_tempo                    1187    755   2301  2.742 0.539     0.107     0.025       10     1.2
G_temporal_inf                           2759   1763   7373  3.274 0.508     0.119     0.023       34     2.5
G_temporal_middle                        2660   1769   7062  3.018 0.425     0.119     0.023       34     2.2
Lat_Fis-ant-Horizont                      496    342    601  2.204 0.503     0.104     0.013        3     0.3
Lat_Fis-ant-Vertical                      187    156    249  2.082 0.466     0.125     0.012        2     0.1
Lat_Fis-post                             1814   1178   2396  2.482 0.476     0.105     0.022       10     1.7
Pole_occipital                           4054   2512   4828  1.850 0.534     0.133     0.028       50     4.8
Pole_temporal                            1802   1263   5698  3.509 0.600     0.134     0.032       23     2.2
S_calcarine                              2509   1807   2945  1.881 0.660     0.122     0.022       23     2.2
S_central                                3433   2391   3917  1.844 0.516     0.108     0.021       19     3.4
S_cingul-Marginalis                      1841   1244   2314  1.977 0.446     0.105     0.016       15     1.1
S_circular_insula_ant                     789    524    992  2.403 0.595     0.106     0.022        4     0.6
S_circular_insula_inf                    1518    999   2402  3.172 0.744     0.089     0.012        7     0.8
S_circular_insula_sup                    1881   1305   2724  2.590 0.617     0.115     0.021       12     1.6
S_collat_transv_ant                      1762   1215   2928  2.581 0.483     0.105     0.016       12     1.1
S_collat_transv_post                      637    442    862  2.231 0.311     0.138     0.024        6     0.7
S_front_inf                              2122   1461   2930  2.159 0.440     0.115     0.019       18     1.6
S_front_middle                           2223   1548   3105  2.209 0.614     0.111     0.020       15     1.8
S_front_sup                              2878   1950   3997  2.270 0.463     0.096     0.016       14     1.8
S_interm_prim-Jensen                      525    368    757  2.541 0.662     0.151     0.034        6     0.8
S_intrapariet&P_trans                    3462   2367   4174  1.918 0.385     0.098     0.013       20     1.8
S_oc_middle&Lunatus                      1412    988   1811  2.109 0.384     0.112     0.018       11     1.1
S_oc_sup&transversal                     1723   1157   2096  2.093 0.478     0.119     0.022       15     1.6
S_occipital_ant                           665    451    995  2.388 0.426     0.120     0.025        6     0.5
S_oc-temp_lat                            1724   1206   2610  2.557 0.449     0.089     0.012        8     0.8
S_oc-temp_med&Lingual                    2557   1735   3515  2.199 0.548     0.101     0.016       17     1.6
S_orbital_lateral                         534    370    571  2.006 0.458     0.121     0.016        5     0.4
S_orbital_med-olfact                      867    619   1139  2.072 0.513     0.102     0.011        7     0.4
S_orbital-H_Shaped                       1495   1028   2410  2.560 0.504     0.117     0.021       11     1.3
S_parieto_occipital                      3604   2458   4857  2.196 0.622     0.119     0.019       29     2.8
S_pericallosal                            826    473    788  2.181 1.169     0.135     0.023       15     0.5
S_postcentral                            3789   2534   4629  1.982 0.473     0.108     0.016       28     2.6
S_precentral-inf-part                    1892   1259   2264  1.967 0.417     0.091     0.013        9     1.0
S_precentral-sup-part                    1542   1026   1816  2.081 0.456     0.093     0.014        7     1.0
S_suborbital                              442    318    673  2.533 0.515     0.115     0.013        3     0.2
S_subparietal                            1251    893   1988  2.466 0.527     0.134     0.032       13     1.5
S_temporal_inf                           1226    889   2097  2.789 0.469     0.120     0.017        9     0.9
S_temporal_sup                           6136   4237  10053  2.592 0.463     0.098     0.016       35     3.7
S_temporal_transverse                     479    327    713  2.941 0.635     0.113     0.017        4     0.4
