# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:57:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3464 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3464
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 17:56:50
# Measure Cortex, NumVert, Number of Vertices, 159910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104401, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375227.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1359431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1358967.870570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520566.437654, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1222827.870570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1210075.870570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1376    696   2067  2.325 0.517     0.102     0.022       11     1.3
BA2_exvivo                               4660   2988   6207  2.036 0.522     0.107     0.018       38     3.3
BA3a_exvivo                              1140    843   1111  1.680 0.392     0.137     0.031        9     1.5
BA3b_exvivo                              2438   1527   3000  1.781 0.532     0.103     0.020       18     2.1
BA4a_exvivo                              1921   1067   2814  2.433 0.557     0.086     0.019       10     1.5
BA4p_exvivo                              1448    945   2154  2.339 0.480     0.095     0.021        8     1.2
BA6_exvivo                               9266   5442  15936  2.609 0.628     0.096     0.019       61     7.0
BA44_exvivo                              4210   2795   6487  2.272 0.530     0.112     0.021       33     3.3
BA45_exvivo                              4865   3192   7498  2.256 0.500     0.123     0.023       47     4.5
V1_exvivo                                4078   2703   4436  1.645 0.487     0.116     0.022       36     3.7
V2_exvivo                                9586   6022  11653  1.883 0.535     0.129     0.026      112    10.0
MT_exvivo                                2623   1763   4771  2.458 0.520     0.117     0.022       24     2.4
perirhinal_exvivo                         836    562   2467  3.585 0.702     0.096     0.014        5     0.5
entorhinal_exvivo                         552    375   1571  3.381 0.491     0.104     0.018        5     0.4
