# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3464 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3464
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12752.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 310470.872124, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310428.560792, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 620899.432915, mm^3
# Measure Mask, MaskVol, Mask Volume, 1850435.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1861290.459881, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 17:28:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:09:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:09:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4010     4040.2  wm-lh-bankssts                    99.6928     6.0770    78.0000   110.0000    32.0000 
  2 3002      3083     3066.6  wm-lh-caudalanteriorcingulate    100.5826     8.8598    38.0000   113.0000    75.0000 
  3 3003      7776     7772.8  wm-lh-caudalmiddlefrontal         98.1844     6.4427    75.0000   110.0000    35.0000 
  4 3005      3942     3965.6  wm-lh-cuneus                      97.2314     6.5936    64.0000   110.0000    46.0000 
  5 3006      1409     1501.6  wm-lh-entorhinal                  86.5380     6.2746    70.0000   101.0000    31.0000 
  6 3007     10215    10197.8  wm-lh-fusiform                    94.5477     6.8940    55.0000   109.0000    54.0000 
  7 3008     14224    14486.6  wm-lh-inferiorparietal            98.9977     6.6670    74.0000   112.0000    38.0000 
  8 3009      8691     8756.9  wm-lh-inferiortemporal            92.3330     8.8392    67.0000   111.0000    44.0000 
  9 3010      4297     4476.5  wm-lh-isthmuscingulate           100.6744    10.1209    32.0000   117.0000    85.0000 
 10 3011     15595    15836.1  wm-lh-lateraloccipital            95.8218     6.7575    75.0000   109.0000    34.0000 
 11 3012      8685     8645.4  wm-lh-lateralorbitofrontal        99.1079     7.9625    73.0000   114.0000    41.0000 
 12 3013      7757     7868.3  wm-lh-lingual                     93.5596     7.6847    23.0000   112.0000    89.0000 
 13 3014      5438     5400.2  wm-lh-medialorbitofrontal         95.5682    10.2697    31.0000   114.0000    83.0000 
 14 3015      6794     7018.7  wm-lh-middletemporal              94.4591     7.2976    71.0000   111.0000    40.0000 
 15 3016      1884     1959.0  wm-lh-parahippocampal             91.2856     6.3821    72.0000   106.0000    34.0000 
 16 3017      5157     5248.9  wm-lh-paracentral                 97.7392     5.4076    75.0000   110.0000    35.0000 
 17 3018      4270     4264.7  wm-lh-parsopercularis             99.7485     6.6566    77.0000   113.0000    36.0000 
 18 3019      1215     1216.7  wm-lh-parsorbitalis               95.7185     7.4936    78.0000   113.0000    35.0000 
 19 3020      3920     3970.1  wm-lh-parstriangularis            99.6115     6.3411    78.0000   111.0000    33.0000 
 20 3021      4014     3805.2  wm-lh-pericalcarine               93.7182     7.4583    32.0000   115.0000    83.0000 
 21 3022      9964    10366.1  wm-lh-postcentral                 97.1221     7.0901    76.0000   116.0000    40.0000 
 22 3023      5719     5717.4  wm-lh-posteriorcingulate         100.7115     9.9655    36.0000   117.0000    81.0000 
 23 3024     17254    17558.7  wm-lh-precentral                  97.9357     6.1435    74.0000   114.0000    40.0000 
 24 3025     14116    14211.1  wm-lh-precuneus                   99.3226     8.2352     0.0000   113.0000   113.0000 
 25 3026      3254     3176.5  wm-lh-rostralanteriorcingulate   101.7363     9.0955    47.0000   115.0000    68.0000 
 26 3027     16756    16527.2  wm-lh-rostralmiddlefrontal        98.1891     8.2190    73.0000   114.0000    41.0000 
 27 3028     21835    22155.5  wm-lh-superiorfrontal             97.6786     7.1699    72.0000   115.0000    43.0000 
 28 3029     15881    16102.9  wm-lh-superiorparietal            96.9915     7.2489    74.0000   112.0000    38.0000 
 29 3030     12815    13049.2  wm-lh-superiortemporal            97.0625     6.9580    71.0000   112.0000    41.0000 
 30 3031     14288    14597.1  wm-lh-supramarginal              100.3517     7.0222    77.0000   117.0000    40.0000 
 31 3032       361      392.4  wm-lh-frontalpole                 98.5651     6.8050    81.0000   113.0000    32.0000 
 32 3033      1039     1104.1  wm-lh-temporalpole                86.0164     6.8544    69.0000   101.0000    32.0000 
 33 3034      1213     1253.6  wm-lh-transversetemporal          98.6224     5.2231    80.0000   109.0000    29.0000 
 34 3035     12634    12669.8  wm-lh-insula                      95.4592     9.1471    31.0000   113.0000    82.0000 
 35 4001      2656     2685.2  wm-rh-bankssts                   100.7801     5.5242    82.0000   112.0000    30.0000 
 36 4002      3005     3007.2  wm-rh-caudalanteriorcingulate    100.5418     8.4428    46.0000   116.0000    70.0000 
 37 4003      7637     7565.2  wm-rh-caudalmiddlefrontal         96.7657     6.7429    75.0000   108.0000    33.0000 
 38 4005      3550     3651.3  wm-rh-cuneus                      96.8121     6.3321    78.0000   109.0000    31.0000 
 39 4006      1612     1709.8  wm-rh-entorhinal                  87.8679     6.0959    67.0000   101.0000    34.0000 
 40 4007     10867    10975.8  wm-rh-fusiform                    95.0135     9.1261     1.0000   113.0000   112.0000 
 41 4008     14896    15155.3  wm-rh-inferiorparietal            98.2319     7.0698    76.0000   113.0000    37.0000 
 42 4009      8239     8446.0  wm-rh-inferiortemporal            93.9460     7.8894    69.0000   111.0000    42.0000 
 43 4010      2676     2806.3  wm-rh-isthmuscingulate           102.4847     8.6357    30.0000   117.0000    87.0000 
 44 4011     14792    14989.4  wm-rh-lateraloccipital            96.0752     6.5913    74.0000   111.0000    37.0000 
 45 4012      8984     8875.6  wm-rh-lateralorbitofrontal        98.1618     7.6628    74.0000   113.0000    39.0000 
 46 4013      6643     6769.7  wm-rh-lingual                     96.2907     9.0253     0.0000   112.0000   112.0000 
 47 4014      5067     5118.6  wm-rh-medialorbitofrontal         98.0882     7.8904    77.0000   111.0000    34.0000 
 48 4015      7067     7347.8  wm-rh-middletemporal              95.2278     7.0551    72.0000   109.0000    37.0000 
 49 4016      1777     1834.1  wm-rh-parahippocampal             92.5791     7.1751    39.0000   106.0000    67.0000 
 50 4017      6055     6043.9  wm-rh-paracentral                 97.2842     6.3225    72.0000   111.0000    39.0000 
 51 4018      4658     4578.7  wm-rh-parsopercularis             97.5500     6.8327    77.0000   110.0000    33.0000 
 52 4019      1925     1919.2  wm-rh-parsorbitalis               93.2281     8.0268    75.0000   111.0000    36.0000 
 53 4020      4670     4636.1  wm-rh-parstriangularis            97.3418     7.2539    76.0000   111.0000    35.0000 
 54 4021      3901     3829.4  wm-rh-pericalcarine               95.8249     5.9663    74.0000   111.0000    37.0000 
 55 4022     11374    11678.2  wm-rh-postcentral                 95.2284     6.8777    73.0000   110.0000    37.0000 
 56 4023      4339     4366.2  wm-rh-posteriorcingulate         101.6746     7.0680    48.0000   115.0000    67.0000 
 57 4024     18011    18077.3  wm-rh-precentral                  96.5599     5.8004    74.0000   109.0000    35.0000 
 58 4025     15208    15197.6  wm-rh-precuneus                   99.6398     8.3035     7.0000   116.0000   109.0000 
 59 4026      2407     2417.6  wm-rh-rostralanteriorcingulate   101.5983     6.9084    66.0000   114.0000    48.0000 
 60 4027     16445    16370.4  wm-rh-rostralmiddlefrontal        96.6258     7.7896    72.0000   111.0000    39.0000 
 61 4028     23698    23868.8  wm-rh-superiorfrontal             96.6673     6.8175    72.0000   114.0000    42.0000 
 62 4029     16460    16615.2  wm-rh-superiorparietal            96.8316     7.3294    74.0000   114.0000    40.0000 
 63 4030      9722    10094.3  wm-rh-superiortemporal            96.8446     6.4864    74.0000   111.0000    37.0000 
 64 4031     12788    12951.5  wm-rh-supramarginal              100.1379     6.7180    75.0000   114.0000    39.0000 
 65 4032       506      541.0  wm-rh-frontalpole                 92.5830     7.7421    75.0000   109.0000    34.0000 
 66 4033       923      947.2  wm-rh-temporalpole                84.4767     6.6181    68.0000    99.0000    31.0000 
 67 4034       980     1010.9  wm-rh-transversetemporal          97.8204     4.9764    79.0000   108.0000    29.0000 
 68 4035     13179    13026.9  wm-rh-insula                      93.6126     8.9805    13.0000   112.0000    99.0000 
 69 5001     40579    40343.4  Left-UnsegmentedWhiteMatter      100.4724     9.3907     0.0000   121.0000   121.0000 
 70 5002     41868    41934.4  Right-UnsegmentedWhiteMatter     100.4332     7.8509    13.0000   123.0000   110.0000 
