------------------------------
SUBJECT 3006
START_TIME Thu Jan 18 19:46:19 UTC 2018
END_TIME Fri Jan 19 18:37:01 UTC 2018
RUNTIME_HOURS 22.845
USER ubuntu
HOST medicalimaging
PROCESSOR x86_64
OS Linux
UNAME Linux medicalimaging 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3006.nii -subjid 3006 -sd /usr/local/freesurfer/subjects
