# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4103 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4103
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303918.066240, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20731.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258175.999802, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258378.374254, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 516554.374056, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285077.940571, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285954.751613, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 571032.692184, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65348.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 700832.374056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178929.066240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158198.066240, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1153679.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1773600.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747694, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997870, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 221, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 155, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 376, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 16:59:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:42:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:42:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10244    10487.2  Left-Lateral-Ventricle            30.9201    12.9504     0.0000    90.0000    90.0000 
  2   5       142      174.3  Left-Inf-Lat-Vent                 48.7394    12.2941    14.0000    81.0000    67.0000 
  3   7     17145    17298.7  Left-Cerebellum-White-Matter      80.4916     7.5062    20.0000   107.0000    87.0000 
  4   8     56208    56685.0  Left-Cerebellum-Cortex            67.0350    10.9185     9.0000   131.0000   122.0000 
  5  10      9169     8954.7  Left-Thalamus-Proper              82.6993     9.7912    30.0000   117.0000    87.0000 
  6  11      4023     3926.9  Left-Caudate                      79.6115     8.3946    38.0000   104.0000    66.0000 
  7  12      4977     4934.7  Left-Putamen                      85.2584     7.5290    52.0000   109.0000    57.0000 
  8  13      2200     2189.6  Left-Pallidum                     94.7123     7.3759    49.0000   118.0000    69.0000 
  9  14      1131     1191.9  3rd-Ventricle                     30.4147    12.6770     4.0000    70.0000    66.0000 
 10  15      1219     1388.2  4th-Ventricle                     33.1042    12.0696     6.0000    70.0000    64.0000 
 11  16     24885    24658.2  Brain-Stem                        77.4593     9.8500    16.0000   109.0000    93.0000 
 12  17      4501     4255.6  Left-Hippocampus                  72.6305     8.7314    37.0000   103.0000    66.0000 
 13  18      1787     1698.5  Left-Amygdala                     70.6542     8.5722    46.0000    98.0000    52.0000 
 14  24      1012      994.5  CSF                               46.9822    12.2963    11.0000    93.0000    82.0000 
 15  26       548      543.0  Left-Accumbens-area               75.4179     5.4901    50.0000    91.0000    41.0000 
 16  28      5125     4940.3  Left-VentralDC                    84.4261    10.8591    20.0000   113.0000    93.0000 
 17  30        10       21.6  Left-vessel                       63.9000     3.9285    59.0000    71.0000    12.0000 
 18  31       712      658.8  Left-choroid-plexus               52.3385    11.5776    26.0000    90.0000    64.0000 
 19  43      8679     8712.5  Right-Lateral-Ventricle           33.4369    14.8171     5.0000   101.0000    96.0000 
 20  44       366      392.2  Right-Inf-Lat-Vent                49.5055    16.8586     6.0000    88.0000    82.0000 
 21  46     14890    15245.6  Right-Cerebellum-White-Matter     81.2103     6.6991    38.0000   104.0000    66.0000 
 22  47     59550    59592.0  Right-Cerebellum-Cortex           67.3274    10.2757     6.0000   102.0000    96.0000 
 23  49      9290     9072.9  Right-Thalamus-Proper             83.2306     9.9382    23.0000   112.0000    89.0000 
 24  50      4424     4299.8  Right-Caudate                     78.9684     8.4982    47.0000   103.0000    56.0000 
 25  51      4574     4532.9  Right-Putamen                     84.8349     8.1130    40.0000   115.0000    75.0000 
 26  52      2144     2095.5  Right-Pallidum                    92.8764     8.1831    61.0000   119.0000    58.0000 
 27  53      4885     4673.1  Right-Hippocampus                 69.8456     9.3281    30.0000   108.0000    78.0000 
 28  54      2175     2087.9  Right-Amygdala                    70.5315     9.2687    30.0000    98.0000    68.0000 
 29  58       553      497.8  Right-Accumbens-area              75.0741     7.2096    56.0000    97.0000    41.0000 
 30  60      5032     4849.5  Right-VentralDC                   83.2947    11.4021    28.0000   112.0000    84.0000 
 31  62         8       16.7  Right-vessel                      61.3750     3.2923    57.0000    66.0000     9.0000 
 32  63       588      554.8  Right-choroid-plexus              52.6344    12.0401    20.0000    89.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2858     2936.6  WM-hypointensities                77.8747    14.0775    30.0000   130.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      238.1  Optic-Chiasm                      71.6394    10.7420    43.0000    96.0000    53.0000 
 41 251      1138     1053.0  CC_Posterior                      92.7003    12.0779    46.0000   116.0000    70.0000 
 42 252       725      648.1  CC_Mid_Posterior                  88.1366    15.2506    30.0000   119.0000    89.0000 
 43 253       672      595.8  CC_Central                        88.1339    14.4585    44.0000   117.0000    73.0000 
 44 254       828      732.4  CC_Mid_Anterior                   87.0193    15.1298    32.0000   115.0000    83.0000 
 45 255      1030      948.3  CC_Anterior                       96.2825    11.8869    46.0000   116.0000    70.0000 
