# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:18:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4103 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4103
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 14:54:33
# Measure Cortex, NumVert, Number of Vertices, 165524, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113820, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36016, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303918.066240, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516554.374056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178929.066240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158198.066240, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1984   1036   2748  2.307 0.525     0.105     0.037       25     2.9
caudalanteriorcingulate                  1258    945   2259  2.620 0.702     0.148     0.045       33     2.3
caudalmiddlefrontal                      4690   2718   6046  2.190 0.521     0.104     0.031      109     6.4
cuneus                                   2675   1905   3489  1.977 0.556     0.123     0.040       52     4.9
entorhinal                                657    787   1845  2.962 0.780     0.197     0.047        9     1.4
fusiform                                 4987   4237  10136  2.575 0.772     0.162     0.049      126    11.7
inferiorparietal                         9232   6322  14172  2.353 0.561     0.121     0.031      122    13.3
inferiortemporal                         7086   5823  15328  2.803 0.876     0.152     0.044      136    14.4
isthmuscingulate                         1533   1140   2272  2.105 0.750     0.144     0.049       41     2.8
lateraloccipital                         8850   6419  13781  2.245 0.724     0.115     0.032      160    12.0
lateralorbitofrontal                     4741   3266   8163  2.553 0.597     0.135     0.044       98     8.9
lingual                                  4334   3247   5789  1.944 0.618     0.133     0.038       98     7.2
medialorbitofrontal                      3498   2550   6129  2.552 0.693     0.144     0.046       55     7.4
middletemporal                           6780   5367  13357  2.664 0.646     0.135     0.036      114    10.6
parahippocampal                          1177   1033   2114  2.339 0.726     0.136     0.034        8     1.8
paracentral                              2812   1791   3599  2.018 0.537     0.114     0.033       35     4.1
parsopercularis                          2925   1872   4320  2.368 0.553     0.116     0.032       36     4.1
parsorbitalis                            1354   1059   2608  2.657 0.687     0.125     0.034       15     1.6
parstriangularis                         2024   1383   3226  2.386 0.574     0.125     0.042       55     4.6
pericalcarine                            1570   1028   1901  1.729 0.554     0.122     0.062       40     2.3
postcentral                              8400   5630  10682  1.992 0.609     0.113     0.034      105    12.4
posteriorcingulate                       2393   1749   4064  2.364 0.604     0.162     0.047       98     5.3
precentral                               9285   5616  11927  2.097 0.631     0.110     0.047      370    19.3
precuneus                                5996   3782   9594  2.474 0.586     0.117     0.033       69     8.7
rostralanteriorcingulate                 1572   1314   3146  2.698 0.984     0.143     0.039       29     2.4
rostralmiddlefrontal                    13089   8031  18785  2.332 0.557     0.116     0.033      193    19.0
superiorfrontal                         15688   9612  22776  2.342 0.630     0.111     0.034      217    22.4
superiorparietal                        11579   7813  16305  2.205 0.585     0.114     0.029      171    15.6
superiortemporal                         8232   5926  15371  2.630 0.785     0.131     0.044      158    17.2
supramarginal                            8884   5723  13322  2.335 0.586     0.125     0.046      210    15.7
frontalpole                               389    331    929  3.240 0.900     0.129     0.027        4     0.4
temporalpole                              677    895   2739  3.653 0.768     0.195     0.047       11     1.4
transversetemporal                        909    658   1277  2.149 0.647     0.121     0.033        7     1.4
insula                                   4272   2817   7964  2.798 0.762     0.147     0.054      101     9.9
