# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:23:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4103 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4103
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 16:22:50
# Measure Cortex, NumVert, Number of Vertices, 165617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105487, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35966, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303918.066240, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516554.374056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178929.066240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158198.066240, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1848   1191   3121  2.569 0.732     0.151     0.059       29     4.5
G&S_occipital_inf                        2108   1318   3902  2.593 0.718     0.141     0.049       28     4.3
G&S_paracentral                          2172   1347   2770  1.929 0.464     0.163     0.072       37     7.1
G&S_subcentral                           2372   1416   3500  2.231 0.663     0.147     0.065       45     6.0
G&S_transv_frontopol                     1270    775   2088  2.417 0.685     0.154     0.067       25     3.5
G&S_cingul-Ant                           2997   2020   5789  2.824 0.628     0.128     0.041       35     4.9
G&S_cingul-Mid-Ant                       1821   1258   3041  2.476 0.492     0.135     0.044       24     3.3
G&S_cingul-Mid-Post                      2062   1463   3319  2.301 0.676     0.158     0.067       36     5.6
G_cingul-Post-dorsal                      731    480   1641  2.708 0.657     0.179     0.075       19     2.7
G_cingul-Post-ventral                     365    223    553  2.165 0.798     0.143     0.064        7     0.9
G_cuneus                                 2369   1510   3164  1.936 0.582     0.147     0.053       37     4.9
G_front_inf-Opercular                    1633    938   2535  2.268 0.570     0.146     0.065       46     4.8
G_front_inf-Orbital                       548    294    996  2.533 0.690     0.156     0.106       18     3.0
G_front_inf-Triangul                     1307    738   2280  2.428 0.544     0.120     0.054       24     2.6
G_front_middle                           7561   4171  10551  2.246 0.543     0.139     0.061      122    19.2
G_front_sup                             10819   6362  16351  2.314 0.659     0.154     0.068      196    31.4
G_Ins_lg&S_cent_ins                       864    557   1886  3.077 0.677     0.170     0.078       21     2.9
G_insular_short                          1062    646   2517  2.850 0.892     0.176     0.099       32     4.7
G_occipital_middle                       2514   1487   4704  2.529 0.753     0.145     0.073       51     8.1
G_occipital_sup                          2436   1455   3232  2.044 0.663     0.155     0.059       48     6.7
G_oc-temp_lat-fusifor                    1912   1223   4403  2.555 0.846     0.150     0.068       36     4.5
G_oc-temp_med-Lingual                    2742   1789   3989  1.967 0.737     0.157     0.057       45     7.0
G_oc-temp_med-Parahip                    1444    959   3486  2.682 0.850     0.126     0.047       14     2.9
G_orbital                                3163   1946   6398  2.621 0.679     0.156     0.080       77    10.2
G_pariet_inf-Angular                     4130   2353   6630  2.329 0.589     0.134     0.052       66     9.1
G_pariet_inf-Supramar                    4521   2672   7426  2.363 0.689     0.145     0.073      235    15.4
G_parietal_sup                           4343   2354   7012  2.393 0.658     0.132     0.057       72     9.8
G_postcentral                            3187   1688   4124  2.032 0.637     0.148     0.081      118    12.5
G_precentral                             3510   2045   4577  2.038 0.656     0.158     0.067      127    11.2
G_precuneus                              2888   1704   5181  2.492 0.655     0.140     0.061       52     6.3
G_rectus                                  920    581   2134  2.618 0.562     0.138     0.053       20     1.6
G_subcallosal                            1034    599   1321  2.295 1.015     0.134     0.081       37     2.3
G_temp_sup-G_T_transv                     799    494   1310  2.322 0.754     0.154     0.064       13     2.3
G_temp_sup-Lateral                       3108   1865   6903  2.729 0.881     0.159     0.081       66     9.8
G_temp_sup-Plan_polar                     693    486   1925  3.518 0.717     0.126     0.052        8     1.4
G_temp_sup-Plan_tempo                    1595    959   2379  2.312 0.487     0.134     0.061       25     4.0
G_temporal_inf                           4121   2505   9995  2.867 0.969     0.154     0.080       89    13.3
G_temporal_middle                        3976   2423   8773  2.740 0.687     0.147     0.064       74     9.5
Lat_Fis-ant-Horizont                      341    242    462  2.415 0.645     0.150     0.052        4     0.5
Lat_Fis-ant-Vertical                      299    198    405  2.574 0.657     0.127     0.038        3     0.5
Lat_Fis-post                             1327    886   1463  2.158 0.504     0.141     0.049       16     2.7
Pole_occipital                           2222   1544   3228  1.946 0.717     0.181     0.068       42     7.5
Pole_temporal                            1825   1263   6406  3.455 0.790     0.166     0.076       47     6.3
S_calcarine                              2186   1770   2782  1.948 0.626     0.168     0.053       28     5.5
S_central                                3856   3014   4314  1.780 0.563     0.167     0.059       53    10.7
S_cingul-Marginalis                      1287    884   1766  2.297 0.477     0.125     0.033        9     1.7
S_circular_insula_ant                     561    384    818  2.711 0.487     0.135     0.042        6     0.8
S_circular_insula_inf                    1658   1217   2821  2.773 0.710     0.113     0.035       10     2.7
S_circular_insula_sup                    1958   1301   2595  2.528 0.526     0.120     0.036       15     3.1
S_collat_transv_ant                      1111    737   2152  2.743 0.684     0.116     0.036       10     1.5
S_collat_transv_post                      486    333    693  2.299 0.613     0.166     0.046        8     0.8
S_front_inf                              2860   1915   3767  2.302 0.418     0.134     0.039       27     4.9
S_front_middle                           2454   1611   3259  2.315 0.497     0.134     0.040       24     4.4
S_front_sup                              4034   2533   5035  2.206 0.509     0.128     0.044       43     7.3
S_interm_prim-Jensen                      746    533    909  2.405 0.421     0.137     0.039        6     1.5
S_intrapariet&P_trans                    3937   2573   5078  2.207 0.436     0.111     0.033       28     5.3
S_oc_middle&Lunatus                      1097    813   1394  2.236 0.491     0.160     0.046       13     1.9
S_oc_sup&transversal                     1732   1162   2155  2.136 0.469     0.127     0.035       16     2.4
S_occipital_ant                           987    681   1329  2.026 0.521     0.147     0.057       14     2.1
S_oc-temp_lat                            1168    790   1826  2.618 0.521     0.110     0.025        7     1.2
S_oc-temp_med&Lingual                    2578   1882   3512  2.098 0.508     0.140     0.044       25     5.0
S_orbital_lateral                         339    221    445  2.105 0.621     0.143     0.071       10     1.3
S_orbital_med-olfact                      824    549   1139  2.366 0.661     0.132     0.053       16     1.7
S_orbital-H_Shaped                       1758   1189   2787  2.571 0.528     0.144     0.045       19     3.7
S_parieto_occipital                      2410   1692   3382  2.308 0.475     0.118     0.029       16     3.0
S_pericallosal                           1686   1135   1702  2.060 0.927     0.157     0.051       29     3.3
S_postcentral                            4315   2803   5127  2.045 0.420     0.135     0.044       47     8.1
S_precentral-inf-part                    2168   1420   2899  2.441 0.522     0.138     0.053       25     5.4
S_precentral-sup-part                    1409   1011   1807  2.172 0.554     0.142     0.051       16     3.1
S_suborbital                              884    600   1375  2.571 0.656     0.124     0.039        7     1.4
S_subparietal                            1074    749   1560  2.582 0.510     0.126     0.033        8     1.5
S_temporal_inf                           2370   1656   3402  2.559 0.569     0.133     0.038       32     3.9
S_temporal_sup                           8260   5571  12020  2.382 0.502     0.126     0.040       81    13.9
S_temporal_transverse                     465    327    510  1.939 0.482     0.157     0.053        6     1.1
