# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:16:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4103 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4103
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 14:54:33
# Measure Cortex, NumVert, Number of Vertices, 165524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105417, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36016, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303918.066240, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516554.374056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178929.066240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158198.066240, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1984   1329   2748  2.307 0.525     0.143     0.058       27     5.0
caudalanteriorcingulate                  1258    844   2259  2.620 0.702     0.147     0.052       23     2.6
caudalmiddlefrontal                      4690   2857   6046  2.190 0.521     0.139     0.055       61    11.8
cuneus                                   2675   1782   3489  1.977 0.556     0.148     0.048       33     5.4
entorhinal                                657    444   1845  2.962 0.780     0.130     0.054        8     1.3
fusiform                                 4987   3366  10136  2.575 0.772     0.139     0.054       71    10.8
inferiorparietal                         9232   5807  14172  2.353 0.561     0.127     0.044      114    16.8
inferiortemporal                         7086   4534  15328  2.803 0.876     0.145     0.065      142    19.2
isthmuscingulate                         1533   1026   2272  2.105 0.750     0.147     0.056       26     3.6
lateraloccipital                         8850   5786  13781  2.245 0.724     0.156     0.056      147    22.1
lateralorbitofrontal                     4741   3064   8163  2.553 0.597     0.148     0.064       91    12.9
lingual                                  4334   2947   5789  1.944 0.618     0.153     0.053       64    10.0
medialorbitofrontal                      3498   2236   6129  2.552 0.693     0.134     0.053       67     6.0
middletemporal                           6780   4378  13357  2.664 0.646     0.139     0.053       98    13.6
parahippocampal                          1177    823   2114  2.339 0.726     0.126     0.041        9     2.3
paracentral                              2812   1860   3599  2.018 0.537     0.153     0.058       40     7.2
parsopercularis                          2925   1806   4320  2.368 0.553     0.126     0.039       34     4.9
parsorbitalis                            1354    796   2608  2.657 0.687     0.149     0.073       32     4.2
parstriangularis                         2024   1266   3226  2.386 0.574     0.131     0.058       36     4.8
pericalcarine                            1570   1326   1901  1.729 0.554     0.180     0.055       22     4.1
postcentral                              8400   5151  10682  1.992 0.609     0.143     0.062      185    23.6
posteriorcingulate                       2393   1649   4064  2.364 0.604     0.168     0.064       46     6.7
precentral                               9285   6110  11927  2.097 0.631     0.162     0.067      239    28.8
precuneus                                5996   3888   9594  2.474 0.586     0.127     0.044       70    10.0
rostralanteriorcingulate                 1572   1000   3146  2.698 0.984     0.126     0.049       30     2.9
rostralmiddlefrontal                    13089   7916  18785  2.332 0.557     0.139     0.054      187    29.6
superiorfrontal                         15688   9665  22776  2.342 0.630     0.146     0.059      239    39.2
superiorparietal                        11579   6926  16305  2.205 0.585     0.132     0.049      157    23.6
superiortemporal                         8232   5304  15371  2.630 0.785     0.139     0.060      124    20.1
supramarginal                            8884   5490  13322  2.335 0.586     0.140     0.061      286    24.0
frontalpole                               389    235    929  3.240 0.900     0.143     0.058        8     0.8
temporalpole                              677    483   2739  3.653 0.768     0.174     0.085       12     2.5
transversetemporal                        909    550   1277  2.149 0.647     0.142     0.059       13     2.4
insula                                   4272   2778   7964  2.798 0.762     0.154     0.070       78    13.1
