# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:30:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4103 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4103
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 17:30:16
# Measure Cortex, NumVert, Number of Vertices, 173776, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110935, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303918.066240, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516554.374056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178929.066240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158198.066240, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1441    767   2023  2.143 0.657     0.140     0.068       31     4.4
BA2_exvivo                               5758   3469   7478  2.125 0.567     0.139     0.058       94    14.7
BA3a_exvivo                              1231   1049   1310  1.700 0.466     0.198     0.076       21     4.7
BA3b_exvivo                              3079   1978   3878  1.858 0.607     0.149     0.063       87     9.2
BA4a_exvivo                              2192   1488   2699  1.951 0.613     0.172     0.071       38     7.3
BA4p_exvivo                              1715   1266   1983  1.811 0.655     0.173     0.065       29     4.9
BA6_exvivo                              12968   7882  17383  2.183 0.619     0.149     0.062      268    35.5
BA44_exvivo                              2822   1756   4156  2.365 0.556     0.141     0.055       55     7.0
BA45_exvivo                              3411   2103   5119  2.342 0.523     0.126     0.045       46     6.0
V1_exvivo                                3127   2379   3820  1.731 0.539     0.171     0.056       48     8.5
V2_exvivo                                9103   6080  13117  2.059 0.679     0.162     0.057      146    22.6
MT_exvivo                                2485   1650   3966  2.446 0.712     0.140     0.048       31     4.7
perirhinal_exvivo                         637    426   1912  3.045 0.919     0.125     0.050        8     1.4
entorhinal_exvivo                         722    477   1221  2.497 0.604     0.116     0.037        5     1.2
