# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4103/surf/lh.w-g.pct.mgh --annot 4103 lh aparc --sum /usr/local/freesurfer/subjects/4103/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4103
# Annot 4103 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4103.lh.100.ctab 
# ColorTableTimeStamp 2018/01/17 16:30:12 
# InVolFile  /usr/local/freesurfer/subjects/4103/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 16:30:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.638378 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8244     5513.2  unknown                            0.1701     1.9152    -2.5822    52.2417    54.8239     0.0888 
  2 1001      1984     1328.6  bankssts                          18.9210     7.0479    -0.0597    43.4224    43.4821     2.6846 
  3 1002      1258      844.1  caudalanteriorcingulate           22.2061     6.4213    -9.2471    42.6002    51.8473     3.4582 
  4 1003      4690     2857.2  caudalmiddlefrontal               17.2412     7.4127   -29.6390    43.5208    73.1598     2.3259 
  5 1005      2675     1781.8  cuneus                            16.2558     5.9282    -1.6489    37.1446    38.7935     2.7421 
  6 1006       657      443.8  entorhinal                        18.2708     8.5957   -13.4828    51.4062    64.8890     2.1256 
  7 1007      4987     3366.2  fusiform                          19.8051     7.9884   -26.3747    60.3616    86.7363     2.4792 
  8 1008      9232     5807.3  inferiorparietal                  19.0176     7.0457   -39.0911    64.0008   103.0919     2.6992 
  9 1009      7086     4534.3  inferiortemporal                  20.0737     8.3871   -32.7545    51.7064    84.4609     2.3934 
 10 1010      1533     1025.6  isthmuscingulate                  18.7913     8.0485   -14.3695    47.8292    62.1986     2.3347 
 11 1011      8850     5786.0  lateraloccipital                  17.0524     6.9282   -19.8837    47.6343    67.5181     2.4613 
 12 1012      4741     3063.8  lateralorbitofrontal              19.9750     7.2646   -14.7996    59.9379    74.7376     2.7496 
 13 1013      4334     2946.8  lingual                           16.3844     6.9017    -8.6965    54.4352    63.1317     2.3740 
 14 1014      3498     2236.4  medialorbitofrontal               18.9078     9.4114   -33.7334    44.4556    78.1890     2.0090 
 15 1015      6780     4377.5  middletemporal                    19.9288     7.2263   -25.4004    49.5842    74.9846     2.7578 
 16 1016      1177      822.9  parahippocampal                   19.9179     9.5700   -28.6012    52.8407    81.4420     2.0813 
 17 1017      2812     1860.2  paracentral                       15.1617     6.7309    -9.0638    36.4472    45.5110     2.2525 
 18 1018      2925     1806.2  parsopercularis                   18.1543     7.2627    -9.0637    45.3930    54.4567     2.4997 
 19 1019      1354      795.7  parsorbitalis                     19.0391     8.6990   -21.3099    50.3120    71.6219     2.1886 
 20 1020      2024     1266.1  parstriangularis                  17.8791     6.8780   -18.4326    38.3704    56.8030     2.5995 
 21 1021      1570     1326.0  pericalcarine                     14.2219     6.9084   -11.4568    44.2195    55.6763     2.0586 
 22 1022      8400     5151.0  postcentral                       15.9652     8.2007   -18.8654    49.3409    68.2062     1.9468 
 23 1023      2393     1649.1  posteriorcingulate                19.0587     8.1118    -9.5339    50.4239    59.9578     2.3495 
 24 1024      9285     6109.7  precentral                        15.9097     7.8116   -24.7075    48.5072    73.2147     2.0367 
 25 1025      5996     3887.8  precuneus                         18.5320     6.6632   -27.2831    39.7219    67.0050     2.7813 
 26 1026      1572      999.7  rostralanteriorcingulate          18.8829    12.3861   -42.7226    49.3764    92.0990     1.5245 
 27 1027     13089     7916.1  rostralmiddlefrontal              18.0600     7.2534   -12.9011    51.5134    64.4145     2.4899 
 28 1028     15688     9665.4  superiorfrontal                   17.6399     7.6261   -20.0974    49.7282    69.8257     2.3131 
 29 1029     11579     6926.0  superiorparietal                  16.9789     6.8820   -26.1129    41.3080    67.4209     2.4671 
 30 1030      8232     5304.3  superiortemporal                  19.3121     8.1150   -19.1082    59.1511    78.2593     2.3798 
 31 1031      8884     5490.2  supramarginal                     18.3557     7.5862   -37.8777    43.9607    81.8383     2.4196 
 32 1032       389      234.9  frontalpole                       22.2024    10.8915   -17.0857    53.7287    70.8143     2.0385 
 33 1033       677      483.0  temporalpole                      21.3391     8.8892    -2.7400    61.7406    64.4806     2.4006 
 34 1034       909      550.3  transversetemporal                17.1867     7.6169   -15.4205    39.5060    54.9265     2.2564 
 35 1035      4272     2777.7  insula                            19.2018     8.4448   -28.7681    50.0284    78.7965     2.2738 
