# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-16:19:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4103 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4103
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 14:55:02
# Measure Cortex, NumVert, Number of Vertices, 166250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105524, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35336, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303918.066240, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516554.374056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178929.066240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158198.066240, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494   1023   2353  2.485 0.447     0.101     0.025        7     1.5
caudalanteriorcingulate                  1941   1296   3683  2.620 0.491     0.120     0.030       20     2.1
caudalmiddlefrontal                      5427   3102   7297  2.319 0.552     0.132     0.057       74    13.4
cuneus                                   3789   2360   4610  1.866 0.505     0.147     0.053       51     8.6
entorhinal                                646    455   2103  3.286 0.722     0.154     0.060       11     1.7
fusiform                                 5132   3323  10819  2.764 0.826     0.135     0.055       75    10.9
inferiorparietal                        13194   8235  20744  2.408 0.566     0.127     0.044      159    24.2
inferiortemporal                         5911   3894  12832  2.853 0.770     0.137     0.051       78    12.3
isthmuscingulate                         1838   1178   2660  2.049 0.781     0.137     0.056       27     3.7
lateraloccipital                         9157   5950  13438  2.182 0.664     0.137     0.045      115    18.3
lateralorbitofrontal                     5228   3328   8380  2.527 0.752     0.146     0.066       93    13.2
lingual                                  5381   3590   7652  1.995 0.614     0.153     0.060       81    13.4
medialorbitofrontal                      2903   1918   5861  2.564 0.683     0.132     0.048       48     5.3
middletemporal                           6375   4151  12372  2.655 0.686     0.139     0.050       88    12.3
parahippocampal                          1084    697   1925  2.384 0.615     0.111     0.035       10     1.4
paracentral                              2899   1842   3822  2.156 0.498     0.140     0.049       36     5.9
parsopercularis                          2483   1555   3460  2.262 0.543     0.131     0.049       39     4.8
parsorbitalis                            1602    911   2896  2.599 0.746     0.137     0.074       30     3.8
parstriangularis                         2600   1657   4255  2.409 0.537     0.132     0.047       32     5.0
pericalcarine                            2232   1802   2512  1.551 0.440     0.166     0.050       31     4.9
postcentral                              7914   5080   9683  1.920 0.671     0.144     0.056      112    21.1
posteriorcingulate                       2264   1512   3639  2.417 0.649     0.153     0.052       34     5.0
precentral                              10066   6651  12361  1.998 0.559     0.155     0.057      137    27.0
precuneus                                6638   4287  10195  2.369 0.558     0.133     0.044       81    11.5
rostralanteriorcingulate                 1360    863   2902  2.876 0.412     0.127     0.039       18     2.1
rostralmiddlefrontal                    11771   7244  16598  2.271 0.524     0.140     0.050      156    24.7
superiorfrontal                         13084   7808  20500  2.483 0.596     0.132     0.059      440    34.4
superiorparietal                        11330   6870  14607  2.091 0.546     0.133     0.047      138    23.2
superiortemporal                         7186   4503  13704  2.805 0.725     0.136     0.051       93    15.7
supramarginal                            7413   4516  10413  2.260 0.613     0.139     0.064      107    21.7
frontalpole                               505    285    964  2.879 0.804     0.149     0.054        9     1.2
temporalpole                              682    432   2415  3.556 0.840     0.132     0.078       11     2.4
transversetemporal                        659    405    943  2.148 0.529     0.138     0.052        9     1.4
insula                                   4076   2807   8048  2.930 0.781     0.154     0.065      224    11.4
