# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-17:40:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4103 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4103
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 17:40:16
# Measure Cortex, NumVert, Number of Vertices, 174975, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111320, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304847.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1303918.066240, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 516554.374056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1178929.066240, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158198.066240, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1246    749   1626  1.919 0.570     0.143     0.079       23     5.6
BA2_exvivo                               4359   2695   5275  2.019 0.500     0.135     0.049       51     9.5
BA3a_exvivo                              1316    965   1143  1.649 0.445     0.161     0.053       17     3.1
BA3b_exvivo                              2423   1656   2527  1.556 0.500     0.153     0.050       34     5.8
BA4a_exvivo                              1976   1322   2519  1.913 0.537     0.160     0.056       29     5.5
BA4p_exvivo                              1434   1073   1654  1.775 0.473     0.161     0.055       16     3.5
BA6_exvivo                              11806   7161  16145  2.188 0.588     0.146     0.064      205    33.9
BA44_exvivo                              4468   2845   6092  2.265 0.521     0.132     0.045       50     8.5
BA45_exvivo                              5066   3130   8102  2.357 0.611     0.134     0.049       66    10.4
V1_exvivo                                4304   3162   5754  1.788 0.620     0.160     0.052       59    10.0
V2_exvivo                               10391   6948  13674  1.954 0.586     0.155     0.055      157    24.7
MT_exvivo                                3169   1855   4490  2.342 0.535     0.111     0.043       35     5.9
perirhinal_exvivo                         607    428   2151  3.287 0.757     0.146     0.055       10     1.5
entorhinal_exvivo                         394    268    844  2.855 0.589     0.127     0.055        5     0.8
