# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4103 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4103
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20731.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 285077.940571, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 285954.751613, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 571032.692184, mm^3
# Measure Mask, MaskVol, Mask Volume, 1773600.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1777385.534158, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 17:10:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:42:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:42:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3131     3116.0  wm-lh-bankssts                   102.7605     7.4274    82.0000   132.0000    50.0000 
  2 3002      3016     3029.3  wm-lh-caudalanteriorcingulate     98.2898     6.2821    76.0000   120.0000    44.0000 
  3 3003      8428     8476.7  wm-lh-caudalmiddlefrontal        101.4630     6.8694    62.0000   128.0000    66.0000 
  4 3005      3606     3644.4  wm-lh-cuneus                      96.3308     6.0683    66.0000   116.0000    50.0000 
  5 3006       816      884.9  wm-lh-entorhinal                  87.8297     5.8776    73.0000   105.0000    32.0000 
  6 3007      7999     7962.9  wm-lh-fusiform                    95.3022     7.3758    54.0000   119.0000    65.0000 
  7 3008     12795    13142.3  wm-lh-inferiorparietal           100.8734     6.6356    80.0000   130.0000    50.0000 
  8 3009      7853     8206.4  wm-lh-inferiortemporal            97.2301     7.1126    71.0000   119.0000    48.0000 
  9 3010      3584     3655.3  wm-lh-isthmuscingulate            97.8496     6.9301    48.0000   119.0000    71.0000 
 10 3011     12543    12831.9  wm-lh-lateraloccipital            95.6187     6.9111    55.0000   122.0000    67.0000 
 11 3012      8188     8215.1  wm-lh-lateralorbitofrontal        99.4524     8.0739    66.0000   124.0000    58.0000 
 12 3013      6094     6165.7  wm-lh-lingual                     92.1021     6.9061    30.0000   116.0000    86.0000 
 13 3014      5271     5294.4  wm-lh-medialorbitofrontal         97.0209     9.7535    34.0000   121.0000    87.0000 
 14 3015      8924     9176.9  wm-lh-middletemporal              98.5176     6.5995    79.0000   124.0000    45.0000 
 15 3016      1675     1841.0  wm-lh-parahippocampal             91.3182     7.3113    53.0000   115.0000    62.0000 
 16 3017      5088     5224.0  wm-lh-paracentral                 99.9123     6.5617    77.0000   125.0000    48.0000 
 17 3018      4406     4477.7  wm-lh-parsopercularis            100.8323     6.1596    82.0000   123.0000    41.0000 
 18 3019      1228     1307.9  wm-lh-parsorbitalis              105.1327     7.1596    82.0000   126.0000    44.0000 
 19 3020      3201     3238.3  wm-lh-parstriangularis           103.2037     6.1205    84.0000   124.0000    40.0000 
 20 3021      3604     3541.9  wm-lh-pericalcarine               93.3418     6.8646    61.0000   114.0000    53.0000 
 21 3022      9086     9554.8  wm-lh-postcentral                102.6448     7.0020    60.0000   130.0000    70.0000 
 22 3023      5469     5545.4  wm-lh-posteriorcingulate          96.6328     8.0494    49.0000   123.0000    74.0000 
 23 3024     16629    16895.3  wm-lh-precentral                 100.9744     7.3707    64.0000   129.0000    65.0000 
 24 3025     10436    10561.7  wm-lh-precuneus                  100.9273     6.9461    61.0000   124.0000    63.0000 
 25 3026      2946     2945.9  wm-lh-rostralanteriorcingulate    96.0489    10.5597    35.0000   126.0000    91.0000 
 26 3027     19185    19578.7  wm-lh-rostralmiddlefrontal       104.3011     6.5905    82.0000   128.0000    46.0000 
 27 3028     25971    26365.0  wm-lh-superiorfrontal            100.2467     7.0444    55.0000   127.0000    72.0000 
 28 3029     15128    15811.5  wm-lh-superiorparietal           101.7581     6.5433    78.0000   127.0000    49.0000 
 29 3030     10211    10596.5  wm-lh-superiortemporal            99.5707     7.3100    76.0000   127.0000    51.0000 
 30 3031     12192    12367.4  wm-lh-supramarginal              103.5254     6.8939    69.0000   125.0000    56.0000 
 31 3032       320      329.0  wm-lh-frontalpole                 99.8125     5.8042    86.0000   117.0000    31.0000 
 32 3033       705      788.7  wm-lh-temporalpole                93.2496     5.5493    80.0000   113.0000    33.0000 
 33 3034       842      851.2  wm-lh-transversetemporal         100.2090     6.4118    83.0000   121.0000    38.0000 
 34 3035     10608    10695.6  wm-lh-insula                      95.6538     8.2928    52.0000   124.0000    72.0000 
 35 4001      3182     3176.2  wm-rh-bankssts                   103.8180     6.8189    83.0000   125.0000    42.0000 
 36 4002      4685     4735.6  wm-rh-caudalanteriorcingulate     98.1336     6.9337    53.0000   120.0000    67.0000 
 37 4003      8862     8967.1  wm-rh-caudalmiddlefrontal        102.2961     6.4588    83.0000   128.0000    45.0000 
 38 4005      4373     4442.6  wm-rh-cuneus                      94.9540     6.3269    76.0000   114.0000    38.0000 
 39 4006       873      941.8  wm-rh-entorhinal                  86.9920     6.3538    63.0000   106.0000    43.0000 
 40 4007      6551     6723.9  wm-rh-fusiform                    92.0534     6.7229    60.0000   117.0000    57.0000 
 41 4008     17280    17812.4  wm-rh-inferiorparietal           104.4769     6.6601    50.0000   127.0000    77.0000 
 42 4009      7239     7522.6  wm-rh-inferiortemporal            95.7508     6.6587    75.0000   123.0000    48.0000 
 43 4010      3759     3810.4  wm-rh-isthmuscingulate            96.0928     7.3860    41.0000   123.0000    82.0000 
 44 4011     13095    13361.3  wm-rh-lateraloccipital            98.5620     6.4729    63.0000   120.0000    57.0000 
 45 4012      8728     8819.5  wm-rh-lateralorbitofrontal        97.3689     9.5946    32.0000   124.0000    92.0000 
 46 4013      6701     6832.5  wm-rh-lingual                     90.3823     6.4200    60.0000   114.0000    54.0000 
 47 4014      3944     4024.3  wm-rh-medialorbitofrontal        100.3750     8.9034    63.0000   123.0000    60.0000 
 48 4015      7494     7750.4  wm-rh-middletemporal              99.3151     6.8181    77.0000   123.0000    46.0000 
 49 4016      1568     1672.2  wm-rh-parahippocampal             88.2347     6.9119    62.0000   109.0000    47.0000 
 50 4017      5846     5950.3  wm-rh-paracentral                 98.1885     6.3632    73.0000   123.0000    50.0000 
 51 4018      3926     3974.7  wm-rh-parsopercularis            102.7112     6.8133    82.0000   127.0000    45.0000 
 52 4019      1471     1541.3  wm-rh-parsorbitalis              102.8348     7.5806    84.0000   125.0000    41.0000 
 53 4020      4039     4085.0  wm-rh-parstriangularis           102.5553     6.2129    83.0000   126.0000    43.0000 
 54 4021      4385     4185.9  wm-rh-pericalcarine               91.4885     7.1848    47.0000   119.0000    72.0000 
 55 4022     10014    10392.7  wm-rh-postcentral                105.5546     7.8070    83.0000   136.0000    53.0000 
 56 4023      5982     6024.3  wm-rh-posteriorcingulate          96.4743     6.9043    60.0000   124.0000    64.0000 
 57 4024     18411    18706.2  wm-rh-precentral                 101.6974     7.3925    75.0000   133.0000    58.0000 
 58 4025     12043    12071.5  wm-rh-precuneus                   98.9628     6.6836    63.0000   133.0000    70.0000 
 59 4026      2207     2247.3  wm-rh-rostralanteriorcingulate    99.1029     6.3392    80.0000   120.0000    40.0000 
 60 4027     17670    17907.7  wm-rh-rostralmiddlefrontal       105.1463     6.4617    85.0000   127.0000    42.0000 
 61 4028     20866    21275.5  wm-rh-superiorfrontal            101.0465     6.6480    79.0000   123.0000    44.0000 
 62 4029     14934    15487.7  wm-rh-superiorparietal           101.8551     6.6191    78.0000   126.0000    48.0000 
 63 4030      8355     8701.5  wm-rh-superiortemporal           101.9155     8.2438    74.0000   129.0000    55.0000 
 64 4031     10768    10946.6  wm-rh-supramarginal              106.6710     7.4110    82.0000   142.0000    60.0000 
 65 4032       411      429.6  wm-rh-frontalpole                103.4866     6.6624    90.0000   124.0000    34.0000 
 66 4033       775      825.5  wm-rh-temporalpole                90.4774     6.3357    70.0000   108.0000    38.0000 
 67 4034       689      710.3  wm-rh-transversetemporal         101.3716     6.0151    87.0000   128.0000    41.0000 
 68 4035     10776    10904.9  wm-rh-insula                      95.4006     8.6763    59.0000   133.0000    74.0000 
 69 5001     33141    32685.1  Left-UnsegmentedWhiteMatter       97.2543    10.3174    26.0000   129.0000   103.0000 
 70 5002     32554    32248.9  Right-UnsegmentedWhiteMatter      97.4301     9.6338    23.0000   127.0000   104.0000 
