# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3457 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3457
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20769.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228329.048645, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227940.052675, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 456269.101320, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255859.066541, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256106.779799, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511965.846340, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55204.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620007.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1023612.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1720367.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717874, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.040909, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 14:40:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 20:58:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 20:58:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9849    10187.9  Left-Lateral-Ventricle            25.7884    11.6311     5.0000    90.0000    85.0000 
  2   5       285      336.6  Left-Inf-Lat-Vent                 41.3368    13.1700    10.0000    72.0000    62.0000 
  3   7     13868    14686.3  Left-Cerebellum-White-Matter      84.8965     6.1980    28.0000   100.0000    72.0000 
  4   8     53796    53460.7  Left-Cerebellum-Cortex            63.4171    10.7908     9.0000    93.0000    84.0000 
  5  10      7321     6990.2  Left-Thalamus-Proper              88.3521     9.0223    35.0000   111.0000    76.0000 
  6  11      3530     3473.4  Left-Caudate                      80.6195     8.0413    44.0000   102.0000    58.0000 
  7  12      4570     4469.2  Left-Putamen                      87.3239     6.2457    60.0000   103.0000    43.0000 
  8  13      2131     2149.1  Left-Pallidum                     98.9062     4.5595    39.0000   114.0000    75.0000 
  9  14      1349     1447.5  3rd-Ventricle                     30.4411    11.7824    11.0000    72.0000    61.0000 
 10  15      4149     4312.5  4th-Ventricle                     24.2372     9.4679    10.0000    59.0000    49.0000 
 11  16     22966    22923.5  Brain-Stem                        83.3537     9.9679    13.0000   106.0000    93.0000 
 12  17      3838     3714.2  Left-Hippocampus                  70.5156     7.8971    37.0000   105.0000    68.0000 
 13  18      1407     1349.4  Left-Amygdala                     69.3454     6.3017    44.0000    92.0000    48.0000 
 14  24      1057     1054.4  CSF                               45.3671    12.5261    16.0000    90.0000    74.0000 
 15  26       421      414.7  Left-Accumbens-area               77.9097     5.4451    48.0000    91.0000    43.0000 
 16  28      4474     4278.2  Left-VentralDC                    90.3903     9.9874    34.0000   111.0000    77.0000 
 17  30        29       42.3  Left-vessel                       56.7931     7.8257    41.0000    69.0000    28.0000 
 18  31       721      615.2  Left-choroid-plexus               49.7254    11.7470    26.0000    83.0000    57.0000 
 19  43      9058     9272.7  Right-Lateral-Ventricle           28.0474    12.5033    11.0000    93.0000    82.0000 
 20  44       233      267.5  Right-Inf-Lat-Vent                43.2146    13.6204    12.0000    80.0000    68.0000 
 21  46     12938    13825.0  Right-Cerebellum-White-Matter     85.1865     5.7297    23.0000    98.0000    75.0000 
 22  47     53980    53459.4  Right-Cerebellum-Cortex           64.0844    10.6930    11.0000    95.0000    84.0000 
 23  49      7207     6888.1  Right-Thalamus-Proper             88.4455     8.8932    21.0000   105.0000    84.0000 
 24  50      3445     3382.3  Right-Caudate                     81.9373     8.0495    48.0000   102.0000    54.0000 
 25  51      4487     4453.6  Right-Putamen                     87.2726     6.0253    56.0000   104.0000    48.0000 
 26  52      1974     1956.7  Right-Pallidum                    98.9949     3.8532    73.0000   113.0000    40.0000 
 27  53      3959     3851.5  Right-Hippocampus                 70.9237     7.8234    38.0000    98.0000    60.0000 
 28  54      1665     1635.1  Right-Amygdala                    70.7405     5.9596    44.0000    90.0000    46.0000 
 29  58       484      462.0  Right-Accumbens-area              79.7975     4.0982    55.0000    91.0000    36.0000 
 30  60      4338     4117.4  Right-VentralDC                   90.2863    10.3059    36.0000   111.0000    75.0000 
 31  62        26       41.4  Right-vessel                      59.6923     7.8728    41.0000    71.0000    30.0000 
 32  63       628      563.0  Right-choroid-plexus              50.2580    10.0137    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       800      696.8  WM-hypointensities                68.8087    11.0382    39.0000   105.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      214.1  Optic-Chiasm                      82.6827    16.7463    39.0000   109.0000    70.0000 
 41 251      1281     1188.5  CC_Posterior                     100.9173    14.3452    41.0000   116.0000    75.0000 
 42 252       773      699.4  CC_Mid_Posterior                  91.5213    19.1987    24.0000   116.0000    92.0000 
 43 253       691      627.5  CC_Central                        94.6223    16.8128    34.0000   117.0000    83.0000 
 44 254       570      523.0  CC_Mid_Anterior                   96.2947    17.8202    25.0000   112.0000    87.0000 
 45 255      1129     1071.8  CC_Anterior                       99.9690    14.2713    34.0000   124.0000    90.0000 
