# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:12:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3457 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 14:11:47
# Measure Cortex, NumVert, Number of Vertices, 130131, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85099.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46626, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1614   1073   3114  2.725 0.570     0.141     0.033       27     2.0
caudalmiddlefrontal                      4436   2853   7865  2.559 0.481     0.115     0.022       40     3.8
cuneus                                   3426   2131   4139  1.875 0.496     0.130     0.028       40     3.9
entorhinal                                570    414   1726  3.563 0.573     0.104     0.018        4     0.3
fusiform                                 4396   2981   8535  2.661 0.542     0.136     0.025       57     4.3
inferiorparietal                         7119   4716  13126  2.596 0.530     0.135     0.027       93     7.7
inferiortemporal                         5135   3486  11737  2.875 0.636     0.133     0.029       80     6.2
isthmuscingulate                         1620   1043   2409  2.208 0.882     0.120     0.025       21     1.6
lateraloccipital                         8376   5355  12534  2.165 0.658     0.140     0.029      116    10.1
lateralorbitofrontal                     4995   3337   9187  2.514 0.604     0.136     0.028       68     6.0
lingual                                  5084   3287   6358  1.914 0.581     0.137     0.031       69     6.4
medialorbitofrontal                      2505   1662   4258  2.285 0.569     0.138     0.035       44     3.4
middletemporal                           6454   4312  13149  2.719 0.566     0.123     0.023       82     5.8
parahippocampal                          1044    709   2210  2.754 0.638     0.091     0.014        6     0.5
paracentral                              2572   1497   3706  2.371 0.508     0.091     0.017       17     1.7
parsopercularis                          2346   1549   4222  2.477 0.430     0.121     0.023       24     2.2
parsorbitalis                            1044    704   2052  2.495 0.456     0.130     0.023       12     0.9
parstriangularis                         2509   1705   4363  2.384 0.471     0.130     0.028       28     2.7
pericalcarine                            2411   1630   2030  1.417 0.331     0.134     0.029       30     2.7
postcentral                              6640   3996   8739  2.044 0.638     0.099     0.018       49     4.9
posteriorcingulate                       1800   1172   2921  2.483 0.543     0.129     0.024       24     1.8
precentral                               7880   4878  13158  2.567 0.593     0.106     0.020       61     6.5
precuneus                                4467   2996   7943  2.438 0.562     0.125     0.025       52     4.4
rostralanteriorcingulate                 1820   1208   3052  2.483 0.653     0.133     0.028       28     1.9
rostralmiddlefrontal                     6533   4348  11558  2.351 0.519     0.137     0.028       87     7.4
superiorfrontal                         11093   7345  21877  2.655 0.554     0.126     0.026      125    12.1
superiorparietal                         6022   3851   9837  2.401 0.502     0.120     0.022       64     5.6
superiortemporal                         7678   5225  16893  2.871 0.623     0.115     0.021       75     6.7
supramarginal                            5183   3420   9504  2.594 0.509     0.129     0.025       60     5.2
transversetemporal                        815    501   1185  2.129 0.480     0.094     0.018        6     0.6
insula                                   2544   1713   5179  2.975 0.695     0.124     0.031       30     3.1
