# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:03:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3457 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 12:48:12
# Measure Cortex, NumVert, Number of Vertices, 130109, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85084.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4663, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1444   1012   2420  2.527 0.377     0.111     0.018       10     1.1
caudalanteriorcingulate                  1050    701   2183  2.736 0.660     0.147     0.032       19     1.5
caudalmiddlefrontal                      4088   2637   7324  2.567 0.477     0.115     0.021       37     3.5
cuneus                                   2592   1612   2943  1.778 0.447     0.143     0.031       35     3.5
entorhinal                                615    447   1924  3.606 0.583     0.108     0.020        5     0.4
fusiform                                 4695   3199   9657  2.722 0.567     0.137     0.027       63     5.0
inferiorparietal                         6907   4593  12858  2.605 0.531     0.132     0.026       88     7.2
inferiortemporal                         5164   3485  11505  2.823 0.603     0.128     0.026       77     5.6
isthmuscingulate                         1602   1020   2353  2.197 0.882     0.120     0.025       21     1.5
lateraloccipital                         8498   5437  12599  2.165 0.656     0.139     0.029      116    10.5
lateralorbitofrontal                     4408   2936   7869  2.486 0.550     0.136     0.027       57     5.1
lingual                                  4917   3194   6230  1.914 0.591     0.135     0.030       65     6.0
medialorbitofrontal                      2972   2000   4846  2.290 0.578     0.138     0.034       50     3.8
middletemporal                           4930   3301  10453  2.767 0.581     0.128     0.024       69     4.9
parahippocampal                           949    645   2039  2.754 0.640     0.090     0.014        6     0.4
paracentral                              2250   1316   3147  2.321 0.510     0.092     0.017       15     1.6
parsopercularis                          2476   1651   4534  2.463 0.442     0.123     0.023       26     2.3
parsorbitalis                            1097    729   2364  2.555 0.584     0.131     0.025       13     1.0
parstriangularis                         2000   1356   3628  2.468 0.459     0.127     0.028       21     2.1
pericalcarine                            2496   1684   2098  1.418 0.336     0.136     0.029       32     2.8
postcentral                              5942   3545   7639  2.009 0.629     0.096     0.018       41     4.3
posteriorcingulate                       1643   1075   2794  2.526 0.527     0.127     0.024       22     1.6
precentral                               8053   4983  13373  2.555 0.595     0.106     0.020       63     6.6
precuneus                                4666   3120   8194  2.457 0.544     0.122     0.024       51     4.5
rostralanteriorcingulate                 1413    926   2607  2.552 0.689     0.130     0.031       25     1.6
rostralmiddlefrontal                     8983   6001  14924  2.279 0.501     0.135     0.027      119     9.9
superiorfrontal                         10009   6563  20046  2.749 0.500     0.124     0.026      105    10.8
superiorparietal                         7487   4755  12060  2.365 0.522     0.120     0.022       80     6.7
superiortemporal                         6070   4074  12779  2.808 0.576     0.111     0.020       58     5.0
supramarginal                            5648   3720  10296  2.584 0.504     0.131     0.026       69     5.6
frontalpole                               471    296   1144  2.707 0.454     0.160     0.043       10     0.8
temporalpole                              644    462   2342  3.828 0.388     0.143     0.028        8     0.8
transversetemporal                        828    508   1209  2.132 0.484     0.096     0.019        6     0.6
insula                                   3110   2107   6154  2.957 0.718     0.124     0.031       35     3.7
