# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3457 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 15:12:39
# Measure Cortex, NumVert, Number of Vertices, 138313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90577.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                829    354   1119  2.299 0.619     0.108     0.024        8     1.0
BA2_exvivo                               1353    822   1866  2.117 0.549     0.077     0.013        6     0.6
BA3a_exvivo                              1010    711    891  1.659 0.407     0.150     0.032       12     1.2
BA3b_exvivo                              1513    970   1460  1.480 0.425     0.083     0.013        7     0.8
BA4a_exvivo                              1841   1050   2876  2.585 0.555     0.081     0.017       10     1.2
BA4p_exvivo                              1111    810   1680  2.245 0.628     0.107     0.018        6     0.9
BA6_exvivo                               5137   2941   9551  2.785 0.481     0.102     0.021       38     4.3
BA44_exvivo                              1431    958   2474  2.437 0.415     0.117     0.021       13     1.2
BA45_exvivo                              1407    930   2999  2.531 0.486     0.142     0.034       21     1.9
V1_exvivo                                4563   2972   4400  1.501 0.412     0.134     0.030       58     5.6
V2_exvivo                                4657   2883   5096  1.767 0.497     0.158     0.037       81     7.4
MT_exvivo                                 700    475   1176  2.834 0.533     0.133     0.028        7     0.8
perirhinal_exvivo                         336    251   1120  3.491 0.629     0.069     0.007        1     0.1
entorhinal_exvivo                         443    314   1125  3.317 0.427     0.136     0.023        5     0.4
