# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:12:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3457 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 15:12:37
# Measure Cortex, NumVert, Number of Vertices, 138313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90577.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1223    578   1787  2.364 0.532     0.106     0.023       12     1.2
BA2_exvivo                               3185   2023   4713  2.272 0.566     0.101     0.018       23     2.1
BA3a_exvivo                              1160    820   1094  1.711 0.428     0.148     0.030       13     1.3
BA3b_exvivo                              2378   1473   2930  1.811 0.693     0.098     0.018       17     1.8
BA4a_exvivo                              1957   1036   3067  2.655 0.506     0.085     0.018       13     1.3
BA4p_exvivo                              1381    984   2158  2.344 0.661     0.098     0.018        6     1.1
BA6_exvivo                               9607   5808  18236  2.740 0.523     0.110     0.022       81     8.7
BA44_exvivo                              2225   1484   3958  2.476 0.377     0.118     0.021       20     1.9
BA45_exvivo                              3353   2242   6061  2.395 0.471     0.132     0.028       41     3.9
V1_exvivo                                4346   2820   4087  1.494 0.406     0.138     0.031       58     5.5
V2_exvivo                                8885   5579  10519  1.856 0.517     0.144     0.033      131    11.9
MT_exvivo                                2677   1766   5195  2.707 0.529     0.135     0.029       33     3.1
perirhinal_exvivo                         637    448   1773  3.374 0.661     0.096     0.018        4     0.4
entorhinal_exvivo                         775    542   2123  3.280 0.626     0.135     0.026        9     0.9
