# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3457/surf/lh.w-g.pct.mgh --annot 3457 lh aparc --sum /usr/local/freesurfer/subjects/3457/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3457
# Annot 3457 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3457.lh.206.ctab 
# ColorTableTimeStamp 2018/01/18 14:14:51 
# InVolFile  /usr/local/freesurfer/subjects/3457/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 14:14:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.654876 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8196     5487.6  unknown                            0.0501     1.1043     0.0000    52.9090    52.9090     0.0454 
  2 1001      1444     1011.7  bankssts                          27.6378     4.5965    11.2109    41.3542    30.1433     6.0128 
  3 1002      1050      700.6  caudalanteriorcingulate           29.9423     6.9191     9.1522    47.8146    38.6624     4.3275 
  4 1003      4088     2637.0  caudalmiddlefrontal               23.7527     5.9099     0.3091    45.2145    44.9053     4.0191 
  5 1005      2592     1612.5  cuneus                            19.1561     6.3245    -9.1962    37.2868    46.4830     3.0289 
  6 1006       615      447.3  entorhinal                        30.2631     7.7448     3.0482    48.4115    45.3633     3.9075 
  7 1007      4695     3198.7  fusiform                          27.8384     7.0265    -0.9762    48.8875    49.8638     3.9619 
  8 1008      6907     4593.3  inferiorparietal                  25.3773     6.6001     0.9790    42.0922    41.1133     3.8450 
  9 1009      5164     3484.9  inferiortemporal                  29.2775     7.1130     3.2993    53.7052    50.4059     4.1161 
 10 1010      1602     1020.5  isthmuscingulate                  23.3220     8.9748    -1.1034    66.6049    67.7083     2.5986 
 11 1011      8498     5437.2  lateraloccipital                  21.0272     6.5181    -2.3960    39.7032    42.0992     3.2260 
 12 1012      4408     2935.8  lateralorbitofrontal              26.7398     6.6377   -14.2865    47.0624    61.3489     4.0285 
 13 1013      4917     3193.6  lingual                           20.0680     7.2580    -2.7561    44.6841    47.4402     2.7650 
 14 1014      2972     1999.9  medialorbitofrontal               25.5862     9.4799   -12.3819    65.5252    77.9071     2.6990 
 15 1015      4930     3301.3  middletemporal                    29.7427     6.6107     7.2456    49.9399    42.6943     4.4992 
 16 1016       949      645.1  parahippocampal                   31.4699     6.9157     8.8258    48.4620    39.6362     4.5505 
 17 1017      2250     1316.1  paracentral                       17.2529     6.1665    -0.2347    37.7519    37.9865     2.7978 
 18 1018      2476     1651.4  parsopercularis                   25.3937     5.7938     5.9936    42.7680    36.7744     4.3829 
 19 1019      1097      728.7  parsorbitalis                     25.7529     5.4942     9.7279    40.1874    30.4595     4.6873 
 20 1020      2000     1356.1  parstriangularis                  25.6844     5.4283     8.2625    44.1185    35.8561     4.7316 
 21 1021      2496     1683.6  pericalcarine                     17.0648     6.3459    -3.0241    36.5335    39.5576     2.6891 
 22 1022      5942     3545.2  postcentral                       19.1052     6.4380    -4.8303    40.7352    45.5655     2.9676 
 23 1023      1643     1074.7  posteriorcingulate                26.2363     6.3516     7.9043    43.5882    35.6839     4.1307 
 24 1024      8053     4983.5  precentral                        17.6144     7.6226    -2.6162    39.0820    41.6982     2.3108 
 25 1025      4666     3119.5  precuneus                         23.3306     6.2535    -1.0475    43.8255    44.8730     3.7308 
 26 1026      1413      925.5  rostralanteriorcingulate          24.1367    15.9126   -80.7732    44.8546   125.6278     1.5168 
 27 1027      8983     6001.2  rostralmiddlefrontal              26.7067     6.3114     5.3476    48.1894    42.8419     4.2315 
 28 1028     10009     6562.8  superiorfrontal                   24.9476     6.5109    -4.0058    49.0835    53.0893     3.8316 
 29 1029      7487     4755.1  superiorparietal                  22.4808     5.8652     1.7953    41.1294    39.3341     3.8329 
 30 1030      6070     4074.0  superiortemporal                  26.8573     6.6951     7.6854    51.4632    43.7778     4.0115 
 31 1031      5648     3720.4  supramarginal                     26.0023     5.4757     7.6103    41.8719    34.2616     4.7487 
 32 1032       471      295.6  frontalpole                       25.3564     5.6901     8.0055    39.2109    31.2054     4.4562 
 33 1033       644      462.4  temporalpole                      31.2406     7.2291    13.0552    53.7943    40.7391     4.3215 
 34 1034       828      508.4  transversetemporal                19.3366     6.1490     0.4731    35.7238    35.2508     3.1447 
 35 1035      3110     2106.7  insula                            24.3360     7.5007   -16.7660    69.0778    85.8438     3.2445 
