# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:13:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3457 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 14:12:13
# Measure Cortex, NumVert, Number of Vertices, 130393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85265.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45897, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   919    619   1631  2.351 0.702     0.146     0.020       18     0.6
caudalmiddlefrontal                      3424   2221   5957  2.432 0.509     0.111     0.020       30     2.8
cuneus                                   2947   1879   3481  1.761 0.421     0.135     0.031       36     3.6
entorhinal                                452    328   1757  3.918 0.550     0.135     0.020        4     0.4
fusiform                                 4018   2717   8204  2.782 0.544     0.136     0.029       56     4.6
inferiorparietal                         7213   4849  14407  2.672 0.538     0.135     0.028       98     8.2
inferiortemporal                         5604   3779  12549  2.826 0.673     0.131     0.028       82     6.6
isthmuscingulate                         1476    947   2437  2.478 0.826     0.126     0.029       20     1.7
lateraloccipital                         8365   5283  12281  2.188 0.614     0.141     0.029      111     9.9
lateralorbitofrontal                     4667   3149   8616  2.555 0.637     0.135     0.031       62     6.0
lingual                                  5220   3298   6643  1.930 0.606     0.140     0.031       73     6.8
medialorbitofrontal                      2274   1480   4096  2.464 0.694     0.134     0.035       40     2.7
middletemporal                           6486   4459  14759  2.901 0.523     0.132     0.025       87     6.4
parahippocampal                           978    668   1987  2.707 0.771     0.102     0.017        8     0.5
paracentral                              2387   1361   3430  2.412 0.536     0.093     0.020       15     2.0
parsopercularis                          2844   1879   4527  2.320 0.525     0.113     0.021       29     2.2
parsorbitalis                            1141    765   2084  2.418 0.558     0.125     0.020       13     0.9
parstriangularis                         2662   1766   4332  2.300 0.519     0.131     0.028       32     2.8
pericalcarine                            2854   1880   2482  1.481 0.383     0.137     0.029       38     3.2
postcentral                              7449   4505   9959  2.052 0.640     0.112     0.020       71     6.4
posteriorcingulate                       1978   1264   3258  2.388 0.748     0.137     0.030       32     2.3
precentral                               7458   4570  11978  2.478 0.574     0.103     0.020       53     6.1
precuneus                                5173   3447   8759  2.401 0.607     0.127     0.025       60     5.0
rostralanteriorcingulate                 1149    742   2005  2.688 0.652     0.150     0.032       24     1.3
rostralmiddlefrontal                     6766   4556  11984  2.367 0.547     0.141     0.031      101     8.5
superiorfrontal                         13285   8886  25249  2.571 0.537     0.130     0.028      161    15.2
superiorparietal                         5439   3567   8557  2.195 0.525     0.128     0.023       67     5.0
superiortemporal                         7768   5092  16613  2.944 0.623     0.118     0.023       85     6.9
supramarginal                            4482   3005   8100  2.609 0.481     0.126     0.027       46     4.7
transversetemporal                        579    322    855  2.337 0.393     0.104     0.026        6     0.5
insula                                   2936   1983   5617  2.854 0.662     0.123     0.027       36     3.1
