# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:10:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3457 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 14:08:52
# Measure Cortex, NumVert, Number of Vertices, 130393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85265.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45897, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          965    690   1865  2.380 0.621     0.149     0.033       19     1.4
G&S_occipital_inf                        1520    997   3091  2.662 0.567     0.149     0.028       23     1.8
G&S_paracentral                          1587    768   2297  2.439 0.555     0.092     0.021       12     1.4
G&S_subcentral                           1348    883   2463  2.616 0.496     0.140     0.029       18     1.6
G&S_transv_frontopol                     1214    825   2546  2.553 0.490     0.174     0.042       24     2.1
G&S_cingul-Ant                           3379   2272   6062  2.520 0.587     0.131     0.028       48     3.6
G&S_cingul-Mid-Ant                       1288    923   2522  2.655 0.416     0.127     0.021       15     1.1
G&S_cingul-Mid-Post                      1504   1006   2592  2.497 0.459     0.123     0.027       17     1.5
G_cingul-Post-dorsal                      645    406   1509  2.995 0.617     0.154     0.033       11     0.8
G_cingul-Post-ventral                     382    241    802  2.695 0.712     0.128     0.028        6     0.5
G_cuneus                                 2495   1579   2756  1.621 0.416     0.148     0.033       35     3.3
G_front_inf-Opercular                    1423    925   2709  2.374 0.559     0.124     0.023       20     1.2
G_front_inf-Orbital                       459    282    943  2.554 0.455     0.133     0.030        8     0.6
G_front_inf-Triangul                     1364    871   2520  2.302 0.482     0.144     0.034       21     1.8
G_front_middle                           3923   2503   8037  2.530 0.510     0.134     0.029       58     4.7
G_front_sup                              6575   4170  14260  2.756 0.519     0.133     0.030       87     8.3
G_Ins_lg&S_cent_ins                       635    433   1424  3.154 0.649     0.137     0.031        9     0.6
G_insular_short                           671    432   1826  3.116 0.846     0.141     0.035       14     0.9
G_occipital_middle                       2325   1517   4950  2.714 0.539     0.147     0.033       38     2.8
G_occipital_sup                          1960   1157   2954  2.094 0.575     0.131     0.028       24     2.2
G_oc-temp_lat-fusifor                    1934   1257   4542  2.864 0.582     0.144     0.030       34     2.5
G_oc-temp_med-Lingual                    3450   2122   4575  1.917 0.632     0.143     0.033       53     4.9
G_oc-temp_med-Parahip                    1421    927   3874  3.197 0.914     0.126     0.032       19     1.6
G_orbital                                2923   1916   6562  2.697 0.615     0.146     0.034       50     4.1
G_pariet_inf-Angular                     2605   1717   6224  2.840 0.535     0.143     0.032       44     3.5
G_pariet_inf-Supramar                    2136   1389   4766  2.747 0.502     0.133     0.029       28     2.4
G_parietal_sup                           1871   1224   3854  2.416 0.543     0.144     0.028       32     2.0
G_postcentral                            2862   1502   4084  2.188 0.638     0.106     0.020       28     2.5
G_precentral                             3054   1619   5718  2.711 0.520     0.092     0.021       21     2.6
G_precuneus                              2310   1489   4321  2.404 0.648     0.131     0.027       31     2.3
G_rectus                                  670    423   1467  2.558 0.550     0.145     0.035       16     0.8
G_subcallosal                             509    313    669  2.076 0.932     0.092     0.037        5     0.5
G_temp_sup-G_T_transv                     458    234    670  2.316 0.385     0.097     0.026        4     0.4
G_temp_sup-Lateral                       2326   1473   5888  3.145 0.511     0.142     0.030       37     2.9
G_temp_sup-Plan_polar                     905    594   2231  3.387 0.733     0.104     0.026       10     0.8
G_temp_sup-Plan_tempo                     954    608   1670  2.501 0.491     0.102     0.020        7     0.7
G_temporal_inf                           2813   1863   7325  2.969 0.629     0.143     0.033       56     4.1
G_temporal_middle                        3154   2128   8572  3.065 0.512     0.144     0.030       53     3.8
Lat_Fis-ant-Horizont                      357    251    443  1.962 0.480     0.107     0.013        2     0.2
Lat_Fis-ant-Vertical                      388    270    419  1.893 0.391     0.096     0.013        2     0.2
Lat_Fis-post                             1298    879   1706  2.429 0.406     0.112     0.019        9     1.0
Pole_occipital                           4294   2580   4978  1.796 0.515     0.134     0.028       59     4.9
Pole_temporal                            1742   1211   5587  3.324 0.720     0.146     0.029       27     1.9
S_calcarine                              2632   1768   2578  1.739 0.602     0.137     0.028       33     2.8
S_central                                3532   2446   3832  1.818 0.613     0.112     0.020       26     3.1
S_cingul-Marginalis                      1163    797   1644  2.200 0.555     0.110     0.020        8     0.9
S_circular_insula_ant                     711    490    942  2.370 0.520     0.116     0.019        5     0.6
S_circular_insula_inf                    1159    784   1730  2.688 0.388     0.076     0.010        3     0.5
S_circular_insula_sup                    1357    932   1957  2.491 0.446     0.114     0.024       12     1.5
S_collat_transv_ant                      1034    718   1720  2.641 0.587     0.100     0.014        6     0.5
S_collat_transv_post                      662    454    790  1.985 0.462     0.141     0.029        7     0.7
S_front_inf                              2345   1622   3544  2.274 0.428     0.123     0.023       21     2.2
S_front_middle                           2527   1714   3881  2.268 0.525     0.126     0.027       30     2.5
S_front_sup                              2749   1931   4234  2.360 0.437     0.111     0.021       19     2.4
S_interm_prim-Jensen                      562    373    736  2.678 0.485     0.116     0.023        4     0.6
S_intrapariet&P_trans                    2710   1859   3549  2.192 0.435     0.118     0.019       24     2.3
S_oc_middle&Lunatus                       935    646   1204  2.319 0.623     0.157     0.033       12     1.4
S_oc_sup&transversal                     1509    977   1735  1.999 0.421     0.128     0.024       15     1.5
S_occipital_ant                           890    613   1158  2.400 0.452     0.149     0.028       10     1.0
S_oc-temp_lat                            1228    844   1867  2.542 0.418     0.125     0.027       12     1.3
S_oc-temp_med&Lingual                    1865   1329   2816  2.486 0.549     0.113     0.018       14     1.3
S_orbital_lateral                         671    468    900  2.298 0.582     0.115     0.016        5     0.5
S_orbital_med-olfact                      745    537   1019  2.275 0.549     0.116     0.019        6     0.5
S_orbital-H_Shaped                       1603   1079   2635  2.552 0.550     0.134     0.031       18     2.0
S_parieto_occipital                      1854   1293   2518  2.192 0.459     0.111     0.020       13     1.6
S_pericallosal                           1411    844   1024  1.764 0.741     0.148     0.029       36     1.5
S_postcentral                            2341   1578   2874  2.075 0.497     0.113     0.019       19     1.8
S_precentral-inf-part                    1815   1210   2458  2.302 0.436     0.096     0.014       10     1.1
S_precentral-sup-part                    1200    808   1585  2.270 0.497     0.106     0.019        8     0.8
S_suborbital                              397    268    612  2.704 0.591     0.158     0.034        7     0.5
S_subparietal                            1126    781   2000  2.682 0.542     0.130     0.024       11     1.2
S_temporal_inf                           1492   1073   2137  2.527 0.493     0.124     0.020       13     1.2
S_temporal_sup                           5736   3960  10247  2.715 0.402     0.114     0.020       50     4.4
S_temporal_transverse                     336    203    396  2.230 0.338     0.136     0.025        4     0.4
