# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:05:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3457 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 12:48:38
# Measure Cortex, NumVert, Number of Vertices, 130386, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85261.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45895, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    880   2276  2.874 0.345     0.130     0.022       12     1.1
caudalanteriorcingulate                   825    558   1503  2.363 0.676     0.148     0.021       17     0.6
caudalmiddlefrontal                      3318   2163   5816  2.430 0.507     0.110     0.020       28     2.7
cuneus                                   2463   1589   2809  1.702 0.401     0.143     0.034       32     3.4
entorhinal                                457    339   1791  3.920 0.543     0.133     0.021        4     0.4
fusiform                                 4373   2943   9442  2.843 0.602     0.136     0.030       61     5.1
inferiorparietal                         7155   4806  14248  2.674 0.536     0.134     0.028       96     7.9
inferiortemporal                         5276   3567  11199  2.773 0.628     0.130     0.027       77     6.1
isthmuscingulate                         1474    950   2437  2.459 0.834     0.126     0.029       20     1.7
lateraloccipital                         8242   5236  12137  2.199 0.608     0.142     0.029      110     9.7
lateralorbitofrontal                     4054   2685   7100  2.504 0.601     0.134     0.030       51     4.9
lingual                                  5257   3323   6724  1.938 0.607     0.140     0.031       73     6.8
medialorbitofrontal                      3134   2081   5357  2.429 0.661     0.133     0.029       48     3.6
middletemporal                           5489   3747  12940  2.926 0.540     0.132     0.025       74     5.6
parahippocampal                           948    637   1909  2.685 0.797     0.100     0.016        8     0.5
paracentral                              2291   1299   3235  2.421 0.533     0.095     0.021       15     2.0
parsopercularis                          2484   1623   3908  2.355 0.514     0.113     0.020       25     1.8
parsorbitalis                            1289    881   2699  2.661 0.605     0.142     0.028       19     1.5
parstriangularis                         2689   1788   4483  2.297 0.539     0.131     0.028       32     2.9
pericalcarine                            2897   1924   2514  1.473 0.366     0.138     0.029       39     3.2
postcentral                              6943   4167   9270  2.053 0.646     0.111     0.020       66     5.9
posteriorcingulate                       1899   1211   3135  2.366 0.766     0.135     0.029       31     2.1
precentral                               7672   4720  12216  2.460 0.578     0.103     0.020       55     6.3
precuneus                                5124   3386   8633  2.411 0.603     0.124     0.024       58     4.8
rostralanteriorcingulate                  797    502   1506  2.791 0.617     0.162     0.035       20     1.0
rostralmiddlefrontal                     9176   6242  16293  2.366 0.533     0.139     0.030      135    11.2
superiorfrontal                         10291   6849  19988  2.631 0.518     0.127     0.027      117    11.4
superiorparietal                         6741   4383  10410  2.176 0.522     0.127     0.023       80     6.2
superiortemporal                         6322   4069  12935  2.867 0.579     0.116     0.022       67     5.5
supramarginal                            4739   3187   8676  2.614 0.496     0.127     0.027       51     5.0
frontalpole                               515    328   1212  2.776 0.544     0.165     0.047       12     0.9
temporalpole                              615    460   2273  3.740 0.664     0.151     0.028       10     0.7
transversetemporal                        595    333    873  2.323 0.379     0.103     0.027        6     0.5
insula                                   3602   2407   6627  2.777 0.751     0.120     0.030       45     3.8
