# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:06:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3457 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 12:48:38
# Measure Cortex, NumVert, Number of Vertices, 130386, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98712.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45895, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    702   2276  2.874 0.345     0.109     0.033       19     1.6
caudalanteriorcingulate                   825    663   1503  2.363 0.676     0.135     0.025       25     0.8
caudalmiddlefrontal                      3318   2578   5816  2.430 0.507     0.116     0.020       33     2.9
cuneus                                   2463   1818   2809  1.702 0.401     0.130     0.032       27     3.4
entorhinal                                457    555   1791  3.920 0.543     0.161     0.036        5     0.8
fusiform                                 4373   3556   9442  2.843 0.602     0.133     0.030       64     5.6
inferiorparietal                         7155   5728  14248  2.674 0.536     0.127     0.025       75     7.9
inferiortemporal                         5276   4480  11199  2.773 0.628     0.138     0.030       69     7.0
isthmuscingulate                         1474   1000   2437  2.459 0.834     0.117     0.034       29     1.8
lateraloccipital                         8242   5878  12137  2.199 0.608     0.120     0.026      120     9.3
lateralorbitofrontal                     4054   2928   7100  2.504 0.601     0.131     0.030       56     5.5
lingual                                  5257   3845   6724  1.938 0.607     0.125     0.030       86     6.9
medialorbitofrontal                      3134   2411   5357  2.429 0.661     0.138     0.031       39     4.2
middletemporal                           5489   4965  12940  2.926 0.540     0.134     0.025       56     5.9
parahippocampal                           948    787   1909  2.685 0.797     0.123     0.025       11     1.0
paracentral                              2291   1420   3235  2.421 0.533     0.096     0.023       26     2.0
parsopercularis                          2484   1767   3908  2.355 0.514     0.116     0.022       24     2.3
parsorbitalis                            1289   1159   2699  2.661 0.605     0.145     0.026       15     1.4
parstriangularis                         2689   2155   4483  2.297 0.539     0.140     0.026       28     3.2
pericalcarine                            2897   1685   2514  1.473 0.366     0.107     0.026       55     3.1
postcentral                              6943   4908   9270  2.053 0.646     0.107     0.020       56     5.8
posteriorcingulate                       1899   1403   3135  2.366 0.766     0.130     0.029       32     2.4
precentral                               7672   5229  12216  2.460 0.578     0.094     0.017       81     5.4
precuneus                                5124   3796   8633  2.411 0.603     0.121     0.026       58     5.4
rostralanteriorcingulate                  797    613   1506  2.791 0.617     0.163     0.052       62     1.5
rostralmiddlefrontal                     9176   7363  16293  2.366 0.533     0.143     0.028      106    11.8
superiorfrontal                         10291   8094  19988  2.631 0.518     0.132     0.027      118    11.9
superiorparietal                         6741   5030  10410  2.176 0.522     0.124     0.023       87     6.3
superiortemporal                         6322   4910  12935  2.867 0.579     0.119     0.023       60     6.2
supramarginal                            4739   3410   8676  2.614 0.496     0.125     0.030       72     6.4
frontalpole                               515    509   1212  2.776 0.544     0.169     0.039        6     0.8
temporalpole                              615    733   2273  3.740 0.664     0.166     0.031        7     0.9
transversetemporal                        595    414    873  2.323 0.379     0.101     0.023        3     0.5
insula                                   3602   2220   6627  2.777 0.751     0.118     0.028       45     3.9
