# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:21:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3457 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 15:20:56
# Measure Cortex, NumVert, Number of Vertices, 137954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90494.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    399   1285  2.441 0.645     0.091     0.019        7     0.7
BA2_exvivo                               2016   1232   2991  2.215 0.588     0.110     0.020       19     1.6
BA3a_exvivo                              1146    787    952  1.627 0.430     0.139     0.026       13     1.2
BA3b_exvivo                              1873   1191   1821  1.537 0.392     0.101     0.017       13     1.4
BA4a_exvivo                              1060    523   1663  2.648 0.406     0.094     0.023        8     1.1
BA4p_exvivo                              1253    869   1872  2.336 0.672     0.108     0.024        6     1.5
BA6_exvivo                               4957   3019   9182  2.623 0.559     0.110     0.024       44     4.7
BA44_exvivo                              1102    743   1876  2.312 0.557     0.110     0.017       12     0.8
BA45_exvivo                              1391    923   2312  2.168 0.515     0.139     0.031       19     1.7
V1_exvivo                                4810   3088   4704  1.550 0.435     0.137     0.031       66     5.9
V2_exvivo                                4924   3059   5704  1.814 0.507     0.150     0.033       74     6.7
MT_exvivo                                 326    219    533  2.182 0.364     0.143     0.026        5     0.3
perirhinal_exvivo                         296    223    979  3.595 0.460     0.110     0.013        2     0.1
entorhinal_exvivo                         303    180    680  3.329 0.818     0.138     0.056        7     0.8
