# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:21:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3457 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3457
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 15:20:54
# Measure Cortex, NumVert, Number of Vertices, 137954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90494.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186470.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159146.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158833.947660, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 456269.101320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046388.947660, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025619.947660, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1177    568   1820  2.455 0.577     0.097     0.018       10     0.9
BA2_exvivo                               3211   2022   4549  2.148 0.551     0.113     0.021       31     2.6
BA3a_exvivo                              1272    863   1133  1.662 0.446     0.132     0.026       13     1.3
BA3b_exvivo                              2267   1401   2464  1.641 0.464     0.106     0.019       19     1.9
BA4a_exvivo                              1747    918   2848  2.694 0.432     0.080     0.017        9     1.2
BA4p_exvivo                              1529   1001   2243  2.365 0.644     0.104     0.023        9     1.7
BA6_exvivo                               7889   4901  14672  2.633 0.526     0.113     0.024       72     7.6
BA44_exvivo                              3876   2581   6249  2.408 0.474     0.107     0.018       33     2.8
BA45_exvivo                              4951   3316   8449  2.302 0.529     0.133     0.027       61     5.4
V1_exvivo                                5035   3230   5026  1.560 0.435     0.137     0.030       68     6.1
V2_exvivo                                9072   5613  11128  1.927 0.546     0.144     0.032      126    11.8
MT_exvivo                                2246   1551   3876  2.537 0.503     0.147     0.029       29     2.7
perirhinal_exvivo                         509    374   1826  3.712 0.583     0.129     0.020        5     0.4
entorhinal_exvivo                         440    260   1098  3.195 0.751     0.131     0.047        9     0.8
