# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3457 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3457
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20769.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255859.066541, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256106.779799, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511965.846340, mm^3
# Measure Mask, MaskVol, Mask Volume, 1720367.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652755.156316, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 14:53:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 20:58:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 20:58:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3092     3132.6  wm-lh-bankssts                   102.1307     4.9478    83.0000   112.0000    29.0000 
  2 3002      2685     2692.3  wm-lh-caudalanteriorcingulate    100.9356     6.3862    69.0000   112.0000    43.0000 
  3 3003      7825     7873.4  wm-lh-caudalmiddlefrontal         98.1885     6.1658    76.0000   110.0000    34.0000 
  4 3005      3420     3464.7  wm-lh-cuneus                      98.1819     6.3200    79.0000   111.0000    32.0000 
  5 3006       913      981.2  wm-lh-entorhinal                  85.6418     6.2227    70.0000    98.0000    28.0000 
  6 3007      7828     7827.2  wm-lh-fusiform                    95.2481     7.4398    38.0000   113.0000    75.0000 
  7 3008     10579    10702.7  wm-lh-inferiorparietal            99.5707     7.1612    76.0000   114.0000    38.0000 
  8 3009      6564     6623.8  wm-lh-inferiortemporal            94.4177     8.3403    70.0000   110.0000    40.0000 
  9 3010      4502     4624.5  wm-lh-isthmuscingulate           104.2710     6.1591    31.0000   116.0000    85.0000 
 10 3011     11350    11569.0  wm-lh-lateraloccipital            92.3847     7.1961    71.0000   108.0000    37.0000 
 11 3012      7967     7919.6  wm-lh-lateralorbitofrontal        96.5146     7.3834    72.0000   110.0000    38.0000 
 12 3013      6717     6724.2  wm-lh-lingual                     93.8858     7.1878    40.0000   113.0000    73.0000 
 13 3014      4277     4241.5  wm-lh-medialorbitofrontal         96.3362     8.7749    39.0000   116.0000    77.0000 
 14 3015      6624     6874.1  wm-lh-middletemporal              97.8801     7.1062    75.0000   112.0000    37.0000 
 15 3016      1500     1596.7  wm-lh-parahippocampal             93.5827     6.8100    61.0000   113.0000    52.0000 
 16 3017      4149     4149.4  wm-lh-paracentral                 97.4399     6.6645    74.0000   112.0000    38.0000 
 17 3018      4036     4076.9  wm-lh-parsopercularis            100.2844     6.0671    79.0000   111.0000    32.0000 
 18 3019      1281     1295.4  wm-lh-parsorbitalis               93.9820     6.8619    78.0000   110.0000    32.0000 
 19 3020      3521     3552.0  wm-lh-parstriangularis            98.1519     6.0761    77.0000   108.0000    31.0000 
 20 3021      4700     4498.3  wm-lh-pericalcarine               92.6692     8.4376    23.0000   110.0000    87.0000 
 21 3022      7026     7192.3  wm-lh-postcentral                 97.2042     7.2222    74.0000   114.0000    40.0000 
 22 3023      4299     4300.9  wm-lh-posteriorcingulate         102.8365     5.5113    54.0000   113.0000    59.0000 
 23 3024     14836    15163.5  wm-lh-precentral                  98.1416     6.0917    77.0000   113.0000    36.0000 
 24 3025      8008     8048.6  wm-lh-precuneus                  101.8183     6.7218    66.0000   114.0000    48.0000 
 25 3026      2403     2362.7  wm-lh-rostralanteriorcingulate    98.8972    10.6010    41.0000   117.0000    76.0000 
 26 3027     14099    14155.7  wm-lh-rostralmiddlefrontal        97.3292     7.1938    74.0000   110.0000    36.0000 
 27 3028     18227    18455.6  wm-lh-superiorfrontal             95.8811     6.6690    74.0000   109.0000    35.0000 
 28 3029     12683    12907.9  wm-lh-superiorparietal           100.2074     6.7974    78.0000   113.0000    35.0000 
 29 3030      9020     9384.8  wm-lh-superiortemporal            98.3861     7.0192    73.0000   112.0000    39.0000 
 30 3031      8891     9099.6  wm-lh-supramarginal              102.4704     6.5595    65.0000   116.0000    51.0000 
 31 3032       326      331.1  wm-lh-frontalpole                 92.8282     6.2930    79.0000   105.0000    26.0000 
 32 3033       617      670.2  wm-lh-temporalpole                85.1151     6.5560    70.0000   100.0000    30.0000 
 33 3034       842      855.8  wm-lh-transversetemporal          97.3195     5.3605    82.0000   109.0000    27.0000 
 34 3035      9161     9095.4  wm-lh-insula                      96.5135     8.0121    66.0000   113.0000    47.0000 
 35 4001      3358     3320.4  wm-rh-bankssts                   100.9789     4.9569    82.0000   110.0000    28.0000 
 36 4002      2197     2216.8  wm-rh-caudalanteriorcingulate    102.5913     5.2589    78.0000   114.0000    36.0000 
 37 4003      6380     6426.1  wm-rh-caudalmiddlefrontal         98.2060     6.3535    77.0000   109.0000    32.0000 
 38 4005      3484     3460.6  wm-rh-cuneus                      98.4145     6.7254    76.0000   111.0000    35.0000 
 39 4006       701      765.6  wm-rh-entorhinal                  87.4579     5.6866    72.0000    99.0000    27.0000 
 40 4007      6950     6996.0  wm-rh-fusiform                    93.7581     7.1583    59.0000   109.0000    50.0000 
 41 4008     10330    10510.1  wm-rh-inferiorparietal            97.6808     7.1368    76.0000   112.0000    36.0000 
 42 4009      7174     7215.2  wm-rh-inferiortemporal            92.1855     8.1094    68.0000   109.0000    41.0000 
 43 4010      3976     4100.1  wm-rh-isthmuscingulate           104.3136     5.4073    45.0000   117.0000    72.0000 
 44 4011     12421    12561.5  wm-rh-lateraloccipital            92.5833     7.0298    70.0000   108.0000    38.0000 
 45 4012      7682     7598.0  wm-rh-lateralorbitofrontal        97.4607     7.6074    73.0000   112.0000    39.0000 
 46 4013      7114     7144.9  wm-rh-lingual                     94.1496     7.2284    40.0000   111.0000    71.0000 
 47 4014      4433     4476.5  wm-rh-medialorbitofrontal         97.7478     9.0193    30.0000   113.0000    83.0000 
 48 4015      7152     7430.3  wm-rh-middletemporal              94.0804     7.2855    72.0000   107.0000    35.0000 
 49 4016      1672     1761.3  wm-rh-parahippocampal             93.5490     6.9034    51.0000   107.0000    56.0000 
 50 4017      4622     4613.2  wm-rh-paracentral                 98.5534     5.8993    76.0000   113.0000    37.0000 
 51 4018      4125     4145.8  wm-rh-parsopercularis             98.4863     6.4802    78.0000   110.0000    32.0000 
 52 4019      1566     1600.9  wm-rh-parsorbitalis               93.3665     7.0739    74.0000   107.0000    33.0000 
 53 4020      4147     4131.7  wm-rh-parstriangularis            96.2332     6.8629    77.0000   109.0000    32.0000 
 54 4021      5422     5185.1  wm-rh-pericalcarine               93.7217     6.5279    73.0000   112.0000    39.0000 
 55 4022      8754     8947.3  wm-rh-postcentral                 95.8347     6.6955    74.0000   110.0000    36.0000 
 56 4023      4446     4487.9  wm-rh-posteriorcingulate         102.4771     6.0671    52.0000   114.0000    62.0000 
 57 4024     14999    15105.4  wm-rh-precentral                  96.7196     5.7004    59.0000   110.0000    51.0000 
 58 4025      8316     8393.2  wm-rh-precuneus                  100.8564     6.8176    76.0000   117.0000    41.0000 
 59 4026      1755     1704.4  wm-rh-rostralanteriorcingulate   101.3915     7.7155    70.0000   114.0000    44.0000 
 60 4027     14031    14084.3  wm-rh-rostralmiddlefrontal        97.2635     7.4515    73.0000   111.0000    38.0000 
 61 4028     18109    18209.2  wm-rh-superiorfrontal             96.6073     6.6474    72.0000   109.0000    37.0000 
 62 4029     11471    11548.2  wm-rh-superiorparietal            98.4887     7.1811    75.0000   113.0000    38.0000 
 63 4030      7945     8304.4  wm-rh-superiortemporal            94.1303     6.5125    73.0000   108.0000    35.0000 
 64 4031      8328     8453.1  wm-rh-supramarginal              101.5265     6.0528    71.0000   113.0000    42.0000 
 65 4032       446      449.0  wm-rh-frontalpole                 94.3453     7.3489    75.0000   108.0000    33.0000 
 66 4033       741      771.7  wm-rh-temporalpole                86.4143     6.7674    71.0000    99.0000    28.0000 
 67 4034       579      564.7  wm-rh-transversetemporal          94.9033     4.8111    82.0000   104.0000    22.0000 
 68 4035     10307    10218.7  wm-rh-insula                      94.7924     7.6469    45.0000   111.0000    66.0000 
 69 5001     39969    40153.6  Left-UnsegmentedWhiteMatter      101.2086     8.0909    23.0000   118.0000    95.0000 
 70 5002     39347    39565.9  Right-UnsegmentedWhiteMatter     101.0636     7.7289    27.0000   124.0000    97.0000 
