------------------------------
SUBJECT 3467
START_TIME Wed Jan 17 19:39:27 UTC 2018
END_TIME Thu Jan 18 15:47:00 UTC 2018
RUNTIME_HOURS 20.126
USER ubuntu
HOST medicalimaging
PROCESSOR x86_64
OS Linux
UNAME Linux medicalimaging 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3467.nii -subjid 3467 -sd /usr/local/freesurfer/subjects
