# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3008 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3008
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37154.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183003.745903, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187643.760387, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 370647.506289, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 166995.863918, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 163949.665862, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 330945.529779, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522266.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 749890.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1366874.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.715685, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.066364, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 87, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 102, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 189, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 17:39:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 21:23:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 21:23:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16716    16870.4  Left-Lateral-Ventricle            36.0777    10.3178    14.0000    93.0000    79.0000 
  2   5       493      548.5  Left-Inf-Lat-Vent                 47.0669    11.7109    24.0000    85.0000    61.0000 
  3   7     10827    11728.7  Left-Cerebellum-White-Matter      83.4833     5.7908    39.0000   100.0000    61.0000 
  4   8     49270    48677.0  Left-Cerebellum-Cortex            64.3412    13.1596     8.0000   103.0000    95.0000 
  5  10      6250     6024.0  Left-Thalamus-Proper              92.5006     9.5363    44.0000   117.0000    73.0000 
  6  11      3320     3185.0  Left-Caudate                      84.1389     7.9169    52.0000   102.0000    50.0000 
  7  12      4118     4035.0  Left-Putamen                      83.8485     5.8416    36.0000   103.0000    67.0000 
  8  13      1461     1401.7  Left-Pallidum                     94.4901     7.8557    51.0000   110.0000    59.0000 
  9  14      1176     1235.5  3rd-Ventricle                     45.6420     9.5145    28.0000    84.0000    56.0000 
 10  15      2065     2121.9  4th-Ventricle                     36.2915     9.3287    18.0000    76.0000    58.0000 
 11  16     18317    17982.9  Brain-Stem                        80.7269    10.5995    23.0000   107.0000    84.0000 
 12  17      3427     3216.4  Left-Hippocampus                  74.2186     8.0897    31.0000    93.0000    62.0000 
 13  18      1096     1050.4  Left-Amygdala                     75.6852     5.9097    41.0000    92.0000    51.0000 
 14  24      1223     1149.7  CSF                               56.6926    13.2937    27.0000    98.0000    71.0000 
 15  26       187      155.4  Left-Accumbens-area               88.3369     7.2222    54.0000    98.0000    44.0000 
 16  28      3202     3079.1  Left-VentralDC                    94.8720    13.0000    36.0000   120.0000    84.0000 
 17  30         4        7.5  Left-vessel                       62.2500     2.0616    60.0000    65.0000     5.0000 
 18  31       764      718.4  Left-choroid-plexus               51.1126    11.6284    26.0000    84.0000    58.0000 
 19  43     17763    17858.6  Right-Lateral-Ventricle           36.6583     9.8671    14.0000    86.0000    72.0000 
 20  44       679      759.2  Right-Inf-Lat-Vent                41.7246    10.9295    21.0000    82.0000    61.0000 
 21  46     10555    11477.4  Right-Cerebellum-White-Matter     83.9411     5.5811    33.0000   102.0000    69.0000 
 22  47     53167    52398.1  Right-Cerebellum-Cortex           66.8955    12.6220    15.0000   101.0000    86.0000 
 23  49      5862     5653.0  Right-Thalamus-Proper             92.6211     9.8600    30.0000   117.0000    87.0000 
 24  50      3680     3467.1  Right-Caudate                     82.9394     7.9989    47.0000   102.0000    55.0000 
 25  51      4734     4589.3  Right-Putamen                     82.2436     5.8095    33.0000   103.0000    70.0000 
 26  52      1854     1783.8  Right-Pallidum                    92.1176     9.5634    47.0000   114.0000    67.0000 
 27  53      3401     3124.1  Right-Hippocampus                 72.5354     8.0170    37.0000    94.0000    57.0000 
 28  54      1327     1292.0  Right-Amygdala                    75.0686     6.4763    43.0000    95.0000    52.0000 
 29  58       363      313.1  Right-Accumbens-area              89.0000     4.9187    65.0000   102.0000    37.0000 
 30  60      3075     2835.0  Right-VentralDC                   93.4702    14.0256    32.0000   123.0000    91.0000 
 31  62         1        2.9  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63      1029      960.2  Right-choroid-plexus              50.9368    11.4960    26.0000    82.0000    56.0000 
 33  72         2        1.9  5th-Ventricle                     68.0000     1.4142    67.0000    69.0000     2.0000 
 34  77      2843     2913.4  WM-hypointensities                75.7035    13.0142    28.0000   144.0000   116.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       176      163.5  Optic-Chiasm                      81.8409    26.2447    21.0000   126.0000   105.0000 
 41 251      1235     1103.3  CC_Posterior                     104.9660    23.2963    35.0000   143.0000   108.0000 
 42 252       458      394.1  CC_Mid_Posterior                 100.5895    28.9869    36.0000   145.0000   109.0000 
 43 253       641      563.6  CC_Central                       100.5850    29.1186    41.0000   143.0000   102.0000 
 44 254       581      481.3  CC_Mid_Anterior                  105.5456    32.9452    42.0000   151.0000   109.0000 
 45 255      1194     1060.8  CC_Anterior                      109.8492    31.6064    33.0000   166.0000   133.0000 
