# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:03:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3008 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3008
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:59:04
# Measure Cortex, NumVert, Number of Vertices, 121225, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86507.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28045, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 370647.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1642    915   2542  2.496 0.434     0.090     0.020       17     1.4
caudalanteriorcingulate                   579    458    908  2.590 0.570     0.142     0.035       11     0.8
caudalmiddlefrontal                      2364   1438   3404  2.409 0.500     0.096     0.021       25     1.9
cuneus                                   2207   1606   2507  1.725 0.486     0.130     0.028       25     2.8
entorhinal                                578    664   1774  3.415 1.006     0.168     0.034        6     1.0
fusiform                                 4951   4194   9779  2.657 0.651     0.148     0.040       96     9.4
inferiorparietal                         7041   4872  10165  2.209 0.531     0.120     0.027       96     8.0
inferiortemporal                         5075   3563   7686  2.271 0.805     0.123     0.035       73     7.9
isthmuscingulate                         1221   1015   2077  2.278 0.949     0.175     0.045       27     2.6
lateraloccipital                         8062   5691  11202  2.187 0.607     0.120     0.030      107    10.6
lateralorbitofrontal                     4253   2953   6644  2.369 0.837     0.122     0.031       70     5.9
lingual                                  3753   2986   4965  1.906 0.624     0.143     0.038       64     6.7
medialorbitofrontal                      3061   2165   4154  2.081 0.605     0.126     0.031       50     4.4
middletemporal                           4654   3526   6920  2.202 0.758     0.112     0.025       41     5.3
parahippocampal                           790    756   1858  2.978 0.746     0.146     0.030        6     1.2
paracentral                              1614   1109   2138  2.052 0.489     0.100     0.018       12     1.3
parsopercularis                          2749   2024   4303  2.319 0.497     0.125     0.027       28     3.0
parsorbitalis                            1321    816   1776  2.450 0.510     0.102     0.024       12     1.4
parstriangularis                         2264   1438   2946  2.155 0.517     0.113     0.026       23     2.7
pericalcarine                            1658    924   1506  1.519 0.433     0.116     0.034       24     2.4
postcentral                              5776   4129   6822  1.855 0.615     0.110     0.022       46     5.4
posteriorcingulate                       1353   1179   2427  2.408 0.974     0.179     0.050       33     2.9
precentral                               6138   4207   9013  2.261 0.639     0.099     0.019       58     5.1
precuneus                                5223   3625   8307  2.328 0.618     0.128     0.029       67     6.5
rostralanteriorcingulate                  944    867   2193  2.997 1.071     0.183     0.043       12     1.9
rostralmiddlefrontal                     7966   5087  10730  2.186 0.539     0.125     0.031      104    10.8
superiorfrontal                          7864   5917  14210  2.535 0.607     0.141     0.037      154    13.4
superiorparietal                         7557   5879  11951  2.210 0.475     0.132     0.026       81     8.7
superiortemporal                         6768   4469   9630  2.266 0.798     0.105     0.027       87     8.9
supramarginal                            6494   4278   9381  2.298 0.596     0.117     0.031      209     9.6
frontalpole                               370    377    911  2.822 0.514     0.204     0.061        9     1.1
temporalpole                              541    821   2192  3.680 0.907     0.250     0.047        6     1.4
transversetemporal                       1004    627   1219  2.231 0.331     0.094     0.016        6     0.6
insula                                   3391   1934   6064  2.888 0.741     0.115     0.035       60     4.7
