# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:11:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3008 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 18:11:18
# Measure Cortex, NumVert, Number of Vertices, 128393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78804, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 370647.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    538   1099  1.741 0.516     0.134     0.046       16     2.3
BA2_exvivo                               3989   2503   5184  2.066 0.474     0.115     0.028       41     4.6
BA3a_exvivo                               898    646    796  1.527 0.424     0.151     0.030        9     1.1
BA3b_exvivo                              2174   1364   2331  1.644 0.584     0.103     0.032       21     3.0
BA4a_exvivo                              1309    740   1876  2.219 0.567     0.115     0.053       19     3.9
BA4p_exvivo                              1075    696   1546  2.295 0.609     0.094     0.023        6     1.1
BA6_exvivo                               6721   4000  12071  2.516 0.630     0.123     0.054      108    16.3
BA44_exvivo                              2570   1592   3812  2.267 0.499     0.132     0.038       35     4.1
BA45_exvivo                              3645   2102   4574  2.108 0.491     0.120     0.040       40     6.4
V1_exvivo                                3093   1993   3050  1.504 0.429     0.137     0.039       36     5.4
V2_exvivo                                7321   4466   9567  1.978 0.592     0.139     0.040      102    12.5
MT_exvivo                                2819   1551   3861  2.290 0.616     0.122     0.038       37     4.7
perirhinal_exvivo                         579    327   1853  3.530 0.941     0.115     0.043       12     1.0
entorhinal_exvivo                         528    360   1087  2.818 0.791     0.092     0.019        3     0.4
