# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:12:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3008 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3008
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:11:20
# Measure Cortex, NumVert, Number of Vertices, 128393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78804, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 370647.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                617    311    649  1.763 0.471     0.142     0.048        9     1.3
BA2_exvivo                               1669    976   2105  2.060 0.435     0.105     0.027       17     1.9
BA3a_exvivo                               768    543    676  1.570 0.433     0.149     0.028        7     0.9
BA3b_exvivo                              1132    777   1065  1.371 0.318     0.097     0.023        7     1.2
BA4a_exvivo                              1212    726   1770  2.242 0.595     0.115     0.047       16     3.2
BA4p_exvivo                               902    599   1321  2.272 0.544     0.096     0.022        5     0.8
BA6_exvivo                               3588   2154   6439  2.498 0.609     0.121     0.052       59     8.7
BA44_exvivo                              1680   1026   2531  2.270 0.475     0.134     0.040       26     2.8
BA45_exvivo                              1527    857   1974  2.124 0.555     0.137     0.051       20     3.6
V1_exvivo                                3249   2109   3365  1.522 0.442     0.133     0.037       36     5.3
V2_exvivo                                3796   2343   4703  1.849 0.552     0.151     0.044       57     7.5
MT_exvivo                                 747    434    883  2.140 0.528     0.138     0.040       10     1.3
perirhinal_exvivo                         309    188   1054  3.518 1.054     0.093     0.029        2     0.3
entorhinal_exvivo                         310    199    757  3.055 0.709     0.078     0.017        1     0.2
