# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3008/surf/lh.w-g.pct.mgh --annot 3008 lh aparc --sum /usr/local/freesurfer/subjects/3008/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3008
# Annot 3008 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3008.lh.188.ctab 
# ColorTableTimeStamp 2018/01/19 17:12:56 
# InVolFile  /usr/local/freesurfer/subjects/3008/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/19 17:12:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.613771 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7167     4808.4  unknown                            0.1626     1.9888    -8.6901    38.0087    46.6987     0.0818 
  2 1001      1642     1125.1  bankssts                          23.1088     5.9672    -1.0569    40.9684    42.0253     3.8726 
  3 1002       579      354.1  caudalanteriorcingulate           25.4018     7.3428     4.9846    45.0988    40.1142     3.4594 
  4 1003      2364     1331.5  caudalmiddlefrontal               17.1225     6.9175    -6.2515    39.3488    45.6003     2.4753 
  5 1005      2207     1371.0  cuneus                            17.0382     7.5291    -6.3441    40.3907    46.7348     2.2630 
  6 1006       578      350.8  entorhinal                        14.8086     7.1387   -12.9619    37.2658    50.2277     2.0744 
  7 1007      4951     3099.9  fusiform                          16.0017     6.0998   -15.3966    36.4124    51.8090     2.6233 
  8 1008      7041     4224.0  inferiorparietal                  17.6373     8.0176   -16.4016    41.4521    57.8537     2.1998 
  9 1009      5075     3193.2  inferiortemporal                  17.1441     7.8056   -53.5733    44.1683    97.7416     2.1964 
 10 1010      1221      777.7  isthmuscingulate                  19.7566     8.3732     1.4340    53.3238    51.8898     2.3595 
 11 1011      8062     4713.2  lateraloccipital                  19.0137     8.1729   -11.7365    58.1592    69.8957     2.3264 
 12 1012      4253     2703.9  lateralorbitofrontal              18.1918     8.2736   -11.9459    60.8643    72.8101     2.1988 
 13 1013      3753     2405.0  lingual                           16.6696     6.6399    -6.3625    39.2211    45.5836     2.5105 
 14 1014      3061     1857.0  medialorbitofrontal               14.7409     8.1909   -67.4785    49.9505   117.4290     1.7997 
 15 1015      4654     2837.1  middletemporal                    17.1362     8.9096   -28.1402    56.1294    84.2695     1.9234 
 16 1016       790      520.5  parahippocampal                   17.7477     4.6204     2.0543    31.2986    29.2442     3.8411 
 17 1017      1614     1002.7  paracentral                       15.1531     5.5558    -0.7364    39.1387    39.8752     2.7274 
 18 1018      2749     1726.6  parsopercularis                   17.5916     7.8703    -8.9723    52.5819    61.5542     2.2352 
 19 1019      1321      597.3  parsorbitalis                     15.5137     7.5248   -11.1818    36.8979    48.0797     2.0617 
 20 1020      2264     1275.8  parstriangularis                  16.9273     8.0268   -31.1298    35.5493    66.6791     2.1088 
 21 1021      1658     1103.2  pericalcarine                     15.7195     6.7063   -10.7539    40.1113    50.8652     2.3440 
 22 1022      5776     3494.4  postcentral                       17.6292     7.8431   -28.7962    57.3582    86.1544     2.2477 
 23 1023      1353      898.1  posteriorcingulate                19.6238     7.0392    -3.7803    38.8065    42.5867     2.7878 
 24 1024      6138     3767.2  precentral                        16.1764     7.7680    -6.9381    64.6428    71.5809     2.0824 
 25 1025      5223     3324.4  precuneus                         17.7128     6.8944   -32.3511    40.0246    72.3757     2.5691 
 26 1026       944      524.6  rostralanteriorcingulate          17.0369     8.7191    -5.3523    44.8506    50.2029     1.9540 
 27 1027      7966     4604.5  rostralmiddlefrontal              16.7139     8.1532   -10.3889    45.0434    55.4322     2.0500 
 28 1028      7864     4834.6  superiorfrontal                   16.7666     7.0195    -8.9769    41.8916    50.8685     2.3886 
 29 1029      7557     4742.3  superiorparietal                  18.4973     6.0933   -24.8409    39.5638    64.4047     3.0357 
 30 1030      6768     4137.3  superiortemporal                  17.7210     8.4399   -83.9522    61.8731   145.8253     2.0997 
 31 1031      6494     3924.7  supramarginal                     17.9442     8.5352   -19.1261    56.1784    75.3045     2.1024 
 32 1032       370      212.7  frontalpole                       15.9448     6.4977    -1.7820    37.4694    39.2513     2.4539 
 33 1033       541      342.9  temporalpole                      16.4586     5.6670     0.0176    32.9371    32.9195     2.9043 
 34 1034      1004      507.0  transversetemporal                13.8892     4.8828     1.1602    31.7206    30.5604     2.8445 
 35 1035      3391     2111.1  insula                            13.9615     6.8718   -19.6285    55.4260    75.0545     2.0317 
