# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:04:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3008 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3008
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 15:59:28
# Measure Cortex, NumVert, Number of Vertices, 122809, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73680, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.325, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 370647.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    958   2400  2.715 0.452     0.107     0.019        8     1.2
caudalanteriorcingulate                   794    495   1729  2.637 0.694     0.148     0.032       17     1.0
caudalmiddlefrontal                      3064   1870   4866  2.383 0.520     0.106     0.035       31     4.6
cuneus                                   2311   1314   2880  1.965 0.496     0.132     0.036       31     3.3
entorhinal                                669    388   2232  3.657 0.874     0.122     0.043        8     1.3
fusiform                                 4550   2871   9186  2.759 0.705     0.124     0.040       70     7.0
inferiorparietal                         7372   4029  10244  2.408 0.563     0.115     0.035       91    11.2
inferiortemporal                         5504   3289   8972  2.526 0.761     0.138     0.054       82    13.5
isthmuscingulate                          796    504   1585  2.804 0.717     0.122     0.033        9     1.0
lateraloccipital                         7643   4606  10968  2.194 0.588     0.133     0.039      102    12.7
lateralorbitofrontal                     4039   2463   6514  2.540 0.825     0.130     0.047       62     7.9
lingual                                  3955   2366   5868  2.169 0.723     0.135     0.045       56     7.4
medialorbitofrontal                      3336   1952   4473  2.153 0.690     0.133     0.047       65     7.2
middletemporal                           5858   3604   8568  2.283 0.834     0.132     0.046       81    12.1
parahippocampal                           925    560   1923  2.858 0.843     0.087     0.019        7     0.6
paracentral                              1668   1069   2885  2.322 0.656     0.135     0.040       26     2.5
parsopercularis                          2370   1490   3855  2.378 0.504     0.114     0.032       29     3.6
parsorbitalis                            1636    835   2011  2.215 0.670     0.152     0.082       39     6.6
parstriangularis                         3122   1748   3995  2.164 0.538     0.116     0.035       39     4.6
pericalcarine                            1948   1187   2099  1.820 0.558     0.120     0.030       20     2.7
postcentral                              5249   3016   7755  2.301 0.560     0.116     0.038       78     8.3
posteriorcingulate                       1153    777   2401  2.419 0.937     0.131     0.033       16     1.4
precentral                               8159   4923   9832  1.922 0.578     0.116     0.034       86    12.2
precuneus                                4245   2767   7235  2.323 0.565     0.122     0.033       55     5.6
rostralanteriorcingulate                  662    356   1519  2.986 1.054     0.112     0.030        7     0.7
rostralmiddlefrontal                     8842   5136  13695  2.316 0.536     0.129     0.043      155    17.6
superiorfrontal                          9594   5880  16839  2.437 0.594     0.125     0.046      156    17.9
superiorparietal                         5670   3373   7347  2.018 0.448     0.123     0.030       71     7.2
superiortemporal                         6125   3691   8746  2.311 0.705     0.114     0.038       88    10.1
supramarginal                            4738   2868   6114  2.115 0.581     0.125     0.040       75     8.5
frontalpole                               582    289    881  2.302 0.754     0.173     0.072       16     2.0
temporalpole                              547    352   2109  3.632 0.843     0.130     0.050        8     1.2
transversetemporal                        643    338    853  2.277 0.412     0.113     0.025        7     0.6
insula                                   3683   2318   6355  2.754 0.856     0.117     0.044       50     7.0
