# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:08:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3008 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3008
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 17:07:34
# Measure Cortex, NumVert, Number of Vertices, 122849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73701.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32459, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 370647.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1026    606   1427  2.202 0.594     0.167     0.064       23     3.2
G&S_occipital_inf                        1175    723   1709  2.022 0.670     0.141     0.054       21     3.0
G&S_paracentral                          1320    759   2207  2.220 0.575     0.145     0.045       28     2.3
G&S_subcentral                           1853   1179   2824  2.238 0.751     0.135     0.037       22     3.2
G&S_transv_frontopol                     1135    697   2288  2.490 0.593     0.152     0.051       24     2.8
G&S_cingul-Ant                           2810   1683   4736  2.576 0.717     0.111     0.029       31     3.0
G&S_cingul-Mid-Ant                        960    685   2037  2.564 0.556     0.130     0.029       10     1.1
G&S_cingul-Mid-Post                      1091    753   2364  2.560 0.819     0.113     0.029        9     1.2
G_cingul-Post-dorsal                      227    153    675  2.980 0.472     0.155     0.041        4     0.4
G_cingul-Post-ventral                     251    159    572  2.862 0.713     0.123     0.035        3     0.3
G_cuneus                                 2158   1200   2849  1.976 0.507     0.136     0.040       33     3.6
G_front_inf-Opercular                    2283   1315   3799  2.468 0.538     0.125     0.039       35     3.9
G_front_inf-Orbital                       543    249    825  2.394 0.398     0.116     0.046        9     0.9
G_front_inf-Triangul                     1565    792   1970  2.146 0.564     0.127     0.046       27     3.1
G_front_middle                           4412   2179   7252  2.442 0.564     0.127     0.057       93    11.7
G_front_sup                              6545   3815  11967  2.436 0.641     0.140     0.059      146    16.0
G_Ins_lg&S_cent_ins                       649    385   1347  3.008 0.746     0.122     0.048        8     1.2
G_insular_short                           650    344   1582  3.333 0.912     0.125     0.062       13     1.7
G_occipital_middle                       2485   1246   3810  2.443 0.619     0.129     0.045       36     4.7
G_occipital_sup                          1455    827   2019  2.076 0.406     0.132     0.036       21     2.0
G_oc-temp_lat-fusifor                    2438   1390   5381  2.850 0.758     0.123     0.046       50     4.1
G_oc-temp_med-Lingual                    2641   1459   3899  2.179 0.708     0.135     0.049       39     5.1
G_oc-temp_med-Parahip                    1372    781   3647  3.370 0.894     0.112     0.037       16     2.1
G_orbital                                3188   1646   4652  2.262 0.818     0.142     0.077       87    11.5
G_pariet_inf-Angular                     3271   1462   4713  2.498 0.627     0.122     0.049       60     7.3
G_pariet_inf-Supramar                    2229   1350   2715  2.053 0.656     0.139     0.046       33     4.6
G_parietal_sup                           1855   1002   2597  2.077 0.491     0.123     0.033       30     2.7
G_postcentral                            1825    873   2642  2.284 0.496     0.115     0.047       37     3.4
G_precentral                             3082   1635   3614  1.841 0.543     0.117     0.044       42     5.9
G_precuneus                              1685   1030   3266  2.324 0.564     0.134     0.045       34     3.0
G_rectus                                 1018    588   1543  2.106 0.720     0.161     0.056       25     2.7
G_subcallosal                             513    341    606  1.846 0.664     0.114     0.056       11     1.6
G_temp_sup-G_T_transv                     484    225    732  2.509 0.389     0.109     0.027        6     0.4
G_temp_sup-Lateral                       2212   1162   2957  2.146 0.845     0.151     0.070       62     7.0
G_temp_sup-Plan_polar                     812    507   1752  3.064 0.664     0.076     0.017        3     0.6
G_temp_sup-Plan_tempo                     943    609   1203  1.849 0.573     0.132     0.044       23     1.9
G_temporal_inf                           3133   1736   5545  2.471 0.850     0.140     0.063       54     8.7
G_temporal_middle                        3885   2194   5275  2.104 0.918     0.141     0.056       64    10.0
Lat_Fis-ant-Horizont                      437    298    508  1.971 0.522     0.113     0.019        3     0.3
Lat_Fis-ant-Vertical                       82     60    152  2.510 0.291     0.083     0.008        0     0.0
Lat_Fis-post                             1335    879   1699  2.243 0.513     0.101     0.021        8     1.0
Pole_occipital                           3467   1974   4969  2.165 0.666     0.137     0.042       48     5.8
Pole_temporal                            1988   1100   5145  3.092 0.785     0.135     0.064       38     5.1
S_calcarine                              1839   1197   2128  1.903 0.623     0.124     0.029       18     2.5
S_central                                2586   1726   3208  2.070 0.444     0.107     0.023       20     2.5
S_cingul-Marginalis                       823    534   1569  2.557 0.538     0.136     0.040       13     1.2
S_circular_insula_ant                     593    376    856  2.594 0.602     0.109     0.032        4     0.9
S_circular_insula_inf                    1228    810   1686  2.448 0.689     0.084     0.022        6     1.2
S_circular_insula_sup                    1399    961   1951  2.386 0.421     0.105     0.024        7     1.4
S_collat_transv_ant                       729    491   1413  3.003 0.547     0.127     0.030        8     1.0
S_collat_transv_post                      231    157    332  2.413 0.478     0.129     0.030        2     0.3
S_front_inf                              2572   1642   3383  2.181 0.392     0.107     0.023       19     2.5
S_front_middle                           1780   1194   2551  2.219 0.445     0.118     0.027       16     2.1
S_front_sup                              2390   1561   4282  2.499 0.588     0.107     0.029       25     2.8
S_interm_prim-Jensen                      109     63    169  2.298 0.396     0.070     0.018        0     0.1
S_intrapariet&P_trans                    2184   1365   2422  1.970 0.395     0.111     0.023       18     2.2
S_oc_middle&Lunatus                      1183    818   1440  2.096 0.472     0.119     0.022       10     1.2
S_oc_sup&transversal                     1111    729   1319  2.039 0.415     0.116     0.021       13     1.0
S_occipital_ant                           647    419    817  2.321 0.350     0.137     0.036        7     1.0
S_oc-temp_lat                            1343    942   1959  2.539 0.513     0.113     0.024        9     1.2
S_oc-temp_med&Lingual                    1882   1338   2754  2.380 0.510     0.108     0.023       14     1.7
S_orbital_lateral                         596    390    693  2.162 0.587     0.139     0.045        6     1.0
S_orbital_med-olfact                      756    504    759  1.783 0.541     0.120     0.031       10     1.0
S_orbital-H_Shaped                       1613   1047   2850  2.853 0.784     0.122     0.035       16     2.3
S_parieto_occipital                      2152   1411   2775  2.181 0.554     0.108     0.021       16     1.9
S_pericallosal                            913    530    690  1.938 0.875     0.138     0.028       20     0.8
S_postcentral                            1521    992   1922  2.020 0.507     0.114     0.029       17     1.9
S_precentral-inf-part                    1770   1144   2490  2.220 0.524     0.099     0.024       11     1.8
S_precentral-sup-part                    1379    972   1429  1.702 0.576     0.100     0.018        7     1.1
S_suborbital                              409    254    481  2.140 0.552     0.096     0.022        2     0.4
S_subparietal                             838    589   1385  2.276 0.573     0.129     0.032        8     1.1
S_temporal_inf                           1437   1073   1773  2.279 0.497     0.154     0.043       17     3.3
S_temporal_sup                           6032   4211   9534  2.520 0.448     0.103     0.018       36     4.7
S_temporal_transverse                     316    212    455  2.362 0.305     0.083     0.012        1     0.2
