# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:20:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3008 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 18:19:20
# Measure Cortex, NumVert, Number of Vertices, 130253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78641.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 370647.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                452    204    637  2.233 0.432     0.119     0.051       10     0.6
BA2_exvivo                               1221    640   1740  2.275 0.501     0.111     0.040       23     2.2
BA3a_exvivo                               797    546    883  2.010 0.439     0.124     0.026        6     0.8
BA3b_exvivo                              1279    852   1923  2.280 0.427     0.100     0.025       11     1.3
BA4a_exvivo                               774    471   1047  1.916 0.519     0.118     0.035       10     1.1
BA4p_exvivo                               913    615   1174  1.930 0.461     0.096     0.017        6     0.7
BA6_exvivo                               5115   2997   6596  1.989 0.618     0.117     0.039       59     9.1
BA44_exvivo                              1310    777   2153  2.315 0.559     0.130     0.045       23     2.9
BA45_exvivo                              1471    808   1871  2.165 0.558     0.124     0.039       21     2.6
V1_exvivo                                3250   1926   3819  1.841 0.572     0.124     0.036       37     5.2
V2_exvivo                                4080   2296   5459  2.077 0.635     0.140     0.041       58     6.8
MT_exvivo                                 325    194    420  2.056 0.487     0.149     0.056        4     0.9
perirhinal_exvivo                         392    209   1215  3.673 0.818     0.099     0.023        3     0.5
entorhinal_exvivo                         233    156    689  3.475 0.603     0.115     0.033        2     0.3
