# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:19:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3008 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3008
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 18:19:18
# Measure Cortex, NumVert, Number of Vertices, 130253, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78641.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 917371.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 875752.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 874599.036069, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 370647.506289, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 790165.036069, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 753011.036069, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1281807.836996, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                740    335   1061  2.239 0.488     0.122     0.056       16     1.4
BA2_exvivo                               2141   1220   2925  2.137 0.552     0.120     0.040       39     3.7
BA3a_exvivo                               925    626   1116  2.106 0.512     0.125     0.028        9     1.0
BA3b_exvivo                              1677   1078   2481  2.190 0.508     0.116     0.032       20     2.3
BA4a_exvivo                              1322    761   1856  2.075 0.512     0.108     0.030       15     1.5
BA4p_exvivo                              1196    763   1514  1.940 0.459     0.112     0.025       11     1.5
BA6_exvivo                               8041   4814  11763  2.132 0.680     0.119     0.040      102    14.2
BA44_exvivo                              4536   2817   6804  2.254 0.581     0.120     0.034       52     6.8
BA45_exvivo                              5593   3141   7278  2.199 0.517     0.125     0.047       83    12.4
V1_exvivo                                3461   2025   4195  1.869 0.602     0.125     0.040       41     5.7
V2_exvivo                                7575   4423  10585  2.153 0.610     0.137     0.038      103    11.7
MT_exvivo                                2027   1336   2642  2.113 0.516     0.142     0.039       24     3.6
perirhinal_exvivo                         609    335   2120  3.732 0.770     0.111     0.032        7     0.8
entorhinal_exvivo                         361    237    966  3.164 0.656     0.108     0.043        4     0.7
