# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3468 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3468
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25216.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236611.993497, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242983.598502, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479595.591999, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271509.178636, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272438.169644, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543947.348280, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60360.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651700.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1083909.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730269.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732797, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010173, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 16:08:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:06:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:06:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12384    12720.1  Left-Lateral-Ventricle            24.0324    11.7353     3.0000    84.0000    81.0000 
  2   5       389      463.3  Left-Inf-Lat-Vent                 47.1491    11.7852    13.0000    81.0000    68.0000 
  3   7     15829    16380.6  Left-Cerebellum-White-Matter      83.3130     5.9522    33.0000    98.0000    65.0000 
  4   8     54920    54877.7  Left-Cerebellum-Cortex            60.9931    10.1917    11.0000    91.0000    80.0000 
  5  10      7978     7679.0  Left-Thalamus-Proper              89.3873     9.2405    28.0000   109.0000    81.0000 
  6  11      3468     3372.4  Left-Caudate                      78.1762     8.8512    43.0000   104.0000    61.0000 
  7  12      5806     5640.0  Left-Putamen                      86.6709     6.8074    49.0000   107.0000    58.0000 
  8  13      2224     2257.5  Left-Pallidum                     99.2073     4.9401    49.0000   115.0000    66.0000 
  9  14       920      962.1  3rd-Ventricle                     35.5207    14.9055     9.0000    82.0000    73.0000 
 10  15      1284     1423.2  4th-Ventricle                     29.0413    11.6408     9.0000    73.0000    64.0000 
 11  16     21513    21513.7  Brain-Stem                        82.6339     9.3706    22.0000   111.0000    89.0000 
 12  17      4334     4174.6  Left-Hippocampus                  69.1350     9.0068    20.0000    99.0000    79.0000 
 13  18      1629     1577.0  Left-Amygdala                     70.3069     6.9151    32.0000    94.0000    62.0000 
 14  24      1043     1074.0  CSF                               43.7929    13.7372     9.0000   110.0000   101.0000 
 15  26       399      416.4  Left-Accumbens-area               75.9649     4.6537    43.0000    89.0000    46.0000 
 16  28      4645     4452.1  Left-VentralDC                    90.2859    10.2648    32.0000   112.0000    80.0000 
 17  30        81      100.3  Left-vessel                       54.5062    10.5914    24.0000    76.0000    52.0000 
 18  31       846      736.2  Left-choroid-plexus               48.7766    13.0748    22.0000    91.0000    69.0000 
 19  43     10450    10600.8  Right-Lateral-Ventricle           26.4417    12.6776     4.0000    80.0000    76.0000 
 20  44       468      536.7  Right-Inf-Lat-Vent                45.5406    13.8227    11.0000    90.0000    79.0000 
 21  46     15013    15492.8  Right-Cerebellum-White-Matter     83.9145     5.5375    40.0000    97.0000    57.0000 
 22  47     54887    54757.0  Right-Cerebellum-Cortex           62.1791    10.3098    12.0000    95.0000    83.0000 
 23  49      7629     7342.4  Right-Thalamus-Proper             90.1931     9.1035    39.0000   110.0000    71.0000 
 24  50      3365     3283.2  Right-Caudate                     79.6398     8.7691    42.0000   103.0000    61.0000 
 25  51      5464     5401.6  Right-Putamen                     86.7436     6.7884    39.0000   105.0000    66.0000 
 26  52      2192     2184.7  Right-Pallidum                    99.0675     5.0649    38.0000   115.0000    77.0000 
 27  53      4479     4352.9  Right-Hippocampus                 71.5673     7.4618    38.0000    98.0000    60.0000 
 28  54      1843     1808.7  Right-Amygdala                    71.3364     6.2436    43.0000    92.0000    49.0000 
 29  58       520      507.3  Right-Accumbens-area              77.8846     4.5059    61.0000    93.0000    32.0000 
 30  60      4423     4145.7  Right-VentralDC                   90.6776    10.6057    36.0000   111.0000    75.0000 
 31  62        74      100.3  Right-vessel                      51.4730    10.8454    25.0000    69.0000    44.0000 
 32  63       679      659.7  Right-choroid-plexus              50.0751    11.2883    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1270     1283.0  WM-hypointensities                67.1315    18.7192    10.0000   110.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      202.6  Optic-Chiasm                      77.1739    15.6065    44.0000   109.0000    65.0000 
 41 251      1151     1054.4  CC_Posterior                      97.7619    16.4612    39.0000   115.0000    76.0000 
 42 252       705      623.3  CC_Mid_Posterior                  90.5177    18.6939    14.0000   116.0000   102.0000 
 43 253       519      467.9  CC_Central                        93.6224    18.9794    32.0000   117.0000    85.0000 
 44 254       507      459.4  CC_Mid_Anterior                   94.9941    16.3592    40.0000   113.0000    73.0000 
 45 255      1016      951.2  CC_Anterior                       97.1841    16.8630    23.0000   115.0000    92.0000 
