# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3468 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 15:39:56
# Measure Cortex, NumVert, Number of Vertices, 146723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94905.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30233, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1933   1295   3301  2.336 0.656     0.125     0.017       24     1.2
caudalmiddlefrontal                      3725   2312   5899  2.373 0.524     0.112     0.024       31     3.4
cuneus                                   3408   2208   3284  1.489 0.350     0.137     0.029       44     4.2
entorhinal                                776    565   2297  3.205 0.819     0.129     0.028       10     0.6
fusiform                                 4437   3073   8139  2.503 0.555     0.131     0.027       54     5.0
inferiorparietal                         9740   6414  15293  2.199 0.558     0.122     0.023      113     8.7
inferiortemporal                         5322   3537  11312  2.706 0.617     0.128     0.028       74     5.8
isthmuscingulate                         1719   1061   2681  2.300 0.904     0.133     0.031       25     1.8
lateraloccipital                         8542   5345  11521  2.062 0.596     0.143     0.034      113    11.8
lateralorbitofrontal                     5247   3410   9055  2.489 0.692     0.127     0.030       63     6.3
lingual                                  5616   3707   6653  1.785 0.531     0.138     0.033       71     7.9
medialorbitofrontal                      2883   1963   4900  2.178 0.619     0.124     0.025       43     2.8
middletemporal                           7930   5460  15776  2.546 0.634     0.128     0.025      105     8.0
parahippocampal                          1199    794   2361  2.640 0.621     0.095     0.016        9     0.6
paracentral                              2944   1665   4039  2.280 0.622     0.092     0.019       18     2.3
parsopercularis                          2074   1307   3634  2.490 0.543     0.105     0.019       17     1.5
parsorbitalis                            1176    715   2309  2.728 0.537     0.108     0.022       10     1.0
parstriangularis                         2807   1779   4371  2.304 0.514     0.120     0.024       29     2.6
pericalcarine                            1608   1343   1452  1.319 0.359     0.189     0.043       31     3.2
postcentral                              7945   4872  10063  1.942 0.651     0.109     0.021       68     6.7
posteriorcingulate                       2074   1370   3187  2.209 0.681     0.136     0.029       30     2.3
precentral                               8081   4917  11520  2.300 0.687     0.111     0.023       67     8.0
precuneus                                6367   4120  10205  2.299 0.587     0.119     0.022       65     5.5
rostralanteriorcingulate                 1834   1209   3045  2.438 0.615     0.134     0.027       27     1.9
rostralmiddlefrontal                     8035   5160  13120  2.312 0.498     0.131     0.027      102     8.8
superiorfrontal                         12493   8055  22711  2.519 0.629     0.124     0.027      125    13.3
superiorparietal                         8448   5147  10985  1.979 0.511     0.110     0.022       79     7.6
superiortemporal                         8812   5851  17263  2.619 0.617     0.103     0.018       80     6.5
supramarginal                            5462   3587   9167  2.362 0.562     0.129     0.026       61     5.6
transversetemporal                        764    447    954  2.076 0.524     0.120     0.020        9     0.6
insula                                   3322   2217   6866  3.004 0.704     0.111     0.023       30     3.0
