# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:32:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3468 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 14:12:43
# Measure Cortex, NumVert, Number of Vertices, 146705, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109853, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30236, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1358    869   2251  2.412 0.461     0.091     0.018       16     1.0
caudalanteriorcingulate                   957    699   1266  1.943 0.531     0.130     0.025       16     1.1
caudalmiddlefrontal                      3403   2453   5478  2.395 0.530     0.112     0.023       29     3.4
cuneus                                   2380   1759   2334  1.463 0.328     0.131     0.032       29     3.6
entorhinal                                875    929   2480  3.175 0.810     0.141     0.028       13     1.2
fusiform                                 4889   4123   9749  2.595 0.594     0.131     0.030       80     6.5
inferiorparietal                         9760   7499  15295  2.190 0.568     0.126     0.026      133    12.6
inferiortemporal                         5442   4386  10653  2.618 0.591     0.130     0.030       79     7.4
isthmuscingulate                         1736   1289   2637  2.242 0.907     0.129     0.031       25     2.4
lateraloccipital                         8658   6076  11669  2.057 0.588     0.116     0.027      121    10.4
lateralorbitofrontal                     4630   3362   7905  2.469 0.626     0.123     0.029       58     5.6
lingual                                  5465   4005   6505  1.789 0.529     0.125     0.031       76     7.6
medialorbitofrontal                      3802   3045   6225  2.258 0.639     0.130     0.026       44     4.0
middletemporal                           6099   5459  12935  2.631 0.635     0.138     0.025       79     7.0
parahippocampal                          1100    967   2167  2.648 0.612     0.121     0.026        9     1.3
paracentral                              2463   1623   3278  2.238 0.605     0.095     0.017       17     1.9
parsopercularis                          2200   1669   3797  2.441 0.564     0.118     0.021       20     2.0
parsorbitalis                            1233   1094   2669  2.766 0.548     0.126     0.025       14     1.2
parstriangularis                         2355   1811   3860  2.372 0.547     0.128     0.023       27     2.6
pericalcarine                            1640   1057   1477  1.322 0.358     0.119     0.031       33     1.9
postcentral                              7081   5092   8929  1.920 0.654     0.111     0.019       49     6.0
posteriorcingulate                       1881   1427   2965  2.187 0.664     0.140     0.030       37     2.3
precentral                               8158   5265  11617  2.297 0.687     0.094     0.017       89     6.1
precuneus                                6499   4696  10169  2.267 0.618     0.121     0.024       77     6.7
rostralanteriorcingulate                 1328   1070   2268  2.457 0.666     0.152     0.034       23     2.2
rostralmiddlefrontal                    10418   7684  16424  2.270 0.493     0.132     0.030      149    13.9
superiorfrontal                         11832   9120  21882  2.564 0.616     0.123     0.025      123    12.8
superiorparietal                        10415   7211  13318  1.962 0.517     0.114     0.021      112     9.2
superiortemporal                         6975   5419  12702  2.516 0.510     0.111     0.021       71     6.4
supramarginal                            5872   4387   9913  2.370 0.557     0.128     0.027       78     6.7
frontalpole                               399    415    993  2.961 0.565     0.160     0.034        4     0.5
temporalpole                              789    983   2836  3.551 0.688     0.166     0.027        5     1.0
transversetemporal                        764    485    961  2.104 0.542     0.112     0.025       15     0.8
insula                                   3864   2454   7726  2.984 0.769     0.111     0.025       48     3.8
