# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:37:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3468 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 15:36:17
# Measure Cortex, NumVert, Number of Vertices, 146723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94905.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30233, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1691   1127   3045  2.474 0.544     0.144     0.033       24     2.3
G&S_occipital_inf                        1939   1269   3121  2.201 0.634     0.139     0.031       25     2.5
G&S_paracentral                          1905    952   2677  2.337 0.666     0.083     0.019       11     1.5
G&S_subcentral                           1781   1141   3464  2.651 0.545     0.123     0.023       21     1.5
G&S_transv_frontopol                      573    342   1132  2.672 0.600     0.132     0.040        7     0.9
G&S_cingul-Ant                           2530   1733   4294  2.393 0.510     0.125     0.025       30     2.6
G&S_cingul-Mid-Ant                       1378    966   2218  2.353 0.511     0.111     0.015       11     0.8
G&S_cingul-Mid-Post                      1448    991   2531  2.487 0.527     0.122     0.024       13     1.4
G_cingul-Post-dorsal                      695    452   1554  2.662 0.642     0.158     0.041       12     1.1
G_cingul-Post-ventral                     342    190    615  2.681 0.741     0.137     0.033        6     0.4
G_cuneus                                 2095   1403   2163  1.496 0.376     0.152     0.036       31     3.1
G_front_inf-Opercular                    1435    862   3033  2.772 0.552     0.115     0.021       15     1.3
G_front_inf-Orbital                       623    341   1344  2.818 0.499     0.117     0.031        8     0.7
G_front_inf-Triangul                     1344    779   2440  2.432 0.521     0.111     0.022       14     1.3
G_front_middle                           5949   3636  10982  2.460 0.504     0.129     0.029       76     6.9
G_front_sup                              8531   5177  17119  2.677 0.610     0.126     0.027      103     9.0
G_Ins_lg&S_cent_ins                       775    495   1573  2.992 0.579     0.123     0.030       10     0.8
G_insular_short                           860    549   2682  3.670 0.561     0.126     0.031       13     1.1
G_occipital_middle                       2797   1710   5241  2.455 0.583     0.139     0.032       44     3.5
G_occipital_sup                          1977   1158   2450  1.924 0.507     0.129     0.030       24     2.6
G_oc-temp_lat-fusifor                    1836   1221   4002  2.606 0.640     0.132     0.028       28     2.1
G_oc-temp_med-Lingual                    3768   2445   4539  1.720 0.561     0.147     0.038       54     6.2
G_oc-temp_med-Parahip                    1675   1140   4316  2.979 0.769     0.116     0.024       18     1.3
G_orbital                                2767   1739   5774  2.533 0.649     0.128     0.033       39     3.6
G_pariet_inf-Angular                     3629   2321   6671  2.326 0.620     0.130     0.024       50     3.6
G_pariet_inf-Supramar                    3164   2026   6466  2.532 0.534     0.130     0.028       41     3.5
G_parietal_sup                           3801   2175   5733  2.132 0.574     0.114     0.026       44     3.9
G_postcentral                            2731   1489   3540  2.006 0.545     0.108     0.025       27     2.7
G_precentral                             3209   1677   4871  2.448 0.638     0.097     0.024       24     3.3
G_precuneus                              3246   1999   6386  2.491 0.534     0.131     0.027       46     3.4
G_rectus                                 1009    697   2208  2.315 0.526     0.125     0.022       14     1.0
G_subcallosal                            1096    718   1908  2.774 0.995     0.120     0.043       14     1.5
G_temp_sup-G_T_transv                     518    283    789  2.250 0.560     0.097     0.019        5     0.4
G_temp_sup-Lateral                       2551   1647   5757  2.732 0.466     0.134     0.026       39     2.5
G_temp_sup-Plan_polar                     988    703   2219  2.960 0.696     0.053     0.007        1     0.3
G_temp_sup-Plan_tempo                    1210    786   2059  2.431 0.533     0.103     0.018       10     0.9
G_temporal_inf                           2823   1837   6452  2.638 0.616     0.139     0.037       53     4.0
G_temporal_middle                        3286   2196   8294  2.840 0.584     0.146     0.032       59     4.1
Lat_Fis-ant-Horizont                      240    165    367  2.400 0.537     0.121     0.015        2     0.1
Lat_Fis-ant-Vertical                      218    165    331  2.226 0.484     0.116     0.018        1     0.1
Lat_Fis-post                             1183    783   1398  2.202 0.548     0.115     0.024        9     1.1
Pole_occipital                           2415   1473   2725  1.828 0.518     0.151     0.038       35     3.9
Pole_temporal                            1966   1329   6212  3.298 0.642     0.146     0.033       33     2.9
S_calcarine                              2238   1730   2365  1.703 0.754     0.154     0.033       32     3.4
S_central                                3600   2500   3298  1.529 0.411     0.121     0.023       29     3.6
S_cingul-Marginalis                      1205    806   1392  1.885 0.424     0.098     0.015        7     0.8
S_circular_insula_ant                     654    448    933  2.589 0.468     0.110     0.021        3     0.7
S_circular_insula_inf                    1274    880   1747  2.427 0.510     0.080     0.009        4     0.5
S_circular_insula_sup                    2033   1403   2923  2.486 0.648     0.104     0.017       11     1.4
S_collat_transv_ant                      1001    700   1765  2.749 0.356     0.134     0.025       11     1.1
S_collat_transv_post                      589    411    554  1.781 0.353     0.162     0.047        8     1.0
S_front_inf                              2205   1447   2866  2.133 0.460     0.113     0.024       18     1.8
S_front_middle                           1788   1219   2170  2.036 0.414     0.126     0.023       17     1.6
S_front_sup                              3131   2167   4326  2.157 0.462     0.112     0.022       22     2.7
S_interm_prim-Jensen                      191    128    301  2.955 0.328     0.149     0.041        2     0.3
S_intrapariet&P_trans                    4230   2803   4860  1.894 0.409     0.102     0.016       27     2.9
S_oc_middle&Lunatus                      1005    674   1220  2.215 0.520     0.140     0.027       11     1.1
S_oc_sup&transversal                     1752   1153   1858  1.847 0.339     0.139     0.026       21     1.8
S_occipital_ant                           990    684   1136  1.954 0.525     0.132     0.026       10     1.1
S_oc-temp_lat                             861    609   1179  2.234 0.365     0.095     0.014        5     0.4
S_oc-temp_med&Lingual                    2475   1744   3468  2.277 0.449     0.116     0.020       19     1.9
S_orbital_lateral                         592    399    804  2.343 0.318     0.143     0.025        8     0.5
S_orbital_med-olfact                      833    569   1014  2.207 0.723     0.116     0.021        7     0.6
S_orbital-H_Shaped                       1716   1124   2705  2.464 0.587     0.122     0.024       18     1.6
S_parieto_occipital                      2607   1680   2749  1.806 0.599     0.117     0.019       23     2.1
S_pericallosal                           1547    947   1035  1.465 0.585     0.133     0.023       28     1.2
S_postcentral                            3090   1995   3287  1.797 0.464     0.112     0.021       23     2.5
S_precentral-inf-part                    1275    871   1636  2.146 0.415     0.101     0.014        7     0.8
S_precentral-sup-part                    1528   1022   1912  2.178 0.531     0.118     0.023       12     1.5
S_suborbital                              849    575    959  2.024 0.533     0.125     0.016        8     0.6
S_subparietal                            1093    754   1532  2.355 0.523     0.120     0.023        9     0.8
S_temporal_inf                           2250   1567   3018  2.345 0.484     0.122     0.018       19     1.8
S_temporal_sup                           7711   5341  11138  2.190 0.477     0.098     0.015       56     4.6
S_temporal_transverse                     413    267    523  2.219 0.587     0.117     0.015        4     0.3
