# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:30:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3468 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 14:12:43
# Measure Cortex, NumVert, Number of Vertices, 146705, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94887.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30236, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1358    965   2251  2.412 0.461     0.091     0.016        8     0.7
caudalanteriorcingulate                   957    632   1266  1.943 0.531     0.127     0.014       14     0.5
caudalmiddlefrontal                      3403   2107   5478  2.395 0.530     0.112     0.024       27     3.2
cuneus                                   2380   1591   2334  1.463 0.328     0.150     0.032       35     3.3
entorhinal                                875    630   2480  3.175 0.810     0.125     0.024        9     0.7
fusiform                                 4889   3383   9749  2.595 0.594     0.132     0.027       62     5.4
inferiorparietal                         9760   6449  15295  2.190 0.568     0.121     0.022      112     8.7
inferiortemporal                         5442   3623  10653  2.618 0.591     0.126     0.028       73     5.9
isthmuscingulate                         1736   1064   2637  2.242 0.907     0.131     0.031       25     2.0
lateraloccipital                         8658   5452  11669  2.057 0.588     0.143     0.034      115    11.9
lateralorbitofrontal                     4630   2999   7905  2.469 0.626     0.126     0.029       54     5.3
lingual                                  5465   3603   6505  1.789 0.529     0.137     0.033       68     7.6
medialorbitofrontal                      3802   2548   6225  2.258 0.639     0.123     0.026       52     3.8
middletemporal                           6099   4168  12935  2.631 0.635     0.132     0.026       87     6.5
parahippocampal                          1100    721   2167  2.648 0.612     0.094     0.016        8     0.6
paracentral                              2463   1367   3278  2.238 0.605     0.090     0.017       14     1.8
parsopercularis                          2200   1398   3797  2.441 0.564     0.102     0.018       17     1.5
parsorbitalis                            1233    744   2669  2.766 0.548     0.121     0.025       16     1.2
parstriangularis                         2355   1467   3860  2.372 0.547     0.118     0.022       23     2.3
pericalcarine                            1640   1366   1477  1.322 0.358     0.186     0.043       31     3.2
postcentral                              7081   4318   8929  1.920 0.654     0.108     0.021       61     6.0
posteriorcingulate                       1881   1253   2965  2.187 0.664     0.135     0.028       28     1.9
precentral                               8158   4965  11617  2.297 0.687     0.111     0.024       68     8.1
precuneus                                6499   4200  10169  2.267 0.618     0.119     0.022       66     5.6
rostralanteriorcingulate                 1328    854   2268  2.457 0.666     0.134     0.029       22     1.5
rostralmiddlefrontal                    10418   6790  16424  2.270 0.493     0.131     0.028      127    11.6
superiorfrontal                         11832   7651  21882  2.564 0.616     0.121     0.025      112    11.8
superiorparietal                        10415   6351  13318  1.962 0.517     0.113     0.023      101     9.5
superiortemporal                         6975   4594  12702  2.516 0.510     0.100     0.017       60     4.8
supramarginal                            5872   3847   9913  2.370 0.557     0.129     0.026       67     5.9
frontalpole                               399    245    993  2.961 0.565     0.157     0.041        7     0.6
temporalpole                              789    550   2836  3.551 0.688     0.133     0.029       12     1.1
transversetemporal                        764    445    961  2.104 0.542     0.119     0.020        9     0.6
insula                                   3864   2558   7726  2.984 0.769     0.110     0.024       33     3.5
