# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:40:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3468 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 16:39:52
# Measure Cortex, NumVert, Number of Vertices, 154738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100335, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    424   1033  1.998 0.489     0.117     0.033       10     1.1
BA2_exvivo                               1836   1051   2200  1.980 0.543     0.097     0.018       13     1.4
BA3a_exvivo                               999    672    778  1.555 0.329     0.162     0.037       15     1.4
BA3b_exvivo                              1571   1058   1472  1.364 0.291     0.098     0.017        9     1.2
BA4a_exvivo                              1916   1085   2661  2.239 0.676     0.094     0.021       12     1.9
BA4p_exvivo                              1145    815   1296  1.737 0.601     0.113     0.021        7     1.1
BA6_exvivo                               6219   3531   9974  2.503 0.611     0.102     0.022       50     5.4
BA44_exvivo                              1272    797   2384  2.511 0.573     0.110     0.019       12     1.1
BA45_exvivo                              1372    823   2443  2.425 0.532     0.112     0.024       13     1.3
V1_exvivo                                3357   2561   3392  1.428 0.436     0.163     0.039       50     6.0
V2_exvivo                                4580   2937   4709  1.646 0.448     0.161     0.040       77     8.1
MT_exvivo                                 680    420   1119  2.316 0.581     0.139     0.031        9     0.8
perirhinal_exvivo                         340    236    918  3.199 0.510     0.075     0.008        1     0.1
entorhinal_exvivo                         445    332   1000  2.830 0.621     0.143     0.022        5     0.4
