
Raw <mean> +- <std> (using 'lh.curv'):                -0.03022 +- 0.1818 
       Raw Min:                                       -1.34409 at vertex 105423  
       Raw Max:                                        3.40129 at vertex 106252  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
       Raw Total Surface Area:                     91933.56250 mm^2
       Raw Total Number of Vertices:                    154738
       Raw Average Vertex Area (Whole Surface):        0.59412 mm^2
       Raw Natural Surface Integral:               -1369.36450
       Raw Rectified Surface Integral:             12282.94043
       Raw Positive Surface Integral:               5456.78760
       Raw Negative Surface Integral:               6826.15234
       Raw Mean Natural Surface Integral:             -0.00885 across 154738 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07938 across 154738 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07559 across 72186 (46.65%) vertices
       Raw Mean Negative Surface Integral:             0.08269 across 82552 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01490 across 91933.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13361 across 91933.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11926 across 45754.382812 (49.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14782 across 46179.167969 (50.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4753 
       Raw Min:                                      -13.53458 at vertex 132850  
       Raw Max:                                       17.43228 at vertex 62754   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
       Raw Total Surface Area:                     91933.56250 mm^2
       Raw Total Number of Vertices:                    154738
       Raw Average Vertex Area (Whole Surface):        0.59412 mm^2
       Raw Natural Surface Integral:               32761.93164
       Raw Rectified Surface Integral:            404901.00000
       Raw Positive Surface Integral:             218831.46875
       Raw Negative Surface Integral:             186069.53125
       Raw Mean Natural Surface Integral:              0.21173 across 154738 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61669 across 154738 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04499 across 71866 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.24526 across 82872 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35637 across 91933.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40430 across 91933.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84606 across 45156.539062 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97781 across 46776.910156 (50.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.13098 +- 3.7201 mm^-2
         K Min:                                      -27.00387 at vertex 154659  
         K Max:                                     1128.76392 at vertex 106252  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
         K Total Surface Area:                     91933.56250 mm^2
         K Total Number of Vertices:                    154738
         K Average Vertex Area (Whole Surface):        0.59412 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              5684.97119
         K Positive Surface Integral:               2848.76904
         K Negative Surface Integral:               2836.20239
         K Mean Natural Surface Integral:              0.00008 across 154738 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03674 across 154738 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04117 across 69196 (44.72%) vertices
         K Mean Negative Surface Integral:             0.03316 across 85542 (55.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91933.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06184 across 91933.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09121 across 31233.003906 (33.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.04672 across 60700.382812 (66.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04889 +- 0.6622 mm^-1
         H Min:                                      -30.81685 at vertex 71006   
         H Max:                                       45.49768 at vertex 106252  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
         H Total Surface Area:                     91933.56250 mm^2
         H Total Number of Vertices:                    154738
         H Average Vertex Area (Whole Surface):        0.59412 mm^2
         H Natural Surface Integral:               -1283.52405
         H Rectified Surface Integral:             15965.77930
         H Positive Surface Integral:               7341.12744
         H Negative Surface Integral:               8624.65137
         H Mean Natural Surface Integral:             -0.00829 across 154738 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10318 across 154738 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09671 across 75912 (49.06%) vertices
         H Mean Negative Surface Integral:             0.10941 across 78826 (50.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.01396 across 91933.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17367 across 91933.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15364 across 47779.937500 (51.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.19533 across 44153.507812 (48.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10260 +- 1.2049 mm^-1
        k1 Min:                                      -58.12206 at vertex 71006   
        k1 Max:                                       76.17789 at vertex 106252  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
        k1 Total Surface Area:                     91933.56250 mm^2
        k1 Total Number of Vertices:                    154738
        k1 Average Vertex Area (Whole Surface):        0.59412 mm^2
        k1 Natural Surface Integral:               -3355.07227
        k1 Rectified Surface Integral:             35623.75000
        k1 Positive Surface Integral:              16134.33789
        k1 Negative Surface Integral:              19489.41016
        k1 Mean Natural Surface Integral:             -0.02168 across 154738 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23022 across 154738 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21254 across 75912 (49.06%) vertices
        k1 Mean Negative Surface Integral:             0.24725 across 78826 (50.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03649 across 91933.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38750 across 91933.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33768 across 47779.937500 (51.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44140 across 44153.507812 (48.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00483 +- 0.1987 mm^-1
        k2 Min:                                       -7.43284 at vertex 25360   
        k2 Max:                                       14.81747 at vertex 106252  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
        k2 Total Surface Area:                     91933.56250 mm^2
        k2 Total Number of Vertices:                    154738
        k2 Average Vertex Area (Whole Surface):        0.59412 mm^2
        k2 Natural Surface Integral:                 788.02509
        k2 Rectified Surface Integral:              9254.33398
        k2 Positive Surface Integral:               5021.17920
        k2 Negative Surface Integral:               4233.15430
        k2 Mean Natural Surface Integral:              0.00509 across 154738 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05981 across 154738 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06130 across 81913 (52.94%) vertices
        k2 Mean Negative Surface Integral:             0.05813 across 72825 (47.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00857 across 91933.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10066 across 91933.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10321 across 48652.128906 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09781 across 43281.457031 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.23990 +- 20.7714 mm^-2
         S Min:                                        0.00000 at vertex 597     
         S Max:                                     3765.10107 at vertex 106252  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
         S Total Surface Area:                     91933.56250 mm^2
         S Total Number of Vertices:                    154738
         S Average Vertex Area (Whole Surface):        0.59412 mm^2
         S Natural Surface Integral:               33252.37891
         S Rectified Surface Integral:             33252.37891
         S Positive Surface Integral:              33252.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21489 across 154738 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21489 across 154738 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21489 across 154738 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36170 across 91933.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36170 across 91933.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36170 across 91933.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43054 +- 0.7520 mm^-2
         C Min:                                        0.00000 at vertex 36586   
         C Max:                                       54.87545 at vertex 106252  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
         C Total Surface Area:                     91933.56250 mm^2
         C Total Number of Vertices:                    154738
         C Average Vertex Area (Whole Surface):        0.59412 mm^2
         C Natural Surface Integral:               26535.68555
         C Rectified Surface Integral:             26535.68555
         C Positive Surface Integral:              26535.68555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17149 across 154738 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17149 across 154738 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17149 across 154738 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28864 across 91933.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28864 across 91933.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28864 across 91933.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.50179 +- 27.1658 mm^-2
        BE Min:                                        0.00000 at vertex 36586   
        BE Max:                                     6022.62939 at vertex 106252  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
        BE Total Surface Area:                     91933.56250 mm^2
        BE Total Number of Vertices:                    154738
        BE Average Vertex Area (Whole Surface):        0.59412 mm^2
        BE Natural Surface Integral:               33276.47656
        BE Rectified Surface Integral:             33276.47656
        BE Positive Surface Integral:              33276.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21505 across 154738 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21505 across 154738 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21505 across 154738 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36196 across 91933.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36196 across 91933.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36196 across 91933.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.27272 +- 23.3992 mm^-2
        FI Min:                                        0.00000 at vertex 597     
        FI Max:                                     4674.30762 at vertex 106252  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84176 +- 0.22782 mm
        FI Total Surface Area:                     91933.56250 mm^2
        FI Total Number of Vertices:                    154738
        FI Average Vertex Area (Whole Surface):        0.59412 mm^2
        FI Natural Surface Integral:               25744.81836
        FI Rectified Surface Integral:             25744.81836
        FI Positive Surface Integral:              25744.81836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16638 across 154738 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16638 across 154738 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16638 across 154738 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28004 across 91933.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28004 across 91933.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28004 across 91933.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2048.70752
curv -- Intrinsic Curvature Index - positive (ICIp):    226.69783
curv -- Intrinsic Curvature Index - negative (ICIn):    225.69781
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.3991e-01 +- 6.0776e-01


