# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3468/surf/lh.w-g.pct.mgh --annot 3468 lh aparc --sum /usr/local/freesurfer/subjects/3468/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3468
# Annot 3468 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3468.lh.199.ctab 
# ColorTableTimeStamp 2018/01/18 15:43:01 
# InVolFile  /usr/local/freesurfer/subjects/3468/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 15:42:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648418 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8018     5438.3  unknown                            0.0434     1.0544     0.0000    34.5527    34.5527     0.0412 
  2 1001      1358      964.9  bankssts                          27.0209     4.6976     9.9075    39.3235    29.4160     5.7521 
  3 1002       957      632.2  caudalanteriorcingulate           29.5866     7.1620    -4.0974    50.3334    54.4307     4.1311 
  4 1003      3403     2106.5  caudalmiddlefrontal               21.5846     5.6396    -1.0077    38.0517    39.0593     3.8273 
  5 1005      2380     1590.9  cuneus                            20.5697     5.8701    -5.1063    39.2591    44.3654     3.5041 
  6 1006       875      629.6  entorhinal                        27.4676     8.5368     0.0000    44.8443    44.8443     3.2176 
  7 1007      4889     3383.3  fusiform                          26.0601     6.8990    -1.1291    48.6271    49.7562     3.7774 
  8 1008      9760     6449.0  inferiorparietal                  24.4629     6.1108   -14.7763    43.2921    58.0683     4.0032 
  9 1009      5442     3623.4  inferiortemporal                  27.3465     7.1612    -7.2719    47.5894    54.8613     3.8187 
 10 1010      1736     1064.5  isthmuscingulate                  22.7828     8.2134    -7.7995    46.7411    54.5406     2.7739 
 11 1011      8658     5452.0  lateraloccipital                  21.6050     6.4385    -4.2262    42.1635    46.3897     3.3556 
 12 1012      4630     2999.0  lateralorbitofrontal              26.3032     6.8917     1.4696    48.4050    46.9353     3.8166 
 13 1013      5465     3602.6  lingual                           20.6798     6.3502    -8.2891    43.4429    51.7320     3.2566 
 14 1014      3802     2547.9  medialorbitofrontal               26.6616     8.2668   -12.3337    68.9879    81.3216     3.2252 
 15 1015      6099     4168.1  middletemporal                    27.5816     6.7354     0.2042    48.3051    48.1009     4.0951 
 16 1016      1100      720.6  parahippocampal                   27.3281     6.7765     1.0213    42.7156    41.6943     4.0328 
 17 1017      2463     1367.1  paracentral                       16.9151     6.3325     0.0779    39.0543    38.9764     2.6712 
 18 1018      2200     1397.6  parsopercularis                   23.5754     5.9814     8.0203    43.8427    35.8225     3.9415 
 19 1019      1233      743.6  parsorbitalis                     24.8015     6.0260     0.0779    41.1281    41.0502     4.1158 
 20 1020      2355     1466.9  parstriangularis                  23.4309     6.7730    -1.0019    42.2112    43.2131     3.4595 
 21 1021      1640     1365.9  pericalcarine                     19.6096     6.8147    -0.1867    52.7842    52.9709     2.8775 
 22 1022      7081     4317.7  postcentral                       20.3239     6.8127    -2.4866    44.0998    46.5864     2.9832 
 23 1023      1881     1253.4  posteriorcingulate                25.6437     6.1290     7.9293    45.0490    37.1197     4.1840 
 24 1024      8158     4964.6  precentral                        18.0543     8.2985    -5.3849    46.4424    51.8273     2.1756 
 25 1025      6499     4200.5  precuneus                         24.0103     6.0793    -3.5906    41.9417    45.5323     3.9495 
 26 1026      1328      854.2  rostralanteriorcingulate          27.7184     7.9839     0.2409    49.4090    49.1681     3.4718 
 27 1027     10418     6790.0  rostralmiddlefrontal              25.3657     6.7512    -5.5193    50.4418    55.9611     3.7572 
 28 1028     11832     7651.3  superiorfrontal                   23.4595     6.7923   -13.2985    45.3810    58.6795     3.4538 
 29 1029     10415     6351.4  superiorparietal                  21.4007     6.4820    -1.7715    42.7029    44.4744     3.3016 
 30 1030      6975     4594.0  superiortemporal                  25.2679     6.5084    -0.8501    48.7223    49.5724     3.8823 
 31 1031      5872     3846.5  supramarginal                     24.5167     6.2190     2.0183    42.9066    40.8884     3.9422 
 32 1032       399      244.6  frontalpole                       25.7222     6.4616     7.2815    40.5779    33.2965     3.9808 
 33 1033       789      549.7  temporalpole                      29.1216     7.3244     7.9776    49.5573    41.5797     3.9760 
 34 1034       764      445.1  transversetemporal                19.8403     6.4263     3.7822    35.3985    31.6163     3.0874 
 35 1035      3864     2557.7  insula                            24.8055     6.3823    -2.7372    42.6971    45.4343     3.8866 
