# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:38:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3468 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 15:36:52
# Measure Cortex, NumVert, Number of Vertices, 147579, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95298.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34689, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1393    969   2512  2.440 0.529     0.140     0.031       19     1.9
G&S_occipital_inf                        1752   1138   3255  2.418 0.635     0.134     0.027       24     2.0
G&S_paracentral                          1557    844   1976  2.072 0.624     0.107     0.025       14     1.9
G&S_subcentral                           1622   1043   2943  2.656 0.485     0.128     0.026       19     1.6
G&S_transv_frontopol                     1283    857   2606  2.451 0.531     0.141     0.030       21     1.4
G&S_cingul-Ant                           3294   2212   5888  2.682 0.460     0.116     0.026       37     3.4
G&S_cingul-Mid-Ant                       1310    932   2713  2.755 0.405     0.127     0.022       16     1.1
G&S_cingul-Mid-Post                      1531   1024   2707  2.445 0.574     0.125     0.027       15     1.6
G_cingul-Post-dorsal                      696    442   1574  2.904 0.701     0.163     0.042       13     1.2
G_cingul-Post-ventral                     345    206    885  3.063 0.649     0.123     0.028        4     0.3
G_cuneus                                 2386   1536   2572  1.567 0.432     0.139     0.029       30     2.8
G_front_inf-Opercular                    1323    819   2683  2.598 0.493     0.115     0.021       14     1.1
G_front_inf-Orbital                       415    234    942  2.849 0.434     0.144     0.046        8     0.7
G_front_inf-Triangul                      838    519   1730  2.546 0.561     0.132     0.029       12     0.9
G_front_middle                           5474   3448  10447  2.421 0.512     0.135     0.030       75     6.7
G_front_sup                              7448   4476  14872  2.773 0.590     0.125     0.028       96     8.4
G_Ins_lg&S_cent_ins                       868    549   1784  3.261 0.535     0.145     0.029       18     0.8
G_insular_short                          1176    738   2660  2.899 0.868     0.126     0.034       16     1.6
G_occipital_middle                       3111   1995   6431  2.571 0.535     0.141     0.032       45     4.1
G_occipital_sup                          2352   1380   3036  1.851 0.690     0.126     0.029       28     2.7
G_oc-temp_lat-fusifor                    2572   1660   5040  2.555 0.649     0.139     0.038       44     3.6
G_oc-temp_med-Lingual                    2275   1431   2814  1.703 0.542     0.143     0.033       32     3.1
G_oc-temp_med-Parahip                    1489   1012   4344  3.114 0.807     0.124     0.026       18     1.6
G_orbital                                3463   2233   7290  2.507 0.625     0.134     0.035       52     5.3
G_pariet_inf-Angular                     4331   2715   8826  2.536 0.590     0.145     0.030       72     5.4
G_pariet_inf-Supramar                    3484   2206   7122  2.597 0.485     0.131     0.026       44     3.6
G_parietal_sup                           2663   1564   4671  2.302 0.517     0.113     0.021       30     2.2
G_postcentral                            2680   1439   3504  1.955 0.535     0.095     0.018       22     2.0
G_precentral                             3503   1752   6035  2.714 0.564     0.100     0.024       31     3.5
G_precuneus                              2871   1688   5066  2.421 0.602     0.122     0.025       38     2.8
G_rectus                                  897    644   2064  2.354 0.469     0.127     0.022       15     0.9
G_subcallosal                             596    388    814  1.907 1.062     0.069     0.025        5     0.3
G_temp_sup-G_T_transv                     488    256    800  2.504 0.387     0.088     0.016        4     0.3
G_temp_sup-Lateral                       2305   1421   5476  2.938 0.490     0.115     0.023       29     2.2
G_temp_sup-Plan_polar                     810    544   1897  3.230 0.566     0.082     0.014        3     0.4
G_temp_sup-Plan_tempo                     949    615   1609  2.611 0.476     0.107     0.018        8     0.7
G_temporal_inf                           3260   2060   7547  2.739 0.685     0.137     0.043       62     6.3
G_temporal_middle                        3556   2366   8960  2.902 0.604     0.128     0.027       54     3.8
Lat_Fis-ant-Horizont                      375    260    425  1.941 0.415     0.111     0.012        3     0.2
Lat_Fis-ant-Vertical                      208    156    271  2.050 0.472     0.101     0.022        1     0.1
Lat_Fis-post                             1452    957   1853  2.326 0.558     0.109     0.019       10     1.2
Pole_occipital                           3445   2124   4123  1.832 0.531     0.140     0.033       48     4.5
Pole_temporal                            1927   1300   6199  3.358 0.700     0.141     0.032       29     2.6
S_calcarine                              2066   1444   2255  1.847 0.661     0.133     0.026       23     2.3
S_central                                3474   2439   3443  1.636 0.527     0.121     0.022       28     3.4
S_cingul-Marginalis                      1253    870   1625  1.995 0.559     0.101     0.016        7     0.8
S_circular_insula_ant                     899    599   1467  2.579 0.457     0.115     0.023        7     0.8
S_circular_insula_inf                    1508   1033   2051  2.362 0.509     0.084     0.009        6     0.6
S_circular_insula_sup                    1511   1035   2168  2.449 0.552     0.098     0.015        6     1.0
S_collat_transv_ant                      1092    763   1708  2.527 0.436     0.102     0.013        6     0.7
S_collat_transv_post                      465    316    502  2.011 0.443     0.166     0.033        7     0.7
S_front_inf                              2145   1496   2809  2.102 0.400     0.126     0.029       20     2.7
S_front_middle                           3691   2510   4815  2.097 0.457     0.132     0.031       36     4.4
S_front_sup                              2413   1604   3012  2.064 0.465     0.098     0.018       14     1.7
S_interm_prim-Jensen                      676    470    864  2.108 0.465     0.111     0.017        4     0.5
S_intrapariet&P_trans                    3844   2509   4405  1.892 0.415     0.108     0.018       31     2.8
S_oc_middle&Lunatus                      1131    772   1202  1.840 0.359     0.138     0.031       12     1.5
S_oc_sup&transversal                     1642   1108   1663  1.696 0.337     0.121     0.022       16     1.4
S_occipital_ant                          1085    727   1229  1.946 0.440     0.132     0.023       14     1.0
S_oc-temp_lat                            1284    869   1614  2.170 0.436     0.103     0.015       10     0.7
S_oc-temp_med&Lingual                    2238   1591   3096  2.207 0.478     0.108     0.019       18     1.7
S_orbital_lateral                         680    470    822  2.129 0.488     0.107     0.018        4     0.6
S_orbital_med-olfact                      772    537    949  2.195 0.529     0.109     0.016        6     0.4
S_orbital-H_Shaped                       1574   1051   2496  2.634 0.613     0.124     0.022       15     1.4
S_parieto_occipital                      2787   1837   3166  1.881 0.471     0.115     0.020       24     2.4
S_pericallosal                           1800   1087   1320  1.661 0.710     0.126     0.021       29     1.3
S_postcentral                            2989   1916   3247  1.907 0.490     0.102     0.016       19     2.1
S_precentral-inf-part                    1937   1295   2705  2.276 0.391     0.122     0.023       18     1.8
S_precentral-sup-part                    1379    915   1422  1.892 0.481     0.106     0.021        9     1.2
S_suborbital                              155    107    304  2.716 0.388     0.125     0.022        1     0.2
S_subparietal                            1721   1172   2484  2.190 0.587     0.128     0.026       18     1.8
S_temporal_inf                           1336    954   1827  2.333 0.424     0.116     0.015       11     0.9
S_temporal_sup                           8070   5510  12133  2.400 0.489     0.106     0.018       59     5.8
S_temporal_transverse                     189    139    328  2.347 0.434     0.075     0.009        1     0.1
