# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:34:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3468 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 14:13:13
# Measure Cortex, NumVert, Number of Vertices, 147557, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110155, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34691, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    860   2332  2.506 0.345     0.099     0.023       13     1.5
caudalanteriorcingulate                  1265   1050   2232  2.225 0.690     0.130     0.022       18     1.2
caudalmiddlefrontal                      3655   2462   5595  2.334 0.549     0.103     0.022       47     3.6
cuneus                                   2570   1799   2640  1.581 0.383     0.122     0.032       62     3.4
entorhinal                                652    703   2105  3.375 0.719     0.146     0.030       12     1.0
fusiform                                 5314   4252  10328  2.571 0.662     0.139     0.033       85     8.1
inferiorparietal                        11383   8767  19185  2.307 0.582     0.130     0.027      148    13.0
inferiortemporal                         5713   4625  11171  2.591 0.649     0.118     0.026       60     6.5
isthmuscingulate                         1601   1162   2674  2.409 0.911     0.127     0.038       29     2.2
lateraloccipital                         9047   6678  12960  2.099 0.611     0.119     0.026      105    10.4
lateralorbitofrontal                     4769   3457   7938  2.459 0.604     0.122     0.028       59     6.0
lingual                                  3746   2752   4540  1.762 0.550     0.121     0.030       42     5.0
medialorbitofrontal                      2967   2451   5274  2.362 0.481     0.131     0.025       29     3.2
middletemporal                           6252   5586  13618  2.768 0.608     0.133     0.025      104     7.3
parahippocampal                          1105    897   1958  2.387 0.600     0.117     0.026       11     1.3
paracentral                              2392   1510   3044  2.100 0.657     0.093     0.018       18     1.8
parsopercularis                          1859   1354   3018  2.353 0.461     0.125     0.026       23     2.2
parsorbitalis                            1417   1375   3184  2.746 0.570     0.157     0.031       14     1.9
parstriangularis                         2254   1658   3611  2.299 0.537     0.130     0.025       27     2.5
pericalcarine                            1937   1114   1643  1.451 0.377     0.099     0.022       23     2.0
postcentral                              7173   5116   8820  1.880 0.618     0.109     0.019       63     5.9
posteriorcingulate                       1998   1527   3489  2.329 0.775     0.130     0.028       28     2.3
precentral                               8576   5591  12812  2.404 0.646     0.094     0.018       84     6.7
precuneus                                6887   4744  10302  2.223 0.609     0.117     0.025      503     6.9
rostralanteriorcingulate                 1155    949   2202  2.783 0.534     0.155     0.042       22     2.1
rostralmiddlefrontal                    11567   8927  18737  2.241 0.497     0.133     0.027      154    13.9
superiorfrontal                         10619   7699  19452  2.662 0.594     0.115     0.025      110    11.0
superiorparietal                         9052   6652  12631  2.031 0.570     0.114     0.022       94     8.1
superiortemporal                         6448   4874  12216  2.712 0.539     0.108     0.019       48     5.6
supramarginal                            6335   4729  10842  2.424 0.500     0.123     0.024       65     6.8
frontalpole                               570    648   1429  2.868 0.504     0.181     0.037        6     0.8
temporalpole                              783   1007   3037  3.786 0.579     0.175     0.034        6     1.4
transversetemporal                        579    377    875  2.533 0.452     0.088     0.019        3     0.4
insula                                   4510   2823   8184  2.729 0.862     0.117     0.027       62     5.0
