# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:33:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3468 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 14:13:13
# Measure Cortex, NumVert, Number of Vertices, 147557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95285.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34691, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    989   2332  2.506 0.345     0.106     0.018       10     1.0
caudalanteriorcingulate                  1265    862   2232  2.225 0.690     0.139     0.018       23     0.9
caudalmiddlefrontal                      3655   2302   5595  2.334 0.549     0.116     0.027       32     4.3
cuneus                                   2570   1662   2640  1.581 0.383     0.143     0.031       33     3.4
entorhinal                                652    474   2105  3.375 0.719     0.130     0.022        7     0.6
fusiform                                 5314   3579  10328  2.571 0.662     0.134     0.030       73     6.3
inferiorparietal                        11383   7528  19185  2.307 0.582     0.133     0.026      148    12.2
inferiortemporal                         5713   3773  11171  2.591 0.649     0.121     0.032       79     7.8
isthmuscingulate                         1601   1008   2674  2.409 0.911     0.126     0.029       22     1.7
lateraloccipital                         9047   5669  12960  2.099 0.611     0.137     0.030      118    11.4
lateralorbitofrontal                     4769   3080   7938  2.459 0.604     0.124     0.028       56     5.7
lingual                                  3746   2493   4540  1.762 0.550     0.141     0.032       51     4.9
medialorbitofrontal                      2967   2067   5274  2.362 0.481     0.118     0.024       37     2.8
middletemporal                           6252   4221  13618  2.768 0.608     0.118     0.022       74     5.8
parahippocampal                          1105    749   1958  2.387 0.600     0.090     0.012        7     0.5
paracentral                              2392   1446   3044  2.100 0.657     0.102     0.020       18     2.2
parsopercularis                          1859   1210   3018  2.353 0.461     0.113     0.021       16     1.5
parsorbitalis                            1417    919   3184  2.746 0.570     0.139     0.035       19     2.0
parstriangularis                         2254   1490   3611  2.299 0.537     0.118     0.023       21     2.0
pericalcarine                            1937   1328   1643  1.451 0.377     0.132     0.025       23     2.0
postcentral                              7173   4393   8820  1.880 0.618     0.102     0.018       57     5.5
posteriorcingulate                       1998   1300   3489  2.329 0.775     0.136     0.030       28     2.3
precentral                               8576   5082  12812  2.404 0.646     0.114     0.025       78     8.8
precuneus                                6887   4415  10302  2.223 0.609     0.122     0.024       76     6.6
rostralanteriorcingulate                 1155    717   2202  2.783 0.534     0.140     0.034       22     1.5
rostralmiddlefrontal                    11567   7770  18737  2.241 0.497     0.134     0.030      145    13.6
superiorfrontal                         10619   6732  19452  2.662 0.594     0.115     0.024      103    10.2
superiorparietal                         9052   5618  12631  2.031 0.570     0.111     0.020       84     7.2
superiortemporal                         6448   4139  12216  2.712 0.539     0.094     0.016       49     4.3
supramarginal                            6335   4090  10842  2.424 0.500     0.122     0.023       66     5.7
frontalpole                               570    373   1429  2.868 0.504     0.167     0.043       13     0.9
temporalpole                              783    509   3037  3.786 0.579     0.133     0.035       13     1.2
transversetemporal                        579    303    875  2.533 0.452     0.101     0.018        5     0.3
insula                                   4510   3006   8184  2.729 0.862     0.120     0.026       52     4.2
