# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:49:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3468 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 16:48:49
# Measure Cortex, NumVert, Number of Vertices, 155726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100931, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    404   1085  2.005 0.452     0.107     0.022        9     0.7
BA2_exvivo                               2122   1262   2480  1.860 0.491     0.080     0.013       10     1.1
BA3a_exvivo                              1177    795    908  1.557 0.339     0.145     0.030       14     1.4
BA3b_exvivo                              1776   1196   1625  1.352 0.290     0.095     0.015       11     1.2
BA4a_exvivo                              1014    577   1377  2.315 0.648     0.117     0.030       10     1.5
BA4p_exvivo                              1225    858   1643  2.053 0.614     0.125     0.025        8     1.6
BA6_exvivo                               5034   2748   8018  2.570 0.632     0.099     0.022       40     4.5
BA44_exvivo                               817    536   1595  2.556 0.402     0.120     0.024        9     0.7
BA45_exvivo                               924    599   1784  2.454 0.565     0.126     0.026       10     1.0
V1_exvivo                                3207   2134   3204  1.519 0.454     0.130     0.026       36     3.4
V2_exvivo                                4032   2570   4346  1.683 0.462     0.151     0.035       62     5.7
MT_exvivo                                 476    288    933  2.793 0.574     0.136     0.034        6     0.8
perirhinal_exvivo                         373    260   1113  3.267 0.655     0.093     0.011        2     0.2
entorhinal_exvivo                         301    219    692  3.152 0.588     0.140     0.022        4     0.3
