# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:49:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3468 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3468
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 16:48:46
# Measure Cortex, NumVert, Number of Vertices, 155726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100931, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1255166.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226703.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226644.940279, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479595.591999, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1112489.940279, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087273.940279, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    596   1559  2.043 0.419     0.111     0.023       12     1.2
BA2_exvivo                               3561   2189   4239  1.947 0.530     0.095     0.016       23     2.3
BA3a_exvivo                              1299    884   1086  1.587 0.373     0.136     0.026       14     1.3
BA3b_exvivo                              2267   1452   2302  1.509 0.495     0.102     0.018       17     1.8
BA4a_exvivo                              1695    948   2616  2.464 0.632     0.106     0.027       14     2.1
BA4p_exvivo                              1528   1013   2006  2.089 0.612     0.124     0.028       11     2.1
BA6_exvivo                               8204   4627  13859  2.602 0.645     0.104     0.022       73     7.4
BA44_exvivo                              3869   2525   6462  2.456 0.468     0.118     0.023       37     3.3
BA45_exvivo                              4404   2843   7726  2.383 0.590     0.122     0.027       49     4.6
V1_exvivo                                3390   2250   3459  1.545 0.473     0.128     0.025       38     3.6
V2_exvivo                                8023   5064   9331  1.793 0.531     0.148     0.035      116    11.7
MT_exvivo                                2831   1893   4266  2.193 0.597     0.131     0.028       33     3.1
perirhinal_exvivo                         622    450   1988  3.327 0.656     0.109     0.016        4     0.4
entorhinal_exvivo                         443    319   1318  3.224 0.728     0.129     0.021        5     0.3
