# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3468 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3468
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25216.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271509.178636, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272438.169644, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543947.348280, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730269.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1712843.532665, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 16:20:21 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:06:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:06:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2214     2258.9  wm-lh-bankssts                   100.7773     5.8898    81.0000   113.0000    32.0000 
  2 3002      2784     2771.2  wm-lh-caudalanteriorcingulate    101.0244     9.7666    38.0000   116.0000    78.0000 
  3 3003      6497     6442.3  wm-lh-caudalmiddlefrontal         96.7528     6.5713    75.0000   111.0000    36.0000 
  4 3005      3322     3278.4  wm-lh-cuneus                      97.0382     6.8077    70.0000   112.0000    42.0000 
  5 3006      1313     1362.8  wm-lh-entorhinal                  84.6169     6.1932    69.0000    98.0000    29.0000 
  6 3007      7247     7245.3  wm-lh-fusiform                    91.6785     7.6804    66.0000   107.0000    41.0000 
  7 3008     14129    14266.5  wm-lh-inferiorparietal            99.7105     7.3272    75.0000   114.0000    39.0000 
  8 3009      7236     7394.8  wm-lh-inferiortemporal            93.9017     8.2185    69.0000   110.0000    41.0000 
  9 3010      4120     4231.8  wm-lh-isthmuscingulate           102.1206     9.0578    40.0000   117.0000    77.0000 
 10 3011     12263    12363.4  wm-lh-lateraloccipital            93.1253     7.7079    67.0000   110.0000    43.0000 
 11 3012      7783     7788.3  wm-lh-lateralorbitofrontal        97.4746     7.4452    72.0000   113.0000    41.0000 
 12 3013      7554     7567.1  wm-lh-lingual                     93.2333     8.0751    13.0000   111.0000    98.0000 
 13 3014      5738     5801.3  wm-lh-medialorbitofrontal         96.8041     9.5292    27.0000   113.0000    86.0000 
 14 3015      7135     7369.4  wm-lh-middletemporal              95.4132     8.1425    72.0000   112.0000    40.0000 
 15 3016      1774     1892.6  wm-lh-parahippocampal             91.6685     5.9571    75.0000   107.0000    32.0000 
 16 3017      4562     4580.3  wm-lh-paracentral                 95.8409     6.0537    72.0000   108.0000    36.0000 
 17 3018      3514     3537.6  wm-lh-parsopercularis             98.0225     6.0637    78.0000   110.0000    32.0000 
 18 3019      1081     1146.2  wm-lh-parsorbitalis               93.1508     6.0110    78.0000   107.0000    29.0000 
 19 3020      3631     3644.1  wm-lh-parstriangularis            97.2925     6.4546    77.0000   111.0000    34.0000 
 20 3021      4104     3889.0  wm-lh-pericalcarine               90.7300    12.6123    11.0000   112.0000   101.0000 
 21 3022      8308     8558.3  wm-lh-postcentral                 95.3256     7.1016    74.0000   114.0000    40.0000 
 22 3023      4805     4773.0  wm-lh-posteriorcingulate         100.3484     8.3336    40.0000   115.0000    75.0000 
 23 3024     15421    15573.1  wm-lh-precentral                  95.5371     6.2624    70.0000   113.0000    43.0000 
 24 3025     11255    11335.4  wm-lh-precuneus                  101.6259     6.5037    63.0000   115.0000    52.0000 
 25 3026      2775     2740.0  wm-lh-rostralanteriorcingulate   100.3067     9.8560    36.0000   115.0000    79.0000 
 26 3027     16395    16389.8  wm-lh-rostralmiddlefrontal        98.2562     7.1966    75.0000   112.0000    37.0000 
 27 3028     20722    20892.4  wm-lh-superiorfrontal             97.0443     6.9958    64.0000   112.0000    48.0000 
 28 3029     15694    15799.0  wm-lh-superiorparietal            97.8264     6.9506    67.0000   114.0000    47.0000 
 29 3030      9714    10094.3  wm-lh-superiortemporal            97.4134     7.3971    73.0000   112.0000    39.0000 
 30 3031      9772     9893.4  wm-lh-supramarginal              101.0832     6.8174    79.0000   114.0000    35.0000 
 31 3032       303      299.0  wm-lh-frontalpole                 94.3564     6.1195    77.0000   108.0000    31.0000 
 32 3033       671      719.9  wm-lh-temporalpole                83.0566     6.3257    68.0000   100.0000    32.0000 
 33 3034      1147     1123.3  wm-lh-transversetemporal          99.1936     5.8894    81.0000   110.0000    29.0000 
 34 3035     11379    11397.8  wm-lh-insula                      96.6451     7.5985    63.0000   112.0000    49.0000 
 35 4001      3447     3501.6  wm-rh-bankssts                   100.6707     5.1760    82.0000   112.0000    30.0000 
 36 4002      2951     2887.6  wm-rh-caudalanteriorcingulate     99.0471     9.0757    47.0000   114.0000    67.0000 
 37 4003      6599     6578.8  wm-rh-caudalmiddlefrontal         95.9776     6.9256    66.0000   110.0000    44.0000 
 38 4005      3554     3520.2  wm-rh-cuneus                      96.7679     7.1577    73.0000   113.0000    40.0000 
 39 4006      1046     1108.7  wm-rh-entorhinal                  86.2008     6.6672    70.0000   103.0000    33.0000 
 40 4007      8233     8306.3  wm-rh-fusiform                    92.5864     7.2951    19.0000   111.0000    92.0000 
 41 4008     16315    16563.1  wm-rh-inferiorparietal            98.0894     7.0991    76.0000   114.0000    38.0000 
 42 4009      6843     6971.9  wm-rh-inferiortemporal            91.7602     7.9933    69.0000   108.0000    39.0000 
 43 4010      3799     3897.0  wm-rh-isthmuscingulate           103.5243     7.1529    41.0000   117.0000    76.0000 
 44 4011     12143    12299.1  wm-rh-lateraloccipital            89.3628     7.2335    66.0000   107.0000    41.0000 
 45 4012      8127     8059.5  wm-rh-lateralorbitofrontal        97.5163     7.6891    54.0000   112.0000    58.0000 
 46 4013      5126     5155.8  wm-rh-lingual                     91.0417     9.6063    12.0000   111.0000    99.0000 
 47 4014      4207     4251.3  wm-rh-medialorbitofrontal         97.9106     9.0313    31.0000   113.0000    82.0000 
 48 4015      7524     7817.1  wm-rh-middletemporal              94.8244     7.4864    73.0000   111.0000    38.0000 
 49 4016      1837     1938.6  wm-rh-parahippocampal             93.6189     6.9228    55.0000   110.0000    55.0000 
 50 4017      4989     5008.5  wm-rh-paracentral                 97.6605     6.1993    74.0000   117.0000    43.0000 
 51 4018      3501     3481.6  wm-rh-parsopercularis             99.2482     6.0541    79.0000   110.0000    31.0000 
 52 4019      1437     1501.3  wm-rh-parsorbitalis               93.6256     6.4708    77.0000   108.0000    31.0000 
 53 4020      3577     3600.3  wm-rh-parstriangularis            97.0403     6.5063    78.0000   109.0000    31.0000 
 54 4021      3580     3461.8  wm-rh-pericalcarine               90.1919    13.1729     9.0000   110.0000   101.0000 
 55 4022      8979     9295.9  wm-rh-postcentral                 95.8223     6.5964    74.0000   110.0000    36.0000 
 56 4023      4618     4628.9  wm-rh-posteriorcingulate         101.0567     7.5996    47.0000   117.0000    70.0000 
 57 4024     15512    15659.4  wm-rh-precentral                  95.6091     6.0683    74.0000   111.0000    37.0000 
 58 4025     11794    11901.5  wm-rh-precuneus                  102.3723     6.8900    77.0000   118.0000    41.0000 
 59 4026      2096     2093.7  wm-rh-rostralanteriorcingulate   100.8616     6.9416    68.0000   113.0000    45.0000 
 60 4027     17644    17696.3  wm-rh-rostralmiddlefrontal        96.4526     7.2072    73.0000   110.0000    37.0000 
 61 4028     18886    19145.9  wm-rh-superiorfrontal             96.3946     6.6215    71.0000   111.0000    40.0000 
 62 4029     13567    13726.4  wm-rh-superiorparietal            98.6648     6.6355    74.0000   114.0000    40.0000 
 63 4030      7781     8247.8  wm-rh-superiortemporal            96.6126     6.9138    72.0000   112.0000    40.0000 
 64 4031     10306    10449.7  wm-rh-supramarginal              100.1710     6.3833    79.0000   112.0000    33.0000 
 65 4032       441      467.0  wm-rh-frontalpole                 91.3923     6.4859    76.0000   105.0000    29.0000 
 66 4033       756      805.8  wm-rh-temporalpole                84.5807     6.4638    70.0000   101.0000    31.0000 
 67 4034       640      654.8  wm-rh-transversetemporal         100.0266     4.7326    85.0000   109.0000    24.0000 
 68 4035     13097    13056.2  wm-rh-insula                      96.1115     8.1312    31.0000   114.0000    83.0000 
 69 5001     33867    33790.9  Left-UnsegmentedWhiteMatter      100.0734     8.9946    14.0000   120.0000   106.0000 
 70 5002     35954    35692.2  Right-UnsegmentedWhiteMatter      99.9354     9.2912    10.0000   118.0000   108.0000 
