------------------------------
SUBJECT 4110
START_TIME Tue Jan 16 07:27:39 UTC 2018
END_TIME Wed Jan 17 11:21:36 UTC 2018
RUNTIME_HOURS 27.899
USER ubuntu
HOST medicalimaging
PROCESSOR x86_64
OS Linux
UNAME Linux medicalimaging 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/4110.nii -subjid 4110 -sd /usr/local/freesurfer/subjects
