# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-09:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4110 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4110
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 08:22:48
# Measure Cortex, NumVert, Number of Vertices, 168487, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.9725, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397335.743394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448820.103843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265248.743394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233471.743394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2005   1397   2562  1.877 0.520     0.128     0.032       21     2.6
caudalanteriorcingulate                  1141    754   1864  2.414 0.582     0.131     0.027       17     1.3
caudalmiddlefrontal                      3950   2722   5025  1.836 0.589     0.130     0.030       38     5.1
cuneus                                   2958   2051   3220  1.573 0.532     0.155     0.038       43     4.9
entorhinal                               1047    732   2446  2.834 1.012     0.132     0.043       10     1.9
fusiform                                 6386   4537   9280  1.945 0.745     0.156     0.052       97    14.4
inferiorparietal                         7684   4592  11128  2.337 0.666     0.118     0.033       75    10.8
inferiortemporal                         6802   4396  11173  2.362 0.775     0.155     0.058      101    17.4
isthmuscingulate                         1898   1294   2500  2.058 0.758     0.144     0.048       27     3.6
lateraloccipital                        12929   8750  16995  1.846 0.750     0.156     0.045      183    25.2
lateralorbitofrontal                     5663   3753   8132  2.170 0.696     0.153     0.051       82    12.6
lingual                                  5593   3956   5754  1.498 0.568     0.160     0.045       84    11.2
medialorbitofrontal                      3994   2783   5974  2.174 0.637     0.143     0.044       57     6.9
middletemporal                           5927   3950   8920  2.212 0.717     0.145     0.048       76    12.4
parahippocampal                          1350    922   2073  2.119 0.915     0.143     0.046       15     2.6
paracentral                              2439   1654   2670  1.652 0.499     0.118     0.026       19     2.8
parsopercularis                          3523   2286   4451  1.946 0.673     0.121     0.032       34     4.8
parsorbitalis                            1426    898   2051  2.129 0.584     0.147     0.044       19     3.0
parstriangularis                         2536   1704   2834  1.729 0.446     0.146     0.035       32     3.8
pericalcarine                            2415   1767   1871  1.218 0.499     0.172     0.043       45     4.6
postcentral                              8484   5624   9823  1.716 0.614     0.124     0.029       88    10.6
posteriorcingulate                       1808   1209   2407  2.025 0.672     0.132     0.036       22     2.7
precentral                               8643   5824  10696  1.765 0.706     0.113     0.025       71     9.1
precuneus                                6499   4176   8181  1.956 0.578     0.132     0.038       71    10.3
rostralanteriorcingulate                 1905   1322   2980  2.216 0.632     0.142     0.045       26     3.6
rostralmiddlefrontal                    10880   7153  13078  1.853 0.462     0.143     0.037      126    17.8
superiorfrontal                         13857   9221  18929  2.014 0.557     0.133     0.034      141    19.7
superiorparietal                        11094   6910  12964  1.824 0.557     0.116     0.027      102    12.7
superiortemporal                         8769   5785  12169  2.078 0.729     0.138     0.046      104    17.8
supramarginal                            7428   4886  10290  2.148 0.540     0.137     0.036       86    11.9
frontalpole                               546    334   1050  2.527 0.575     0.143     0.049        7     1.2
temporalpole                              887    667   2535  3.048 0.908     0.178     0.070       13     2.7
transversetemporal                       1142    755   1174  1.582 0.346     0.126     0.026       11     1.3
insula                                   4885   3092   6429  2.331 0.866     0.132     0.046       58     9.5
