# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-10:06:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4110 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4110
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 10:05:47
# Measure Cortex, NumVert, Number of Vertices, 168550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111897, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.97253, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397335.743394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448820.103843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265248.743394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233471.743394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2198   1466   3734  2.486 0.560     0.129     0.031       25     2.7
caudalmiddlefrontal                      4261   2951   5442  1.841 0.586     0.129     0.029       40     5.5
cuneus                                   4056   2794   4469  1.604 0.509     0.151     0.038       56     6.4
entorhinal                                926    654   2238  2.843 1.044     0.133     0.045        9     1.7
fusiform                                 5854   4168   7731  1.833 0.670     0.157     0.051       90    12.7
inferiorparietal                         7800   4613  11287  2.349 0.665     0.121     0.034       82    11.3
inferiortemporal                         6814   4423  11619  2.378 0.786     0.155     0.058      102    17.7
isthmuscingulate                         1906   1287   2504  2.067 0.741     0.146     0.049       28     3.6
lateraloccipital                        13007   8764  17151  1.857 0.744     0.154     0.044      179    25.0
lateralorbitofrontal                     6313   4130   9160  2.175 0.694     0.151     0.052       94    14.5
lingual                                  5668   4026   6025  1.514 0.593     0.161     0.047       87    11.5
medialorbitofrontal                      3232   2228   4843  2.068 0.778     0.145     0.043       48     5.6
middletemporal                           7781   5223  11768  2.210 0.706     0.141     0.046       96    15.4
parahippocampal                          1420    978   2198  2.160 0.932     0.142     0.045       14     2.8
paracentral                              2694   1848   3044  1.662 0.501     0.117     0.027       21     3.0
parsopercularis                          3266   2116   4132  1.965 0.680     0.120     0.031       30     4.5
parsorbitalis                            1414    926   2031  2.088 0.563     0.146     0.042       17     2.7
parstriangularis                         3290   2195   3728  1.773 0.429     0.141     0.036       40     5.0
pericalcarine                            2430   1786   1872  1.200 0.478     0.173     0.043       45     4.7
postcentral                              9547   6381  10979  1.713 0.599     0.126     0.029       99    11.8
posteriorcingulate                       2167   1453   2693  1.945 0.643     0.137     0.038       27     3.5
precentral                               8659   5802  10731  1.782 0.721     0.114     0.026       73     9.3
precuneus                                6489   4091   8283  1.985 0.585     0.128     0.036       69     9.8
rostralanteriorcingulate                 2629   1841   3951  2.189 0.647     0.140     0.041       34     4.5
rostralmiddlefrontal                     7769   5100   9096  1.813 0.475     0.141     0.036       89    12.1
superiorfrontal                         14840   9801  19939  1.991 0.530     0.136     0.034      157    22.2
superiorparietal                         8871   5469  10172  1.821 0.555     0.112     0.026       79    10.0
superiortemporal                        11222   7551  16680  2.132 0.782     0.142     0.047      135    23.3
supramarginal                            6720   4461   9342  2.155 0.521     0.136     0.035       74    10.2
transversetemporal                       1111    734   1148  1.594 0.344     0.129     0.027       11     1.3
insula                                   4196   2641   5727  2.439 0.773     0.134     0.046       49     8.4
