# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-11:09:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4110 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4110
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 11:09:25
# Measure Cortex, NumVert, Number of Vertices, 176914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117304, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397335.743394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448820.103843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265248.743394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233471.743394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    857   1682  1.701 0.640     0.123     0.025       12     1.2
BA2_exvivo                               5640   3695   6522  1.787 0.554     0.124     0.029       59     7.5
BA3a_exvivo                              1236    835    922  1.360 0.229     0.148     0.034       18     1.6
BA3b_exvivo                              2867   1938   3006  1.531 0.516     0.117     0.023       26     2.9
BA4a_exvivo                              1701   1189   1813  1.465 0.403     0.109     0.021       12     1.5
BA4p_exvivo                              1412    984   1205  1.289 0.271     0.094     0.017        7     0.9
BA6_exvivo                              10695   7231  14619  1.842 0.660     0.116     0.025       90    11.3
BA44_exvivo                              3479   2303   4663  2.007 0.657     0.129     0.035       33     5.6
BA45_exvivo                              4203   2802   4745  1.744 0.425     0.138     0.034       49     6.0
V1_exvivo                                4572   3265   4376  1.325 0.583     0.164     0.040       75     8.4
V2_exvivo                               12247   8460  14489  1.662 0.685     0.156     0.044      177    23.2
MT_exvivo                                2990   1975   4431  2.097 0.746     0.153     0.046       41     6.0
perirhinal_exvivo                         845    576   2041  2.806 1.166     0.117     0.039        7     1.4
entorhinal_exvivo                        1084    737   2096  2.641 0.864     0.155     0.064       29     3.1
