# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-11:10:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4110 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4110
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 11:09:28
# Measure Cortex, NumVert, Number of Vertices, 176914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 117304, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397335.743394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448820.103843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265248.743394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233471.743394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                796    520   1229  1.821 0.751     0.126     0.026        7     0.8
BA2_exvivo                               2419   1564   2698  1.722 0.552     0.124     0.030       26     3.2
BA3a_exvivo                              1009    673    715  1.356 0.240     0.155     0.038       17     1.4
BA3b_exvivo                              1567   1094   1385  1.297 0.237     0.097     0.014        9     1.0
BA4a_exvivo                              1646   1150   1683  1.414 0.393     0.100     0.018       10     1.2
BA4p_exvivo                              1153    809    929  1.254 0.188     0.094     0.016        5     0.8
BA6_exvivo                               5305   3637   7321  1.808 0.743     0.116     0.025       46     5.4
BA44_exvivo                              2116   1433   2756  1.895 0.605     0.123     0.031       19     3.0
BA45_exvivo                              1823   1180   2209  1.715 0.449     0.132     0.032       20     2.4
V1_exvivo                                4910   3517   4899  1.359 0.623     0.160     0.039       77     8.5
V2_exvivo                                5990   4122   7706  1.741 0.755     0.161     0.046       97    11.9
MT_exvivo                                 705    468    935  2.070 0.654     0.176     0.056       10     1.9
perirhinal_exvivo                         459    316   1098  2.715 1.086     0.112     0.038        3     0.7
entorhinal_exvivo                         603    407    998  2.605 0.771     0.138     0.056       20     1.5
