# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-09:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4110 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4110
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 08:23:17
# Measure Cortex, NumVert, Number of Vertices, 173271, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119731, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04396, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397335.743394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448820.103843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265248.743394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233471.743394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559    945   1932  1.983 0.475     0.105     0.028       19     1.7
caudalanteriorcingulate                  1569   1095   2277  2.183 0.700     0.121     0.036       23     2.1
caudalmiddlefrontal                      3491   2494   4567  1.975 0.596     0.111     0.024       47     4.0
cuneus                                   3316   2537   3588  1.571 0.472     0.133     0.034       48     4.9
entorhinal                                971    909   2386  2.823 0.867     0.192     0.067       26     2.5
fusiform                                 6015   4539   9498  2.199 0.763     0.137     0.042      114    10.2
inferiorparietal                        10480   6594  13538  2.116 0.622     0.105     0.024      135    11.0
inferiortemporal                         6729   4455  10472  2.390 0.744     0.111     0.030      110     8.7
isthmuscingulate                         1419   1019   2030  2.220 0.669     0.128     0.034       18     2.1
lateraloccipital                        11525   8627  15709  1.978 0.742     0.123     0.032      184    16.1
lateralorbitofrontal                     5477   3570   7820  2.298 0.730     0.123     0.037      167     8.3
lingual                                  5293   4077   6316  1.650 0.644     0.143     0.044      103    10.3
medialorbitofrontal                      3896   2837   5705  2.193 0.603     0.121     0.028       49     4.8
middletemporal                           6364   4509   9965  2.318 0.668     0.117     0.031      120     8.1
parahippocampal                          1270    976   2031  2.279 0.832     0.118     0.030       17     1.7
paracentral                              3014   2045   3179  1.629 0.463     0.106     0.026       30     3.3
parsopercularis                          2809   2083   4025  2.139 0.707     0.110     0.023       23     2.8
parsorbitalis                            1717   1273   2566  2.287 0.678     0.131     0.034       28     2.7
parstriangularis                         3380   2394   4340  1.977 0.528     0.116     0.029       46     4.1
pericalcarine                            2658   1536   1820  1.189 0.304     0.102     0.028       50     2.9
postcentral                              8398   6041   9288  1.672 0.537     0.106     0.022       69     8.1
posteriorcingulate                       1856   1296   2730  2.280 0.518     0.123     0.034       26     2.8
precentral                               9263   6813  11464  1.787 0.629     0.111     0.026      113    10.9
precuneus                                7986   4956   9822  2.025 0.624     0.108     0.031      143    10.2
rostralanteriorcingulate                 1390   1023   2198  2.422 0.728     0.149     0.050       50     3.5
rostralmiddlefrontal                    11765   7877  14696  1.994 0.535     0.113     0.029      157    13.9
superiorfrontal                         14628  10026  19547  2.084 0.578     0.110     0.027      175    16.8
superiorparietal                        11017   7480  12760  1.834 0.568     0.105     0.022       90    10.6
superiortemporal                         8306   5796  12303  2.346 0.753     0.117     0.038      668    14.8
supramarginal                            7786   4920   9997  2.109 0.546     0.103     0.024       79     7.7
frontalpole                               615    579   1176  2.502 0.821     0.166     0.040       21     1.2
temporalpole                             1010    905   1999  2.457 0.788     0.170     0.062       24     3.1
transversetemporal                        802    542    796  1.587 0.530     0.105     0.024       11     0.8
insula                                   5516   2978   7932  2.446 0.811     0.119     0.040       95     8.2
