# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-11:19:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4110 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4110
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 11:19:37
# Measure Cortex, NumVert, Number of Vertices, 180881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116700, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397335.743394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448820.103843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265248.743394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233471.743394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1156    731   1390  1.621 0.469     0.131     0.028       11     1.4
BA2_exvivo                               4470   2988   4596  1.601 0.400     0.120     0.025       41     4.8
BA3a_exvivo                              1329    908   1171  1.536 0.462     0.132     0.029       13     1.5
BA3b_exvivo                              2306   1573   2309  1.419 0.424     0.099     0.016       14     1.8
BA4a_exvivo                              1867   1272   2073  1.544 0.476     0.101     0.020       11     1.6
BA4p_exvivo                              1555   1085   1649  1.560 0.433     0.100     0.018        8     1.2
BA6_exvivo                              10089   6810  12995  1.817 0.590     0.124     0.030       97    13.5
BA44_exvivo                              5110   3321   7013  2.110 0.662     0.126     0.032       51     7.1
BA45_exvivo                              6204   3980   8050  2.007 0.571     0.137     0.036       70     9.7
V1_exvivo                                4697   3216   5433  1.513 0.738     0.144     0.034       63     6.7
V2_exvivo                               11416   7610  13037  1.700 0.633     0.156     0.046      171    22.5
MT_exvivo                                2584   1705   3019  1.947 0.625     0.148     0.041       32     4.5
perirhinal_exvivo                         907    607   2104  2.713 0.909     0.149     0.060       14     2.5
entorhinal_exvivo                         635    410   1175  2.599 0.699     0.162     0.071       12     1.9
