# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-11:20:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4110 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4110
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 11:19:40
# Measure Cortex, NumVert, Number of Vertices, 180881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116700, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1432004.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1395726.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1397335.743394, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448820.103843, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1265248.743394, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1233471.743394, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    469    825  1.524 0.452     0.126     0.025        7     0.7
BA2_exvivo                               2623   1715   2725  1.599 0.386     0.115     0.023       23     2.6
BA3a_exvivo                              1169    813    930  1.484 0.385     0.140     0.029       13     1.4
BA3b_exvivo                              1806   1242   1595  1.330 0.304     0.086     0.014        8     1.1
BA4a_exvivo                              1134    793   1118  1.384 0.307     0.103     0.019        8     0.9
BA4p_exvivo                              1212    859   1307  1.570 0.433     0.092     0.015        5     0.8
BA6_exvivo                               6208   4203   8255  1.797 0.618     0.123     0.030       60     8.2
BA44_exvivo                              1242    801   2130  2.292 0.713     0.113     0.028       11     1.5
BA45_exvivo                              1632   1082   2280  1.910 0.506     0.141     0.038       20     2.6
V1_exvivo                                4484   3059   4950  1.477 0.716     0.146     0.035       63     6.6
V2_exvivo                                5613   3809   6127  1.584 0.582     0.158     0.047       87    11.4
MT_exvivo                                 336    196    473  2.036 0.536     0.131     0.044        3     0.6
perirhinal_exvivo                         574    366   1262  2.589 0.944     0.130     0.052        9     1.4
entorhinal_exvivo                         407    281    584  2.723 0.633     0.153     0.047        4     0.8
