
Raw <mean> +- <std> (using 'rh.curv'):                -0.02096 +- 0.1802 
       Raw Min:                                       -2.14205 at vertex 81100   
       Raw Max:                                        2.02532 at vertex 71759   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
       Raw Total Surface Area:                    104488.67188 mm^2
       Raw Total Number of Vertices:                    180881
       Raw Average Vertex Area (Whole Surface):        0.57767 mm^2
       Raw Natural Surface Integral:                -764.96741
       Raw Rectified Surface Integral:             13918.56934
       Raw Positive Surface Integral:               6576.80078
       Raw Negative Surface Integral:               7341.76807
       Raw Mean Natural Surface Integral:             -0.00423 across 180881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07695 across 180881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08010 across 82108 (45.39%) vertices
       Raw Mean Negative Surface Integral:             0.07433 across 98773 (54.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00732 across 104489.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13321 across 104489.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12841 across 51216.437500 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13782 across 53272.179688 (50.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5188 
       Raw Min:                                      -12.28505 at vertex 128721  
       Raw Max:                                       17.60687 at vertex 74261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
       Raw Total Surface Area:                    104488.67188 mm^2
       Raw Total Number of Vertices:                    180881
       Raw Average Vertex Area (Whole Surface):        0.57767 mm^2
       Raw Natural Surface Integral:               40048.23828
       Raw Rectified Surface Integral:            477427.71875
       Raw Positive Surface Integral:             258737.98438
       Raw Negative Surface Integral:             218689.75000
       Raw Mean Natural Surface Integral:              0.22141 across 180881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63946 across 180881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11320 across 83110 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.23675 across 97771 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38328 across 104489.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56916 across 104489.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05196 across 51215.402344 (49.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10506 across 53273.218750 (50.98%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.26762 +- 6.5433 mm^-2
         K Min:                                     -113.98637 at vertex 89796   
         K Max:                                     1125.99170 at vertex 63088   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
         K Total Surface Area:                    104488.67188 mm^2
         K Total Number of Vertices:                    180881
         K Average Vertex Area (Whole Surface):        0.57767 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8663.64941
         K Positive Surface Integral:               4338.10742
         K Negative Surface Integral:               4325.54150
         K Mean Natural Surface Integral:              0.00007 across 180881 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04790 across 180881 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05541 across 78290 (43.28%) vertices
         K Mean Negative Surface Integral:             0.04216 across 102591 (56.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 104489.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08291 across 104489.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12777 across 33951.937500 (32.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.06132 across 70537.226562 (67.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02621 +- 0.8969 mm^-1
         H Min:                                      -36.13890 at vertex 95682   
         H Max:                                       52.74073 at vertex 63088   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
         H Total Surface Area:                    104488.67188 mm^2
         H Total Number of Vertices:                    180881
         H Average Vertex Area (Whole Surface):        0.57767 mm^2
         H Natural Surface Integral:               -1385.58203
         H Rectified Surface Integral:             19150.70898
         H Positive Surface Integral:               8882.56348
         H Negative Surface Integral:              10268.14551
         H Mean Natural Surface Integral:             -0.00766 across 180881 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10587 across 180881 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10629 across 83566 (46.20%) vertices
         H Mean Negative Surface Integral:             0.10551 across 97315 (53.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01326 across 104489.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18328 across 104489.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17520 across 50698.234375 (48.52%) mm^2
         H AreaNorm Negative Surface Integral:         0.19089 across 53790.437500 (51.48%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06141 +- 1.6135 mm^-1
        k1 Min:                                      -65.74640 at vertex 175458  
        k1 Max:                                       93.42972 at vertex 63088   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
        k1 Total Surface Area:                    104488.67188 mm^2
        k1 Total Number of Vertices:                    180881
        k1 Average Vertex Area (Whole Surface):        0.57767 mm^2
        k1 Natural Surface Integral:               -3665.80884
        k1 Rectified Surface Integral:             43852.26172
        k1 Positive Surface Integral:              20093.22656
        k1 Negative Surface Integral:              23759.03516
        k1 Mean Natural Surface Integral:             -0.02027 across 180881 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24244 across 180881 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24045 across 83566 (46.20%) vertices
        k1 Mean Negative Surface Integral:             0.24415 across 97315 (53.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03508 across 104489.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41968 across 104489.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39633 across 50698.234375 (48.52%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44170 across 53790.437500 (51.48%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00899 +- 0.2815 mm^-1
        k2 Min:                                      -17.18589 at vertex 81100   
        k2 Max:                                       15.86265 at vertex 115307  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
        k2 Total Surface Area:                    104488.67188 mm^2
        k2 Total Number of Vertices:                    180881
        k2 Average Vertex Area (Whole Surface):        0.57767 mm^2
        k2 Natural Surface Integral:                 894.64478
        k2 Rectified Surface Integral:             12506.71289
        k2 Positive Surface Integral:               6700.67871
        k2 Negative Surface Integral:               5806.03418
        k2 Mean Natural Surface Integral:              0.00495 across 180881 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06914 across 180881 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06986 across 95909 (53.02%) vertices
        k2 Mean Negative Surface Integral:             0.06833 across 84972 (46.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00856 across 104489.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11969 across 104489.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12106 across 55348.000000 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11815 across 49140.593750 (47.03%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.15224 +- 38.3801 mm^-2
         S Min:                                        0.00000 at vertex 310     
         S Max:                                     6622.37354 at vertex 63088   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
         S Total Surface Area:                    104488.67188 mm^2
         S Total Number of Vertices:                    180881
         S Average Vertex Area (Whole Surface):        0.57767 mm^2
         S Natural Surface Integral:               47166.59766
         S Rectified Surface Integral:             47166.59766
         S Positive Surface Integral:              47166.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26076 across 180881 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26076 across 180881 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26076 across 180881 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45140 across 104489.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45140 across 104489.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45140 across 104489.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50339 +- 1.0439 mm^-2
         C Min:                                        0.00000 at vertex 24578   
         C Max:                                       66.61215 at vertex 63088   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
         C Total Surface Area:                    104488.67188 mm^2
         C Total Number of Vertices:                    180881
         C Average Vertex Area (Whole Surface):        0.57767 mm^2
         C Natural Surface Integral:               32933.03516
         C Rectified Surface Integral:             32933.03516
         C Positive Surface Integral:              32933.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18207 across 180881 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18207 across 180881 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18207 across 180881 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31518 across 104489.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31518 across 104489.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31518 across 104489.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.68631 +- 48.3166 mm^-2
        BE Min:                                        0.00000 at vertex 24578   
        BE Max:                                     8874.35742 at vertex 63088   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
        BE Total Surface Area:                    104488.67188 mm^2
        BE Total Number of Vertices:                    180881
        BE Average Vertex Area (Whole Surface):        0.57767 mm^2
        BE Natural Surface Integral:               47189.12891
        BE Rectified Surface Integral:             47189.12891
        BE Positive Surface Integral:              47189.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26088 across 180881 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26088 across 180881 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26088 across 180881 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45162 across 104489.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45162 across 104489.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45162 across 104489.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.25117 +- 42.2408 mm^-2
        FI Min:                                        0.00000 at vertex 310     
        FI Max:                                     7603.12061 at vertex 63088   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82840 +- 0.23801 mm
        FI Total Surface Area:                    104488.67188 mm^2
        FI Total Number of Vertices:                    180881
        FI Average Vertex Area (Whole Surface):        0.57767 mm^2
        FI Natural Surface Integral:               35467.50391
        FI Rectified Surface Integral:             35467.50391
        FI Positive Surface Integral:              35467.50391
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19608 across 180881 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19608 across 180881 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19608 across 180881 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33944 across 104489.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33944 across 104489.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33944 across 104489.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2822.41431
curv -- Intrinsic Curvature Index - positive (ICIp):    345.21561
curv -- Intrinsic Curvature Index - negative (ICIn):    344.21567
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.7611e-01 +- 1.0594e+00


