# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4110 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4110
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31777.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 370491.225232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 351033.414319, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 721524.639551, mm^3
# Measure Mask, MaskVol, Mask Volume, 1885735.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1852689.469233, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 10:48:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:29:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:29:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3424     3417.7  wm-lh-bankssts                    96.4617     8.5948    73.0000   118.0000    45.0000 
  2 3002      3629     3595.2  wm-lh-caudalanteriorcingulate     96.2695     8.1121    45.0000   114.0000    69.0000 
  3 3003     10742    10561.2  wm-lh-caudalmiddlefrontal         96.9469     7.6480    71.0000   115.0000    44.0000 
  4 3005      5546     5451.2  wm-lh-cuneus                      96.6421     8.1852    64.0000   115.0000    51.0000 
  5 3006      1870     1865.4  wm-lh-entorhinal                  89.5620     8.2311    68.0000   114.0000    46.0000 
  6 3007     11056    10640.4  wm-lh-fusiform                    90.2675     9.4507    59.0000   114.0000    55.0000 
  7 3008     12642    12951.4  wm-lh-inferiorparietal            99.1014     7.9662    36.0000   117.0000    81.0000 
  8 3009      9481     9524.2  wm-lh-inferiortemporal            91.2613     9.1105    63.0000   117.0000    54.0000 
  9 3010      4911     4826.7  wm-lh-isthmuscingulate            95.3657     9.5395    33.0000   115.0000    82.0000 
 10 3011     24866    24702.7  wm-lh-lateraloccipital            91.7343     8.5612    37.0000   113.0000    76.0000 
 11 3012     10750    10617.1  wm-lh-lateralorbitofrontal        97.7631     8.8676    71.0000   135.0000    64.0000 
 12 3013     11285    10789.5  wm-lh-lingual                     90.5661     9.0009    37.0000   110.0000    73.0000 
 13 3014      6832     6702.8  wm-lh-medialorbitofrontal         94.7876     9.5895    34.0000   120.0000    86.0000 
 14 3015      9353     9392.1  wm-lh-middletemporal              94.1160     8.8794    69.0000   117.0000    48.0000 
 15 3016      2227     2262.6  wm-lh-parahippocampal             88.2420     8.2048    66.0000   109.0000    43.0000 
 16 3017      5916     5839.7  wm-lh-paracentral                 96.6629     7.3423    70.0000   116.0000    46.0000 
 17 3018      6409     6338.3  wm-lh-parsopercularis             97.0571     8.4398    73.0000   119.0000    46.0000 
 18 3019      1948     1956.8  wm-lh-parsorbitalis               96.1828     8.7082    73.0000   121.0000    48.0000 
 19 3020      5328     5248.5  wm-lh-parstriangularis            98.6501     8.5059    71.0000   121.0000    50.0000 
 20 3021      7956     7611.1  wm-lh-pericalcarine               91.6298    12.9516    26.0000   115.0000    89.0000 
 21 3022     14651    14765.2  wm-lh-postcentral                 98.2270     7.8074    71.0000   118.0000    47.0000 
 22 3023      4628     4520.8  wm-lh-posteriorcingulate          96.0527     8.8631    53.0000   116.0000    63.0000 
 23 3024     21426    21344.1  wm-lh-precentral                  97.3178     7.1541    67.0000   118.0000    51.0000 
 24 3025     11247    11208.3  wm-lh-precuneus                   97.3322     8.9918    34.0000   117.0000    83.0000 
 25 3026      3486     3417.2  wm-lh-rostralanteriorcingulate    93.7854    12.0657    18.0000   114.0000    96.0000 
 26 3027     19931    19987.5  wm-lh-rostralmiddlefrontal        98.2147     8.4738    71.0000   119.0000    48.0000 
 27 3028     30739    30541.1  wm-lh-superiorfrontal             94.4536     7.7102    68.0000   114.0000    46.0000 
 28 3029     19573    19863.9  wm-lh-superiorparietal            99.1351     8.0618    38.0000   119.0000    81.0000 
 29 3030     15197    15181.9  wm-lh-superiortemporal            95.1386     8.4008    69.0000   116.0000    47.0000 
 30 3031     13721    13931.4  wm-lh-supramarginal               99.7257     8.6181    70.0000   124.0000    54.0000 
 31 3032       569      591.4  wm-lh-frontalpole                 90.9402     8.2077    72.0000   113.0000    41.0000 
 32 3033      1212     1224.8  wm-lh-temporalpole                88.1320     8.1499    65.0000   113.0000    48.0000 
 33 3034      2034     2052.9  wm-lh-transversetemporal          94.1957     6.9134    74.0000   111.0000    37.0000 
 34 3035     13359    13219.4  wm-lh-insula                      94.4527     8.3312    34.0000   115.0000    81.0000 
 35 4001      3503     3442.2  wm-rh-bankssts                   100.5067     7.1264    76.0000   121.0000    45.0000 
 36 4002      3309     3255.0  wm-rh-caudalanteriorcingulate     94.7365     9.4054    52.0000   117.0000    65.0000 
 37 4003      7398     7437.6  wm-rh-caudalmiddlefrontal         99.2853     6.9587    76.0000   119.0000    43.0000 
 38 4005      5410     5412.4  wm-rh-cuneus                      93.1651     7.3999    70.0000   111.0000    41.0000 
 39 4006      1361     1374.8  wm-rh-entorhinal                  87.0051     7.9563    64.0000   111.0000    47.0000 
 40 4007      9410     9255.1  wm-rh-fusiform                    89.1198     9.2094    56.0000   114.0000    58.0000 
 41 4008     17600    17674.1  wm-rh-inferiorparietal            99.2993     7.4172    76.0000   119.0000    43.0000 
 42 4009      9173     9202.6  wm-rh-inferiortemporal            91.0352     9.0037    68.0000   114.0000    46.0000 
 43 4010      3490     3491.9  wm-rh-isthmuscingulate            94.0831     8.4767    37.0000   115.0000    78.0000 
 44 4011     19923    19916.1  wm-rh-lateraloccipital            90.4275     8.1373    43.0000   112.0000    69.0000 
 45 4012      9879     9839.7  wm-rh-lateralorbitofrontal        96.5811     8.1312    71.0000   132.0000    61.0000 
 46 4013      8861     8711.9  wm-rh-lingual                     86.7145     8.9075    23.0000   111.0000    88.0000 
 47 4014      5518     5574.3  wm-rh-medialorbitofrontal         98.3438     8.7028    35.0000   119.0000    84.0000 
 48 4015      8736     8785.9  wm-rh-middletemporal              95.2959     8.4567    70.0000   121.0000    51.0000 
 49 4016      1986     2031.2  wm-rh-parahippocampal             86.6309     7.2734    66.0000   106.0000    40.0000 
 50 4017      7989     7895.6  wm-rh-paracentral                 97.3430     6.9548    73.0000   116.0000    43.0000 
 51 4018      5158     5159.6  wm-rh-parsopercularis             96.2648     7.6254    71.0000   117.0000    46.0000 
 52 4019      2181     2184.7  wm-rh-parsorbitalis               95.7983     8.9476    70.0000   118.0000    48.0000 
 53 4020      6037     6047.6  wm-rh-parstriangularis            96.6134     7.7175    73.0000   118.0000    45.0000 
 54 4021      6889     6589.3  wm-rh-pericalcarine               88.2343     9.5141    19.0000   109.0000    90.0000 
 55 4022     12908    13305.0  wm-rh-postcentral                100.5828     7.2518    75.0000   122.0000    47.0000 
 56 4023      3902     3871.6  wm-rh-posteriorcingulate          94.8319     7.9554    57.0000   115.0000    58.0000 
 57 4024     22011    22149.4  wm-rh-precentral                  98.8864     6.5781    73.0000   123.0000    50.0000 
 58 4025     13542    13461.5  wm-rh-precuneus                   96.5197     8.3125    24.0000   117.0000    93.0000 
 59 4026      2318     2372.5  wm-rh-rostralanteriorcingulate    95.6553     9.0062    45.0000   115.0000    70.0000 
 60 4027     19878    20073.8  wm-rh-rostralmiddlefrontal       100.0298     7.8004    76.0000   123.0000    47.0000 
 61 4028     29704    30005.8  wm-rh-superiorfrontal             97.1341     7.0610    61.0000   118.0000    57.0000 
 62 4029     19176    19547.3  wm-rh-superiorparietal           100.3788     6.9630    75.0000   120.0000    45.0000 
 63 4030     12026    12359.4  wm-rh-superiortemporal            96.8679     8.4957    68.0000   122.0000    54.0000 
 64 4031     12731    12982.5  wm-rh-supramarginal              101.8151     7.5543    78.0000   125.0000    47.0000 
 65 4032       538      572.9  wm-rh-frontalpole                 97.1617     8.2940    79.0000   115.0000    36.0000 
 66 4033       852      904.2  wm-rh-temporalpole                83.4296     8.9760    65.0000   112.0000    47.0000 
 67 4034      1610     1585.3  wm-rh-transversetemporal          96.7851     6.6089    73.0000   113.0000    40.0000 
 68 4035     14230    14030.2  wm-rh-insula                      92.0878     8.4013    30.0000   117.0000    87.0000 
 69 5001     42432    42205.4  Left-UnsegmentedWhiteMatter       97.8925     8.8092    30.0000   117.0000    87.0000 
 70 5002     41458    41447.2  Right-UnsegmentedWhiteMatter      97.4492     8.5641    21.0000   115.0000    94.0000 
