------------------------------
SUBJECT 3461
START_TIME Wed Jan 17 19:38:08 UTC 2018
END_TIME Thu Jan 18 17:04:06 UTC 2018
RUNTIME_HOURS 21.433
USER ubuntu
HOST medicalimaging
PROCESSOR x86_64
OS Linux
UNAME Linux medicalimaging 3.13.0-121-generic #170-Ubuntu SMP Wed Jun 14 09:04:33 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -all -i sMRI/3461.nii -subjid 3461 -sd /usr/local/freesurfer/subjects
