# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4106 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4106
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288569.313805, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35448.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255444.103192, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257985.548396, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513429.651588, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290420.229023, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 290187.433194, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 580607.662217, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64687.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682070.651588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197669.313805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162221.313805, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1158556.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1909475.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732724, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053299, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 70, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 127, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812851.332441, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 06:33:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:35:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:35:11 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18917    19174.5  Left-Lateral-Ventricle            27.4317    10.7864     5.0000    92.0000    87.0000 
  2   5       520      553.7  Left-Inf-Lat-Vent                 45.6712    13.6603    16.0000    88.0000    72.0000 
  3   7     13076    13567.9  Left-Cerebellum-White-Matter      87.8890     6.1256    29.0000   110.0000    81.0000 
  4   8     49130    48783.9  Left-Cerebellum-Cortex            73.2844    10.0120    16.0000   101.0000    85.0000 
  5  10      9100     8807.8  Left-Thalamus-Proper              84.0475     9.0092    30.0000   106.0000    76.0000 
  6  11      4474     4344.2  Left-Caudate                      77.7812     8.0009    33.0000   103.0000    70.0000 
  7  12      4992     4961.3  Left-Putamen                      83.8882     5.9816    56.0000   102.0000    46.0000 
  8  13      2643     2614.4  Left-Pallidum                     91.2384     6.7741    61.0000   108.0000    47.0000 
  9  14      1307     1371.0  3rd-Ventricle                     29.4002    11.8666     3.0000    71.0000    68.0000 
 10  15      1877     2032.4  4th-Ventricle                     33.2946    10.6745    12.0000    64.0000    52.0000 
 11  16     24311    23909.8  Brain-Stem                        81.0906     8.9185     7.0000   102.0000    95.0000 
 12  17      4091     3904.5  Left-Hippocampus                  72.4811     8.4167    16.0000    98.0000    82.0000 
 13  18      1453     1419.7  Left-Amygdala                     71.2650     6.8224    21.0000    93.0000    72.0000 
 14  24      1060     1003.2  CSF                               44.8057    12.9320    14.0000    89.0000    75.0000 
 15  26       492      497.2  Left-Accumbens-area               73.6951     4.8219    50.0000    91.0000    41.0000 
 16  28      4892     4651.6  Left-VentralDC                    85.0067    10.3242    24.0000   119.0000    95.0000 
 17  30         2        6.8  Left-vessel                       57.0000     2.8284    55.0000    59.0000     4.0000 
 18  31      1152     1033.4  Left-choroid-plexus               47.8568    11.3750    21.0000    78.0000    57.0000 
 19  43     13483    13464.0  Right-Lateral-Ventricle           28.8649    12.1994     8.0000    89.0000    81.0000 
 20  44       368      420.7  Right-Inf-Lat-Vent                44.4484    11.1713    16.0000    73.0000    57.0000 
 21  46     12812    13235.7  Right-Cerebellum-White-Matter     85.2026     5.8835    26.0000   106.0000    80.0000 
 22  47     52834    52649.3  Right-Cerebellum-Cortex           70.3513     9.5708    20.0000    95.0000    75.0000 
 23  49      9652     9357.6  Right-Thalamus-Proper             82.8621     8.9303    28.0000   108.0000    80.0000 
 24  50      4465     4357.0  Right-Caudate                     78.7751     7.6357    49.0000   101.0000    52.0000 
 25  51      4809     4718.1  Right-Putamen                     83.3367     6.0691    42.0000   104.0000    62.0000 
 26  52      2509     2466.5  Right-Pallidum                    91.2834     6.6623    57.0000   110.0000    53.0000 
 27  53      4196     4000.1  Right-Hippocampus                 71.8387     7.6221    38.0000    98.0000    60.0000 
 28  54      1723     1687.4  Right-Amygdala                    70.7110     6.7848    38.0000    93.0000    55.0000 
 29  58       543      512.6  Right-Accumbens-area              75.5101     5.1644    58.0000    92.0000    34.0000 
 30  60      4687     4435.3  Right-VentralDC                   83.5571    10.7242    27.0000   112.0000    85.0000 
 31  62         1        3.5  Right-vessel                      54.0000     0.0000    54.0000    54.0000     0.0000 
 32  63      1128     1100.6  Right-choroid-plexus              49.3865    11.3920    17.0000    91.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3068     3170.0  WM-hypointensities                73.1496    19.6996    16.0000   116.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       242      240.6  Optic-Chiasm                      78.7231    16.2418    33.0000   106.0000    73.0000 
 41 251      1161     1079.5  CC_Posterior                      94.4255    12.8527    37.0000   111.0000    74.0000 
 42 252       546      478.9  CC_Mid_Posterior                  86.9469    14.9767    42.0000   107.0000    65.0000 
 43 253       597      529.1  CC_Central                        90.2647    14.0431    42.0000   111.0000    69.0000 
 44 254       614      554.3  CC_Mid_Anterior                   90.9463    14.2514    44.0000   112.0000    68.0000 
 45 255      1333     1229.9  CC_Anterior                       93.1628    14.8998    25.0000   121.0000    96.0000 
