# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-05:56:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4106 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4106
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 04:36:18
# Measure Cortex, NumVert, Number of Vertices, 149549, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108887, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48222, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288569.313805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513429.651588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197669.313805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162221.313805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812851.332441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1713   1184   3012  2.564 0.442     0.129     0.033       27     2.5
caudalanteriorcingulate                  1161    878   2021  2.467 0.704     0.156     0.028       89     1.3
caudalmiddlefrontal                      3652   2353   6103  2.675 0.512     0.100     0.024       43     3.7
cuneus                                   3427   2489   4491  1.935 0.556     0.122     0.032       61     5.0
entorhinal                                583    797   1953  3.253 0.961     0.183     0.037        5     1.0
fusiform                                 4695   3927   9776  2.671 0.642     0.147     0.042       72     7.6
inferiorparietal                         7953   5897  13773  2.487 0.557     0.118     0.025       92     8.9
inferiortemporal                         5032   4311  11980  3.021 0.674     0.141     0.034       69     7.7
isthmuscingulate                         1900   1442   3005  2.229 0.838     0.148     0.042       43     3.1
lateraloccipital                        10567   7373  15879  2.306 0.639     0.119     0.028      138    13.3
lateralorbitofrontal                     4275   3164   8111  2.664 0.699     0.133     0.033       58     6.4
lingual                                  4735   3518   6152  1.909 0.590     0.129     0.031       74     6.9
medialorbitofrontal                      3100   2343   5304  2.448 0.794     0.134     0.033       57     4.4
middletemporal                           4605   4059  11007  3.000 0.582     0.137     0.027       66     5.6
parahippocampal                           931    779   1480  2.186 0.485     0.121     0.025        6     1.0
paracentral                              2246   1503   3303  2.278 0.652     0.100     0.024       28     2.0
parsopercularis                          2467   1764   4436  2.581 0.414     0.102     0.020       23     1.8
parsorbitalis                            1082    966   2327  2.666 0.684     0.143     0.029       20     1.2
parstriangularis                         2494   1799   4194  2.439 0.528     0.119     0.025       29     2.6
pericalcarine                            2112   1409   2129  1.491 0.416     0.123     0.035       34     2.9
postcentral                              8550   6150  11753  2.088 0.620     0.106     0.019       63     7.1
posteriorcingulate                       1790   1262   2811  2.273 0.646     0.139     0.037       45     2.6
precentral                               9428   5985  14745  2.562 0.604     0.097     0.028      126    12.5
precuneus                                6947   4864  11576  2.402 0.552     0.123     0.034      139    11.3
rostralanteriorcingulate                 1015    736   1781  2.692 0.684     0.126     0.022       16     0.9
rostralmiddlefrontal                    10861   7405  16107  2.278 0.540     0.122     0.027      129    12.6
superiorfrontal                         12544   9071  22515  2.590 0.595     0.120     0.027      145    14.0
superiorparietal                         9381   6774  15292  2.367 0.638     0.118     0.029      126    11.6
superiortemporal                         6956   5384  14382  2.809 0.649     0.124     0.026      306     7.8
supramarginal                            6885   4720  11975  2.596 0.538     0.112     0.023       65     6.9
frontalpole                               481    435   1053  2.637 0.721     0.150     0.027        4     0.6
temporalpole                              741    923   2637  3.657 0.883     0.172     0.029       34     0.9
transversetemporal                        966    609   1375  2.458 0.520     0.076     0.019        4     0.6
insula                                   4283   2615   8713  3.131 0.836     0.119     0.035       73     6.6
