# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:07:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4106 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4106
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 07:06:20
# Measure Cortex, NumVert, Number of Vertices, 158210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100298, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288569.313805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513429.651588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197669.313805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162221.313805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812851.332441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1062    538   1422  2.085 0.523     0.128     0.036       16     1.7
BA2_exvivo                               2505   1479   3614  2.252 0.467     0.108     0.028       23     2.8
BA3a_exvivo                              1094    807   1062  1.714 0.406     0.139     0.035        9     1.7
BA3b_exvivo                              1692   1169   1710  1.476 0.332     0.110     0.025       11     2.1
BA4a_exvivo                              2004   1131   2943  2.544 0.721     0.112     0.040       23     3.6
BA4p_exvivo                              1369    884   2172  2.681 0.514     0.114     0.037       13     2.1
BA6_exvivo                               5938   3407   9357  2.560 0.601     0.119     0.040       64    10.7
BA44_exvivo                              1592   1004   3012  2.667 0.381     0.110     0.034       14     2.0
BA45_exvivo                              1516    886   2558  2.458 0.513     0.118     0.043       21     2.5
V1_exvivo                                3944   2887   4680  1.618 0.593     0.153     0.037       54     6.7
V2_exvivo                                5355   3272   6513  1.917 0.586     0.147     0.043       84     9.2
MT_exvivo                                 658    418   1215  2.929 0.537     0.133     0.040        7     1.1
perirhinal_exvivo                         246    163    766  2.878 0.886     0.120     0.023        2     0.2
entorhinal_exvivo                         287    190    575  2.516 0.623     0.073     0.018        1     0.2
