
Raw <mean> +- <std> (using 'lh.curv'):                -0.03675 +- 0.2015 
       Raw Min:                                       -2.96130 at vertex 106537  
       Raw Max:                                        1.81647 at vertex 6552    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
       Raw Total Surface Area:                     90802.65625 mm^2
       Raw Total Number of Vertices:                    158210
       Raw Average Vertex Area (Whole Surface):        0.57394 mm^2
       Raw Natural Surface Integral:               -1288.22180
       Raw Rectified Surface Integral:             11982.80664
       Raw Positive Surface Integral:               5347.29248
       Raw Negative Surface Integral:               6635.51416
       Raw Mean Natural Surface Integral:             -0.00814 across 158210 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07574 across 158210 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07144 across 74849 (47.31%) vertices
       Raw Mean Negative Surface Integral:             0.07960 across 83361 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01419 across 90802.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13197 across 90802.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11412 across 46858.167969 (51.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15100 across 43944.382812 (48.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3315 
       Raw Min:                                      -13.51469 at vertex 135270  
       Raw Max:                                       16.30950 at vertex 67070   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
       Raw Total Surface Area:                     90802.65625 mm^2
       Raw Total Number of Vertices:                    158210
       Raw Average Vertex Area (Whole Surface):        0.57394 mm^2
       Raw Natural Surface Integral:               43686.42969
       Raw Rectified Surface Integral:            395068.68750
       Raw Positive Surface Integral:             219377.56250
       Raw Negative Surface Integral:             175691.14062
       Raw Mean Natural Surface Integral:              0.27613 across 158210 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49712 across 158210 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05013 across 71924 (45.46%) vertices
       Raw Mean Negative Surface Integral:             2.03615 across 86286 (54.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.48112 across 90802.445312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35086 across 90802.445312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90574 across 44718.585938 (49.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81241 across 46084.054688 (50.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51845 +- 23.6007 mm^-2
         K Min:                                      -59.88074 at vertex 5751    
         K Max:                                     6877.64209 at vertex 84510   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
         K Total Surface Area:                     90802.65625 mm^2
         K Total Number of Vertices:                    158210
         K Average Vertex Area (Whole Surface):        0.57394 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7673.10254
         K Positive Surface Integral:               3842.83423
         K Negative Surface Integral:               3830.26807
         K Mean Natural Surface Integral:              0.00008 across 158210 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04850 across 158210 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05646 across 68066 (43.02%) vertices
         K Mean Negative Surface Integral:             0.04249 across 90144 (56.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90802.445312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08450 across 90802.445312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13253 across 28995.628906 (31.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.06197 across 61806.984375 (68.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06645 +- 1.3715 mm^-1
         H Min:                                     -182.14755 at vertex 93711   
         H Max:                                      188.60875 at vertex 84510   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
         H Total Surface Area:                     90802.65625 mm^2
         H Total Number of Vertices:                    158210
         H Average Vertex Area (Whole Surface):        0.57394 mm^2
         H Natural Surface Integral:               -1587.04102
         H Rectified Surface Integral:             16274.39062
         H Positive Surface Integral:               7343.67480
         H Negative Surface Integral:               8930.71582
         H Mean Natural Surface Integral:             -0.01003 across 158210 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10287 across 158210 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09360 across 78456 (49.59%) vertices
         H Mean Negative Surface Integral:             0.11198 across 79754 (50.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01748 across 90802.445312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17923 across 90802.445312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15198 across 48320.871094 (53.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21022 across 42481.851562 (46.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13894 +- 2.5226 mm^-1
        k1 Min:                                     -354.69324 at vertex 93711   
        k1 Max:                                      358.00656 at vertex 84510   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
        k1 Total Surface Area:                     90802.65625 mm^2
        k1 Total Number of Vertices:                    158210
        k1 Average Vertex Area (Whole Surface):        0.57394 mm^2
        k1 Natural Surface Integral:               -4268.11133
        k1 Rectified Surface Integral:             37329.55469
        k1 Positive Surface Integral:              16530.72266
        k1 Negative Surface Integral:              20798.83398
        k1 Mean Natural Surface Integral:             -0.02698 across 158210 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23595 across 158210 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21070 across 78456 (49.59%) vertices
        k1 Mean Negative Surface Integral:             0.26079 across 79754 (50.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04700 across 90802.445312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41111 across 90802.445312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34210 across 48320.871094 (53.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48959 across 42481.851562 (46.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00605 +- 0.3519 mm^-1
        k2 Min:                                      -16.51850 at vertex 144972  
        k2 Max:                                       22.03227 at vertex 71869   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
        k2 Total Surface Area:                     90802.65625 mm^2
        k2 Total Number of Vertices:                    158210
        k2 Average Vertex Area (Whole Surface):        0.57394 mm^2
        k2 Natural Surface Integral:                1094.02917
        k2 Rectified Surface Integral:             10388.65039
        k2 Positive Surface Integral:               5741.33984
        k2 Negative Surface Integral:               4647.31055
        k2 Mean Natural Surface Integral:              0.00692 across 158210 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06566 across 158210 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06747 across 85100 (53.79%) vertices
        k2 Mean Negative Surface Integral:             0.06357 across 73110 (46.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01205 across 90802.445312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11441 across 90802.445312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11851 across 48447.742188 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10972 across 42354.894531 (46.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.47154 +- 432.8069 mm^-2
         S Min:                                        0.00000 at vertex 9       
         S Max:                                   119088.05469 at vertex 93711   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
         S Total Surface Area:                     90802.65625 mm^2
         S Total Number of Vertices:                    158210
         S Average Vertex Area (Whole Surface):        0.57394 mm^2
         S Natural Surface Integral:               45166.94531
         S Rectified Surface Integral:             45166.94531
         S Positive Surface Integral:              45166.94531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28549 across 158210 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28549 across 158210 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28549 across 158210 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49742 across 90802.445312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49742 across 90802.445312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49742 across 90802.445312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55232 +- 1.7171 mm^-2
         C Min:                                        0.00000 at vertex 82231   
         C Max:                                      253.51308 at vertex 84510   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
         C Total Surface Area:                     90802.65625 mm^2
         C Total Number of Vertices:                    158210
         C Average Vertex Area (Whole Surface):        0.57394 mm^2
         C Natural Surface Integral:               27978.22656
         C Rectified Surface Integral:             27978.22656
         C Positive Surface Integral:              27978.22656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17684 across 158210 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17684 across 158210 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17684 across 158210 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30812 across 90802.445312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30812 across 90802.445312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30812 across 90802.445312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.50684 +- 472.7417 mm^-2
        BE Min:                                        0.00000 at vertex 82231   
        BE Max:                                   128537.75781 at vertex 84510   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
        BE Total Surface Area:                     90802.65625 mm^2
        BE Total Number of Vertices:                    158210
        BE Average Vertex Area (Whole Surface):        0.57394 mm^2
        BE Natural Surface Integral:               45186.74219
        BE Rectified Surface Integral:             45186.74219
        BE Positive Surface Integral:              45186.74219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28561 across 158210 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28561 across 158210 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28561 across 158210 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49764 across 90802.445312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49764 across 90802.445312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49764 across 90802.445312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.75829 +- 451.4516 mm^-2
        FI Min:                                        0.00000 at vertex 9       
        FI Max:                                   122401.57031 at vertex 93711   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82364 +- 0.24375 mm
        FI Total Surface Area:                     90802.65625 mm^2
        FI Total Number of Vertices:                    158210
        FI Average Vertex Area (Whole Surface):        0.57394 mm^2
        FI Natural Surface Integral:               34935.03906
        FI Rectified Surface Integral:             34935.03906
        FI Positive Surface Integral:              34935.03906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22081 across 158210 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22081 across 158210 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22081 across 158210 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38474 across 90802.445312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38474 across 90802.445312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38474 across 90802.445312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2780.04199
curv -- Intrinsic Curvature Index - positive (ICIp):    305.80304
curv -- Intrinsic Curvature Index - negative (ICIn):    304.80304
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8571e+00 +- 2.6748e+00


