# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-06:03:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4106 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4106
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 06:01:41
# Measure Cortex, NumVert, Number of Vertices, 148740, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94677.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50817, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288569.313805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513429.651588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197669.313805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162221.313805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812851.332441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1104    699   1605  2.266 0.467     0.139     0.043       16     1.8
G&S_occipital_inf                        1856   1237   3489  2.624 0.554     0.154     0.039       27     2.8
G&S_paracentral                          1496    917   2284  2.236 0.729     0.127     0.044       20     3.1
G&S_subcentral                           1715   1017   3308  2.789 0.595     0.130     0.046       25     3.1
G&S_transv_frontopol                     1428    889   2605  2.407 0.557     0.140     0.050       24     2.4
G&S_cingul-Ant                           3045   2040   5556  2.626 0.582     0.133     0.034       42     3.9
G&S_cingul-Mid-Ant                       1382    970   2415  2.545 0.456     0.131     0.023       16     1.3
G&S_cingul-Mid-Post                      1270    876   2119  2.454 0.477     0.117     0.025       10     1.2
G_cingul-Post-dorsal                      523    331   1278  2.775 0.440     0.148     0.044       10     0.9
G_cingul-Post-ventral                     405    261    877  2.686 0.722     0.150     0.061        8     0.8
G_cuneus                                 2550   1713   3845  1.939 0.647     0.173     0.056       44     7.1
G_front_inf-Opercular                    1336    820   2782  2.629 0.586     0.130     0.053       20     2.7
G_front_inf-Orbital                       276    164    659  2.844 0.430     0.131     0.036        4     0.5
G_front_inf-Triangul                      880    524   1833  2.561 0.592     0.115     0.034       10     1.2
G_front_middle                           5550   3037   8849  2.304 0.563     0.131     0.055       97    13.0
G_front_sup                              7748   4520  14512  2.604 0.613     0.132     0.052      130    17.5
G_Ins_lg&S_cent_ins                       782    529   1815  3.338 0.703     0.149     0.095       27     4.3
G_insular_short                           951    587   2414  3.282 0.960     0.155     0.096       26     4.5
G_occipital_middle                       2657   1656   5645  2.687 0.521     0.147     0.045       51     4.5
G_occipital_sup                          1948   1156   3313  2.326 0.662     0.127     0.033       25     2.5
G_oc-temp_lat-fusifor                    3125   1994   7366  2.871 0.566     0.140     0.036       45     4.4
G_oc-temp_med-Lingual                    3369   2090   4595  1.865 0.615     0.152     0.048       55     7.5
G_oc-temp_med-Parahip                     935    624   2895  3.018 1.001     0.113     0.025       10     0.8
G_orbital                                3329   2020   6960  2.655 0.818     0.149     0.058       68     7.9
G_pariet_inf-Angular                     3769   2322   8657  2.756 0.461     0.141     0.049       75     7.8
G_pariet_inf-Supramar                    3207   1990   7077  2.939 0.509     0.137     0.043       51     5.0
G_parietal_sup                           3049   1792   6227  2.533 0.605     0.131     0.051       54     5.6
G_postcentral                            2831   1517   4275  2.225 0.624     0.115     0.038       39     4.6
G_precentral                             4217   2022   6842  2.711 0.656     0.112     0.047       52     8.6
G_precuneus                              3169   2008   6456  2.602 0.605     0.138     0.054       60     7.0
G_rectus                                  883    562   1854  2.343 0.671     0.150     0.053       19     2.1
G_subcallosal                             593    389   1020  2.571 0.952     0.080     0.042        5     0.7
G_temp_sup-G_T_transv                     466    246    767  2.521 0.467     0.134     0.073       12     1.8
G_temp_sup-Lateral                       2206   1361   5966  3.406 0.606     0.133     0.043       30     3.5
G_temp_sup-Plan_polar                     995    686   2390  3.237 0.870     0.095     0.025        6     1.1
G_temp_sup-Plan_tempo                     926    568   1813  2.830 0.510     0.115     0.028        8     1.0
G_temporal_inf                           2592   1652   6757  2.946 0.813     0.141     0.056       48     5.9
G_temporal_middle                        3223   2100   8496  3.101 0.634     0.149     0.046       57     6.1
Lat_Fis-ant-Horizont                      586    386    875  2.285 0.533     0.099     0.023        4     0.5
Lat_Fis-ant-Vertical                      269    182    414  2.412 0.441     0.108     0.024        1     0.3
Lat_Fis-post                             1326    900   2056  2.759 0.572     0.106     0.022        6     1.3
Pole_occipital                           4691   2863   5964  1.914 0.627     0.147     0.042       69     8.2
Pole_temporal                            1834   1233   6743  3.600 0.714     0.145     0.053       31     3.6
S_calcarine                              2999   1984   3426  1.974 0.775     0.167     0.056       52     8.8
S_central                                3980   2752   4879  2.121 0.661     0.115     0.031       25     6.0
S_cingul-Marginalis                      1081    757   1529  2.136 0.393     0.104     0.021        5     1.0
S_circular_insula_ant                     833    545   1304  2.887 0.570     0.111     0.029       15     0.8
S_circular_insula_inf                    1348    892   1943  2.725 0.675     0.094     0.023        7     1.4
S_circular_insula_sup                    1389    966   2180  2.765 0.394     0.104     0.030        8     2.1
S_collat_transv_ant                       870    628   2088  2.925 0.662     0.131     0.037        9     1.4
S_collat_transv_post                      410    289    462  1.919 0.491     0.136     0.029        3     0.6
S_front_inf                              2669   1749   3965  2.332 0.466     0.121     0.037       29     3.5
S_front_middle                           2594   1733   3334  2.147 0.429     0.113     0.026       19     2.7
S_front_sup                              2678   1736   4008  2.459 0.423     0.104     0.023       19     2.3
S_interm_prim-Jensen                      713    482   1007  2.640 0.445     0.136     0.033        6     0.9
S_intrapariet&P_trans                    3781   2514   5066  2.180 0.380     0.103     0.020       23     3.2
S_oc_middle&Lunatus                       988    683   1133  1.990 0.382     0.122     0.025        8     1.0
S_oc_sup&transversal                     1480   1005   2037  2.349 0.444     0.112     0.024       10     1.6
S_occipital_ant                           906    625   1367  2.438 0.345     0.107     0.021        4     0.8
S_oc-temp_lat                            1144    820   1871  2.531 0.405     0.116     0.021        8     1.0
S_oc-temp_med&Lingual                    2488   1765   3200  2.150 0.462     0.114     0.024       17     2.4
S_orbital_lateral                         682    453    901  2.385 0.428     0.118     0.025        5     0.8
S_orbital_med-olfact                      791    561   1079  2.134 0.612     0.123     0.027        7     0.8
S_orbital-H_Shaped                       1637   1063   2667  2.678 0.642     0.137     0.050       19     3.1
S_parieto_occipital                      3498   2296   4559  2.224 0.606     0.134     0.038       40     5.7
S_pericallosal                           1324    760   1260  2.474 0.909     0.143     0.029       28     1.5
S_postcentral                            3248   2122   4322  2.239 0.432     0.109     0.026       24     3.5
S_precentral-inf-part                    2172   1401   2932  2.433 0.332     0.108     0.028       13     2.5
S_precentral-sup-part                    1842   1204   2468  2.501 0.414     0.110     0.028       13     2.3
S_suborbital                              245    161    494  2.701 0.579     0.114     0.025        2     0.2
S_subparietal                            1839   1286   2774  2.329 0.528     0.120     0.030       19     2.3
S_temporal_inf                           1325    961   2130  2.764 0.441     0.129     0.024       10     1.4
S_temporal_sup                           6930   4787  11369  2.581 0.504     0.106     0.021       44     6.3
S_temporal_transverse                     364    244    510  2.650 0.382     0.113     0.026        2     0.4
