# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-05:58:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4106 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4106
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 04:36:46
# Measure Cortex, NumVert, Number of Vertices, 148721, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94667.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50818, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288569.313805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513429.651588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197669.313805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162221.313805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812851.332441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1410    956   2403  2.703 0.456     0.100     0.023        7     1.4
caudalanteriorcingulate                   747    499   1262  2.692 0.710     0.145     0.017       13     0.6
caudalmiddlefrontal                      3462   2086   5468  2.518 0.450     0.116     0.036       38     5.7
cuneus                                   2876   1826   4023  1.976 0.626     0.159     0.049       45     6.8
entorhinal                                499    353   2003  3.325 0.979     0.123     0.027        6     0.5
fusiform                                 5420   3636  11548  2.752 0.608     0.133     0.032       66     7.0
inferiorparietal                         9664   6360  18141  2.554 0.493     0.126     0.035      129    14.1
inferiortemporal                         4993   3337  11130  2.862 0.700     0.135     0.044       70     8.7
isthmuscingulate                         1504    950   2591  2.535 0.677     0.134     0.037       24     1.9
lateraloccipital                         9149   5738  14600  2.310 0.615     0.138     0.037      118    13.2
lateralorbitofrontal                     4955   3193   8963  2.660 0.789     0.140     0.053       76    10.3
lingual                                  5546   3614   7488  1.934 0.617     0.148     0.044       78    11.0
medialorbitofrontal                      2714   1764   4825  2.421 0.647     0.123     0.031       38     3.4
middletemporal                           5275   3551  12456  3.034 0.621     0.135     0.038       70     8.3
parahippocampal                           906    633   1649  2.322 0.561     0.103     0.021        8     0.7
paracentral                              2476   1556   3668  2.323 0.611     0.128     0.046       30     5.2
parsopercularis                          1838   1180   3269  2.679 0.467     0.122     0.034       16     2.4
parsorbitalis                            1399    847   2649  2.537 0.660     0.137     0.045       24     2.6
parstriangularis                         2597   1655   4565  2.464 0.546     0.110     0.031       24     3.0
pericalcarine                            3197   2039   3044  1.559 0.517     0.168     0.057       61     9.4
postcentral                              7463   4582  10665  2.148 0.615     0.116     0.033       79    10.6
posteriorcingulate                       1410    943   2370  2.278 0.555     0.129     0.027       19     1.7
precentral                              10112   5899  15288  2.578 0.606     0.112     0.039       93    17.3
precuneus                                7737   5161  12723  2.444 0.588     0.135     0.044      111    15.0
rostralanteriorcingulate                  950    582   1922  3.045 0.663     0.134     0.037       15     1.3
rostralmiddlefrontal                    11226   6859  16528  2.232 0.505     0.128     0.044      156    19.6
superiorfrontal                         11866   7327  21015  2.590 0.559     0.126     0.044      169    21.4
superiorparietal                         9426   5948  15413  2.306 0.582     0.120     0.034      110    12.4
superiortemporal                         5884   3802  12843  3.032 0.645     0.111     0.030       51     7.1
supramarginal                            6507   4184  12692  2.811 0.534     0.129     0.036       82     8.8
frontalpole                               414    253    862  2.607 0.568     0.152     0.052        7     0.8
temporalpole                              555    390   2922  4.339 0.546     0.135     0.063       10     1.2
transversetemporal                        635    361    905  2.468 0.394     0.126     0.055       13     1.8
insula                                   3933   2618   8009  3.135 0.781     0.127     0.061       78    11.8
