# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:16:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4106 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4106
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 07:15:44
# Measure Cortex, NumVert, Number of Vertices, 157245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100393, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1328319.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1288627.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1288569.313805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 513429.651588, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1197669.313805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162221.313805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812851.332441, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    433   1326  2.355 0.545     0.111     0.035       10     1.3
BA2_exvivo                               2283   1386   3506  2.327 0.500     0.110     0.034       25     2.9
BA3a_exvivo                              1105    866   1128  1.747 0.387     0.138     0.032        7     1.7
BA3b_exvivo                              1949   1282   2051  1.649 0.353     0.110     0.028       15     2.4
BA4a_exvivo                              1025    643   1552  2.219 0.794     0.130     0.041       11     1.9
BA4p_exvivo                              1503    903   2360  2.810 0.542     0.108     0.039       12     2.8
BA6_exvivo                               7342   4166  11678  2.609 0.562     0.118     0.044       85    13.9
BA44_exvivo                               833    518   1519  2.669 0.485     0.117     0.032        8     0.9
BA45_exvivo                              1136    723   2385  2.540 0.591     0.123     0.040       14     1.7
V1_exvivo                                5087   3237   5418  1.658 0.564     0.162     0.051       88    13.2
V2_exvivo                                5166   3336   7071  1.943 0.637     0.165     0.053       88    13.0
MT_exvivo                                 322    226    490  2.365 0.380     0.108     0.021        2     0.3
perirhinal_exvivo                         298    193   1055  3.139 0.842     0.124     0.023        4     0.3
entorhinal_exvivo                         209    149    380  2.374 0.576     0.078     0.017        1     0.2
