# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4106 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4106
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35448.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 290420.229023, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 290187.433194, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 580607.662217, mm^3
# Measure Mask, MaskVol, Mask Volume, 1909475.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1812851.332441, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 06:46:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:35:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:35:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3388     3447.1  wm-lh-bankssts                   104.1039     5.2467    83.0000   119.0000    36.0000 
  2 3002      2722     2720.7  wm-lh-caudalanteriorcingulate     97.9838     5.7981    71.0000   117.0000    46.0000 
  3 3003      7226     7413.8  wm-lh-caudalmiddlefrontal        102.2484     5.2842    76.0000   118.0000    42.0000 
  4 3005      4741     4836.2  wm-lh-cuneus                      97.4090     5.5064    78.0000   113.0000    35.0000 
  5 3006       759      812.2  wm-lh-entorhinal                  86.7404     5.7873    74.0000   105.0000    31.0000 
  6 3007      6827     6947.3  wm-lh-fusiform                    95.7901     6.3491    64.0000   111.0000    47.0000 
  7 3008     11517    11947.4  wm-lh-inferiorparietal           101.4940     5.8186    62.0000   119.0000    57.0000 
  8 3009      7472     7681.0  wm-lh-inferiortemporal            97.8164     7.2519    73.0000   116.0000    43.0000 
  9 3010      4596     4636.1  wm-lh-isthmuscingulate            97.7302     7.0225    33.0000   111.0000    78.0000 
 10 3011     15120    15737.5  wm-lh-lateraloccipital            96.7587     6.2166    41.0000   117.0000    76.0000 
 11 3012      7775     7909.4  wm-lh-lateralorbitofrontal        98.1555     6.1147    75.0000   117.0000    42.0000 
 12 3013      6641     6755.7  wm-lh-lingual                     92.6376     6.8861    55.0000   111.0000    56.0000 
 13 3014      4031     4081.7  wm-lh-medialorbitofrontal         94.5961     8.1493    54.0000   125.0000    71.0000 
 14 3015      6165     6403.9  wm-lh-middletemporal              98.5851     6.5169    77.0000   116.0000    39.0000 
 15 3016      1356     1467.8  wm-lh-parahippocampal             91.4970     5.7190    76.0000   108.0000    32.0000 
 16 3017      4638     4747.2  wm-lh-paracentral                 98.3439     5.3834    73.0000   114.0000    41.0000 
 17 3018      4174     4284.4  wm-lh-parsopercularis            102.8469     5.8666    85.0000   119.0000    34.0000 
 18 3019      1229     1265.6  wm-lh-parsorbitalis              100.7087     5.9072    86.0000   117.0000    31.0000 
 19 3020      4107     4238.9  wm-lh-parstriangularis           102.4327     5.3437    86.0000   121.0000    35.0000 
 20 3021      4707     4703.3  wm-lh-pericalcarine               91.4944     7.2101    42.0000   111.0000    69.0000 
 21 3022     10083    10853.5  wm-lh-postcentral                103.8318     5.6808    84.0000   122.0000    38.0000 
 22 3023      5059     5096.1  wm-lh-posteriorcingulate          98.4788     6.5579    46.0000   112.0000    66.0000 
 23 3024     16211    16860.9  wm-lh-precentral                 101.9019     5.7902    72.0000   122.0000    50.0000 
 24 3025     12280    12477.6  wm-lh-precuneus                   98.1038     5.9995    55.0000   116.0000    61.0000 
 25 3026      2948     2960.3  wm-lh-rostralanteriorcingulate    97.1252     8.5940    48.0000   118.0000    70.0000 
 26 3027     15261    15749.8  wm-lh-rostralmiddlefrontal       101.4614     5.9784    82.0000   124.0000    42.0000 
 27 3028     20882    21471.6  wm-lh-superiorfrontal             97.7573     5.4073    75.0000   113.0000    38.0000 
 28 3029     14161    14776.5  wm-lh-superiorparietal           100.5152     5.6416    72.0000   118.0000    46.0000 
 29 3030     10341    10798.7  wm-lh-superiortemporal           100.2681     6.6552    78.0000   120.0000    42.0000 
 30 3031     11451    11823.2  wm-lh-supramarginal              105.2337     5.4635    84.0000   121.0000    37.0000 
 31 3032       322      351.3  wm-lh-frontalpole                 95.1739     5.3122    83.0000   107.0000    24.0000 
 32 3033       733      784.3  wm-lh-temporalpole                86.7763     5.7488    72.0000   101.0000    29.0000 
 33 3034       928      980.9  wm-lh-transversetemporal          98.9213     4.7758    84.0000   112.0000    28.0000 
 34 3035     11418    11526.5  wm-lh-insula                      96.3305     7.4555    59.0000   118.0000    59.0000 
 35 4001      3512     3521.5  wm-rh-bankssts                   100.2013     4.9148    83.0000   114.0000    31.0000 
 36 4002      2386     2416.2  wm-rh-caudalanteriorcingulate     98.9430     4.8603    77.0000   112.0000    35.0000 
 37 4003      7000     7166.2  wm-rh-caudalmiddlefrontal        101.5444     5.0817    80.0000   117.0000    37.0000 
 38 4005      3710     3736.7  wm-rh-cuneus                      96.7720     5.6650    73.0000   111.0000    38.0000 
 39 4006       579      637.8  wm-rh-entorhinal                  86.5130     5.2338    74.0000   101.0000    27.0000 
 40 4007      9054     9171.5  wm-rh-fusiform                    93.5931     7.0877    21.0000   111.0000    90.0000 
 41 4008     14626    15237.0  wm-rh-inferiorparietal           101.5293     5.4446    78.0000   115.0000    37.0000 
 42 4009      7503     7727.8  wm-rh-inferiortemporal            94.9444     6.0183    73.0000   110.0000    37.0000 
 43 4010      3648     3701.2  wm-rh-isthmuscingulate            98.4715     6.0347    44.0000   114.0000    70.0000 
 44 4011     13030    13648.2  wm-rh-lateraloccipital            98.3738     5.6781    79.0000   115.0000    36.0000 
 45 4012      8773     8943.8  wm-rh-lateralorbitofrontal        96.5973     7.8299    32.0000   129.0000    97.0000 
 46 4013      6967     7176.1  wm-rh-lingual                     90.5759     7.8188    16.0000   109.0000    93.0000 
 47 4014      3744     3829.5  wm-rh-medialorbitofrontal         98.5604     7.0973    56.0000   114.0000    58.0000 
 48 4015      7359     7645.8  wm-rh-middletemporal              96.9121     5.9628    78.0000   114.0000    36.0000 
 49 4016      1582     1687.1  wm-rh-parahippocampal             90.1397     5.8206    56.0000   104.0000    48.0000 
 50 4017      5200     5284.9  wm-rh-paracentral                 97.8827     5.0610    82.0000   112.0000    30.0000 
 51 4018      3464     3463.2  wm-rh-parsopercularis            101.0349     5.2071    81.0000   116.0000    35.0000 
 52 4019      1485     1554.4  wm-rh-parsorbitalis               99.4579     6.1184    83.0000   114.0000    31.0000 
 53 4020      4236     4349.2  wm-rh-parstriangularis           100.9077     5.4725    80.0000   118.0000    38.0000 
 54 4021      5028     4991.8  wm-rh-pericalcarine               92.4381     6.1854    50.0000   114.0000    64.0000 
 55 4022      8555     9274.6  wm-rh-postcentral                103.1254     5.6305    74.0000   120.0000    46.0000 
 56 4023      3861     3925.7  wm-rh-posteriorcingulate          97.2751     6.1814    56.0000   114.0000    58.0000 
 57 4024     18019    18622.0  wm-rh-precentral                 100.7781     5.3115    70.0000   121.0000    51.0000 
 58 4025     14899    15005.6  wm-rh-precuneus                   97.3288     7.2150    19.0000   113.0000    94.0000 
 59 4026      1953     1927.9  wm-rh-rostralanteriorcingulate    98.1004     6.1511    68.0000   116.0000    48.0000 
 60 4027     15362    15939.9  wm-rh-rostralmiddlefrontal       101.3934     5.6111    83.0000   120.0000    37.0000 
 61 4028     19091    19591.7  wm-rh-superiorfrontal             98.6424     5.3230    69.0000   115.0000    46.0000 
 62 4029     14816    15467.3  wm-rh-superiorparietal           100.8065     5.2450    64.0000   117.0000    53.0000 
 63 4030      7791     8222.7  wm-rh-superiortemporal            98.8939     6.1540    76.0000   117.0000    41.0000 
 64 4031     10676    11014.5  wm-rh-supramarginal              104.7145     5.4710    68.0000   123.0000    55.0000 
 65 4032       343      358.4  wm-rh-frontalpole                 99.8018     6.1915    85.0000   113.0000    28.0000 
 66 4033       549      612.0  wm-rh-temporalpole                88.8944     5.6851    76.0000   102.0000    26.0000 
 67 4034       930      930.3  wm-rh-transversetemporal          98.8462     4.7193    84.0000   111.0000    27.0000 
 68 4035     11372    11456.4  wm-rh-insula                      94.9372     6.9263    69.0000   115.0000    46.0000 
 69 5001     47456    46848.5  Left-UnsegmentedWhiteMatter       98.1431     9.5578    16.0000   120.0000   104.0000 
 70 5002     47261    46852.4  Right-UnsegmentedWhiteMatter      97.3362     9.2003    16.0000   118.0000   102.0000 
