# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3459 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3459
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28361.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238111.984002, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234743.847251, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 472855.831253, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267514.201753, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267338.001061, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534852.202814, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52632.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636850.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1061409.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679605.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.729010, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993164, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 16:56:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:22:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:22:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12697    12995.8  Left-Lateral-Ventricle            27.6047    12.2238     9.0000    93.0000    84.0000 
  2   5       422      499.8  Left-Inf-Lat-Vent                 45.4028    13.5390     7.0000    71.0000    64.0000 
  3   7     13944    14453.4  Left-Cerebellum-White-Matter      85.1152     5.9819    23.0000    97.0000    74.0000 
  4   8     55346    55157.9  Left-Cerebellum-Cortex            63.7162     9.3804    14.0000    94.0000    80.0000 
  5  10      7587     7360.3  Left-Thalamus-Proper              89.2163     9.3030    37.0000   106.0000    69.0000 
  6  11      3099     3108.3  Left-Caudate                      80.8606     7.7660    48.0000   104.0000    56.0000 
  7  12      4044     3978.9  Left-Putamen                      86.5524     5.8122    68.0000   104.0000    36.0000 
  8  13      1777     1741.9  Left-Pallidum                     96.6539     3.2251    80.0000   108.0000    28.0000 
  9  14      1229     1300.7  3rd-Ventricle                     29.7917    11.8783    12.0000    69.0000    57.0000 
 10  15      1633     1828.3  4th-Ventricle                     31.9271    11.0687    10.0000    66.0000    56.0000 
 11  16     19172    19085.7  Brain-Stem                        82.4820     9.6651    24.0000   105.0000    81.0000 
 12  17      3883     3743.0  Left-Hippocampus                  69.6541     7.6717    26.0000    95.0000    69.0000 
 13  18      1447     1423.1  Left-Amygdala                     69.7408     5.6298    45.0000    86.0000    41.0000 
 14  24      1113     1058.4  CSF                               44.1357    12.9892    17.0000    91.0000    74.0000 
 15  26       475      474.4  Left-Accumbens-area               77.0147     4.4139    56.0000    89.0000    33.0000 
 16  28      3973     3822.1  Left-VentralDC                    90.2024    10.2667    43.0000   108.0000    65.0000 
 17  30        12       21.3  Left-vessel                       58.9167     5.5834    48.0000    65.0000    17.0000 
 18  31       878      837.9  Left-choroid-plexus               50.3998    10.7917    21.0000    79.0000    58.0000 
 19  43     13369    13628.2  Right-Lateral-Ventricle           28.8815    12.8101     8.0000    98.0000    90.0000 
 20  44       275      307.4  Right-Inf-Lat-Vent                43.4618    13.2610    16.0000    75.0000    59.0000 
 21  46     13647    14203.9  Right-Cerebellum-White-Matter     84.2976     5.6124    38.0000    99.0000    61.0000 
 22  47     54696    54273.1  Right-Cerebellum-Cortex           63.5661     8.9753    17.0000    88.0000    71.0000 
 23  49      7007     6709.1  Right-Thalamus-Proper             88.7671     9.7337    38.0000   106.0000    68.0000 
 24  50      3365     3255.1  Right-Caudate                     81.6847     8.5366    43.0000   104.0000    61.0000 
 25  51      4061     4015.2  Right-Putamen                     86.5787     6.0804    40.0000   104.0000    64.0000 
 26  52      1690     1639.3  Right-Pallidum                    97.3586     3.5571    79.0000   109.0000    30.0000 
 27  53      4100     3898.0  Right-Hippocampus                 71.6851     8.1197    28.0000   103.0000    75.0000 
 28  54      1746     1727.3  Right-Amygdala                    70.7560     5.9398    41.0000    89.0000    48.0000 
 29  58       528      529.3  Right-Accumbens-area              78.9280     4.2532    52.0000    93.0000    41.0000 
 30  60      3898     3640.9  Right-VentralDC                   88.7804    11.3593    35.0000   112.0000    77.0000 
 31  62        15       32.9  Right-vessel                      59.2000     6.1319    49.0000    69.0000    20.0000 
 32  63       948      917.2  Right-choroid-plexus              49.5295    10.3073    21.0000    75.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1597     1409.1  WM-hypointensities                70.3369    13.3564    12.0000   105.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      211.0  Optic-Chiasm                      75.8863    16.8737    30.0000   110.0000    80.0000 
 41 251      1011      923.1  CC_Posterior                      94.6617    19.4004    18.0000   116.0000    98.0000 
 42 252       689      623.5  CC_Mid_Posterior                  79.1582    22.1963    30.0000   113.0000    83.0000 
 43 253       552      477.5  CC_Central                        88.1286    20.8871    34.0000   115.0000    81.0000 
 44 254       790      703.0  CC_Mid_Anterior                   81.9873    20.9009    18.0000   111.0000    93.0000 
 45 255       922      815.4  CC_Anterior                       95.1388    18.8916    26.0000   116.0000    90.0000 
