# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:28:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3459 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 16:27:54
# Measure Cortex, NumVert, Number of Vertices, 143214, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93470.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36472, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1874   1251   3243  2.541 0.841     0.123     0.020       23     1.5
caudalmiddlefrontal                      4843   3073   8248  2.520 0.582     0.115     0.023       42     4.4
cuneus                                   3884   2606   4414  1.636 0.496     0.148     0.029       52     4.7
entorhinal                                716    510   2255  3.498 0.749     0.106     0.019        6     0.5
fusiform                                 4721   3201   9378  2.648 0.651     0.134     0.027       62     4.9
inferiorparietal                         7587   5072  11792  2.229 0.524     0.137     0.026       92     8.0
inferiortemporal                         5323   3625  12196  2.869 0.633     0.139     0.030       82     6.1
isthmuscingulate                         1490    933   2356  2.295 0.822     0.129     0.031       22     1.4
lateraloccipital                         8748   5663  11906  2.034 0.537     0.148     0.031      121    11.2
lateralorbitofrontal                     4948   3243   9017  2.598 0.692     0.133     0.030       68     6.2
lingual                                  4641   3144   5947  1.848 0.545     0.140     0.032       60     6.1
medialorbitofrontal                      2854   1873   4990  2.331 0.574     0.117     0.029       40     2.9
middletemporal                           6654   4483  14040  2.813 0.537     0.126     0.022       77     6.3
parahippocampal                          1125    752   2456  2.829 0.842     0.099     0.014        9     0.6
paracentral                              3496   2033   4611  2.153 0.592     0.100     0.018       23     2.7
parsopercularis                          2173   1440   3997  2.583 0.529     0.116     0.025       22     1.9
parsorbitalis                             998    651   2088  2.657 0.416     0.133     0.027       13     0.9
parstriangularis                         2295   1519   3945  2.385 0.513     0.126     0.024       25     2.3
pericalcarine                            1938   1350   1679  1.419 0.367     0.125     0.029       18     2.1
postcentral                              7841   4927   9157  1.786 0.617     0.107     0.020       69     6.2
posteriorcingulate                       1714   1131   2814  2.431 0.563     0.113     0.022       16     1.5
precentral                               8600   5059  12763  2.380 0.640     0.100     0.019       60     6.9
precuneus                                6190   4154   9331  2.156 0.585     0.130     0.028       68     6.9
rostralanteriorcingulate                 2149   1415   3664  2.552 0.628     0.121     0.027       28     2.5
rostralmiddlefrontal                     6184   4052  11369  2.472 0.487     0.138     0.031       84     7.6
superiorfrontal                         13310   8648  25644  2.646 0.623     0.120     0.025      135    13.0
superiorparietal                         8807   5655  11606  1.929 0.484     0.117     0.022       77     7.7
superiortemporal                         8027   5409  16818  2.786 0.746     0.112     0.022       73     6.7
supramarginal                            6349   4128  10235  2.370 0.555     0.136     0.027       80     7.2
transversetemporal                        695    426    742  1.817 0.369     0.133     0.021        9     0.5
insula                                   3040   2044   6282  3.060 0.817     0.124     0.028       33     3.5
