# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:18:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3459 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 15:05:35
# Measure Cortex, NumVert, Number of Vertices, 143031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93346, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36712, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1244    892   2001  2.395 0.386     0.101     0.018        7     0.9
caudalanteriorcingulate                   856    577   1351  2.515 0.411     0.107     0.015        8     0.5
caudalmiddlefrontal                      4541   2873   7701  2.512 0.577     0.115     0.022       39     4.2
cuneus                                   2900   1943   2989  1.559 0.328     0.150     0.030       40     3.6
entorhinal                                841    597   2581  3.516 0.730     0.111     0.021        7     0.7
fusiform                                 5164   3528  10774  2.717 0.652     0.137     0.028       72     5.4
inferiorparietal                         7509   5041  11849  2.249 0.531     0.137     0.026       92     7.7
inferiortemporal                         5381   3644  11894  2.819 0.621     0.134     0.028       77     5.8
isthmuscingulate                         1481    920   2352  2.300 0.823     0.128     0.028       22     1.3
lateraloccipital                         8828   5705  11810  2.011 0.513     0.148     0.032      121    11.5
lateralorbitofrontal                     4283   2806   7784  2.596 0.665     0.135     0.030       60     5.3
lingual                                  4492   3032   5818  1.864 0.552     0.139     0.031       58     5.9
medialorbitofrontal                      3557   2304   5864  2.374 0.601     0.113     0.029       48     3.7
middletemporal                           4928   3341  11174  2.915 0.537     0.131     0.024       61     4.9
parahippocampal                          1023    680   2200  2.798 0.815     0.095     0.014        8     0.6
paracentral                              2878   1671   3674  2.111 0.574     0.099     0.018       19     2.2
parsopercularis                          2286   1523   4257  2.585 0.537     0.114     0.024       23     2.0
parsorbitalis                             968    647   2214  2.739 0.411     0.144     0.028       15     1.0
parstriangularis                         2093   1360   3691  2.405 0.502     0.123     0.023       23     2.0
pericalcarine                            1973   1371   1720  1.422 0.368     0.125     0.029       19     2.2
postcentral                              6857   4275   7867  1.754 0.621     0.105     0.019       59     5.2
posteriorcingulate                       1493    969   2530  2.438 0.561     0.109     0.021       14     1.3
precentral                               8821   5196  13103  2.372 0.638     0.100     0.019       62     6.9
precuneus                                6344   4278   9448  2.157 0.588     0.130     0.027       68     6.9
rostralanteriorcingulate                 1626   1087   3080  2.594 0.623     0.122     0.022       21     1.6
rostralmiddlefrontal                     8391   5535  15138  2.472 0.502     0.138     0.031      113    10.2
superiorfrontal                         12810   8290  24237  2.641 0.630     0.116     0.023      119    12.0
superiorparietal                        10771   6933  14406  1.933 0.536     0.122     0.023      103    10.1
superiortemporal                         6369   4205  12288  2.677 0.626     0.105     0.019       53     4.7
supramarginal                            6822   4450  11069  2.364 0.540     0.135     0.028       87     7.8
frontalpole                               391    262   1094  3.161 0.470     0.197     0.051       10     0.9
temporalpole                              778    532   2851  3.879 0.759     0.146     0.037       11     1.1
transversetemporal                        698    427    745  1.816 0.369     0.131     0.020        9     0.5
insula                                   3639   2453   7373  3.047 0.830     0.125     0.029       38     4.5
