# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:20:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3459 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 15:05:35
# Measure Cortex, NumVert, Number of Vertices, 143031, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107330, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36712, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1244    808   2001  2.395 0.386     0.102     0.022       11     1.2
caudalanteriorcingulate                   856    614   1351  2.515 0.411     0.120     0.026       21     0.6
caudalmiddlefrontal                      4541   3226   7701  2.512 0.577     0.111     0.021       48     4.2
cuneus                                   2900   2106   2989  1.559 0.328     0.126     0.027       33     3.7
entorhinal                                841    908   2581  3.516 0.730     0.150     0.030       11     1.1
fusiform                                 5164   4377  10774  2.717 0.652     0.139     0.032       76     7.2
inferiorparietal                         7509   5604  11849  2.249 0.531     0.130     0.027       96     8.4
inferiortemporal                         5381   4662  11894  2.819 0.621     0.136     0.028       69     7.1
isthmuscingulate                         1481   1083   2352  2.300 0.823     0.127     0.031       21     1.9
lateraloccipital                         8828   6271  11810  2.011 0.513     0.126     0.029      185    11.0
lateralorbitofrontal                     4283   3173   7784  2.596 0.665     0.123     0.029       59     5.5
lingual                                  4492   3435   5818  1.864 0.552     0.125     0.032       62     6.4
medialorbitofrontal                      3557   2679   5864  2.374 0.601     0.125     0.032       59     5.3
middletemporal                           4928   4207  11174  2.915 0.537     0.132     0.025       53     5.5
parahippocampal                          1023    921   2200  2.798 0.815     0.128     0.027        8     1.2
paracentral                              2878   1914   3674  2.111 0.574     0.102     0.018       29     2.2
parsopercularis                          2286   1757   4257  2.585 0.537     0.123     0.022       21     2.3
parsorbitalis                             968    924   2214  2.739 0.411     0.154     0.031       11     1.2
parstriangularis                         2093   1679   3691  2.405 0.502     0.140     0.027       24     2.7
pericalcarine                            1973   1210   1720  1.422 0.368     0.103     0.028       33     2.6
postcentral                              6857   4919   7867  1.754 0.621     0.105     0.017       45     5.0
posteriorcingulate                       1493   1157   2530  2.438 0.561     0.128     0.025       16     1.8
precentral                               8821   5821  13103  2.372 0.638     0.097     0.017       73     6.5
precuneus                                6344   4460   9448  2.157 0.588     0.128     0.029     4231     7.6
rostralanteriorcingulate                 1626   1402   3080  2.594 0.623     0.162     0.036       39     2.8
rostralmiddlefrontal                     8391   6571  15138  2.472 0.502     0.142     0.030      124    11.3
superiorfrontal                         12810   9775  24237  2.641 0.630     0.117     0.023      126    12.2
superiorparietal                        10771   7912  14406  1.933 0.536     0.125     0.024      112    11.0
superiortemporal                         6369   4877  12288  2.677 0.626     0.117     0.023       63     6.3
supramarginal                            6822   4906  11069  2.364 0.540     0.120     0.025       77     7.1
frontalpole                               391    432   1094  3.161 0.470     0.191     0.032        4     0.7
temporalpole                              778    922   2851  3.879 0.759     0.145     0.020        6     0.6
transversetemporal                        698    436    745  1.816 0.369     0.101     0.019        8     0.5
insula                                   3639   2187   7373  3.047 0.830     0.117     0.031       42     4.9
