# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:27:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3459 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 17:26:42
# Measure Cortex, NumVert, Number of Vertices, 151374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98757.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                923    459   1019  1.779 0.429     0.120     0.024       12     1.0
BA2_exvivo                               1706   1079   1859  1.669 0.441     0.086     0.014        9     0.8
BA3a_exvivo                               990    707    797  1.417 0.254     0.146     0.027       10     1.2
BA3b_exvivo                              1605   1066   1405  1.317 0.280     0.085     0.012        9     0.8
BA4a_exvivo                              2141   1116   3174  2.510 0.559     0.079     0.015       10     1.4
BA4p_exvivo                              1210    776   1693  2.249 0.576     0.084     0.014        6     0.7
BA6_exvivo                               7639   4346  11877  2.397 0.632     0.101     0.021       57     6.4
BA44_exvivo                              1434    935   2785  2.624 0.528     0.128     0.027       17     1.6
BA45_exvivo                              1241    787   2566  2.635 0.385     0.138     0.031       17     1.5
V1_exvivo                                3740   2511   3917  1.580 0.461     0.129     0.029       39     4.5
V2_exvivo                                4523   3009   4808  1.659 0.394     0.164     0.037       73     7.0
MT_exvivo                                 741    493    950  1.946 0.396     0.139     0.022        8     0.8
perirhinal_exvivo                         323    227   1114  3.595 0.592     0.074     0.010        1     0.1
entorhinal_exvivo                         469    335   1156  3.384 0.617     0.131     0.018        6     0.4
