# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:26:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3459 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 17:26:39
# Measure Cortex, NumVert, Number of Vertices, 151374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98757.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1369    720   1608  1.813 0.468     0.115     0.023       16     1.4
BA2_exvivo                               4693   3015   5586  1.829 0.523     0.107     0.019       38     3.7
BA3a_exvivo                              1112    785    934  1.456 0.304     0.141     0.025       11     1.2
BA3b_exvivo                              2561   1658   2880  1.659 0.637     0.107     0.020       23     2.2
BA4a_exvivo                              2260   1143   3357  2.515 0.574     0.087     0.018       14     1.7
BA4p_exvivo                              1508    964   2172  2.283 0.562     0.082     0.014        6     0.9
BA6_exvivo                              12973   7742  22046  2.501 0.652     0.105     0.020      103    10.5
BA44_exvivo                              2279   1502   4313  2.639 0.514     0.124     0.025       24     2.3
BA45_exvivo                              2827   1863   5177  2.491 0.473     0.126     0.026       33     2.8
V1_exvivo                                3537   2393   3670  1.567 0.457     0.129     0.030       38     4.3
V2_exvivo                                9054   5986  10903  1.788 0.520     0.156     0.034      135    13.1
MT_exvivo                                2634   1754   3910  2.195 0.489     0.138     0.027       33     2.8
perirhinal_exvivo                         626    437   1981  3.448 0.785     0.092     0.019        4     0.5
entorhinal_exvivo                         846    605   2266  3.348 0.717     0.147     0.027       13     0.9
