
Raw <mean> +- <std> (using 'lh.curv'):                -0.03244 +- 0.1864 
       Raw Min:                                       -2.20904 at vertex 116598  
       Raw Max:                                        4.37231 at vertex 96126   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
       Raw Total Surface Area:                     90426.32812 mm^2
       Raw Total Number of Vertices:                    151374
       Raw Average Vertex Area (Whole Surface):        0.59737 mm^2
       Raw Natural Surface Integral:               -1546.83838
       Raw Rectified Surface Integral:             12051.01562
       Raw Positive Surface Integral:               5252.08838
       Raw Negative Surface Integral:               6798.92676
       Raw Mean Natural Surface Integral:             -0.01022 across 151374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 151374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07425 across 70737 (46.73%) vertices
       Raw Mean Negative Surface Integral:             0.08432 across 80637 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01711 across 90426.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13327 across 90426.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11666 across 45019.500000 (49.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14973 across 45406.917969 (50.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4662 
       Raw Min:                                      -14.52575 at vertex 133104  
       Raw Max:                                       16.68806 at vertex 43499   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
       Raw Total Surface Area:                     90426.32812 mm^2
       Raw Total Number of Vertices:                    151374
       Raw Average Vertex Area (Whole Surface):        0.59737 mm^2
       Raw Natural Surface Integral:               29965.00000
       Raw Rectified Surface Integral:            398748.34375
       Raw Positive Surface Integral:             214356.67188
       Raw Negative Surface Integral:             184391.67188
       Raw Mean Natural Surface Integral:              0.19795 across 151374 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63419 across 151374 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08241 across 69542 (45.94%) vertices
       Raw Mean Negative Surface Integral:             2.25330 across 81832 (54.06%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33137 across 90426.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40964 across 90426.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90955 across 43661.167969 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94292 across 46765.261719 (51.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19947 +- 10.3368 mm^-2
         K Min:                                      -19.23525 at vertex 109608  
         K Max:                                     2863.26709 at vertex 113588  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
         K Total Surface Area:                     90426.32812 mm^2
         K Total Number of Vertices:                    151374
         K Average Vertex Area (Whole Surface):        0.59737 mm^2
         K Natural Surface Integral:                  12.56654
         K Rectified Surface Integral:              5658.12402
         K Positive Surface Integral:               2835.34521
         K Negative Surface Integral:               2822.77881
         K Mean Natural Surface Integral:              0.00008 across 151374 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03738 across 151374 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04186 across 67734 (44.75%) vertices
         K Mean Negative Surface Integral:             0.03375 across 83640 (55.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90426.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06257 across 90426.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09192 across 30845.875000 (34.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.04738 across 59580.636719 (65.89%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05427 +- 0.7877 mm^-1
         H Min:                                      -65.73498 at vertex 105683  
         H Max:                                       98.17252 at vertex 113588  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
         H Total Surface Area:                     90426.32812 mm^2
         H Total Number of Vertices:                    151374
         H Average Vertex Area (Whole Surface):        0.59737 mm^2
         H Natural Surface Integral:               -1419.86096
         H Rectified Surface Integral:             15836.49902
         H Positive Surface Integral:               7208.31885
         H Negative Surface Integral:               8628.17969
         H Mean Natural Surface Integral:             -0.00938 across 151374 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10462 across 151374 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09702 across 74296 (49.08%) vertices
         H Mean Negative Surface Integral:             0.11194 across 77078 (50.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 90426.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17513 across 90426.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15317 across 47059.824219 (52.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.19896 across 43366.496094 (47.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11339 +- 1.4236 mm^-1
        k1 Min:                                     -116.97424 at vertex 105683  
        k1 Max:                                      180.48035 at vertex 113588  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
        k1 Total Surface Area:                     90426.32812 mm^2
        k1 Total Number of Vertices:                    151374
        k1 Average Vertex Area (Whole Surface):        0.59737 mm^2
        k1 Natural Surface Integral:               -3726.34082
        k1 Rectified Surface Integral:             35361.76953
        k1 Positive Surface Integral:              15817.71387
        k1 Negative Surface Integral:              19544.05469
        k1 Mean Natural Surface Integral:             -0.02462 across 151374 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23361 across 151374 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21290 across 74296 (49.08%) vertices
        k1 Mean Negative Surface Integral:             0.25356 across 77078 (50.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04121 across 90426.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39106 across 90426.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33612 across 47059.824219 (52.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45067 across 43366.496094 (47.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00485 +- 0.2354 mm^-1
        k2 Min:                                      -18.16165 at vertex 104673  
        k2 Max:                                       22.10940 at vertex 96126   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
        k2 Total Surface Area:                     90426.32812 mm^2
        k2 Total Number of Vertices:                    151374
        k2 Average Vertex Area (Whole Surface):        0.59737 mm^2
        k2 Natural Surface Integral:                 886.61951
        k2 Rectified Surface Integral:              9174.95996
        k2 Positive Surface Integral:               5030.79004
        k2 Negative Surface Integral:               4144.17041
        k2 Mean Natural Surface Integral:              0.00586 across 151374 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06061 across 151374 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06247 across 80532 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.05850 across 70842 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00980 across 90426.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10146 across 90426.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10417 across 48293.265625 (53.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09836 across 42133.039062 (46.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.69599 +- 78.8152 mm^-2
         S Min:                                        0.00000 at vertex 224     
         S Max:                                    27098.31055 at vertex 113588  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
         S Total Surface Area:                     90426.32812 mm^2
         S Total Number of Vertices:                    151374
         S Average Vertex Area (Whole Surface):        0.59737 mm^2
         S Natural Surface Integral:               33318.48047
         S Rectified Surface Integral:             33318.48047
         S Positive Surface Integral:              33318.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22011 across 151374 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22011 across 151374 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22011 across 151374 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36846 across 90426.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36846 across 90426.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36846 across 90426.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44006 +- 0.9240 mm^-2
         C Min:                                        0.00097 at vertex 71591   
         C Max:                                      128.11098 at vertex 113588  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
         C Total Surface Area:                     90426.32812 mm^2
         C Total Number of Vertices:                    151374
         C Average Vertex Area (Whole Surface):        0.59737 mm^2
         C Natural Surface Integral:               26341.41406
         C Rectified Surface Integral:             26341.41406
         C Positive Surface Integral:              26341.41406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17402 across 151374 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17402 across 151374 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17402 across 151374 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29130 across 90426.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29130 across 90426.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29130 across 90426.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.09481 +- 97.5216 mm^-2
        BE Min:                                        0.00000 at vertex 71591   
        BE Max:                                    32824.84375 at vertex 113588  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
        BE Total Surface Area:                     90426.32812 mm^2
        BE Total Number of Vertices:                    151374
        BE Average Vertex Area (Whole Surface):        0.59737 mm^2
        BE Natural Surface Integral:               33342.64844
        BE Rectified Surface Integral:             33342.64844
        BE Positive Surface Integral:              33342.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22027 across 151374 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22027 across 151374 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22027 across 151374 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36873 across 90426.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36873 across 90426.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36873 across 90426.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.77809 +- 87.0000 mm^-2
        FI Min:                                        0.00000 at vertex 224     
        FI Max:                                    29709.88867 at vertex 113588  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84415 +- 0.22428 mm
        FI Total Surface Area:                     90426.32812 mm^2
        FI Total Number of Vertices:                    151374
        FI Average Vertex Area (Whole Surface):        0.59737 mm^2
        FI Natural Surface Integral:               25844.04102
        FI Rectified Surface Integral:             25844.04102
        FI Positive Surface Integral:              25844.04102
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17073 across 151374 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17073 across 151374 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17073 across 151374 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28580 across 90426.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28580 across 90426.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28580 across 90426.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2056.60352
curv -- Intrinsic Curvature Index - positive (ICIp):    225.62961
curv -- Intrinsic Curvature Index - negative (ICIn):    224.62959
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.0132e-01 +- 8.4028e-01


