# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3459/surf/lh.w-g.pct.mgh --annot 3459 lh aparc --sum /usr/local/freesurfer/subjects/3459/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3459
# Annot 3459 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3459.lh.23.ctab 
# ColorTableTimeStamp 2018/01/18 16:31:00 
# InVolFile  /usr/local/freesurfer/subjects/3459/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 16:30:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652409 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8338     5409.2  unknown                            0.4055     2.8843     0.0000    35.9628    35.9628     0.1406 
  2 1001      1244      892.2  bankssts                          28.2173     4.6024    12.9510    42.2171    29.2661     6.1310 
  3 1002       856      577.3  caudalanteriorcingulate           31.4128     5.6924     8.8942    43.9080    35.0138     5.5183 
  4 1003      4541     2873.2  caudalmiddlefrontal               22.9545     6.4058    -1.9210    43.4837    45.4048     3.5834 
  5 1005      2900     1943.0  cuneus                            22.9679     5.5731     3.0081    42.7380    39.7299     4.1212 
  6 1006       841      597.0  entorhinal                        28.0461     9.4450     3.1359    56.4382    53.3023     2.9694 
  7 1007      5164     3528.2  fusiform                          27.7750     6.9216    -0.0601    52.7356    52.7956     4.0128 
  8 1008      7509     5041.0  inferiorparietal                  25.3815     6.4837     5.7221    45.6295    39.9074     3.9147 
  9 1009      5381     3643.9  inferiortemporal                  29.4391     7.2118     5.6207    56.7948    51.1741     4.0821 
 10 1010      1481      920.2  isthmuscingulate                  24.7328     6.8494    -6.0617    45.5097    51.5714     3.6109 
 11 1011      8828     5704.8  lateraloccipital                  24.1726     7.2161     0.5753    50.2358    49.6605     3.3498 
 12 1012      4283     2805.7  lateralorbitofrontal              27.3482     8.6764    -2.3662    57.6232    59.9894     3.1520 
 13 1013      4492     3032.3  lingual                           22.5833     6.3356    -0.6976    43.9039    44.6015     3.5645 
 14 1014      3557     2304.5  medialorbitofrontal               26.5944    10.0361   -29.6610    60.7598    90.4208     2.6499 
 15 1015      4928     3340.7  middletemporal                    30.3809     6.3983     9.1168    52.7315    43.6147     4.7483 
 16 1016      1023      680.3  parahippocampal                   29.4162     8.1181     0.0000    54.7220    54.7220     3.6235 
 17 1017      2878     1671.1  paracentral                       18.6271     7.1289    -3.5412    36.6828    40.2240     2.6129 
 18 1018      2286     1522.5  parsopercularis                   25.6333     6.6169     5.3806    42.6849    37.3042     3.8739 
 19 1019       968      647.3  parsorbitalis                     26.8893     6.9536    10.9786    48.6005    37.6219     3.8670 
 20 1020      2093     1360.3  parstriangularis                  25.2692     6.1520     8.5306    42.4548    33.9242     4.1075 
 21 1021      1973     1370.6  pericalcarine                     22.2540     6.0032     3.7813    38.4663    34.6851     3.7070 
 22 1022      6857     4275.3  postcentral                       20.6728     6.2837    -1.7634    43.4030    45.1663     3.2899 
 23 1023      1493      969.2  posteriorcingulate                27.6561     5.4829     7.8102    45.0000    37.1898     5.0440 
 24 1024      8821     5196.5  precentral                        19.3526     7.5804    -0.6187    47.8003    48.4190     2.5530 
 25 1025      6344     4277.7  precuneus                         23.7942     6.7549   -31.8380    41.5891    73.4271     3.5225 
 26 1026      1626     1086.5  rostralanteriorcingulate          25.4648    16.4956   -79.8683    83.1540   163.0223     1.5437 
 27 1027      8391     5534.9  rostralmiddlefrontal              27.1716     7.1390    -0.4543    49.1146    49.5689     3.8061 
 28 1028     12810     8289.7  superiorfrontal                   24.1398     6.5497    -1.0780    47.9986    49.0766     3.6857 
 29 1029     10771     6933.4  superiorparietal                  23.3444     6.2730    -3.0798    53.9346    57.0144     3.7214 
 30 1030      6369     4204.6  superiortemporal                  26.5677     6.7605   -15.7676    50.5595    66.3271     3.9299 
 31 1031      6822     4450.1  supramarginal                     25.8921     6.1238     3.0157    44.6356    41.6198     4.2281 
 32 1032       391      262.3  frontalpole                       25.8042     9.0212     3.6894    48.0270    44.3377     2.8604 
 33 1033       778      532.0  temporalpole                      27.7338     8.4525     0.8030    47.7081    46.9052     3.2811 
 34 1034       698      426.9  transversetemporal                19.6161     5.9849     0.8973    35.3415    34.4442     3.2776 
 35 1035      3639     2453.2  insula                            24.4801     7.5696    -4.4317    48.6446    53.0764     3.2340 
