# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:22:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3459 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 15:06:00
# Measure Cortex, NumVert, Number of Vertices, 142232, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106292, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34321, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1256    762   1786  2.184 0.416     0.110     0.025       18     1.4
caudalanteriorcingulate                   983    795   1347  1.949 1.233     0.148     0.029       16     1.3
caudalmiddlefrontal                      3918   2724   6119  2.368 0.542     0.104     0.019       34     3.1
cuneus                                   3161   2330   3474  1.652 0.441     0.134     0.031       46     4.5
entorhinal                                620    723   2020  3.383 1.008     0.158     0.032        9     1.0
fusiform                                 5256   4387  10604  2.634 0.619     0.136     0.030       77     7.0
inferiorparietal                         7753   6089  12723  2.224 0.546     0.132     0.024       76     8.5
inferiortemporal                         5375   4226  11191  2.824 0.589     0.125     0.029       62     6.9
isthmuscingulate                         1446   1054   2431  2.425 0.747     0.123     0.029       25     1.7
lateraloccipital                         9515   7386  14144  2.067 0.556     0.130     0.028      145    11.9
lateralorbitofrontal                     4055   2917   7290  2.570 0.719     0.122     0.031       60     4.9
lingual                                  4616   3453   5662  1.783 0.559     0.121     0.030       57     6.2
medialorbitofrontal                      3366   2659   5967  2.482 0.600     0.132     0.030       44     4.4
middletemporal                           5614   5077  12962  2.899 0.551     0.139     0.027       54     6.9
parahippocampal                           919    751   1944  2.714 0.849     0.106     0.021       11     0.8
paracentral                              2914   1797   3645  2.123 0.592     0.097     0.018       22     2.4
parsopercularis                          2125   1551   3655  2.476 0.497     0.128     0.026       25     2.5
parsorbitalis                            1204   1014   2471  2.781 0.534     0.147     0.029       18     1.5
parstriangularis                         1953   1594   3359  2.319 0.616     0.138     0.029       20     2.6
pericalcarine                            2538   1520   2191  1.400 0.324     0.099     0.025       27     2.6
postcentral                              6816   4880   8121  1.832 0.608     0.112     0.019       50     5.6
posteriorcingulate                       1981   1458   3243  2.434 0.977     0.133     0.031       28     2.6
precentral                               8258   5490  11877  2.261 0.607     0.099     0.017       67     6.1
precuneus                                6654   4638   9851  2.179 0.536     0.125     0.027      150     7.8
rostralanteriorcingulate                  876    751   1840  2.943 0.779     0.139     0.031       10     1.2
rostralmiddlefrontal                     8922   6835  15614  2.454 0.548     0.136     0.029      118    11.1
superiorfrontal                         13547  10079  25626  2.671 0.560     0.118     0.026      275    13.7
superiorparietal                         9185   6497  11919  1.924 0.514     0.120     0.023       96     9.2
superiortemporal                         5870   4444  10999  2.618 0.764     0.114     0.023       56     5.8
supramarginal                            5810   4206   9232  2.260 0.611     0.123     0.024       56     6.2
frontalpole                               532    512   1241  2.920 0.476     0.169     0.033        5     0.8
temporalpole                              727    837   2611  3.797 0.719     0.158     0.031        6     0.9
transversetemporal                        576    438    724  1.901 0.332     0.109     0.019        3     0.5
insula                                   3978   2490   7726  2.871 0.909     0.120     0.035       66     4.6
