# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:26:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3459 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 16:24:53
# Measure Cortex, NumVert, Number of Vertices, 142286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93405.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3426, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          954    634   1841  2.766 0.477     0.171     0.050       17     2.0
G&S_occipital_inf                        1532   1058   2809  2.511 0.734     0.154     0.036       22     2.0
G&S_paracentral                          1551    848   2020  2.096 0.581     0.101     0.023       12     1.5
G&S_subcentral                           1635   1055   3015  2.608 0.591     0.137     0.029       20     1.9
G&S_transv_frontopol                     1197    768   2438  2.712 0.488     0.156     0.041       20     2.0
G&S_cingul-Ant                           3710   2510   6994  2.783 0.535     0.129     0.028       47     4.0
G&S_cingul-Mid-Ant                       1541   1089   2626  2.543 0.660     0.135     0.029       21     1.8
G&S_cingul-Mid-Post                      1686   1132   2671  2.498 0.574     0.118     0.023       17     1.4
G_cingul-Post-dorsal                      711    470   1547  2.932 0.630     0.174     0.039       13     1.1
G_cingul-Post-ventral                     294    184    709  2.868 0.628     0.126     0.037        3     0.3
G_cuneus                                 2958   1947   3411  1.652 0.504     0.155     0.034       44     4.2
G_front_inf-Opercular                    1488    957   3117  2.668 0.507     0.141     0.033       20     2.0
G_front_inf-Orbital                       472    284    973  2.475 0.462     0.143     0.033        8     0.6
G_front_inf-Triangul                      882    569   1874  2.653 0.597     0.136     0.030       12     1.0
G_front_middle                           4809   2871   9909  2.632 0.531     0.140     0.034       72     6.7
G_front_sup                              8862   5357  17516  2.722 0.544     0.119     0.030       98    10.5
G_Ins_lg&S_cent_ins                       575    394   1405  3.199 0.818     0.131     0.040        8     0.7
G_insular_short                           728    434   2191  3.381 0.900     0.138     0.057       16     1.6
G_occipital_middle                       2970   2014   5835  2.344 0.499     0.155     0.033       47     4.1
G_occipital_sup                          2334   1491   3093  1.939 0.487     0.145     0.030       31     2.8
G_oc-temp_lat-fusifor                    2607   1753   5647  2.629 0.594     0.148     0.034       42     3.6
G_oc-temp_med-Lingual                    2747   1772   3518  1.764 0.591     0.141     0.033       38     4.0
G_oc-temp_med-Parahip                    1427    943   3933  3.233 1.007     0.110     0.022       12     1.2
G_orbital                                2882   1871   6328  2.793 0.717     0.142     0.035       46     4.0
G_pariet_inf-Angular                     2747   1751   5187  2.337 0.595     0.138     0.031       40     3.4
G_pariet_inf-Supramar                    2538   1709   4936  2.503 0.606     0.141     0.031       34     3.2
G_parietal_sup                           2678   1663   4410  2.118 0.544     0.123     0.024       29     2.7
G_postcentral                            2587   1415   3035  1.807 0.486     0.111     0.024       28     2.6
G_precentral                             3351   1695   5355  2.451 0.580     0.094     0.020       27     2.9
G_precuneus                              2996   1944   5143  2.203 0.527     0.139     0.030       42     3.7
G_rectus                                  964    632   2082  2.362 0.586     0.139     0.038       18     1.8
G_subcallosal                             618    378    737  1.923 0.986     0.084     0.027        4     0.5
G_temp_sup-G_T_transv                     627    369    907  2.123 0.495     0.117     0.019        6     0.6
G_temp_sup-Lateral                       1893   1219   4557  2.947 0.629     0.128     0.031       24     2.3
G_temp_sup-Plan_polar                     906    617   2389  3.537 0.844     0.101     0.020        6     0.7
G_temp_sup-Plan_tempo                     802    544   1222  2.147 0.581     0.111     0.019        7     0.7
G_temporal_inf                           2752   1776   6673  2.936 0.628     0.145     0.033       48     3.7
G_temporal_middle                        3369   2324   8984  3.009 0.522     0.150     0.033       55     4.7
Lat_Fis-ant-Horizont                      347    240    358  1.705 0.388     0.100     0.013        2     0.2
Lat_Fis-ant-Vertical                      101     67    174  2.561 0.357     0.091     0.019        0     0.1
Lat_Fis-post                             1471    992   1778  2.123 0.542     0.115     0.021       12     1.2
Pole_occipital                           4261   2793   5418  1.813 0.487     0.153     0.035       62     6.0
Pole_temporal                            1935   1298   5876  3.314 0.603     0.142     0.035       33     2.7
S_calcarine                              2397   1693   2397  1.649 0.587     0.133     0.029       27     2.7
S_central                                3205   2186   3076  1.631 0.427     0.110     0.019       22     2.7
S_cingul-Marginalis                      1460   1018   1743  1.836 0.511     0.091     0.013        7     0.8
S_circular_insula_ant                     667    473    986  2.487 0.626     0.113     0.025        4     0.7
S_circular_insula_inf                    1325    895   1892  2.510 0.835     0.103     0.020        8     1.2
S_circular_insula_sup                    1639   1141   2414  2.544 0.573     0.109     0.017        8     1.4
S_collat_transv_ant                      1113    807   1948  2.598 0.548     0.111     0.018        8     0.7
S_collat_transv_post                      549    372    704  2.256 0.514     0.154     0.035        7     0.8
S_front_inf                              1911   1329   2598  2.139 0.398     0.122     0.023       16     1.7
S_front_middle                           2461   1703   3554  2.277 0.470     0.119     0.023       18     2.4
S_front_sup                              3796   2616   5885  2.364 0.524     0.101     0.017       22     2.7
S_interm_prim-Jensen                      463    328    607  1.977 0.740     0.112     0.015        3     0.4
S_intrapariet&P_trans                    3702   2438   3901  1.807 0.441     0.112     0.019       28     2.7
S_oc_middle&Lunatus                      1348    930   1434  1.856 0.359     0.143     0.029       15     1.6
S_oc_sup&transversal                     1745   1226   2057  1.895 0.356     0.132     0.025       16     1.8
S_occipital_ant                           905    625   1156  2.120 0.379     0.119     0.023        8     0.8
S_oc-temp_lat                            1284    875   1953  2.610 0.492     0.111     0.022        8     1.1
S_oc-temp_med&Lingual                    2181   1521   3009  2.105 0.581     0.119     0.019       21     1.6
S_orbital_lateral                         361    264    480  2.261 0.425     0.148     0.028        4     0.4
S_orbital_med-olfact                      810    579   1043  2.132 0.388     0.116     0.014        7     0.4
S_orbital-H_Shaped                       1510   1017   2353  2.571 0.673     0.137     0.030       16     2.0
S_parieto_occipital                      3009   2001   3546  2.007 0.550     0.131     0.025       31     3.0
S_pericallosal                           1180    705    706  1.381 1.219     0.140     0.024       24     1.0
S_postcentral                            2911   1902   3075  1.726 0.445     0.106     0.018       21     2.1
S_precentral-inf-part                    1588   1100   2197  2.125 0.423     0.111     0.020       12     1.1
S_precentral-sup-part                    1678   1105   1882  2.001 0.466     0.108     0.018       12     1.3
S_suborbital                              438    314    643  2.786 0.680     0.152     0.023        6     0.4
S_subparietal                            1313    934   1843  2.208 0.452     0.134     0.025       12     1.4
S_temporal_inf                           1439   1031   2279  2.789 0.448     0.127     0.023       11     1.3
S_temporal_sup                           6073   4241   9325  2.333 0.538     0.114     0.021       47     5.1
S_temporal_transverse                     330    207    310  1.803 0.433     0.123     0.017        4     0.2
