# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:36:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3459 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 17:35:19
# Measure Cortex, NumVert, Number of Vertices, 150102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98635.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    363    952  1.989 0.496     0.108     0.025        9     0.8
BA2_exvivo                               2023   1237   2212  1.727 0.437     0.098     0.018       13     1.4
BA3a_exvivo                              1081    745    883  1.588 0.370     0.142     0.031       11     1.4
BA3b_exvivo                              1604   1082   1447  1.375 0.254     0.101     0.017       11     1.2
BA4a_exvivo                              1227    591   1795  2.600 0.553     0.093     0.023       10     1.2
BA4p_exvivo                              1187    790   1429  1.969 0.477     0.092     0.013        6     0.7
BA6_exvivo                               6360   3622  10295  2.469 0.628     0.103     0.022       50     5.8
BA44_exvivo                               951    651   2087  2.617 0.495     0.149     0.033       14     1.2
BA45_exvivo                               930    612   1979  2.633 0.627     0.129     0.032       10     1.1
V1_exvivo                                4194   2863   4376  1.496 0.453     0.127     0.029       44     5.0
V2_exvivo                                4785   3175   5340  1.683 0.431     0.164     0.037       80     7.4
MT_exvivo                                 399    276    767  2.230 0.505     0.130     0.026        4     0.4
perirhinal_exvivo                         302    204   1140  3.722 0.661     0.088     0.013        2     0.1
entorhinal_exvivo                         268    194    580  2.868 0.901     0.109     0.014        2     0.1
