# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:35:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3459 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3459
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 17:35:17
# Measure Cortex, NumVert, Number of Vertices, 150102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98635.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232876.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200540.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199321.034067, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 472855.831253, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1092026.034067, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1063665.034067, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    575   1486  2.029 0.472     0.110     0.026       13     1.2
BA2_exvivo                               3526   2220   3805  1.726 0.427     0.105     0.019       27     2.8
BA3a_exvivo                              1218    827   1075  1.642 0.405     0.137     0.029       12     1.6
BA3b_exvivo                              2066   1334   2134  1.511 0.403     0.105     0.019       16     1.7
BA4a_exvivo                              1921   1015   2701  2.362 0.590     0.095     0.021       13     1.8
BA4p_exvivo                              1426    901   1706  2.012 0.490     0.097     0.017        9     0.9
BA6_exvivo                              10112   6023  16762  2.470 0.608     0.103     0.021       75     8.8
BA44_exvivo                              3626   2432   6269  2.470 0.554     0.128     0.026       38     3.7
BA45_exvivo                              3618   2413   6325  2.386 0.586     0.136     0.029       44     4.0
V1_exvivo                                4384   3002   4705  1.509 0.465     0.127     0.030       45     5.3
V2_exvivo                                9381   6171  11291  1.815 0.486     0.159     0.035      148    13.6
MT_exvivo                                2611   1809   4020  2.180 0.438     0.139     0.030       32     2.9
perirhinal_exvivo                         553    365   1880  3.618 0.811     0.096     0.015        4     0.2
entorhinal_exvivo                         405    285    892  2.920 0.951     0.136     0.020        5     0.4
