
Raw <mean> +- <std> (using 'rh.curv'):                -0.03012 +- 0.1774 
       Raw Min:                                       -1.12490 at vertex 87137   
       Raw Max:                                        1.40768 at vertex 105799  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
       Raw Total Surface Area:                     90045.92969 mm^2
       Raw Total Number of Vertices:                    150102
       Raw Average Vertex Area (Whole Surface):        0.59990 mm^2
       Raw Natural Surface Integral:               -1432.12537
       Raw Rectified Surface Integral:             11969.34473
       Raw Positive Surface Integral:               5268.60938
       Raw Negative Surface Integral:               6700.73486
       Raw Mean Natural Surface Integral:             -0.00954 across 150102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07974 across 150102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07458 across 70648 (47.07%) vertices
       Raw Mean Negative Surface Integral:             0.08433 across 79454 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01590 across 90046.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13292 across 90046.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11690 across 45070.519531 (50.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14899 across 44975.250000 (49.95%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5159 
       Raw Min:                                      -14.58041 at vertex 133233  
       Raw Max:                                       17.63477 at vertex 66540   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
       Raw Total Surface Area:                     90045.92969 mm^2
       Raw Total Number of Vertices:                    150102
       Raw Average Vertex Area (Whole Surface):        0.59990 mm^2
       Raw Natural Surface Integral:               28876.88086
       Raw Rectified Surface Integral:            402427.93750
       Raw Positive Surface Integral:             215652.42188
       Raw Negative Surface Integral:             186775.53125
       Raw Mean Natural Surface Integral:              0.19238 across 150102 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68103 across 150102 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09908 across 69586 (46.36%) vertices
       Raw Mean Negative Surface Integral:             2.31973 across 80516 (53.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32069 across 90046.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46911 across 90046.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91174 across 43905.519531 (48.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04800 across 46140.226562 (51.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13681 +- 3.0662 mm^-2
         K Min:                                      -16.07258 at vertex 76132   
         K Max:                                      763.65289 at vertex 107757  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
         K Total Surface Area:                     90045.92969 mm^2
         K Total Number of Vertices:                    150102
         K Average Vertex Area (Whole Surface):        0.59990 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              5815.49902
         K Positive Surface Integral:               2914.03271
         K Negative Surface Integral:               2901.46631
         K Mean Natural Surface Integral:              0.00008 across 150102 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03874 across 150102 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04342 across 67105 (44.71%) vertices
         K Mean Negative Surface Integral:             0.03496 across 82997 (55.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90046.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06458 across 90046.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09553 across 30505.371094 (33.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04873 across 59540.460938 (66.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05038 +- 0.6730 mm^-1
         H Min:                                      -33.65867 at vertex 77206   
         H Max:                                       32.23866 at vertex 108772  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
         H Total Surface Area:                     90045.92969 mm^2
         H Total Number of Vertices:                    150102
         H Average Vertex Area (Whole Surface):        0.59990 mm^2
         H Natural Surface Integral:               -1392.87378
         H Rectified Surface Integral:             15923.22266
         H Positive Surface Integral:               7265.17432
         H Negative Surface Integral:               8658.04785
         H Mean Natural Surface Integral:             -0.00928 across 150102 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10608 across 150102 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09771 across 74353 (49.53%) vertices
         H Mean Negative Surface Integral:             0.11430 across 75749 (50.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01547 across 90046.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17683 across 90046.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15368 across 47273.738281 (52.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.20242 across 42772.011719 (47.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10588 +- 1.2225 mm^-1
        k1 Min:                                      -65.97456 at vertex 77206   
        k1 Max:                                       59.40957 at vertex 108772  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
        k1 Total Surface Area:                     90045.92969 mm^2
        k1 Total Number of Vertices:                    150102
        k1 Average Vertex Area (Whole Surface):        0.59990 mm^2
        k1 Natural Surface Integral:               -3606.45361
        k1 Rectified Surface Integral:             35667.23047
        k1 Positive Surface Integral:              16030.38965
        k1 Negative Surface Integral:              19636.84375
        k1 Mean Natural Surface Integral:             -0.02403 across 150102 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23762 across 150102 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21560 across 74353 (49.53%) vertices
        k1 Mean Negative Surface Integral:             0.25924 across 75749 (50.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04005 across 90046.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39610 across 90046.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33910 across 47273.738281 (52.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45910 across 42772.011719 (47.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00513 +- 0.2077 mm^-1
        k2 Min:                                       -8.48895 at vertex 74873   
        k2 Max:                                       20.50420 at vertex 107757  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
        k2 Total Surface Area:                     90045.92969 mm^2
        k2 Total Number of Vertices:                    150102
        k2 Average Vertex Area (Whole Surface):        0.59990 mm^2
        k2 Natural Surface Integral:                 820.70618
        k2 Rectified Surface Integral:              9369.01562
        k2 Positive Surface Integral:               5094.86133
        k2 Negative Surface Integral:               4274.15479
        k2 Mean Natural Surface Integral:              0.00547 across 150102 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06242 across 150102 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06390 across 79729 (53.12%) vertices
        k2 Mean Negative Surface Integral:             0.06074 across 70373 (46.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00911 across 90046.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10405 across 90046.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10651 across 47833.812500 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10125 across 42212.023438 (46.88%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.27570 +- 20.0231 mm^-2
         S Min:                                        0.00000 at vertex 974     
         S Max:                                     4177.26514 at vertex 77206   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
         S Total Surface Area:                     90045.92969 mm^2
         S Total Number of Vertices:                    150102
         S Average Vertex Area (Whole Surface):        0.59990 mm^2
         S Natural Surface Integral:               33412.69531
         S Rectified Surface Integral:             33412.69531
         S Positive Surface Integral:              33412.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22260 across 150102 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22260 across 150102 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22260 across 150102 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37106 across 90046.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37106 across 90046.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37106 across 90046.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43895 +- 0.7627 mm^-2
         C Min:                                        0.00105 at vertex 119557  
         C Max:                                       46.66072 at vertex 77206   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
         C Total Surface Area:                     90045.92969 mm^2
         C Total Number of Vertices:                    150102
         C Average Vertex Area (Whole Surface):        0.59990 mm^2
         C Natural Surface Integral:               26593.41797
         C Rectified Surface Integral:             26593.41797
         C Positive Surface Integral:              26593.41797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17717 across 150102 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17717 across 150102 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17717 across 150102 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29533 across 90046.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29533 across 90046.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29533 across 90046.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.54889 +- 24.0639 mm^-2
        BE Min:                                        0.00000 at vertex 119557  
        BE Max:                                     4354.44531 at vertex 77206   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
        BE Total Surface Area:                     90045.92969 mm^2
        BE Total Number of Vertices:                    150102
        BE Average Vertex Area (Whole Surface):        0.59990 mm^2
        BE Natural Surface Integral:               33435.44922
        BE Rectified Surface Integral:             33435.44922
        BE Positive Surface Integral:              33435.44922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22275 across 150102 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22275 across 150102 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22275 across 150102 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37131 across 90046.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37131 across 90046.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37131 across 90046.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.30800 +- 21.5962 mm^-2
        FI Min:                                        0.00000 at vertex 974     
        FI Max:                                     4264.05176 at vertex 77206   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84625 +- 0.22464 mm
        FI Total Surface Area:                     90045.92969 mm^2
        FI Total Number of Vertices:                    150102
        FI Average Vertex Area (Whole Surface):        0.59990 mm^2
        FI Natural Surface Integral:               25705.56250
        FI Rectified Surface Integral:             25705.56250
        FI Positive Surface Integral:              25705.56250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17125 across 150102 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17125 across 150102 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17125 across 150102 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28547 across 90046.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28547 across 90046.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28547 across 90046.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2045.58362
curv -- Intrinsic Curvature Index - positive (ICIp):    231.89136
curv -- Intrinsic Curvature Index - negative (ICIn):    230.89136
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.5271e-01 +- 6.2562e-01


