# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3459 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3459
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28361.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267514.201753, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267338.001061, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534852.202814, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679605.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691165.635246, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 17:07:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:22:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:22:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2891     2902.1  wm-lh-bankssts                   100.2131     5.4359    80.0000   112.0000    32.0000 
  2 3002      2920     2985.0  wm-lh-caudalanteriorcingulate    101.9681     6.2234    64.0000   113.0000    49.0000 
  3 3003      8975     8965.9  wm-lh-caudalmiddlefrontal         99.0389     6.6880    77.0000   111.0000    34.0000 
  4 3005      3869     3867.9  wm-lh-cuneus                      95.4350     6.5822    74.0000   109.0000    35.0000 
  5 3006      1285     1323.9  wm-lh-entorhinal                  85.6132     6.2469    69.0000    99.0000    30.0000 
  6 3007      8146     8106.7  wm-lh-fusiform                    92.5924     7.1996    42.0000   109.0000    67.0000 
  7 3008     12234    12222.0  wm-lh-inferiorparietal            98.6269     7.6387    76.0000   113.0000    37.0000 
  8 3009      7430     7535.9  wm-lh-inferiortemporal            93.3704     7.6798    72.0000   110.0000    38.0000 
  9 3010      3628     3661.8  wm-lh-isthmuscingulate           102.1907     9.2722    40.0000   116.0000    76.0000 
 10 3011     12856    12975.1  wm-lh-lateraloccipital            91.7721     7.3593    64.0000   108.0000    44.0000 
 11 3012      7166     7107.3  wm-lh-lateralorbitofrontal        98.0373     7.8332    75.0000   114.0000    39.0000 
 12 3013      6149     6148.3  wm-lh-lingual                     91.3957     7.9224    40.0000   110.0000    70.0000 
 13 3014      5180     5202.5  wm-lh-medialorbitofrontal         97.7015     9.4550    39.0000   119.0000    80.0000 
 14 3015      6324     6539.8  wm-lh-middletemporal              95.9306     7.1529    75.0000   109.0000    34.0000 
 15 3016      1552     1654.0  wm-lh-parahippocampal             91.0747     6.3557    55.0000   107.0000    52.0000 
 16 3017      5337     5340.4  wm-lh-paracentral                 98.9316     6.4024    76.0000   111.0000    35.0000 
 17 3018      3480     3497.2  wm-lh-parsopercularis             99.0851     6.8298    77.0000   111.0000    34.0000 
 18 3019       927      927.4  wm-lh-parsorbitalis               93.2093     7.2651    76.0000   108.0000    32.0000 
 19 3020      3474     3540.9  wm-lh-parstriangularis            99.2378     6.8882    77.0000   111.0000    34.0000 
 20 3021      3646     3388.2  wm-lh-pericalcarine               90.2778     9.2612    12.0000   106.0000    94.0000 
 21 3022      7694     7992.1  wm-lh-postcentral                 96.6704     6.6859    76.0000   113.0000    37.0000 
 22 3023      3910     3928.2  wm-lh-posteriorcingulate         102.1223     8.5998    43.0000   116.0000    73.0000 
 23 3024     15747    15903.9  wm-lh-precentral                  98.0657     6.3703    74.0000   112.0000    38.0000 
 24 3025     12259    12081.5  wm-lh-precuneus                   99.2327     8.8225    42.0000   114.0000    72.0000 
 25 3026      2716     2714.2  wm-lh-rostralanteriorcingulate    98.9271     9.7573    36.0000   114.0000    78.0000 
 26 3027     13135    13290.2  wm-lh-rostralmiddlefrontal        99.3358     7.0896    75.0000   112.0000    37.0000 
 27 3028     22064    22315.7  wm-lh-superiorfrontal             96.7065     7.1314    73.0000   111.0000    38.0000 
 28 3029     17171    17238.1  wm-lh-superiorparietal            98.2459     7.4540    54.0000   113.0000    59.0000 
 29 3030      9245     9646.7  wm-lh-superiortemporal            97.2449     7.3999    71.0000   114.0000    43.0000 
 30 3031     10306    10374.6  wm-lh-supramarginal              100.7102     8.0131    77.0000   116.0000    39.0000 
 31 3032       321      318.5  wm-lh-frontalpole                 92.9657     7.4213    77.0000   106.0000    29.0000 
 32 3033       701      765.7  wm-lh-temporalpole                84.9501     6.2712    69.0000    99.0000    30.0000 
 33 3034      1186     1151.8  wm-lh-transversetemporal          99.0540     6.1986    82.0000   112.0000    30.0000 
 34 3035     10520    10531.7  wm-lh-insula                      96.3080     8.4470    67.0000   113.0000    46.0000 
 35 4001      3037     2960.5  wm-rh-bankssts                    99.5983     6.1219    80.0000   111.0000    31.0000 
 36 4002      2867     2897.9  wm-rh-caudalanteriorcingulate    100.5658     9.2768    44.0000   114.0000    70.0000 
 37 4003      7090     7028.4  wm-rh-caudalmiddlefrontal         96.3618     6.9785    70.0000   109.0000    39.0000 
 38 4005      3966     3952.3  wm-rh-cuneus                      96.8129     7.2355    75.0000   112.0000    37.0000 
 39 4006       938      986.1  wm-rh-entorhinal                  85.6301     6.2555    70.0000    98.0000    28.0000 
 40 4007      7709     7718.8  wm-rh-fusiform                    92.2107     7.3925    48.0000   110.0000    62.0000 
 41 4008     12301    12299.4  wm-rh-inferiorparietal            97.4741     7.7773    74.0000   111.0000    37.0000 
 42 4009      7709     7833.8  wm-rh-inferiortemporal            93.6501     7.8355    68.0000   109.0000    41.0000 
 43 4010      3612     3680.7  wm-rh-isthmuscingulate           103.6487     7.0379    42.0000   116.0000    74.0000 
 44 4011     14297    14398.4  wm-rh-lateraloccipital            92.3071     7.5626    68.0000   109.0000    41.0000 
 45 4012      7644     7597.9  wm-rh-lateralorbitofrontal       100.3291     7.7802    74.0000   116.0000    42.0000 
 46 4013      5790     5832.2  wm-rh-lingual                     91.3207     7.5119    33.0000   109.0000    76.0000 
 47 4014      4517     4507.7  wm-rh-medialorbitofrontal        100.1778     8.8069    39.0000   116.0000    77.0000 
 48 4015      7432     7690.7  wm-rh-middletemporal              95.3782     7.4596    75.0000   111.0000    36.0000 
 49 4016      1547     1666.2  wm-rh-parahippocampal             90.8016     7.2119    56.0000   110.0000    54.0000 
 50 4017      5959     5984.9  wm-rh-paracentral                 99.7981     6.0227    70.0000   114.0000    44.0000 
 51 4018      3855     3819.8  wm-rh-parsopercularis             99.1992     6.8661    77.0000   110.0000    33.0000 
 52 4019      1415     1413.1  wm-rh-parsorbitalis               95.2608     7.3200    77.0000   108.0000    31.0000 
 53 4020      3123     3102.2  wm-rh-parstriangularis            98.1633     7.2703    79.0000   110.0000    31.0000 
 54 4021      4677     4378.2  wm-rh-pericalcarine               90.6363     8.0085    36.0000   111.0000    75.0000 
 55 4022      8224     8442.6  wm-rh-postcentral                 95.3869     6.5349    76.0000   112.0000    36.0000 
 56 4023      4229     4286.9  wm-rh-posteriorcingulate         101.1466     8.5130    53.0000   116.0000    63.0000 
 57 4024     15237    15213.7  wm-rh-precentral                  96.6213     6.3473    73.0000   110.0000    37.0000 
 58 4025     11423    11353.6  wm-rh-precuneus                  100.0687     7.5130    36.0000   116.0000    80.0000 
 59 4026      2194     2192.5  wm-rh-rostralanteriorcingulate   102.3683    10.5608    28.0000   116.0000    88.0000 
 60 4027     13719    13698.5  wm-rh-rostralmiddlefrontal        97.5866     7.4875    73.0000   110.0000    37.0000 
 61 4028     23871    24071.1  wm-rh-superiorfrontal             97.1783     7.2092    71.0000   113.0000    42.0000 
 62 4029     14723    14808.0  wm-rh-superiorparietal            98.0802     7.3201    64.0000   114.0000    50.0000 
 63 4030      7726     7983.6  wm-rh-superiortemporal            94.9137     6.9524    74.0000   109.0000    35.0000 
 64 4031      9752     9748.3  wm-rh-supramarginal               98.6735     7.6391    77.0000   113.0000    36.0000 
 65 4032       488      480.2  wm-rh-frontalpole                 94.7807     7.3207    78.0000   108.0000    30.0000 
 66 4033       759      790.5  wm-rh-temporalpole                85.6034     7.3436    69.0000   101.0000    32.0000 
 67 4034       605      591.8  wm-rh-transversetemporal          95.4893     5.6026    81.0000   107.0000    26.0000 
 68 4035     11455    11356.1  wm-rh-insula                      94.6391     8.8146    30.0000   112.0000    82.0000 
 69 5001     31544    31196.9  Left-UnsegmentedWhiteMatter      100.4108     9.4319    16.0000   117.0000   101.0000 
 70 5002     32524    32496.9  Right-UnsegmentedWhiteMatter     100.3493     8.8868    15.0000   116.0000   101.0000 
