# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4030 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4030
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206214.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205670.697319, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 47927.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254598.232121, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258378.014627, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512976.246748, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245947.794136, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236470.656435, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482418.450571, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59597.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692445.246748, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105308.697319, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057381.697319, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1055451.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1764487.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.703513, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986002, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 114, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 135, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 249, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789537.739251, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 20:28:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 22:03:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 22:03:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21482    21592.7  Left-Lateral-Ventricle            23.4341    11.6301     0.0000    89.0000    89.0000 
  2   5       846      843.2  Left-Inf-Lat-Vent                 34.3121    15.8971     1.0000    80.0000    79.0000 
  3   7     16507    16916.1  Left-Cerebellum-White-Matter      82.7238     8.6630    22.0000   114.0000    92.0000 
  4   8     58601    58785.4  Left-Cerebellum-Cortex            60.2007    13.4244     0.0000   107.0000   107.0000 
  5  10      8112     8011.5  Left-Thalamus-Proper              87.1399    11.0302    16.0000   125.0000   109.0000 
  6  11      3246     3189.6  Left-Caudate                      80.3007    10.4246    39.0000   114.0000    75.0000 
  7  12      5145     5094.2  Left-Putamen                      83.9440     9.7351    17.0000   115.0000    98.0000 
  8  13      2352     2347.0  Left-Pallidum                     95.8312    10.0483    45.0000   124.0000    79.0000 
  9  14      1854     1926.0  3rd-Ventricle                     27.9660    11.8356     1.0000    72.0000    71.0000 
 10  15      1761     1866.8  4th-Ventricle                     26.8081    12.8131     0.0000    96.0000    96.0000 
 11  16     24773    24699.4  Brain-Stem                        80.8258    10.9932     9.0000   122.0000   113.0000 
 12  17      4595     4439.7  Left-Hippocampus                  67.7286    12.1092    11.0000   112.0000   101.0000 
 13  18      1725     1690.1  Left-Amygdala                     68.1038     9.8793    17.0000   103.0000    86.0000 
 14  24      1207     1125.6  CSF                               42.2991    14.6264     4.0000    92.0000    88.0000 
 15  26       531      515.6  Left-Accumbens-area               76.0471     7.9139    49.0000   100.0000    51.0000 
 16  28      4664     4521.6  Left-VentralDC                    89.4794    12.6374     7.0000   127.0000   120.0000 
 17  30       110      107.7  Left-vessel                       44.1909    16.5360     9.0000    74.0000    65.0000 
 18  31       919      842.5  Left-choroid-plexus               48.3852    13.5173     8.0000    85.0000    77.0000 
 19  43     22350    22415.2  Right-Lateral-Ventricle           23.7660    10.9427     0.0000   108.0000   108.0000 
 20  44      1212     1236.9  Right-Inf-Lat-Vent                32.7673    14.5035     2.0000    79.0000    77.0000 
 21  46     14184    14687.9  Right-Cerebellum-White-Matter     82.4880     8.0991    25.0000   115.0000    90.0000 
 22  47     60300    60517.5  Right-Cerebellum-Cortex           60.0311    13.2410     0.0000   107.0000   107.0000 
 23  49      7341     7159.7  Right-Thalamus-Proper             86.6551    11.0679    28.0000   121.0000    93.0000 
 24  50      3547     3483.1  Right-Caudate                     79.6989    10.7472    41.0000   109.0000    68.0000 
 25  51      4854     4753.4  Right-Putamen                     85.4545     9.5609    38.0000   118.0000    80.0000 
 26  52      2676     2691.7  Right-Pallidum                    99.9002    10.3612    46.0000   133.0000    87.0000 
 27  53      4219     4012.6  Right-Hippocampus                 68.3039    12.1383     9.0000   118.0000   109.0000 
 28  54      1780     1695.8  Right-Amygdala                    70.2978    10.1164    26.0000   107.0000    81.0000 
 29  58       468      421.2  Right-Accumbens-area              78.1453     8.5346    50.0000   104.0000    54.0000 
 30  60      4366     4233.3  Right-VentralDC                   89.6645    13.0319    15.0000   131.0000   116.0000 
 31  62         7       10.2  Right-vessel                      56.2857    10.0451    42.0000    72.0000    30.0000 
 32  63      1130     1027.2  Right-choroid-plexus              46.2292    13.0333     8.0000    85.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4899     4995.3  WM-hypointensities                69.0580    11.9762    26.0000   103.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      208.0  Optic-Chiasm                      74.8119    17.5854    24.0000   114.0000    90.0000 
 41 251       991      895.2  CC_Posterior                      99.8466    17.3667    19.0000   133.0000   114.0000 
 42 252       559      481.8  CC_Mid_Posterior                  79.4884    25.1607    17.0000   119.0000   102.0000 
 43 253       493      435.2  CC_Central                        93.4016    19.7022    23.0000   126.0000   103.0000 
 44 254       508      468.1  CC_Mid_Anterior                   98.9587    18.7804    28.0000   135.0000   107.0000 
 45 255       931      855.3  CC_Anterior                       99.2664    20.1110     6.0000   137.0000   131.0000 
