
Raw <mean> +- <std> (using 'lh.curv'):                -0.03273 +- 0.2006 
       Raw Min:                                       -3.29310 at vertex 125550  
       Raw Max:                                        2.83463 at vertex 91425   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
       Raw Total Surface Area:                     94243.84375 mm^2
       Raw Total Number of Vertices:                    164549
       Raw Average Vertex Area (Whole Surface):        0.57274 mm^2
       Raw Natural Surface Integral:               -1159.41174
       Raw Rectified Surface Integral:             12498.58301
       Raw Positive Surface Integral:               5669.58545
       Raw Negative Surface Integral:               6828.99707
       Raw Mean Natural Surface Integral:             -0.00705 across 164549 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07596 across 164549 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06922 across 81906 (49.78%) vertices
       Raw Mean Negative Surface Integral:             0.08263 across 82643 (50.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01230 across 94242.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13262 across 94242.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11250 across 50397.121094 (53.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15575 across 43846.695312 (46.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3886 
       Raw Min:                                      -13.01419 at vertex 147849  
       Raw Max:                                       16.16340 at vertex 65729   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
       Raw Total Surface Area:                     94243.84375 mm^2
       Raw Total Number of Vertices:                    164549
       Raw Average Vertex Area (Whole Surface):        0.57274 mm^2
       Raw Natural Surface Integral:               36784.20312
       Raw Rectified Surface Integral:            411914.62500
       Raw Positive Surface Integral:             224349.42188
       Raw Negative Surface Integral:             187565.21875
       Raw Mean Natural Surface Integral:              0.22355 across 164549 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50329 across 164549 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94036 across 76300 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.12541 across 88249 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39031 across 94242.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37079 across 94242.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84671 across 46289.015625 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91129 across 47954.773438 (50.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.63218 +- 17.4915 mm^-2
         K Min:                                      -81.54842 at vertex 49970   
         K Max:                                     2799.08618 at vertex 162962  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
         K Total Surface Area:                     94243.84375 mm^2
         K Total Number of Vertices:                    164549
         K Average Vertex Area (Whole Surface):        0.57274 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              9162.56934
         K Positive Surface Integral:               4587.56738
         K Negative Surface Integral:               4575.00146
         K Mean Natural Surface Integral:              0.00008 across 164549 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05568 across 164549 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06442 across 71214 (43.28%) vertices
         K Mean Negative Surface Integral:             0.04902 across 93335 (56.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94242.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09722 across 94242.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15530 across 29540.007812 (31.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.07071 across 64703.871094 (68.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05413 +- 1.3781 mm^-1
         H Min:                                      -89.99592 at vertex 162962  
         H Max:                                      105.40163 at vertex 94979   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
         H Total Surface Area:                     94243.84375 mm^2
         H Total Number of Vertices:                    164549
         H Average Vertex Area (Whole Surface):        0.57274 mm^2
         H Natural Surface Integral:               -1558.29602
         H Rectified Surface Integral:             17732.47852
         H Positive Surface Integral:               8087.09131
         H Negative Surface Integral:               9645.38770
         H Mean Natural Surface Integral:             -0.00947 across 164549 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10776 across 164549 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09297 across 86988 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12436 across 77561 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01653 across 94242.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18816 across 94242.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15157 across 53353.996094 (56.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.23589 across 40889.574219 (43.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11985 +- 2.4861 mm^-1
        k1 Min:                                     -162.79825 at vertex 162962  
        k1 Max:                                      202.27660 at vertex 94979   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
        k1 Total Surface Area:                     94243.84375 mm^2
        k1 Total Number of Vertices:                    164549
        k1 Average Vertex Area (Whole Surface):        0.57274 mm^2
        k1 Natural Surface Integral:               -4389.11963
        k1 Rectified Surface Integral:             40849.15625
        k1 Positive Surface Integral:              18230.01953
        k1 Negative Surface Integral:              22619.13867
        k1 Mean Natural Surface Integral:             -0.02667 across 164549 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24825 across 164549 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20957 across 86988 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.29163 across 77561 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04657 across 94242.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43345 across 94242.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34168 across 53353.996094 (56.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55318 across 40889.574219 (43.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01159 +- 0.3896 mm^-1
        k2 Min:                                      -17.19359 at vertex 162962  
        k2 Max:                                       21.18423 at vertex 75595   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
        k2 Total Surface Area:                     94243.84375 mm^2
        k2 Total Number of Vertices:                    164549
        k2 Average Vertex Area (Whole Surface):        0.57274 mm^2
        k2 Natural Surface Integral:                1272.52783
        k2 Rectified Surface Integral:             11166.01855
        k2 Positive Surface Integral:               6219.27344
        k2 Negative Surface Integral:               4946.74561
        k2 Mean Natural Surface Integral:              0.00773 across 164549 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06786 across 164549 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06918 across 89901 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.06627 across 74648 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 94242.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11848 across 94242.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12294 across 50589.652344 (53.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11332 across 43654.238281 (46.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.08581 +- 137.2972 mm^-2
         S Min:                                        0.00000 at vertex 552     
         S Max:                                    37539.03906 at vertex 94979   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
         S Total Surface Area:                     94243.84375 mm^2
         S Total Number of Vertices:                    164549
         S Average Vertex Area (Whole Surface):        0.57274 mm^2
         S Natural Surface Integral:               57904.57422
         S Rectified Surface Integral:             57904.57422
         S Positive Surface Integral:              57904.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35190 across 164549 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35190 across 164549 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35190 across 164549 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61442 across 94242.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61442 across 94242.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61442 across 94242.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.61980 +- 1.6701 mm^-2
         C Min:                                        0.00028 at vertex 113255  
         C Max:                                      143.15817 at vertex 94979   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
         C Total Surface Area:                     94243.84375 mm^2
         C Total Number of Vertices:                    164549
         C Average Vertex Area (Whole Surface):        0.57274 mm^2
         C Natural Surface Integral:               30591.58008
         C Rectified Surface Integral:             30591.58008
         C Positive Surface Integral:              30591.58008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18591 across 164549 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18591 across 164549 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18591 across 164549 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32460 across 94242.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32460 across 94242.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32460 across 94242.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.34708 +- 165.0906 mm^-2
        BE Min:                                        0.00000 at vertex 113255  
        BE Max:                                    40988.52344 at vertex 94979   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
        BE Total Surface Area:                     94243.84375 mm^2
        BE Total Number of Vertices:                    164549
        BE Average Vertex Area (Whole Surface):        0.57274 mm^2
        BE Natural Surface Integral:               57922.76953
        BE Rectified Surface Integral:             57922.76953
        BE Positive Surface Integral:              57922.76953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35201 across 164549 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35201 across 164549 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35201 across 164549 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.61461 across 94242.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.61461 across 94242.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.61461 across 94242.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.44196 +- 149.0804 mm^-2
        FI Min:                                        0.00000 at vertex 552     
        FI Max:                                    39191.07812 at vertex 94979   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82237 +- 0.25370 mm
        FI Total Surface Area:                     94243.84375 mm^2
        FI Total Number of Vertices:                    164549
        FI Average Vertex Area (Whole Surface):        0.57274 mm^2
        FI Natural Surface Integral:               45805.53906
        FI Rectified Surface Integral:             45805.53906
        FI Positive Surface Integral:              45805.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27837 across 164549 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27837 across 164549 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27837 across 164549 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48604 across 94242.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48604 across 94242.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48604 across 94242.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3645.08887
curv -- Intrinsic Curvature Index - positive (ICIp):    365.06702
curv -- Intrinsic Curvature Index - negative (ICIn):    364.06705
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7932e+00 +- 2.5380e+00


