# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-20:01:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4030 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4030
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 19:59:34
# Measure Cortex, NumVert, Number of Vertices, 152628, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97141, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35698, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206214.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205670.697319, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512976.246748, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105308.697319, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057381.697319, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789537.739251, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1415    975   2774  2.418 0.892     0.142     0.047       36     2.3
caudalmiddlefrontal                      5380   3516   8761  2.337 0.448     0.124     0.039       69     8.1
cuneus                                   4010   2258   4873  1.937 0.405     0.123     0.039       58     6.0
entorhinal                                734    468   1673  2.757 0.769     0.137     0.067       15     2.0
fusiform                                 4611   2971   8961  2.581 0.544     0.121     0.035       60     5.9
inferiorparietal                         7912   5141  13015  2.313 0.372     0.124     0.030      107     9.2
inferiortemporal                         6699   4343  13984  2.618 0.639     0.138     0.048      118    13.0
isthmuscingulate                         2077   1284   2904  2.057 0.677     0.133     0.045       42     3.6
lateraloccipital                         8569   5350  13340  2.262 0.470     0.134     0.036      124    11.8
lateralorbitofrontal                     4515   2920   9564  2.573 0.813     0.141     0.056       94    10.0
lingual                                  5838   3573   7650  2.033 0.542     0.132     0.043       88     9.8
medialorbitofrontal                      2777   1788   4600  2.141 0.654     0.131     0.054       57     6.4
middletemporal                           6380   4274  13266  2.589 0.543     0.122     0.035       96     9.3
parahippocampal                          1064    731   2288  2.728 0.745     0.113     0.035       12     1.2
paracentral                              3000   1602   4026  2.448 0.550     0.112     0.046       49     6.5
parsopercularis                          2386   1560   4175  2.494 0.436     0.128     0.039       34     3.8
parsorbitalis                            1023    659   2044  2.566 0.632     0.141     0.050       21     2.1
parstriangularis                         2296   1524   4249  2.439 0.488     0.129     0.060       60     4.5
pericalcarine                            2609   1588   2702  1.778 0.419     0.131     0.040       34     4.1
postcentral                              9563   5650  12348  2.035 0.441     0.110     0.033      109    13.2
posteriorcingulate                       2753   1760   4274  2.187 0.724     0.138     0.046       48     4.5
precentral                               9085   5468  13634  2.382 0.512     0.123     0.045      122    18.1
precuneus                                7828   5071  12466  2.295 0.450     0.120     0.029       99     8.7
rostralanteriorcingulate                 1581    989   2751  2.463 0.916     0.113     0.035       23     2.2
rostralmiddlefrontal                     6696   4440  13716  2.413 0.577     0.144     0.054      224    16.1
superiorfrontal                         15913  10479  30038  2.467 0.539     0.127     0.044      276    28.0
superiorparietal                         7665   4930  11768  2.184 0.401     0.119     0.029      106     8.9
superiortemporal                         7911   5225  15993  2.605 0.613     0.114     0.034       94    10.5
supramarginal                            6335   4163  10776  2.384 0.403     0.117     0.029       72     6.9
transversetemporal                        726    341   1083  2.382 0.385     0.091     0.025        7     0.7
insula                                   3277   2102   6103  2.741 0.876     0.128     0.061       56     8.4
