# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-21:07:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4030 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4030
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 21:06:47
# Measure Cortex, NumVert, Number of Vertices, 161287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102906, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1258963.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1206214.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205670.697319, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 512976.246748, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1105308.697319, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057381.697319, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789537.739251, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1286    576   1705  2.220 0.427     0.111     0.043       21     2.1
BA2_exvivo                               5357   3169   6736  2.059 0.362     0.106     0.027       55     5.6
BA3a_exvivo                              1125    838   1130  1.702 0.349     0.135     0.036        9     1.7
BA3b_exvivo                              2162   1354   2595  1.776 0.410     0.117     0.040       24     3.5
BA4a_exvivo                              2060   1032   2821  2.481 0.538     0.124     0.064       40     6.3
BA4p_exvivo                              1517    972   2220  2.427 0.420     0.125     0.036       14     2.6
BA6_exvivo                              10722   6495  18721  2.507 0.550     0.123     0.051      177    22.2
BA44_exvivo                              4342   2802   6879  2.399 0.395     0.120     0.032       53     5.4
BA45_exvivo                              4165   2785   8092  2.449 0.513     0.134     0.054       94     7.7
V1_exvivo                                4727   2774   5483  1.829 0.464     0.133     0.047       76     8.6
V2_exvivo                               10585   6310  13736  2.049 0.462     0.138     0.042      168    16.9
MT_exvivo                                2346   1510   3765  2.299 0.406     0.128     0.030       29     2.6
perirhinal_exvivo                         697    461   1829  3.056 0.834     0.119     0.050       10     1.5
entorhinal_exvivo                         470    331   1133  2.872 0.741     0.134     0.036        6     0.6
