# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4030 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4030
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 47927.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245947.794136, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236470.656435, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482418.450571, mm^3
# Measure Mask, MaskVol, Mask Volume, 1764487.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789537.739251, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 20:39:23 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 22:03:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 22:03:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3161     3156.4  wm-lh-bankssts                   101.1351     8.8254    31.0000   124.0000    93.0000 
  2 3002      3102     3153.4  wm-lh-caudalanteriorcingulate    103.8111    10.5181    44.0000   135.0000    91.0000 
  3 3003      8397     8527.5  wm-lh-caudalmiddlefrontal         99.6668     9.4636    24.0000   133.0000   109.0000 
  4 3005      2695     2771.2  wm-lh-cuneus                      96.2004     8.8793    53.0000   118.0000    65.0000 
  5 3006      1175     1208.2  wm-lh-entorhinal                  86.4723     8.9618    59.0000   114.0000    55.0000 
  6 3007      6165     6311.2  wm-lh-fusiform                    92.5508     8.7969    32.0000   123.0000    91.0000 
  7 3008      9018     9225.4  wm-lh-inferiorparietal            97.7227     9.1273    37.0000   125.0000    88.0000 
  8 3009      6911     7113.9  wm-lh-inferiortemporal            93.7035     9.8925    51.0000   125.0000    74.0000 
  9 3010      4743     4816.2  wm-lh-isthmuscingulate           101.5050    10.2325    11.0000   129.0000   118.0000 
 10 3011      8356     8707.4  wm-lh-lateraloccipital            91.5994     8.2807    27.0000   120.0000    93.0000 
 11 3012      7286     7349.6  wm-lh-lateralorbitofrontal        97.9988     9.6609    60.0000   128.0000    68.0000 
 12 3013      5011     5228.8  wm-lh-lingual                     92.2077     9.0096    45.0000   124.0000    79.0000 
 13 3014      5281     5357.6  wm-lh-medialorbitofrontal         99.0788    10.8242     6.0000   141.0000   135.0000 
 14 3015      5584     5750.4  wm-lh-middletemporal              96.1499    10.5334    49.0000   130.0000    81.0000 
 15 3016      1591     1675.6  wm-lh-parahippocampal             95.2269     9.1104    50.0000   133.0000    83.0000 
 16 3017      3862     3928.4  wm-lh-paracentral                 96.6611     8.0762    47.0000   121.0000    74.0000 
 17 3018      3610     3650.6  wm-lh-parsopercularis             98.3102     8.6713    57.0000   126.0000    69.0000 
 18 3019      1017     1065.9  wm-lh-parsorbitalis               91.9941     8.4712    70.0000   115.0000    45.0000 
 19 3020      3078     3105.7  wm-lh-parstriangularis            98.2424     8.5391    60.0000   124.0000    64.0000 
 20 3021      2840     2806.3  wm-lh-pericalcarine               89.7387    10.8211    28.0000   118.0000    90.0000 
 21 3022      7463     7810.2  wm-lh-postcentral                 97.6720     9.0808    33.0000   130.0000    97.0000 
 22 3023      4366     4393.7  wm-lh-posteriorcingulate         100.1725    10.3374    44.0000   129.0000    85.0000 
 23 3024     13823    14050.1  wm-lh-precentral                  97.1849     8.7256    43.0000   133.0000    90.0000 
 24 3025     11488    11541.9  wm-lh-precuneus                   98.7803     8.9245    36.0000   128.0000    92.0000 
 25 3026      3306     3314.9  wm-lh-rostralanteriorcingulate   100.6785    12.3528    33.0000   132.0000    99.0000 
 26 3027     14560    14866.9  wm-lh-rostralmiddlefrontal       100.6850     9.5412    52.0000   132.0000    80.0000 
 27 3028     18921    19602.0  wm-lh-superiorfrontal            100.5367     9.4891    11.0000   135.0000   124.0000 
 28 3029     14103    14417.9  wm-lh-superiorparietal            97.4361     8.9227    34.0000   124.0000    90.0000 
 29 3030      8472     8730.8  wm-lh-superiortemporal            99.2371     9.8830    62.0000   129.0000    67.0000 
 30 3031      9823     9996.2  wm-lh-supramarginal              100.2384     9.2470    33.0000   130.0000    97.0000 
 31 3032       346      342.1  wm-lh-frontalpole                 94.9046     8.9753    75.0000   116.0000    41.0000 
 32 3033       729      751.2  wm-lh-temporalpole                83.1413     8.6508    55.0000   110.0000    55.0000 
 33 3034       959      965.4  wm-lh-transversetemporal         102.4088     8.2128    78.0000   126.0000    48.0000 
 34 3035     11855    12019.2  wm-lh-insula                      95.0059    10.7456    23.0000   131.0000   108.0000 
 35 4001      1623     1610.5  wm-rh-bankssts                   102.9452     7.5700    76.0000   125.0000    49.0000 
 36 4002      2931     3046.2  wm-rh-caudalanteriorcingulate    105.0723    11.3020    45.0000   133.0000    88.0000 
 37 4003      9063     9327.2  wm-rh-caudalmiddlefrontal        101.9116     8.6469    36.0000   128.0000    92.0000 
 38 4005      2709     2866.3  wm-rh-cuneus                      95.9247     8.2095    65.0000   124.0000    59.0000 
 39 4006       948      985.1  wm-rh-entorhinal                  87.8407     8.6335    61.0000   115.0000    54.0000 
 40 4007      5726     5849.5  wm-rh-fusiform                    92.1202     8.8819    48.0000   120.0000    72.0000 
 41 4008      9799     9972.0  wm-rh-inferiorparietal           101.2533     8.9350    31.0000   132.0000   101.0000 
 42 4009      6980     7209.8  wm-rh-inferiortemporal            92.5259     8.7152    53.0000   119.0000    66.0000 
 43 4010      4065     4106.8  wm-rh-isthmuscingulate           102.2709    10.3523    18.0000   130.0000   112.0000 
 44 4011      9337     9639.9  wm-rh-lateraloccipital            94.7230     8.5305    58.0000   122.0000    64.0000 
 45 4012      6456     6766.3  wm-rh-lateralorbitofrontal        97.2209     7.7074    64.0000   125.0000    61.0000 
 46 4013      5553     5795.8  wm-rh-lingual                     93.6571     9.5021    48.0000   125.0000    77.0000 
 47 4014      3416     3691.9  wm-rh-medialorbitofrontal         98.7576     9.0254    41.0000   126.0000    85.0000 
 48 4015      6202     6454.3  wm-rh-middletemporal              96.4661     8.8548    59.0000   123.0000    64.0000 
 49 4016      1586     1682.5  wm-rh-parahippocampal             93.2875     8.5705    57.0000   124.0000    67.0000 
 50 4017      4522     4531.8  wm-rh-paracentral                 96.6805     7.7938    57.0000   124.0000    67.0000 
 51 4018      2764     2825.8  wm-rh-parsopercularis             99.0076     8.6949    67.0000   129.0000    62.0000 
 52 4019      1005     1129.0  wm-rh-parsorbitalis               93.3184     7.2474    66.0000   117.0000    51.0000 
 53 4020      2982     3142.6  wm-rh-parstriangularis            95.9477     8.5888    57.0000   125.0000    68.0000 
 54 4021      3237     3259.3  wm-rh-pericalcarine               90.0794    11.4497    40.0000   120.0000    80.0000 
 55 4022      8552     8965.1  wm-rh-postcentral                 99.0104     8.8650    22.0000   130.0000   108.0000 
 56 4023      4910     4902.9  wm-rh-posteriorcingulate          99.9640    10.6683    15.0000   129.0000   114.0000 
 57 4024     14596    14956.5  wm-rh-precentral                  98.6106     8.0396    57.0000   129.0000    72.0000 
 58 4025     11666    11782.9  wm-rh-precuneus                   98.9142     8.8494    23.0000   127.0000   104.0000 
 59 4026      2649     2781.7  wm-rh-rostralanteriorcingulate   104.9321     8.8066    60.0000   129.0000    69.0000 
 60 4027     11600    12706.5  wm-rh-rostralmiddlefrontal       100.2414     7.8166    59.0000   129.0000    70.0000 
 61 4028     18383    19418.8  wm-rh-superiorfrontal            100.8916     8.8353    40.0000   136.0000    96.0000 
 62 4029     12040    12410.1  wm-rh-superiorparietal            98.4718     8.5063    29.0000   124.0000    95.0000 
 63 4030      6728     7123.3  wm-rh-superiortemporal            99.1399     8.1317    65.0000   129.0000    64.0000 
 64 4031     10229    10449.1  wm-rh-supramarginal              103.7051     8.3979    42.0000   131.0000    89.0000 
 65 4032       230      237.2  wm-rh-frontalpole                 92.9957     7.4233    74.0000   112.0000    38.0000 
 66 4033       967     1045.6  wm-rh-temporalpole                89.2089     8.5723    61.0000   117.0000    56.0000 
 67 4034       384      407.5  wm-rh-transversetemporal         101.8021     6.3281    83.0000   121.0000    38.0000 
 68 4035     10379    10480.5  wm-rh-insula                      96.9901    10.9561     9.0000   129.0000   120.0000 
 69 5001     31841    31328.0  Left-UnsegmentedWhiteMatter       96.6907    13.3681    15.0000   131.0000   116.0000 
 70 5002     31891    31409.8  Right-UnsegmentedWhiteMatter      98.1138    12.7319    17.0000   131.0000   114.0000 
