# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3001 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3001
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43554.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240839.019507, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245035.881750, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 485874.901257, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266839.841075, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271869.980507, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538709.821583, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65992.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668025.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1092459.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1797194.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756497, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.047834, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 98, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 18:36:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 21:28:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 21:28:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22780    23102.6  Left-Lateral-Ventricle            28.3990     9.7846     7.0000    82.0000    75.0000 
  2   5       689      740.5  Left-Inf-Lat-Vent                 41.8810    13.3385    16.0000    77.0000    61.0000 
  3   7     19362    19511.4  Left-Cerebellum-White-Matter      88.0296     7.9053    30.0000   115.0000    85.0000 
  4   8     57674    57253.6  Left-Cerebellum-Cortex            70.8073    11.0447    12.0000   112.0000   100.0000 
  5  10      7788     7542.9  Left-Thalamus-Proper              90.6192     8.9102    33.0000   113.0000    80.0000 
  6  11      5290     5072.2  Left-Caudate                      78.9509     8.1338    40.0000    99.0000    59.0000 
  7  12      6608     6482.6  Left-Putamen                      81.2303     6.3656    32.0000    99.0000    67.0000 
  8  13      2336     2209.2  Left-Pallidum                     93.1635     5.0686    65.0000   110.0000    45.0000 
  9  14      1837     1908.9  3rd-Ventricle                     41.0855    10.3067    17.0000    89.0000    72.0000 
 10  15      1892     2043.5  4th-Ventricle                     37.4884    10.4890    16.0000    79.0000    63.0000 
 11  16     22346    21941.8  Brain-Stem                        84.1751     9.3919    31.0000   110.0000    79.0000 
 12  17      4381     4193.0  Left-Hippocampus                  70.2020     8.1555    21.0000    95.0000    74.0000 
 13  18      1936     1913.2  Left-Amygdala                     69.8058     6.5116    33.0000    92.0000    59.0000 
 14  24      1445     1350.1  CSF                               51.0194    13.9296    23.0000   104.0000    81.0000 
 15  26       391      397.0  Left-Accumbens-area               78.2174     4.0707    49.0000    98.0000    49.0000 
 16  28      4299     4133.3  Left-VentralDC                    92.1910    10.6826    35.0000   114.0000    79.0000 
 17  30        20       39.7  Left-vessel                       49.7500    11.9555    26.0000    66.0000    40.0000 
 18  31       772      672.4  Left-choroid-plexus               48.5155    11.9184    21.0000    78.0000    57.0000 
 19  43     17967    17913.2  Right-Lateral-Ventricle           32.6633    11.5796     9.0000    93.0000    84.0000 
 20  44       589      658.1  Right-Inf-Lat-Vent                44.6553    11.7672    20.0000    85.0000    65.0000 
 21  46     20580    20478.4  Right-Cerebellum-White-Matter     90.7372     7.9473    38.0000   113.0000    75.0000 
 22  47     57847    57575.3  Right-Cerebellum-Cortex           74.2131    10.9032    21.0000   117.0000    96.0000 
 23  49      7952     7814.3  Right-Thalamus-Proper             93.5716     9.2368    37.0000   116.0000    79.0000 
 24  50      5030     4907.3  Right-Caudate                     79.7253     7.8214    44.0000   106.0000    62.0000 
 25  51      6124     5992.4  Right-Putamen                     82.3663     5.8757    49.0000    99.0000    50.0000 
 26  52      2362     2299.7  Right-Pallidum                    96.3518     5.6540    45.0000   120.0000    75.0000 
 27  53      4658     4439.9  Right-Hippocampus                 73.9433     7.6035    33.0000    99.0000    66.0000 
 28  54      2174     2118.7  Right-Amygdala                    72.8500     7.0927    21.0000    90.0000    69.0000 
 29  58       399      369.4  Right-Accumbens-area              85.1429     4.8466    53.0000   101.0000    48.0000 
 30  60      4302     4077.7  Right-VentralDC                   95.2520    12.6403    33.0000   115.0000    82.0000 
 31  62         6       13.0  Right-vessel                      58.3333     4.7610    53.0000    66.0000    13.0000 
 32  63       764      696.2  Right-choroid-plexus              52.2552    11.3109    23.0000    83.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1461     1461.2  WM-hypointensities                76.4791    13.4286    22.0000   117.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       225      221.8  Optic-Chiasm                      79.7511    21.2233    23.0000   123.0000   100.0000 
 41 251      1582     1467.8  CC_Posterior                      97.0860    19.2256    35.0000   138.0000   103.0000 
 42 252      1024      944.1  CC_Mid_Posterior                  90.2363    23.2518    30.0000   145.0000   115.0000 
 43 253       834      756.3  CC_Central                        98.3130    27.4540    40.0000   153.0000   113.0000 
 44 254       570      497.3  CC_Mid_Anterior                  120.7246    29.4390    41.0000   160.0000   119.0000 
 45 255      1289     1148.3  CC_Anterior                      115.6780    29.1929    19.0000   170.0000   151.0000 
