# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:03:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3001 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3001
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 18:02:55
# Measure Cortex, NumVert, Number of Vertices, 150694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94803.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36489, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485874.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1702   1060   2577  2.288 0.503     0.149     0.044       29     3.4
G&S_occipital_inf                        1937   1110   3055  2.336 0.579     0.123     0.031       24     2.3
G&S_paracentral                          1974   1067   2438  2.048 0.555     0.113     0.032       22     2.8
G&S_subcentral                           1868   1192   2719  2.292 0.608     0.150     0.043       27     3.7
G&S_transv_frontopol                     1030    670   2004  2.317 0.562     0.168     0.046       24     2.1
G&S_cingul-Ant                           2519   1707   4717  2.563 0.680     0.120     0.033       28     3.2
G&S_cingul-Mid-Ant                       1618   1084   2570  2.501 0.667     0.128     0.027       19     1.8
G&S_cingul-Mid-Post                      1543   1068   2173  2.239 0.933     0.121     0.025       15     1.6
G_cingul-Post-dorsal                      734    536   1142  2.140 1.296     0.185     0.058       13     1.8
G_cingul-Post-ventral                     353    223    804  2.804 1.024     0.169     0.058        6     0.9
G_cuneus                                 2656   1668   3036  1.656 0.554     0.154     0.041       44     4.6
G_front_inf-Opercular                    1870   1059   3471  2.564 0.460     0.122     0.032       31     2.8
G_front_inf-Orbital                       475    235    807  2.486 0.562     0.123     0.051       14     0.9
G_front_inf-Triangul                     1699    840   2760  2.593 0.559     0.107     0.051       32     3.9
G_front_middle                           6995   3811  11431  2.366 0.477     0.127     0.038      124    11.1
G_front_sup                              9050   5575  17264  2.592 0.470     0.132     0.037      133    14.5
G_Ins_lg&S_cent_ins                       829    518   1704  3.263 0.715     0.117     0.033        9     1.1
G_insular_short                           741    476   2133  3.367 0.698     0.131     0.041       12     1.3
G_occipital_middle                       2240   1174   3594  2.380 0.607     0.120     0.041       35     3.9
G_occipital_sup                          1871   1103   2472  2.004 0.524     0.132     0.035       28     2.5
G_oc-temp_lat-fusifor                    1954   1293   4468  2.802 0.485     0.138     0.034       37     2.8
G_oc-temp_med-Lingual                    3559   2420   5462  1.956 0.689     0.147     0.037       49     5.5
G_oc-temp_med-Parahip                    1419    937   3972  3.146 0.921     0.096     0.019        8     1.0
G_orbital                                3164   1860   6166  2.615 0.795     0.147     0.057       89     8.6
G_pariet_inf-Angular                     3214   1885   5831  2.473 0.498     0.128     0.034       48     4.4
G_pariet_inf-Supramar                    4113   2325   6878  2.514 0.465     0.129     0.039       71     7.4
G_parietal_sup                           2869   1798   5030  2.254 0.440     0.141     0.034       48     4.0
G_postcentral                            3127   1569   3683  1.973 0.465     0.111     0.033       38     4.3
G_precentral                             3374   1597   4982  2.501 0.544     0.097     0.030       49     4.8
G_precuneus                              2822   1856   4995  2.249 0.545     0.153     0.045       47     5.2
G_rectus                                 1171    769   2530  2.432 0.654     0.151     0.046       23     2.0
G_subcallosal                             824    538   1544  2.661 1.039     0.107     0.034        8     0.9
G_temp_sup-G_T_transv                     707    389   1188  2.433 0.440     0.100     0.025        6     0.7
G_temp_sup-Lateral                       3079   1642   5787  2.678 0.697     0.125     0.045       46     6.4
G_temp_sup-Plan_polar                     876    620   2382  3.665 0.643     0.096     0.016        4     0.6
G_temp_sup-Plan_tempo                    1267    771   1906  2.317 0.400     0.083     0.021        8     1.1
G_temporal_inf                           3645   2268   7519  2.553 0.811     0.142     0.052       69     8.4
G_temporal_middle                        3281   1828   7133  2.793 0.610     0.125     0.041       65     5.3
Lat_Fis-ant-Horizont                      294    210    402  2.326 0.356     0.109     0.016        2     0.2
Lat_Fis-ant-Vertical                      381    269    561  2.425 0.298     0.096     0.015        2     0.3
Lat_Fis-post                             1221    820   1573  2.490 0.520     0.114     0.025        7     1.2
Pole_occipital                           2401   1428   2607  1.724 0.603     0.141     0.044       35     4.9
Pole_temporal                            2080   1451   6421  3.212 0.717     0.147     0.033       36     2.8
S_calcarine                              2745   1902   3172  1.936 0.690     0.134     0.028       31     3.5
S_central                                3449   2341   4118  1.957 0.539     0.103     0.020       21     3.1
S_cingul-Marginalis                      1168    831   1769  2.337 0.464     0.113     0.020        8     1.0
S_circular_insula_ant                     477    345    701  2.408 0.439     0.100     0.021        2     0.4
S_circular_insula_inf                    1442   1009   2308  2.909 0.716     0.106     0.020        9     1.2
S_circular_insula_sup                    1759   1209   2521  2.567 0.421     0.105     0.018        9     1.4
S_collat_transv_ant                      1023    698   1557  2.619 0.511     0.124     0.026       10     1.1
S_collat_transv_post                      535    370    540  1.793 0.409     0.143     0.033        6     0.7
S_front_inf                              3333   2217   4453  2.159 0.393     0.107     0.020       25     2.5
S_front_middle                           1542   1043   1879  2.096 0.354     0.117     0.022       11     1.5
S_front_sup                              2653   1839   3765  2.274 0.323     0.103     0.018       15     2.1
S_interm_prim-Jensen                      531    362    650  2.110 0.380     0.133     0.026        5     0.7
S_intrapariet&P_trans                    2743   1861   3447  2.077 0.378     0.108     0.017       17     2.1
S_oc_middle&Lunatus                       906    538    948  1.892 0.504     0.115     0.031       10     1.2
S_oc_sup&transversal                     1646   1095   2056  2.155 0.446     0.127     0.027       15     1.9
S_occipital_ant                          1092    728   1345  2.162 0.361     0.118     0.019        9     1.0
S_oc-temp_lat                            1016    702   1666  2.619 0.544     0.129     0.029        8     1.2
S_oc-temp_med&Lingual                    2469   1732   3657  2.374 0.447     0.109     0.020       18     1.9
S_orbital_lateral                         566    364    625  2.086 0.348     0.123     0.027        5     0.6
S_orbital_med-olfact                      682    509    875  2.144 0.580     0.133     0.018        7     0.5
S_orbital-H_Shaped                       1702   1182   3263  2.766 0.644     0.136     0.034       17     2.4
S_parieto_occipital                      2047   1387   2765  2.251 0.491     0.116     0.019       17     1.6
S_pericallosal                           1457    886    882  1.345 1.083     0.145     0.035       38     1.7
S_postcentral                            3386   2321   4640  2.193 0.371     0.122     0.022       32     3.1
S_precentral-inf-part                    2005   1350   2851  2.363 0.378     0.094     0.015       10     1.3
S_precentral-sup-part                    1178    784   1566  2.294 0.447     0.104     0.020        7     0.9
S_suborbital                              937    626   1242  2.341 0.519     0.117     0.021        8     0.9
S_subparietal                            1004    720   1510  2.401 0.398     0.140     0.030       11     1.3
S_temporal_inf                           2244   1521   3018  2.427 0.575     0.127     0.029       22     2.9
S_temporal_sup                           7922   5273  11429  2.282 0.397     0.104     0.023       72     7.7
S_temporal_transverse                     489    343    614  2.185 0.427     0.108     0.014        4     0.3
