# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-19:08:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3001 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 19:07:50
# Measure Cortex, NumVert, Number of Vertices, 159181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100683, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485874.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1405    669   1591  1.972 0.433     0.112     0.035       16     2.1
BA2_exvivo                               4753   2972   6447  2.189 0.402     0.120     0.028       57     6.2
BA3a_exvivo                              1096    797   1084  1.685 0.383     0.135     0.028        9     1.3
BA3b_exvivo                              2850   1740   3259  1.799 0.507     0.113     0.031       33     4.0
BA4a_exvivo                              2119   1162   2845  2.249 0.564     0.102     0.026       18     2.4
BA4p_exvivo                              1456    920   2147  2.385 0.472     0.090     0.022        8     1.5
BA6_exvivo                              10951   6433  17972  2.483 0.490     0.112     0.029      128    13.6
BA44_exvivo                              2874   1803   4735  2.511 0.394     0.104     0.024       31     3.1
BA45_exvivo                              4337   2507   6323  2.348 0.503     0.108     0.034       57     6.3
V1_exvivo                                4208   2861   4425  1.615 0.550     0.142     0.034       52     6.8
V2_exvivo                                9671   6031  12322  1.912 0.622     0.144     0.039      143    15.8
MT_exvivo                                2174   1257   3048  2.262 0.504     0.114     0.031       26     2.9
perirhinal_exvivo                         602    394   2101  3.610 0.873     0.088     0.017        3     0.4
entorhinal_exvivo                         705    487   1706  2.893 0.737     0.111     0.023        6     0.7
