# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3001/surf/lh.w-g.pct.mgh --annot 3001 lh aparc --sum /usr/local/freesurfer/subjects/3001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3001
# Annot 3001 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3001.lh.245.ctab 
# ColorTableTimeStamp 2018/01/19 18:10:24 
# InVolFile  /usr/local/freesurfer/subjects/3001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/19 18:10:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.632504 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8504     5888.8  unknown                            0.0425     0.8783     0.0000    25.0261    25.0261     0.0484 
  2 1001      1882     1255.5  bankssts                          27.8010     8.3603   -14.4941    51.7949    66.2890     3.3254 
  3 1002      1288      799.9  caudalanteriorcingulate           25.9181     8.8103    -6.8239    44.3792    51.2031     2.9418 
  4 1003      3978     2435.2  caudalmiddlefrontal               23.1891     8.3449   -38.1931    51.4815    89.6746     2.7788 
  5 1005      2608     1654.8  cuneus                            20.7895     6.6258     1.3640    51.3701    50.0060     3.1377 
  6 1006       726      493.8  entorhinal                        18.7036     5.9270    -7.0825    35.4827    42.5652     3.1557 
  7 1007      4725     3193.2  fusiform                          23.6949     6.6229   -18.8476    50.9050    69.7526     3.5777 
  8 1008      8509     5270.9  inferiorparietal                  26.2209     8.3292    -9.2804    54.8195    64.0999     3.1481 
  9 1009      6392     4169.5  inferiortemporal                  24.1909     9.1636   -13.4336    52.7555    66.1891     2.6399 
 10 1010      1512     1033.1  isthmuscingulate                  17.6552     8.9178    -8.1579    55.0457    63.2036     1.9798 
 11 1011      8402     4885.7  lateraloccipital                  21.9129     9.5608  -108.9280    51.3934   160.3214     2.2919 
 12 1012      4278     2923.5  lateralorbitofrontal              26.5500     8.3699   -12.6297    57.9353    70.5650     3.1721 
 13 1013      5300     3597.9  lingual                           20.3896     6.3587    -1.7335    44.9164    46.6499     3.2065 
 14 1014      3274     2205.0  medialorbitofrontal               23.5283     9.1097   -14.7602    64.8796    79.6398     2.5828 
 15 1015      6258     3905.9  middletemporal                    26.1425     9.5078   -47.7996    51.8228    99.6224     2.7496 
 16 1016      1119      746.1  parahippocampal                   24.8100     5.9614     7.3298    46.6121    39.2824     4.1618 
 17 1017      2712     1589.2  paracentral                       18.3645     7.3596    -3.4040    41.3507    44.7546     2.4953 
 18 1018      3043     1892.8  parsopercularis                   25.7516     8.0925   -10.2406    53.7609    64.0015     3.1821 
 19 1019      1434      758.6  parsorbitalis                     21.0968    11.8697   -24.1035    52.7077    76.8112     1.7774 
 20 1020      2565     1431.0  parstriangularis                  24.0476     9.9133   -13.2928    46.3249    59.6177     2.4258 
 21 1021      2364     1654.1  pericalcarine                     17.4785     7.2466   -26.5067    41.4019    67.9086     2.4120 
 22 1022      7691     4516.2  postcentral                       19.7558     8.9903   -20.7337    50.1116    70.8452     2.1974 
 23 1023      1959     1366.9  posteriorcingulate                22.8413    10.6299    -7.3139    46.2643    53.5782     2.1488 
 24 1024      8401     4879.1  precentral                        19.9474     8.5041    -6.5788    46.2637    52.8426     2.3456 
 25 1025      5576     3780.6  precuneus                         23.6080     7.8044    -5.9812    45.7821    51.7633     3.0249 
 26 1026      1743     1085.4  rostralanteriorcingulate          25.5462    10.0183   -12.0099    44.2744    56.2843     2.5500 
 27 1027     11933     7151.1  rostralmiddlefrontal              26.1309     9.1499   -14.3700    57.6861    72.0561     2.8559 
 28 1028     12130     7892.5  superiorfrontal                   26.2713     7.5954   -42.6788    53.1673    95.8461     3.4589 
 29 1029      8104     5207.9  superiorparietal                  24.5164     7.4152    -9.4974    48.3077    57.8052     3.3063 
 30 1030      7633     4675.2  superiortemporal                  23.3612     8.7469   -15.2597    49.8423    65.1020     2.6708 
 31 1031      7619     4684.7  supramarginal                     26.6086     8.5333   -63.3785    50.0823   113.4607     3.1182 
 32 1032       492      294.4  frontalpole                       22.3628    10.1948   -25.1551    45.5800    70.7350     2.1936 
 33 1033       778      576.0  temporalpole                      31.3813     6.6983     9.3963    51.2713    41.8750     4.6850 
 34 1034       755      426.0  transversetemporal                15.8161     5.4171     2.2499    37.8461    35.5962     2.9196 
 35 1035      3494     2362.1  insula                            20.5875     6.3891    -5.7113    45.0457    50.7570     3.2223 
