# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3001 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 18:07:28
# Measure Cortex, NumVert, Number of Vertices, 154281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95805, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37835, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485874.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1121    729   1797  2.060 0.778     0.124     0.018       17     0.7
caudalmiddlefrontal                      3701   2296   6202  2.506 0.497     0.105     0.025       33     3.9
cuneus                                   3121   1899   3903  1.921 0.528     0.138     0.033       40     4.5
entorhinal                                727    496   2365  3.482 0.995     0.119     0.039        7     1.3
fusiform                                 4149   2834   8129  2.739 0.608     0.130     0.028       50     4.4
inferiorparietal                        11260   6836  17282  2.471 0.541     0.119     0.031      143    14.4
inferiortemporal                         6690   4239  12664  2.654 0.699     0.122     0.036       90    10.5
isthmuscingulate                         1110    693   2009  2.680 0.687     0.131     0.033       15     1.3
lateraloccipital                         9522   5549  12768  2.138 0.610     0.122     0.029      117    11.8
lateralorbitofrontal                     5659   3704   9918  2.410 0.769     0.147     0.100     1046    36.5
lingual                                  5225   3533   7249  1.958 0.655     0.148     0.037       72     8.7
medialorbitofrontal                      2686   1740   4189  2.180 0.603     0.122     0.035       32     3.5
middletemporal                           8599   5315  15536  2.677 0.595     0.116     0.030       98    10.8
parahippocampal                          1123    761   2163  2.581 0.605     0.090     0.015        6     0.7
paracentral                              3010   1894   4041  2.135 0.469     0.118     0.031       30     4.1
parsopercularis                          3625   2107   5754  2.487 0.512     0.109     0.032       42     5.0
parsorbitalis                            1248    642   1983  2.544 0.424     0.100     0.035       18     1.9
parstriangularis                         3498   1946   4743  2.240 0.531     0.106     0.029       41     4.3
pericalcarine                            2577   1557   2765  1.829 0.579     0.127     0.035       34     3.7
postcentral                              7710   4713   9158  1.909 0.584     0.114     0.029       77     9.7
posteriorcingulate                       1288    833   2224  2.478 0.801     0.130     0.034       17     1.8
precentral                               8497   4858  12279  2.411 0.565     0.108     0.027       75     9.8
precuneus                                5425   3592   9620  2.428 0.539     0.124     0.027       61     5.9
rostralanteriorcingulate                 1356    878   2420  2.568 0.647     0.123     0.032       21     1.5
rostralmiddlefrontal                     8616   5151  11614  2.099 0.485     0.123     0.034      121    12.2
superiorfrontal                         16462  10484  28342  2.414 0.496     0.128     0.035      243    23.7
superiorparietal                         7536   4899  11654  2.198 0.437     0.121     0.026       92     8.1
superiortemporal                         8499   5290  16768  2.870 0.760     0.110     0.027       82     9.9
supramarginal                            6368   3791   9098  2.340 0.565     0.122     0.039       86     9.8
transversetemporal                        666    348    949  2.499 0.321     0.113     0.022        7     0.6
insula                                   3207   2201   6381  2.912 0.620     0.121     0.027       31     3.7
