# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-18:05:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3001 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 18:03:36
# Measure Cortex, NumVert, Number of Vertices, 154281, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95805, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37835, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485874.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1223    820   1900  2.129 0.522     0.148     0.044       20     2.4
G&S_occipital_inf                        1631   1035   2352  2.125 0.632     0.127     0.029       19     1.8
G&S_paracentral                          1870   1069   2311  2.014 0.494     0.122     0.032       22     2.5
G&S_subcentral                           1848   1153   2463  2.174 0.619     0.134     0.040       25     3.4
G&S_transv_frontopol                     1548   1056   3034  2.400 0.477     0.148     0.036       27     2.2
G&S_cingul-Ant                           3710   2516   6440  2.429 0.499     0.126     0.031       51     4.6
G&S_cingul-Mid-Ant                       1493   1033   2727  2.480 0.553     0.123     0.024       14     1.5
G&S_cingul-Mid-Post                      1270    863   1812  2.301 0.481     0.107     0.026        9     1.3
G_cingul-Post-dorsal                      448    279   1024  2.994 0.306     0.153     0.040        7     0.7
G_cingul-Post-ventral                     281    167    670  2.748 0.524     0.131     0.033        4     0.3
G_cuneus                                 2535   1490   3124  1.874 0.568     0.142     0.041       37     4.5
G_front_inf-Opercular                    2056   1081   3730  2.649 0.555     0.118     0.045       34     3.9
G_front_inf-Orbital                       583    248    980  2.648 0.359     0.096     0.037       10     0.9
G_front_inf-Triangul                     1612    865   2600  2.497 0.488     0.110     0.028       19     2.0
G_front_middle                           4833   2562   8264  2.445 0.532     0.120     0.041       79     8.4
G_front_sup                              8344   4853  15136  2.524 0.526     0.127     0.043      144    14.7
G_Ins_lg&S_cent_ins                       715    484   1666  3.159 0.581     0.136     0.039       10     1.1
G_insular_short                          1120    728   2618  2.950 0.872     0.153     0.329      975    27.6
G_occipital_middle                       2982   1470   4728  2.606 0.607     0.115     0.036       47     4.3
G_occipital_sup                          1650    949   2582  2.212 0.518     0.119     0.029       20     1.9
G_oc-temp_lat-fusifor                    1994   1306   4791  2.929 0.651     0.148     0.038       34     2.6
G_oc-temp_med-Lingual                    3652   2449   5470  1.994 0.699     0.153     0.039       55     6.3
G_oc-temp_med-Parahip                    1392    913   3967  3.263 0.944     0.110     0.028       10     1.6
G_orbital                                3886   2138   6599  2.393 0.737     0.132     0.047       75     8.2
G_pariet_inf-Angular                     4903   2601   8099  2.508 0.576     0.123     0.039       90     7.7
G_pariet_inf-Supramar                    3312   1931   4921  2.295 0.655     0.132     0.050       61     6.5
G_parietal_sup                           3040   1922   5738  2.390 0.431     0.136     0.035       52     4.5
G_postcentral                            2482   1332   2921  1.833 0.588     0.109     0.031       27     3.3
G_precentral                             3667   1653   5702  2.632 0.567     0.090     0.026       33     4.0
G_precuneus                              2358   1524   5148  2.543 0.483     0.145     0.036       40     3.4
G_rectus                                 1141    692   1969  2.145 0.616     0.136     0.042       17     1.8
G_subcallosal                             591    378    927  2.670 0.665     0.120     0.047        8     1.0
G_temp_sup-G_T_transv                     567    271    893  2.528 0.346     0.102     0.023        6     0.4
G_temp_sup-Lateral                       2288   1209   4538  2.890 0.860     0.120     0.039       30     4.0
G_temp_sup-Plan_polar                     864    611   2306  3.643 0.647     0.107     0.020        5     0.8
G_temp_sup-Plan_tempo                    1311    744   1846  2.388 0.557     0.098     0.031       11     1.7
G_temporal_inf                           3686   2221   7328  2.625 0.720     0.128     0.046       65     7.3
G_temporal_middle                        4374   2395   8418  2.722 0.697     0.122     0.040       67     7.6
Lat_Fis-ant-Horizont                      494    322    531  1.893 0.338     0.081     0.011        2     0.2
Lat_Fis-ant-Vertical                       92     66    156  2.533 0.298     0.104     0.021        0     0.1
Lat_Fis-post                             1512   1025   2051  2.439 0.429     0.119     0.023       12     1.5
Pole_occipital                           4133   2437   5023  1.941 0.620     0.132     0.034       54     6.3
Pole_temporal                            2074   1408   6318  3.357 0.666     0.139     0.035       29     2.9
S_calcarine                              2640   1678   2997  1.964 0.689     0.134     0.029       34     3.2
S_central                                3387   2344   3872  1.886 0.520     0.110     0.021       22     3.0
S_cingul-Marginalis                      1344    933   1950  2.240 0.407     0.095     0.014        6     0.8
S_circular_insula_ant                     498    340    782  2.876 0.381     0.111     0.027        3     0.5
S_circular_insula_inf                    1306    917   1944  2.655 0.488     0.092     0.014        5     0.9
S_circular_insula_sup                    1484   1044   2136  2.566 0.406     0.110     0.019        8     1.3
S_collat_transv_ant                       984    699   1867  2.805 0.496     0.106     0.021        7     0.7
S_collat_transv_post                      563    377    501  1.794 0.397     0.157     0.039        8     1.0
S_front_inf                              3492   2237   4429  2.054 0.412     0.110     0.025       34     3.5
S_front_middle                           3288   2194   4626  2.067 0.461     0.131     0.029       44     4.1
S_front_sup                              3074   2156   4424  2.124 0.414     0.122     0.023       28     3.2
S_interm_prim-Jensen                      373    245    440  2.118 0.390     0.120     0.016        4     0.3
S_intrapariet&P_trans                    4030   2705   5239  2.131 0.372     0.103     0.017       26     2.9
S_oc_middle&Lunatus                       980    685   1160  2.004 0.402     0.110     0.017        6     0.8
S_oc_sup&transversal                     1503   1012   1902  2.138 0.446     0.123     0.024       13     1.4
S_occipital_ant                          1355    794   1764  2.248 0.587     0.103     0.024       13     1.4
S_oc-temp_lat                            1375    938   1954  2.373 0.535     0.111     0.020       11     1.3
S_oc-temp_med&Lingual                    2129   1540   3159  2.418 0.418     0.104     0.017       13     1.5
S_orbital_lateral                         663    413    693  1.965 0.413     0.120     0.025        6     0.7
S_orbital_med-olfact                      909    629   1019  1.967 0.586     0.119     0.017        8     0.7
S_orbital-H_Shaped                       1724   1199   3213  2.549 0.715     0.131     0.031       17     2.2
S_parieto_occipital                      2189   1413   2938  2.260 0.540     0.116     0.022       17     2.1
S_pericallosal                           1056    583    753  1.709 0.911     0.126     0.023       20     0.9
S_postcentral                            2782   1760   3363  2.118 0.511     0.114     0.027       25     3.0
S_precentral-inf-part                    1947   1345   2834  2.344 0.388     0.110     0.025       12     2.2
S_precentral-sup-part                    1629   1068   2213  2.322 0.482     0.103     0.017       10     1.2
S_suborbital                              518    357    633  2.073 0.503     0.113     0.023        4     0.4
S_subparietal                            1032    715   1522  2.331 0.492     0.122     0.024        9     1.0
S_temporal_inf                           1696   1160   2289  2.478 0.515     0.120     0.021       12     1.8
S_temporal_sup                           8345   5790  12939  2.519 0.400     0.110     0.020       59     6.8
S_temporal_transverse                     421    267    591  2.695 0.343     0.121     0.016        4     0.3
