# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-17:59:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3001 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 16:28:49
# Measure Cortex, NumVert, Number of Vertices, 154198, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95747.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37808, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485874.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1627   1151   2773  2.509 0.406     0.114     0.020       13     1.3
caudalanteriorcingulate                   998    653   1639  2.037 0.783     0.123     0.017       15     0.7
caudalmiddlefrontal                      3545   2195   5973  2.504 0.496     0.105     0.026       32     3.8
cuneus                                   2698   1631   3317  1.911 0.518     0.137     0.033       35     3.9
entorhinal                                685    472   2178  3.439 0.971     0.122     0.040        6     1.2
fusiform                                 4512   3085   9243  2.788 0.627     0.132     0.030       56     5.4
inferiorparietal                        11676   7086  17881  2.478 0.538     0.119     0.031      146    14.9
inferiortemporal                         6414   4015  11627  2.630 0.664     0.120     0.035       86     9.8
isthmuscingulate                         1085    673   1981  2.714 0.632     0.132     0.033       15     1.2
lateraloccipital                         9547   5565  12702  2.134 0.611     0.120     0.029      115    11.5
lateralorbitofrontal                     4614   3033   8133  2.469 0.774     0.137     0.035       61     6.9
lingual                                  5292   3579   7365  1.958 0.653     0.148     0.037       73     8.8
medialorbitofrontal                      3798   2413   5931  2.260 0.588     0.125     0.035       55     5.4
middletemporal                           6916   4214  12885  2.716 0.621     0.118     0.031       83     9.2
parahippocampal                          1069    721   2053  2.576 0.587     0.089     0.015        6     0.6
paracentral                              2837   1801   3783  2.108 0.445     0.119     0.032       29     4.0
parsopercularis                          3064   1732   5004  2.531 0.519     0.108     0.034       38     4.5
parsorbitalis                            1801    848   2496  2.354 0.527     0.108     0.041       31     3.1
parstriangularis                         3384   1970   4742  2.268 0.531     0.108     0.027       38     3.7
pericalcarine                            2609   1578   2762  1.813 0.581     0.130     0.036       35     3.9
postcentral                              6892   4225   8031  1.877 0.585     0.112     0.029       67     8.8
posteriorcingulate                       1174    752   1958  2.423 0.842     0.126     0.031       15     1.6
precentral                               8882   5088  12641  2.400 0.561     0.107     0.026       76     9.9
precuneus                                5237   3484   9181  2.425 0.545     0.125     0.027       58     5.6
rostralanteriorcingulate                  996    650   2005  2.546 0.685     0.129     0.035       17     1.3
rostralmiddlefrontal                    11996   7478  17869  2.162 0.502     0.129     0.036      179    18.7
superiorfrontal                         12499   7844  21219  2.440 0.489     0.124     0.035      172    17.3
superiorparietal                         8959   5773  13817  2.194 0.452     0.123     0.026      110     9.8
superiortemporal                         6547   3936  11585  2.751 0.680     0.106     0.027       60     7.8
supramarginal                            6711   4010   9762  2.346 0.553     0.123     0.038       92    10.1
frontalpole                               551    347   1089  2.555 0.503     0.159     0.044       10     1.1
temporalpole                              849    578   3113  3.882 0.610     0.132     0.031       10     1.2
transversetemporal                        655    341    928  2.509 0.319     0.118     0.022        7     0.6
insula                                   4087   2830   8086  2.875 0.760     0.130     0.112     1001    31.2
