# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-19:18:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3001 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 19:17:02
# Measure Cortex, NumVert, Number of Vertices, 164292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102427, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485874.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    364    788  1.711 0.415     0.120     0.035        9     1.1
BA2_exvivo                               1914   1143   2493  2.117 0.502     0.097     0.025       14     1.9
BA3a_exvivo                              1076    753    916  1.685 0.429     0.149     0.032       12     1.4
BA3b_exvivo                              1678   1099   1634  1.526 0.397     0.096     0.019       10     1.4
BA4a_exvivo                              1268    739   1767  2.305 0.594     0.121     0.043       15     2.5
BA4p_exvivo                              1158    801   1785  2.320 0.407     0.098     0.018        6     0.9
BA6_exvivo                               6276   3461  10082  2.552 0.573     0.106     0.030       68     8.0
BA44_exvivo                              1242    748   2205  2.496 0.546     0.120     0.044       19     2.5
BA45_exvivo                              1711    910   2779  2.551 0.535     0.103     0.027       18     1.9
V1_exvivo                                4326   2677   4936  1.786 0.598     0.136     0.037       56     7.6
V2_exvivo                                5149   3139   6544  1.897 0.598     0.143     0.037       73     8.1
MT_exvivo                                 400    230    515  2.135 0.523     0.106     0.019        5     0.3
perirhinal_exvivo                         421    292   1469  3.618 0.892     0.108     0.029        3     0.6
entorhinal_exvivo                         261    181    640  2.815 0.582     0.123     0.045        3     0.5
