# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-19:17:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3001 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 19:16:59
# Measure Cortex, NumVert, Number of Vertices, 164292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102427, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248779.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1246703.722840, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 485874.901257, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138364.722840, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094810.722840, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1080    564   1209  1.760 0.501     0.125     0.033       15     1.7
BA2_exvivo                               3679   2170   4584  2.086 0.518     0.107     0.028       34     4.2
BA3a_exvivo                              1203    827   1055  1.686 0.441     0.149     0.036       15     1.8
BA3b_exvivo                              2146   1401   2136  1.518 0.407     0.107     0.025       16     2.6
BA4a_exvivo                              1951   1145   2832  2.327 0.513     0.106     0.028       18     2.5
BA4p_exvivo                              1415    952   2071  2.269 0.422     0.102     0.020        8     1.2
BA6_exvivo                               9759   5564  16047  2.550 0.542     0.111     0.031      108    12.5
BA44_exvivo                              4658   2807   7204  2.423 0.496     0.113     0.034       52     6.8
BA45_exvivo                              6703   3704   9340  2.286 0.540     0.106     0.030       80     8.5
V1_exvivo                                4555   2813   5265  1.783 0.592     0.135     0.037       57     7.9
V2_exvivo                                9716   5910  12350  1.988 0.612     0.139     0.035      134    14.3
MT_exvivo                                2910   1781   3816  2.125 0.494     0.103     0.024       30     3.1
perirhinal_exvivo                         693    461   2146  3.456 0.950     0.119     0.037        7     1.1
entorhinal_exvivo                         385    261    893  2.900 0.481     0.084     0.013        1     0.2
