# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3001 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3001
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 43554.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266839.841075, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271869.980507, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538709.821583, mm^3
# Measure Mask, MaskVol, Mask Volume, 1797194.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1715151.242343, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 18:49:18 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 21:28:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 21:28:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2850     2906.4  wm-lh-bankssts                   106.7235     9.8194    81.0000   141.0000    60.0000 
  2 3002      3087     3140.4  wm-lh-caudalanteriorcingulate    110.0596    11.1769    48.0000   142.0000    94.0000 
  3 3003      7527     7498.5  wm-lh-caudalmiddlefrontal         97.4817     7.8485    50.0000   128.0000    78.0000 
  4 3005      2826     2924.8  wm-lh-cuneus                      98.0237     7.1495    78.0000   114.0000    36.0000 
  5 3006      1055     1112.7  wm-lh-entorhinal                  85.9261     5.4019    72.0000   104.0000    32.0000 
  6 3007      7515     7507.3  wm-lh-fusiform                    92.0220     6.6652    69.0000   114.0000    45.0000 
  7 3008     11425    11596.5  wm-lh-inferiorparietal           101.1833     7.2549    78.0000   128.0000    50.0000 
  8 3009      7808     7988.5  wm-lh-inferiortemporal            97.0748     8.5748    73.0000   132.0000    59.0000 
  9 3010      3901     3849.2  wm-lh-isthmuscingulate           100.3051    10.3108    29.0000   128.0000    99.0000 
 10 3011     10148    10278.4  wm-lh-lateraloccipital            96.7083     7.7383    65.0000   120.0000    55.0000 
 11 3012      8119     8078.1  wm-lh-lateralorbitofrontal        95.3507     8.8583    69.0000   128.0000    59.0000 
 12 3013      7291     7365.8  wm-lh-lingual                     91.5939     7.3029    52.0000   115.0000    63.0000 
 13 3014      5009     4957.0  wm-lh-medialorbitofrontal         94.7231     8.3083    40.0000   136.0000    96.0000 
 14 3015      7445     7648.1  wm-lh-middletemporal             102.8357     8.5545    78.0000   135.0000    57.0000 
 15 3016      1718     1837.1  wm-lh-parahippocampal             90.2561     6.7548    73.0000   107.0000    34.0000 
 16 3017      4496     4486.9  wm-lh-paracentral                 98.4553     6.2148    73.0000   114.0000    41.0000 
 17 3018      4478     4604.1  wm-lh-parsopercularis            109.8365     8.6812    82.0000   140.0000    58.0000 
 18 3019      1103     1085.0  wm-lh-parsorbitalis              109.0036     9.5147    83.0000   137.0000    54.0000 
 19 3020      3359     3405.4  wm-lh-parstriangularis           113.3653    11.1850    80.0000   148.0000    68.0000 
 20 3021      4422     4260.2  wm-lh-pericalcarine               93.3921     8.5554    27.0000   117.0000    90.0000 
 21 3022      8236     8650.6  wm-lh-postcentral                105.8389    11.9340    77.0000   156.0000    79.0000 
 22 3023      5315     5354.0  wm-lh-posteriorcingulate         107.2628    10.6472    45.0000   144.0000    99.0000 
 23 3024     13673    14021.0  wm-lh-precentral                 102.3320     9.9506    74.0000   144.0000    70.0000 
 24 3025      9696     9658.5  wm-lh-precuneus                  100.0664     8.0210    42.0000   117.0000    75.0000 
 25 3026      3512     3485.2  wm-lh-rostralanteriorcingulate    99.6950    10.2753    31.0000   135.0000   104.0000 
 26 3027     16972    17354.3  wm-lh-rostralmiddlefrontal       107.3000     9.5630    77.0000   146.0000    69.0000 
 27 3028     20583    20796.0  wm-lh-superiorfrontal             99.7477     7.0595    63.0000   121.0000    58.0000 
 28 3029     13327    13590.1  wm-lh-superiorparietal           101.9500     7.5338    77.0000   126.0000    49.0000 
 29 3030      9866    10254.5  wm-lh-superiortemporal           101.5324    10.0568    76.0000   143.0000    67.0000 
 30 3031     10961    11038.9  wm-lh-supramarginal              105.5449     9.1776    68.0000   142.0000    74.0000 
 31 3032       365      365.9  wm-lh-frontalpole                100.1753     6.4448    81.0000   118.0000    37.0000 
 32 3033       864      890.0  wm-lh-temporalpole                87.4352     7.3239    69.0000   112.0000    43.0000 
 33 3034       717      720.5  wm-lh-transversetemporal          92.4059     5.9284    75.0000   107.0000    32.0000 
 34 3035     10148    10087.3  wm-lh-insula                      90.3907     8.5759    43.0000   113.0000    70.0000 
 35 4001      2581     2546.1  wm-rh-bankssts                   104.3584    10.7952    80.0000   154.0000    74.0000 
 36 4002      2664     2714.6  wm-rh-caudalanteriorcingulate    113.8596    10.1355    58.0000   136.0000    78.0000 
 37 4003      6518     6571.9  wm-rh-caudalmiddlefrontal         94.3306     6.6560    74.0000   122.0000    48.0000 
 38 4005      2935     3001.6  wm-rh-cuneus                      95.7813     6.9587    78.0000   112.0000    34.0000 
 39 4006      1023     1131.5  wm-rh-entorhinal                  86.4721     5.8903    72.0000   101.0000    29.0000 
 40 4007      7268     7265.6  wm-rh-fusiform                    94.5070     6.2845    71.0000   111.0000    40.0000 
 41 4008     17585    17908.2  wm-rh-inferiorparietal           100.8173     7.1193    78.0000   141.0000    63.0000 
 42 4009      7359     7603.2  wm-rh-inferiortemporal            99.1245     7.7491    76.0000   127.0000    51.0000 
 43 4010      3102     3134.7  wm-rh-isthmuscingulate           102.2105     8.4536    36.0000   116.0000    80.0000 
 44 4011     11996    12346.8  wm-rh-lateraloccipital            99.1571     6.7874    74.0000   117.0000    43.0000 
 45 4012      8403     8379.8  wm-rh-lateralorbitofrontal        99.4914     9.0320    74.0000   136.0000    62.0000 
 46 4013      7211     7219.4  wm-rh-lingual                     92.9101     7.5334    31.0000   112.0000    81.0000 
 47 4014      5122     5130.6  wm-rh-medialorbitofrontal        102.6394     7.2637    61.0000   129.0000    68.0000 
 48 4015      7708     8029.6  wm-rh-middletemporal             105.9683     9.7202    80.0000   145.0000    65.0000 
 49 4016      1658     1772.0  wm-rh-parahippocampal             92.9940     6.0138    69.0000   107.0000    38.0000 
 50 4017      6163     6249.1  wm-rh-paracentral                100.9116     6.5704    77.0000   120.0000    43.0000 
 51 4018      3893     4008.4  wm-rh-parsopercularis            106.1824     8.4170    79.0000   139.0000    60.0000 
 52 4019      1083     1044.1  wm-rh-parsorbitalis              107.7368     8.8545    85.0000   133.0000    48.0000 
 53 4020      4486     4547.9  wm-rh-parstriangularis           112.9697    10.0579    80.0000   150.0000    70.0000 
 54 4021      3958     3785.1  wm-rh-pericalcarine               94.1948     7.8524    22.0000   114.0000    92.0000 
 55 4022      8123     8504.7  wm-rh-postcentral                102.3044    11.8460    74.0000   153.0000    79.0000 
 56 4023      3597     3721.2  wm-rh-posteriorcingulate         108.4523     8.0044    55.0000   126.0000    71.0000 
 57 4024     15377    15551.5  wm-rh-precentral                  98.9969     8.2834    65.0000   127.0000    62.0000 
 58 4025      9694     9682.9  wm-rh-precuneus                  101.2053     7.0209    71.0000   116.0000    45.0000 
 59 4026      2127     2169.0  wm-rh-rostralanteriorcingulate   108.3202     8.7101    80.0000   133.0000    53.0000 
 60 4027     17937    18327.6  wm-rh-rostralmiddlefrontal       105.4897     8.9989    63.0000   136.0000    73.0000 
 61 4028     19708    19896.0  wm-rh-superiorfrontal            101.8774     7.9942    55.0000   132.0000    77.0000 
 62 4029     14456    14562.5  wm-rh-superiorparietal            99.5398     6.9270    75.0000   117.0000    42.0000 
 63 4030      7219     7560.0  wm-rh-superiortemporal           105.1175    12.5822    77.0000   154.0000    77.0000 
 64 4031      7923     8074.2  wm-rh-supramarginal              103.6447     8.9332    75.0000   144.0000    69.0000 
 65 4032       501      510.8  wm-rh-frontalpole                106.5828     7.5134    83.0000   120.0000    37.0000 
 66 4033       835      886.2  wm-rh-temporalpole                90.3042     7.5160    73.0000   110.0000    37.0000 
 67 4034       846      840.6  wm-rh-transversetemporal          95.6170     5.2848    78.0000   109.0000    31.0000 
 68 4035     12093    11920.2  wm-rh-insula                      89.4418     7.3351    34.0000   135.0000   101.0000 
 69 5001     36597    36139.7  Left-UnsegmentedWhiteMatter       96.1868     9.9618    17.0000   137.0000   120.0000 
 70 5002     36863    36408.7  Right-UnsegmentedWhiteMatter      96.7665     8.5478    20.0000   128.0000   108.0000 
