# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4105 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4105
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29096.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266703.005963, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263103.199809, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 529806.205772, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241269.382400, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240132.351092, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481401.733492, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57363.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705060.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1068784.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654992.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767347, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021888, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 124, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 95, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 219, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 07:04:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:49:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:49:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15389    15686.5  Left-Lateral-Ventricle            30.5472    11.0334     9.0000    88.0000    79.0000 
  2   5       279      322.9  Left-Inf-Lat-Vent                 53.1219    12.1166    17.0000    89.0000    72.0000 
  3   7     11788    12322.3  Left-Cerebellum-White-Matter      85.2385     6.2029    29.0000   104.0000    75.0000 
  4   8     56940    56824.8  Left-Cerebellum-Cortex            68.3264    10.7315     6.0000   120.0000   114.0000 
  5  10      7963     7685.7  Left-Thalamus-Proper              84.6385     9.8154    26.0000   111.0000    85.0000 
  6  11      3502     3398.6  Left-Caudate                      81.3107     8.1928    51.0000   106.0000    55.0000 
  7  12      4391     4332.8  Left-Putamen                      86.9144     5.8649    52.0000   107.0000    55.0000 
  8  13      1882     1867.5  Left-Pallidum                     94.1185     5.6814    73.0000   111.0000    38.0000 
  9  14      1232     1272.8  3rd-Ventricle                     33.9838    11.9269    10.0000    75.0000    65.0000 
 10  15      1633     1762.8  4th-Ventricle                     33.5652    10.9989    10.0000    77.0000    67.0000 
 11  16     19923    19874.6  Brain-Stem                        79.5750     9.1388    26.0000   104.0000    78.0000 
 12  17      4085     3852.4  Left-Hippocampus                  72.0989     7.9186    34.0000   102.0000    68.0000 
 13  18      1629     1572.0  Left-Amygdala                     72.3763     6.7060    35.0000    91.0000    56.0000 
 14  24      1561     1507.3  CSF                               50.3216    15.7586    12.0000   116.0000   104.0000 
 15  26       451      441.9  Left-Accumbens-area               77.2129     4.8894    51.0000    93.0000    42.0000 
 16  28      4138     3920.9  Left-VentralDC                    86.0959    10.0698    28.0000   112.0000    84.0000 
 17  30        15       23.6  Left-vessel                       62.0667    10.4776    38.0000    75.0000    37.0000 
 18  31      1282     1225.3  Left-choroid-plexus               49.7340    11.7151    19.0000    88.0000    69.0000 
 19  43     11015    11099.7  Right-Lateral-Ventricle           32.1156    12.4598    10.0000    93.0000    83.0000 
 20  44       213      250.5  Right-Inf-Lat-Vent                44.3427    14.6236    12.0000    77.0000    65.0000 
 21  46     10612    11209.2  Right-Cerebellum-White-Matter     84.7839     5.6434    34.0000    99.0000    65.0000 
 22  47     58045    57899.3  Right-Cerebellum-Cortex           67.0732     9.8132    13.0000   124.0000   111.0000 
 23  49      8150     7888.7  Right-Thalamus-Proper             82.5791    10.1636    25.0000   105.0000    80.0000 
 24  50      3552     3427.6  Right-Caudate                     81.5152     7.5754    44.0000   101.0000    57.0000 
 25  51      4445     4431.8  Right-Putamen                     83.8209     5.5893    40.0000   103.0000    63.0000 
 26  52      1993     1945.3  Right-Pallidum                    92.7115     6.2757    54.0000   110.0000    56.0000 
 27  53      4317     4085.6  Right-Hippocampus                 72.3180     7.5120    29.0000    98.0000    69.0000 
 28  54      2100     2020.0  Right-Amygdala                    71.2095     5.8247    46.0000    97.0000    51.0000 
 29  58       521      497.6  Right-Accumbens-area              77.9060     5.1367    63.0000    94.0000    31.0000 
 30  60      4280     4078.3  Right-VentralDC                   85.1937    10.7723    28.0000   112.0000    84.0000 
 31  62         4        9.0  Right-vessel                      59.7500    13.2759    40.0000    68.0000    28.0000 
 32  63       948      907.5  Right-choroid-plexus              49.6266    10.6260    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1423     1421.6  WM-hypointensities                74.2031    12.4586    41.0000   117.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       172      168.1  Optic-Chiasm                      73.3198    18.5591    23.0000   103.0000    80.0000 
 41 251      1281     1210.1  CC_Posterior                      96.3099    12.3388    39.0000   115.0000    76.0000 
 42 252       689      584.6  CC_Mid_Posterior                  85.8244    18.4262    17.0000   110.0000    93.0000 
 43 253       590      492.8  CC_Central                        87.7136    16.4072    42.0000   112.0000    70.0000 
 44 254       632      567.7  CC_Mid_Anterior                   92.7547    15.2244    45.0000   113.0000    68.0000 
 45 255      1164     1079.3  CC_Anterior                       97.8462    13.8879    36.0000   119.0000    83.0000 
