# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:36:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4105 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4105
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 07:36:42
# Measure Cortex, NumVert, Number of Vertices, 156107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100057, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529806.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1378    745   1715  1.951 0.499     0.130     0.045       20     2.5
BA2_exvivo                               5476   3284   7615  2.289 0.538     0.108     0.032       49     7.7
BA3a_exvivo                              1177    919   1339  1.824 0.483     0.158     0.042       11     2.2
BA3b_exvivo                              2892   1774   4041  2.036 0.661     0.118     0.035       30     4.7
BA4a_exvivo                              2240   1429   3168  2.150 0.641     0.135     0.044       24     4.7
BA4p_exvivo                              1515   1161   2121  2.007 0.567     0.167     0.051       18     4.0
BA6_exvivo                              13044   7835  22503  2.610 0.610     0.124     0.050      231    29.7
BA44_exvivo                              2507   1586   4759  2.592 0.496     0.113     0.037       33     4.0
BA45_exvivo                              2659   1644   4907  2.487 0.574     0.124     0.051       45     5.7
V1_exvivo                                3977   2680   4309  1.668 0.456     0.148     0.044       53     7.5
V2_exvivo                               11107   6739  15774  2.122 0.649     0.138     0.043      159    20.0
MT_exvivo                                3430   2106   6000  2.657 0.613     0.117     0.032       38     4.4
perirhinal_exvivo                         779    469   1560  2.860 0.886     0.155     0.065       16     2.6
entorhinal_exvivo                         767    537   2000  2.920 1.027     0.125     0.039        8     1.3
