# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:37:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4105 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4105
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 07:36:45
# Measure Cortex, NumVert, Number of Vertices, 156107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100057, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529806.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                892    466   1028  1.847 0.553     0.156     0.052       17     2.0
BA2_exvivo                               2319   1226   2735  2.169 0.483     0.094     0.033       19     3.0
BA3a_exvivo                              1015    788   1099  1.771 0.446     0.157     0.042       10     1.9
BA3b_exvivo                              1585   1061   1844  1.755 0.430     0.108     0.028       10     2.1
BA4a_exvivo                              2054   1370   2838  2.095 0.627     0.136     0.042       18     4.4
BA4p_exvivo                              1186    970   1723  2.016 0.567     0.168     0.049       11     3.1
BA6_exvivo                               7928   4626  13116  2.552 0.629     0.121     0.052      131    19.2
BA44_exvivo                              1434    906   2894  2.673 0.487     0.107     0.029       15     1.5
BA45_exvivo                              1041    636   2193  2.652 0.561     0.127     0.051       17     2.2
V1_exvivo                                4210   2845   4671  1.674 0.463     0.145     0.043       55     8.0
V2_exvivo                                5374   3321   6788  1.951 0.558     0.146     0.044       75     9.8
MT_exvivo                                 941    552   1635  2.681 0.601     0.113     0.039       12     1.5
perirhinal_exvivo                         386    252    888  2.995 0.889     0.163     0.069        7     1.7
entorhinal_exvivo                         393    273   1100  3.443 0.769     0.119     0.029        4     0.4
