# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-06:36:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4105 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4105
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 06:34:54
# Measure Cortex, NumVert, Number of Vertices, 147323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94279.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5306, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529806.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1192    820   2665  2.685 0.746     0.143     0.037       22     1.9
caudalmiddlefrontal                      3688   2277   5915  2.548 0.475     0.118     0.038       37     5.5
cuneus                                   3473   2092   4994  2.104 0.564     0.129     0.037       45     5.2
entorhinal                                492    361   1955  3.678 0.785     0.145     0.047        6     0.7
fusiform                                 4484   3171  10531  2.905 0.664     0.140     0.040       70     6.8
inferiorparietal                        10750   6732  18239  2.539 0.601     0.131     0.046      152    20.1
inferiortemporal                         5151   3529  12805  2.893 0.721     0.132     0.040       74     8.7
isthmuscingulate                         1477    933   2750  2.629 0.893     0.140     0.042       24     2.4
lateraloccipital                        10276   6355  17647  2.416 0.680     0.140     0.042      148    17.5
lateralorbitofrontal                     4950   3295  10503  2.865 0.844     0.147     0.059       91    11.9
lingual                                  4580   3141   7149  2.077 0.749     0.143     0.039       65     7.5
medialorbitofrontal                      2477   1641   4929  2.582 0.652     0.121     0.033       37     3.0
middletemporal                           7218   4796  16873  2.896 0.713     0.122     0.040       89    11.2
parahippocampal                          1227    807   2148  2.383 0.692     0.101     0.036       67     2.5
paracentral                              3094   1761   4257  2.398 0.554     0.117     0.041       33     5.5
parsopercularis                          2500   1678   4523  2.473 0.532     0.125     0.037       31     3.7
parsorbitalis                            1070    711   2341  2.715 0.645     0.148     0.051       18     2.3
parstriangularis                         2170   1444   3584  2.423 0.539     0.137     0.041       29     3.4
pericalcarine                            2625   1724   2849  1.838 0.428     0.131     0.035       25     4.0
postcentral                              8057   5021  10081  1.943 0.588     0.116     0.032       78    10.8
posteriorcingulate                       2027   1339   4045  2.652 0.829     0.144     0.043       32     3.5
precentral                               8805   5515  13668  2.429 0.611     0.126     0.041      107    15.7
precuneus                                6161   4032  11406  2.593 0.543     0.129     0.042       80    10.5
rostralanteriorcingulate                 1446    955   3249  2.990 0.651     0.146     0.046       26     2.6
rostralmiddlefrontal                     5841   3796  10105  2.411 0.501     0.142     0.047       86    11.2
superiorfrontal                         13840   8753  25299  2.609 0.560     0.134     0.046      202    25.1
superiorparietal                         7932   4756  12270  2.362 0.512     0.118     0.041      113    12.9
superiortemporal                         9013   5832  18963  2.839 0.811     0.128     0.042      111    15.6
supramarginal                            7382   4504  11850  2.451 0.565     0.124     0.044       97    12.9
transversetemporal                        762    409   1005  2.226 0.419     0.135     0.054       10     1.8
insula                                   3163   2099   6509  3.044 0.862     0.127     0.040       34     5.4
