# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-06:28:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4105 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4105
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 04:59:04
# Measure Cortex, NumVert, Number of Vertices, 147312, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53065, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529806.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1619    991   2764  2.615 0.411     0.117     0.032      170     2.2
caudalanteriorcingulate                  1092    975   2497  2.702 0.744     0.156     0.037       23     1.8
caudalmiddlefrontal                      3510   2308   5703  2.575 0.470     0.103     0.022       34     3.2
cuneus                                   3021   2353   4362  2.096 0.590     0.124     0.026       35     3.4
entorhinal                                522    697   2047  3.686 0.762     0.186     0.039       11     0.9
fusiform                                 4893   4536  12118  2.945 0.689     0.156     0.049       80    12.8
inferiorparietal                        10716   7412  18185  2.523 0.600     0.121     0.036      183    16.9
inferiortemporal                         4805   4329  11389  2.869 0.685     0.150     0.036       90     7.6
isthmuscingulate                         1465   1088   2786  2.656 0.919     0.139     0.043       46     2.0
lateraloccipital                        10033   7462  17158  2.429 0.677     0.125     0.030      135    13.3
lateralorbitofrontal                     4668   3420   9571  2.883 0.842     0.146     0.047      120     9.4
lingual                                  4688   3843   7341  2.065 0.749     0.135     0.033       56     6.8
medialorbitofrontal                      2840   2316   5398  2.585 0.594     0.132     0.032       52     3.3
middletemporal                           5850   5451  14477  2.963 0.743     0.143     0.031       69     8.2
parahippocampal                          1149    896   1978  2.343 0.640     0.118     0.026        9     1.3
paracentral                              2937   1744   4020  2.359 0.537     0.090     0.019       23     2.3
parsopercularis                          2236   1780   3958  2.442 0.519     0.135     0.026       24     2.8
parsorbitalis                            1348   1210   2884  2.594 0.679     0.144     0.030       13     1.7
parstriangularis                         2253   1621   3901  2.476 0.564     0.134     0.032       38     3.1
pericalcarine                            2615   1439   2856  1.856 0.419     0.094     0.025       26     2.5
postcentral                              7185   4919   8729  1.892 0.579     0.102     0.020       55     5.6
posteriorcingulate                       1965   1525   3892  2.628 0.833     0.146     0.041       43     3.4
precentral                               9250   5928  14155  2.420 0.611     0.096     0.019       85     7.4
precuneus                                5991   4279  10934  2.590 0.540     0.125     0.029       77     7.4
rostralanteriorcingulate                 1136   1092   2786  3.048 0.663     0.178     0.043       20     2.2
rostralmiddlefrontal                     8213   6448  14470  2.410 0.496     0.148     0.035      664    12.7
superiorfrontal                         10908   7972  20244  2.673 0.558     0.126     0.035      214    17.2
superiorparietal                         9695   6696  15144  2.357 0.515     0.116     0.024       95     9.8
superiortemporal                         7415   5480  14239  2.716 0.713     0.124     0.028       91     9.3
supramarginal                            7841   5240  12721  2.472 0.560     0.113     0.038      134    15.0
frontalpole                               558    545   1285  2.752 0.697     0.178     0.039        7     1.0
temporalpole                              618    855   2932  4.235 0.800     0.217     0.056       15     1.4
transversetemporal                        772    483   1014  2.239 0.420     0.083     0.016        3     0.5
insula                                   3523   2198   7154  3.043 0.917     0.138     0.038       92     6.0
