# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-06:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4105 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4105
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 06:31:11
# Measure Cortex, NumVert, Number of Vertices, 147323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94279.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5306, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529806.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1008    703   1861  2.348 0.455     0.159     0.052       18     2.0
G&S_occipital_inf                        1684   1036   4300  2.949 0.698     0.138     0.044       26     2.8
G&S_paracentral                          1930   1045   2642  2.271 0.623     0.125     0.043       22     3.6
G&S_subcentral                           1692   1019   2913  2.494 0.574     0.130     0.041       24     2.6
G&S_transv_frontopol                     1458    953   3003  2.527 0.584     0.159     0.053       28     3.2
G&S_cingul-Ant                           2882   1948   5699  2.780 0.580     0.132     0.039       35     4.4
G&S_cingul-Mid-Ant                       1338    939   2850  2.826 0.550     0.128     0.035       18     2.2
G&S_cingul-Mid-Post                      1695   1135   3140  2.681 0.572     0.128     0.033       17     2.3
G_cingul-Post-dorsal                      576    377   1587  3.123 0.781     0.180     0.066       15     1.5
G_cingul-Post-ventral                     384    230    969  3.120 0.821     0.142     0.043        7     0.6
G_cuneus                                 2854   1641   4110  2.060 0.592     0.131     0.041       41     4.7
G_front_inf-Opercular                    1662   1062   3409  2.564 0.545     0.130     0.046       26     3.1
G_front_inf-Orbital                       464    290   1008  2.526 0.513     0.170     0.055       10     1.1
G_front_inf-Triangul                      885    561   1788  2.595 0.619     0.163     0.055       19     1.7
G_front_middle                           4026   2334   7727  2.533 0.549     0.136     0.055       68     8.7
G_front_sup                              8117   4639  16147  2.720 0.597     0.138     0.056      147    18.0
G_Ins_lg&S_cent_ins                       604    412   1614  3.465 0.925     0.135     0.051        9     1.3
G_insular_short                          1147    700   2691  3.009 0.904     0.144     0.059       19     2.8
G_occipital_middle                       3097   1872   6013  2.580 0.657     0.140     0.050       48     6.3
G_occipital_sup                          2802   1638   4240  2.276 0.556     0.139     0.044       45     4.3
G_oc-temp_lat-fusifor                    2063   1404   5651  3.062 0.587     0.160     0.052       46     4.0
G_oc-temp_med-Lingual                    2930   1920   4613  2.040 0.746     0.146     0.043       46     5.1
G_oc-temp_med-Parahip                    1253    860   4035  3.204 0.956     0.134     0.053       74     3.1
G_orbital                                2981   1906   6977  2.780 0.875     0.149     0.057       60     6.8
G_pariet_inf-Angular                     4772   2708   8885  2.532 0.660     0.139     0.058      100    10.8
G_pariet_inf-Supramar                    3952   2294   6534  2.477 0.603     0.129     0.051       61     7.8
G_parietal_sup                           2743   1507   4325  2.299 0.578     0.122     0.058       60     6.4
G_postcentral                            2627   1510   2894  1.728 0.511     0.120     0.033       30     3.8
G_precentral                             3742   2047   5949  2.442 0.654     0.123     0.047       49     7.9
G_precuneus                              2747   1717   6374  2.876 0.545     0.151     0.058       55     6.5
G_rectus                                  833    570   1875  2.417 0.560     0.138     0.039       16     1.3
G_subcallosal                             518    335    879  2.652 0.845     0.085     0.030        6     0.3
G_temp_sup-G_T_transv                     585    311    860  2.243 0.508     0.145     0.063       10     1.5
G_temp_sup-Lateral                       2759   1646   6427  2.896 0.656     0.145     0.059       50     6.7
G_temp_sup-Plan_polar                     605    427   1948  3.922 0.785     0.116     0.031        5     0.7
G_temp_sup-Plan_tempo                    1341    810   1831  2.192 0.647     0.138     0.060       20     3.7
G_temporal_inf                           2444   1585   7141  3.028 0.795     0.146     0.057       50     5.8
G_temporal_middle                        3455   2255   9487  3.038 0.751     0.136     0.052       60     6.9
Lat_Fis-ant-Horizont                      474    337    720  2.465 0.491     0.110     0.024        3     0.4
Lat_Fis-ant-Vertical                      199    147    345  2.403 0.527     0.095     0.018        1     0.1
Lat_Fis-post                             1529   1030   2051  2.347 0.490     0.112     0.027        9     1.6
Pole_occipital                           4376   2695   6522  2.105 0.680     0.153     0.046       73     8.5
Pole_temporal                            1816   1326   7270  3.577 0.801     0.155     0.051       35     3.6
S_calcarine                              2732   1880   3303  1.972 0.553     0.126     0.032       24     3.8
S_central                                3509   2624   4276  1.922 0.673     0.130     0.035       38     5.9
S_cingul-Marginalis                      1344    937   2177  2.509 0.430     0.107     0.024        7     1.5
S_circular_insula_ant                     521    368    845  2.724 0.445     0.105     0.034        3     0.7
S_circular_insula_inf                    1560   1026   2464  2.928 0.857     0.095     0.023        8     1.7
S_circular_insula_sup                    1337    920   1926  2.533 0.488     0.110     0.026        7     1.5
S_collat_transv_ant                      1085    766   2169  2.950 0.673     0.100     0.020        6     0.8
S_collat_transv_post                      603    420    986  2.663 0.640     0.124     0.030        4     0.8
S_front_inf                              1868   1318   2717  2.342 0.455     0.130     0.031       15     2.4
S_front_middle                           2082   1435   3146  2.317 0.432     0.140     0.036       22     3.1
S_front_sup                              2399   1658   3786  2.504 0.381     0.116     0.029       25     2.8
S_interm_prim-Jensen                      510    348    761  2.458 0.443     0.110     0.026        3     0.5
S_intrapariet&P_trans                    3358   2250   4901  2.392 0.456     0.107     0.024       21     3.5
S_oc_middle&Lunatus                      1300    834   1955  2.493 0.528     0.135     0.029       13     1.6
S_oc_sup&transversal                     1806   1245   2786  2.465 0.443     0.124     0.030       17     2.4
S_occipital_ant                          1007    676   1468  2.487 0.541     0.128     0.041       10     1.5
S_oc-temp_lat                            1259    867   2193  2.702 0.523     0.112     0.023        8     1.3
S_oc-temp_med&Lingual                    2246   1619   3498  2.341 0.591     0.111     0.024       19     2.3
S_orbital_lateral                         382    263    499  2.109 0.407     0.125     0.032        3     0.4
S_orbital_med-olfact                      895    635   1292  2.442 0.677     0.118     0.032        8     1.0
S_orbital-H_Shaped                       1698   1128   3636  3.169 0.683     0.143     0.063       30     4.9
S_parieto_occipital                      2170   1463   3072  2.338 0.464     0.103     0.021       12     1.9
S_pericallosal                           1649    996   1609  2.105 0.811     0.135     0.032       26     1.8
S_postcentral                            3488   2183   4457  2.224 0.405     0.112     0.028       30     3.9
S_precentral-inf-part                    1718   1168   2475  2.452 0.414     0.113     0.026       13     1.6
S_precentral-sup-part                    1976   1310   2685  2.384 0.441     0.117     0.030       16     2.5
S_suborbital                              305    216    525  2.839 0.602     0.140     0.031        4     0.4
S_subparietal                            1342    951   2270  2.491 0.561     0.135     0.035       13     1.9
S_temporal_inf                           1251    884   1870  2.578 0.497     0.115     0.019        8     1.2
S_temporal_sup                           8482   5740  13608  2.589 0.491     0.111     0.029       61    10.7
S_temporal_transverse                     392    265    441  2.164 0.542     0.147     0.033        4     0.6
