# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:46:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4105 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4105
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 07:45:47
# Measure Cortex, NumVert, Number of Vertices, 155564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99783.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529806.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1086    620   1191  1.667 0.466     0.130     0.035       14     1.6
BA2_exvivo                               4337   2577   5495  2.127 0.465     0.110     0.033       41     5.7
BA3a_exvivo                              1203    926   1208  1.712 0.408     0.152     0.039       12     2.1
BA3b_exvivo                              2140   1378   2173  1.540 0.451     0.112     0.027       19     2.8
BA4a_exvivo                              2135   1224   3116  2.373 0.638     0.121     0.046       25     4.6
BA4p_exvivo                              1541   1093   2411  2.412 0.692     0.140     0.043       25     3.5
BA6_exvivo                              10302   5951  16808  2.547 0.557     0.119     0.044      127    18.2
BA44_exvivo                              3601   2431   6101  2.485 0.506     0.124     0.036       40     5.0
BA45_exvivo                              4101   2752   7756  2.496 0.557     0.141     0.043       60     6.8
V1_exvivo                                4582   2960   5730  1.904 0.547     0.135     0.038       55     8.2
V2_exvivo                               10057   6301  15066  2.145 0.686     0.144     0.041      151    16.1
MT_exvivo                                2531   1663   4290  2.507 0.539     0.135     0.045       32     4.5
perirhinal_exvivo                         653    449   2384  3.539 0.915     0.147     0.074       67     2.5
entorhinal_exvivo                         394    293   1307  3.225 0.856     0.136     0.038        6     0.6
