# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-07:46:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4105 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4105
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 07:45:49
# Measure Cortex, NumVert, Number of Vertices, 155564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99783.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1242753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1209231.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1208880.939264, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 529806.205772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102078.939264, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072982.939264, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    425    742  1.484 0.397     0.131     0.035        9     1.2
BA2_exvivo                               2358   1400   3056  2.116 0.465     0.104     0.029       18     2.7
BA3a_exvivo                              1087    848   1071  1.722 0.414     0.158     0.040       11     2.0
BA3b_exvivo                              1618   1157   1559  1.389 0.263     0.106     0.023       11     1.8
BA4a_exvivo                              1254    691   1715  2.361 0.665     0.122     0.043       12     2.3
BA4p_exvivo                              1268    953   2063  2.386 0.696     0.138     0.042       22     2.8
BA6_exvivo                               6913   3913  10727  2.518 0.560     0.118     0.041       79    11.6
BA44_exvivo                              1001    669   1886  2.385 0.513     0.138     0.050       17     2.0
BA45_exvivo                              1130    741   2284  2.539 0.607     0.144     0.047       21     2.0
V1_exvivo                                4360   2825   5260  1.880 0.535     0.133     0.037       51     7.3
V2_exvivo                                5179   3191   7386  2.010 0.648     0.143     0.044       79     8.8
MT_exvivo                                 392    259    643  2.393 0.361     0.118     0.029        3     0.5
perirhinal_exvivo                         361    261   1396  3.548 0.847     0.133     0.026        3     0.4
entorhinal_exvivo                         251    194    716  3.276 0.642     0.118     0.035        2     0.2
