# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4105/surf/rh.w-g.pct.mgh --annot 4105 rh aparc --sum /usr/local/freesurfer/subjects/4105/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4105
# Annot 4105 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4105.rh.103.ctab 
# ColorTableTimeStamp 2018/01/17 06:37:55 
# InVolFile  /usr/local/freesurfer/subjects/4105/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 06:37:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641432 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8234     5507.7  unknown                            0.0286     0.8670     0.0000    33.7525    33.7525     0.0330 
  2 2001      1619     1096.3  bankssts                          20.7991     5.0629     4.0735    38.5423    34.4688     4.1081 
  3 2002      1092      759.0  caudalanteriorcingulate           23.1954     6.8916    -3.0905    44.6031    47.6936     3.3657 
  4 2003      3510     2159.7  caudalmiddlefrontal               17.0431     6.0115    -6.0120    38.4011    44.4131     2.8351 
  5 2005      3021     1793.1  cuneus                            14.6610     5.7528    -4.6784    33.5581    38.2365     2.5485 
  6 2006       522      383.2  entorhinal                        21.4426     7.0020    -4.2075    38.9845    43.1919     3.0624 
  7 2007      4893     3504.0  fusiform                          21.5735     6.7592   -24.8056    45.3052    70.1108     3.1917 
  8 2008     10716     6701.5  inferiorparietal                  18.1832     7.0710   -11.5115    45.8422    57.3536     2.5715 
  9 2009      4805     3220.8  inferiortemporal                  20.6681     7.0752   -18.9778    42.0884    61.0662     2.9212 
 10 2010      1465      932.7  isthmuscingulate                  19.9260     6.9350   -16.6061    43.6089    60.2150     2.8732 
 11 2011     10033     6201.6  lateraloccipital                  17.0322     6.1518    -6.7960    46.4313    53.2274     2.7687 
 12 2012      4668     3090.8  lateralorbitofrontal              19.7071     9.1386   -25.0900    59.8561    84.9460     2.1565 
 13 2013      4688     3231.5  lingual                           16.6932     6.3513    -6.0392    41.0893    47.1285     2.6283 
 14 2014      2840     1915.5  medialorbitofrontal               20.7244     8.4999   -60.4023    41.2985   101.7009     2.4382 
 15 2015      5850     3905.6  middletemporal                    20.0901     6.4552    -5.0543    43.7351    48.7894     3.1122 
 16 2016      1149      748.1  parahippocampal                   22.2021     6.6133   -30.2079    46.3062    76.5141     3.3572 
 17 2017      2937     1693.8  paracentral                       13.4583     6.6521    -8.8531    36.6039    45.4570     2.0232 
 18 2018      2236     1492.7  parsopercularis                   18.2792     6.3943    -8.4021    36.3141    44.7162     2.8587 
 19 2019      1348      858.5  parsorbitalis                     17.5853     7.1597   -13.4619    40.4502    53.9121     2.4562 
 20 2020      2253     1493.5  parstriangularis                  18.0875     6.2020   -10.7718    37.4547    48.2265     2.9164 
 21 2021      2615     1702.9  pericalcarine                     12.5409     5.7148    -5.4822    33.0393    38.5216     2.1945 
 22 2022      7185     4486.4  postcentral                       14.4205     6.5643   -14.6574    38.4077    53.0651     2.1968 
 23 2023      1965     1290.3  posteriorcingulate                21.8857     6.4364     2.1888    45.1884    42.9996     3.4003 
 24 2024      9250     5810.1  precentral                        13.3247     6.6741   -11.9847    38.3049    50.2895     1.9965 
 25 2025      5991     3996.1  precuneus                         19.3541     6.1382   -16.9835    40.1802    57.1637     3.1531 
 26 2026      1136      741.9  rostralanteriorcingulate          21.8613     7.6154     0.7440    44.8594    44.1154     2.8707 
 27 2027      8213     5457.9  rostralmiddlefrontal              19.3003     6.3062   -10.2128    42.2092    52.4220     3.0605 
 28 2028     10908     6767.1  superiorfrontal                   17.8429     6.5684   -16.1828    45.7361    61.9189     2.7165 
 29 2029      9695     5799.3  superiorparietal                  16.6203     6.5287   -11.5699    39.8694    51.4393     2.5457 
 30 2030      7415     4731.0  superiortemporal                  18.1509     7.0112    -5.9002    40.5996    46.4999     2.5889 
 31 2031      7841     4796.7  supramarginal                     17.9691     7.1422   -12.2965    38.7198    51.0162     2.5159 
 32 2032       558      351.9  frontalpole                       18.4633     7.4093    -3.3706    38.8760    42.2466     2.4919 
 33 2033       618      432.6  temporalpole                      21.8314     7.7345    -9.4533    42.0162    51.4695     2.8226 
 34 2034       772      414.8  transversetemporal                11.5605     6.3435    -4.9341    33.9805    38.9146     1.8224 
 35 2035      3523     2315.2  insula                            19.6192     7.0069   -14.7973    44.3318    59.1291     2.8000 
