# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4105 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4105
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29096.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241269.382400, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240132.351092, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481401.733492, mm^3
# Measure Mask, MaskVol, Mask Volume, 1654992.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619544.058767, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 07:17:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:49:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:49:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2647     2696.7  wm-lh-bankssts                   103.0223     4.9479    86.0000   119.0000    33.0000 
  2 3002      3204     3266.2  wm-lh-caudalanteriorcingulate    102.9223     5.4646    64.0000   118.0000    54.0000 
  3 3003      6922     7127.3  wm-lh-caudalmiddlefrontal        102.3196     5.3367    86.0000   116.0000    30.0000 
  4 3005      3262     3388.3  wm-lh-cuneus                      98.2964     5.6439    80.0000   114.0000    34.0000 
  5 3006       524      552.4  wm-lh-entorhinal                  85.9504     6.5259    66.0000   104.0000    38.0000 
  6 3007      7379     7545.8  wm-lh-fusiform                    96.7054     6.7359    55.0000   113.0000    58.0000 
  7 3008     11151    11503.5  wm-lh-inferiorparietal           100.8932     5.7722    77.0000   115.0000    38.0000 
  8 3009      5657     6008.5  wm-lh-inferiortemporal            97.2464     6.5003    77.0000   117.0000    40.0000 
  9 3010      4117     4198.9  wm-lh-isthmuscingulate            99.0646     6.1183    35.0000   117.0000    82.0000 
 10 3011     13111    13787.4  wm-lh-lateraloccipital            97.6111     5.7743    80.0000   114.0000    34.0000 
 11 3012      6674     6814.2  wm-lh-lateralorbitofrontal       101.4910     7.7970    66.0000   120.0000    54.0000 
 12 3013      7174     7422.0  wm-lh-lingual                     93.5406     6.4869    60.0000   115.0000    55.0000 
 13 3014      3636     3666.1  wm-lh-medialorbitofrontal         97.5531     9.5566    36.0000   122.0000    86.0000 
 14 3015      5152     5383.6  wm-lh-middletemporal              97.1939     6.6602    77.0000   115.0000    38.0000 
 15 3016      1412     1619.6  wm-lh-parahippocampal             90.0205     5.5987    65.0000   104.0000    39.0000 
 16 3017      5222     5420.6  wm-lh-paracentral                 98.5638     5.2643    77.0000   117.0000    40.0000 
 17 3018      2763     2853.3  wm-lh-parsopercularis            101.8093     5.6688    82.0000   116.0000    34.0000 
 18 3019       963     1018.4  wm-lh-parsorbitalis              101.6231     6.3609    85.0000   118.0000    33.0000 
 19 3020      2403     2471.9  wm-lh-parstriangularis           104.3304     5.9344    88.0000   119.0000    31.0000 
 20 3021      3957     3964.8  wm-lh-pericalcarine               96.3364     7.2666    45.0000   112.0000    67.0000 
 21 3022      7715     8293.4  wm-lh-postcentral                100.4730     5.4278    81.0000   116.0000    35.0000 
 22 3023      4411     4432.0  wm-lh-posteriorcingulate          98.7286     7.8731    48.0000   116.0000    68.0000 
 23 3024     16639    17304.4  wm-lh-precentral                  99.8550     5.3057    75.0000   118.0000    43.0000 
 24 3025      8956     9032.4  wm-lh-precuneus                   99.1741     6.2127    57.0000   115.0000    58.0000 
 25 3026      2635     2617.9  wm-lh-rostralanteriorcingulate   100.6994     8.1213    53.0000   115.0000    62.0000 
 26 3027     11398    11747.0  wm-lh-rostralmiddlefrontal       103.9393     6.2090    83.0000   121.0000    38.0000 
 27 3028     17268    17907.5  wm-lh-superiorfrontal             99.5106     5.8042    74.0000   119.0000    45.0000 
 28 3029     12161    12796.6  wm-lh-superiorparietal           100.3471     5.6563    73.0000   116.0000    43.0000 
 29 3030      8860     9364.2  wm-lh-superiortemporal            98.5400     6.5178    78.0000   116.0000    38.0000 
 30 3031     11014    11332.3  wm-lh-supramarginal              102.3805     6.0258    81.0000   118.0000    37.0000 
 31 3032       337      340.5  wm-lh-frontalpole                 95.7507     5.5852    84.0000   110.0000    26.0000 
 32 3033       632      716.2  wm-lh-temporalpole                90.5459     5.6561    78.0000   105.0000    27.0000 
 33 3034       743      792.4  wm-lh-transversetemporal          98.1763     4.7245    86.0000   112.0000    26.0000 
 34 3035      9047     9035.8  wm-lh-insula                      96.6191     7.6142    31.0000   116.0000    85.0000 
 35 4001      2969     2990.5  wm-rh-bankssts                   101.1937     5.1916    82.0000   120.0000    38.0000 
 36 4002      2595     2612.9  wm-rh-caudalanteriorcingulate     99.8632     6.1774    60.0000   115.0000    55.0000 
 37 4003      5771     5961.1  wm-rh-caudalmiddlefrontal        100.5237     5.3091    84.0000   117.0000    33.0000 
 38 4005      2806     2991.5  wm-rh-cuneus                      97.3393     5.7690    79.0000   117.0000    38.0000 
 39 4006       667      721.3  wm-rh-entorhinal                  84.6882     6.0186    69.0000   100.0000    31.0000 
 40 4007      6923     7087.1  wm-rh-fusiform                    92.9229     7.0401    70.0000   113.0000    43.0000 
 41 4008     13994    14486.6  wm-rh-inferiorparietal           100.0928     5.9007    70.0000   122.0000    52.0000 
 42 4009      5760     5962.0  wm-rh-inferiortemporal            95.9083     6.6107    76.0000   115.0000    39.0000 
 43 4010      3518     3526.0  wm-rh-isthmuscingulate            97.8712     5.9829    25.0000   111.0000    86.0000 
 44 4011     12580    13227.3  wm-rh-lateraloccipital            96.8693     5.7259    74.0000   113.0000    39.0000 
 45 4012      7950     8044.4  wm-rh-lateralorbitofrontal        96.9948     8.5867    55.0000   119.0000    64.0000 
 46 4013      5854     6107.7  wm-rh-lingual                     91.0145     6.9435    18.0000   111.0000    93.0000 
 47 4014      3640     3721.9  wm-rh-medialorbitofrontal        100.5690     8.3638    42.0000   119.0000    77.0000 
 48 4015      6392     6827.7  wm-rh-middletemporal              98.1541     6.4699    77.0000   119.0000    42.0000 
 49 4016      1662     1806.8  wm-rh-parahippocampal             89.5632     6.5555    54.0000   110.0000    56.0000 
 50 4017      4906     5058.5  wm-rh-paracentral                 98.4916     4.9379    81.0000   113.0000    32.0000 
 51 4018      3244     3295.9  wm-rh-parsopercularis             97.8856     6.0329    79.0000   113.0000    34.0000 
 52 4019      1060     1112.5  wm-rh-parsorbitalis               94.7292     6.3394    79.0000   110.0000    31.0000 
 53 4020      3162     3258.7  wm-rh-parstriangularis            98.7106     5.9680    76.0000   114.0000    38.0000 
 54 4021      4271     4247.7  wm-rh-pericalcarine               94.3362     6.7477    56.0000   111.0000    55.0000 
 55 4022      7560     8201.3  wm-rh-postcentral                102.9292     5.6511    85.0000   122.0000    37.0000 
 56 4023      4794     4837.7  wm-rh-posteriorcingulate          97.8277     7.0149    47.0000   115.0000    68.0000 
 57 4024     15635    16281.5  wm-rh-precentral                 100.6831     5.3179    75.0000   122.0000    47.0000 
 58 4025      9877    10030.1  wm-rh-precuneus                   98.0938     5.7951    75.0000   115.0000    40.0000 
 59 4026      1758     1780.1  wm-rh-rostralanteriorcingulate   100.9545     6.9905    68.0000   120.0000    52.0000 
 60 4027     11444    11755.0  wm-rh-rostralmiddlefrontal       100.8235     5.9539    81.0000   122.0000    41.0000 
 61 4028     16212    16690.7  wm-rh-superiorfrontal             99.4352     5.6884    61.0000   117.0000    56.0000 
 62 4029     11850    12450.3  wm-rh-superiorparietal           100.3176     5.5354    79.0000   121.0000    42.0000 
 63 4030      8240     8779.9  wm-rh-superiortemporal            99.8600     6.9116    77.0000   121.0000    44.0000 
 64 4031     10238    10630.4  wm-rh-supramarginal              103.2608     5.8581    85.0000   121.0000    36.0000 
 65 4032       460      475.4  wm-rh-frontalpole                 98.2304     6.1228    85.0000   112.0000    27.0000 
 66 4033       589      626.5  wm-rh-temporalpole                86.4499     5.4660    74.0000   102.0000    28.0000 
 67 4034       654      680.3  wm-rh-transversetemporal          99.5214     4.7059    85.0000   113.0000    28.0000 
 68 4035      9490     9526.9  wm-rh-insula                      94.1630     7.5022    55.0000   114.0000    59.0000 
 69 5001     31112    30800.0  Left-UnsegmentedWhiteMatter       98.8644    10.5162    12.0000   122.0000   110.0000 
 70 5002     29534    29329.8  Right-UnsegmentedWhiteMatter      97.4917     8.9421    15.0000   115.0000   100.0000 
