# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4109 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4109
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111233.824287, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28801.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239433.351330, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240357.232010, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479790.583340, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223929.933051, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222464.307896, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446394.240947, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52165.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 643174.583340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011577.824287, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982776.824287, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 979178.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1664976.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724345, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.052429, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 58, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582032.365403, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 04:01:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:43:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:43:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12227    12508.0  Left-Lateral-Ventricle            30.5747    11.3255     5.0000    89.0000    84.0000 
  2   5       242      265.3  Left-Inf-Lat-Vent                 49.8182    10.4421    20.0000    75.0000    55.0000 
  3   7     11268    11973.5  Left-Cerebellum-White-Matter      82.8523     6.1888    37.0000   102.0000    65.0000 
  4   8     52923    52691.5  Left-Cerebellum-Cortex            64.7081    11.1419     7.0000    98.0000    91.0000 
  5  10      6660     6386.1  Left-Thalamus-Proper              83.0467    10.2006    29.0000   110.0000    81.0000 
  6  11      2658     2529.2  Left-Caudate                      79.1479     8.3338    47.0000   107.0000    60.0000 
  7  12      4711     4658.5  Left-Putamen                      84.1117     7.1277    35.0000   106.0000    71.0000 
  8  13      1703     1666.3  Left-Pallidum                     91.7892     5.4910    71.0000   109.0000    38.0000 
  9  14      1820     1881.5  3rd-Ventricle                     28.7841    10.2695     6.0000    65.0000    59.0000 
 10  15      1772     1863.8  4th-Ventricle                     31.8454    11.4979    10.0000    75.0000    65.0000 
 11  16     20275    20141.8  Brain-Stem                        79.1650     9.5408    23.0000   105.0000    82.0000 
 12  17      4236     4058.3  Left-Hippocampus                  70.7384     8.1876    35.0000   101.0000    66.0000 
 13  18      1507     1442.5  Left-Amygdala                     68.7399     8.2854    35.0000    93.0000    58.0000 
 14  24      1327     1226.7  CSF                               43.0934    12.6120    15.0000    92.0000    77.0000 
 15  26       408      392.7  Left-Accumbens-area               73.9853     5.1076    59.0000    88.0000    29.0000 
 16  28      4280     4118.1  Left-VentralDC                    84.7376    10.1958    33.0000   117.0000    84.0000 
 17  30        28       38.5  Left-vessel                       61.2500     7.1576    44.0000    71.0000    27.0000 
 18  31       778      717.0  Left-choroid-plexus               49.3727    11.5192    22.0000    79.0000    57.0000 
 19  43     14671    14710.0  Right-Lateral-Ventricle           30.4616    11.6132     5.0000    85.0000    80.0000 
 20  44       295      358.4  Right-Inf-Lat-Vent                48.9322    11.4904    20.0000    80.0000    60.0000 
 21  46     10346    11079.6  Right-Cerebellum-White-Matter     82.0242     6.0086    38.0000   102.0000    64.0000 
 22  47     55237    55043.5  Right-Cerebellum-Cortex           64.0993    10.6750     4.0000    91.0000    87.0000 
 23  49      6822     6523.5  Right-Thalamus-Proper             81.6412    10.3552    34.0000   107.0000    73.0000 
 24  50      2739     2608.1  Right-Caudate                     80.1738     8.1758    41.0000   101.0000    60.0000 
 25  51      4502     4424.9  Right-Putamen                     83.3276     6.8678    50.0000   104.0000    54.0000 
 26  52      1764     1722.3  Right-Pallidum                    90.8362     5.7738    63.0000   108.0000    45.0000 
 27  53      3941     3802.7  Right-Hippocampus                 70.9957     7.2120    43.0000    97.0000    54.0000 
 28  54      1738     1703.3  Right-Amygdala                    70.7773     8.0131    28.0000   103.0000    75.0000 
 29  58       431      390.7  Right-Accumbens-area              77.0719     5.7955    57.0000    93.0000    36.0000 
 30  60      4098     3882.0  Right-VentralDC                   83.8899    10.6682    31.0000   108.0000    77.0000 
 31  62        23       39.4  Right-vessel                      53.7391     7.9557    39.0000    67.0000    28.0000 
 32  63       734      706.7  Right-choroid-plexus              49.5177    11.0349    18.0000    77.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1606     1502.8  WM-hypointensities                75.7684    13.0682    18.0000   110.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      227.4  Optic-Chiasm                      72.6429    15.2523    32.0000   106.0000    74.0000 
 41 251      1053      965.7  CC_Posterior                      92.0817    14.9386    30.0000   116.0000    86.0000 
 42 252       544      481.3  CC_Mid_Posterior                  83.6930    18.1183     7.0000   111.0000   104.0000 
 43 253       419      371.2  CC_Central                        87.7780    14.0398    44.0000   111.0000    67.0000 
 44 254       455      396.3  CC_Mid_Anterior                   87.6901    16.3308    42.0000   112.0000    70.0000 
 45 255       860      813.8  CC_Anterior                       95.8349    12.8871    37.0000   111.0000    74.0000 
