# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:30:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4109 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4109
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 03:29:17
# Measure Cortex, NumVert, Number of Vertices, 135608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86558, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48163, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111233.824287, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479790.583340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011577.824287, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982776.824287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582032.365403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1793   1205   3391  2.791 0.763     0.145     0.046       34     3.0
caudalmiddlefrontal                      5076   3129   8217  2.461 0.536     0.120     0.040       64     7.9
cuneus                                   3777   2331   4850  1.974 0.454     0.127     0.036       52     5.5
entorhinal                                586    397   1703  3.179 0.863     0.118     0.042        6     0.8
fusiform                                 4024   2652   7936  2.605 0.623     0.128     0.035       44     5.5
inferiorparietal                         7793   4967  13225  2.474 0.569     0.124     0.033       96     9.7
inferiortemporal                         5237   3484  13070  2.961 0.740     0.141     0.044       77     9.4
isthmuscingulate                         1549    998   2398  2.112 0.839     0.133     0.051       23     3.1
lateraloccipital                         8538   5436  13949  2.331 0.616     0.141     0.040      116    13.1
lateralorbitofrontal                     4454   2863   8608  2.613 0.700     0.141     0.052       72     9.5
lingual                                  4314   2697   6234  2.094 0.683     0.132     0.036       56     6.2
medialorbitofrontal                      1980   1359   4163  2.584 0.696     0.132     0.040       35     3.0
middletemporal                           6681   4429  13963  2.731 0.627     0.126     0.036       75     9.4
parahippocampal                           810    550   1532  2.412 0.647     0.093     0.026        4     0.8
paracentral                              2823   1624   4724  2.655 0.604     0.098     0.027       20     3.1
parsopercularis                          1843   1219   3421  2.495 0.447     0.117     0.028       19     2.0
parsorbitalis                             933    563   1750  2.659 0.586     0.122     0.037       10     1.4
parstriangularis                         2113   1345   3169  2.199 0.530     0.125     0.041       25     3.4
pericalcarine                            1714   1222   1720  1.599 0.404     0.139     0.036       18     2.6
postcentral                              8051   5003  11437  2.102 0.627     0.116     0.036       82    11.7
posteriorcingulate                       2195   1423   3625  2.320 0.654     0.145     0.053       37     5.4
precentral                               9482   5674  15109  2.514 0.577     0.115     0.039      101    16.4
precuneus                                5386   3468   9210  2.461 0.599     0.120     0.032       60     6.9
rostralanteriorcingulate                 1723   1077   3143  2.707 0.732     0.135     0.042       32     3.2
rostralmiddlefrontal                     6207   3980  10634  2.346 0.546     0.137     0.044       99    10.8
superiorfrontal                         11814   7734  23839  2.653 0.601     0.131     0.038      151    18.6
superiorparietal                         6689   4070  11309  2.434 0.588     0.112     0.031       73     8.8
superiortemporal                         7966   5213  16332  2.696 0.727     0.121     0.036       91    12.0
supramarginal                            6250   3976  11024  2.505 0.581     0.126     0.038       73     9.8
transversetemporal                        835    452   1096  2.206 0.432     0.129     0.042       11     1.3
insula                                   2972   2018   6301  2.827 0.817     0.131     0.048       37     5.9
