# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-04:36:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4109 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4109
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 04:35:28
# Measure Cortex, NumVert, Number of Vertices, 143523, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91785.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111233.824287, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479790.583340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011577.824287, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982776.824287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582032.365403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                856    401   1081  2.058 0.511     0.129     0.050       13     1.8
BA2_exvivo                               1922   1142   2476  2.086 0.525     0.099     0.034       18     2.3
BA3a_exvivo                               959    699    981  1.788 0.441     0.129     0.035        7     1.4
BA3b_exvivo                              1509   1043   1805  1.654 0.486     0.107     0.028       10     2.0
BA4a_exvivo                              1864   1013   2996  2.684 0.531     0.105     0.031       13     2.6
BA4p_exvivo                              1181    821   1872  2.486 0.476     0.120     0.034        8     1.8
BA6_exvivo                               7098   4012  12524  2.662 0.647     0.116     0.045       85    14.5
BA44_exvivo                              1302    891   2681  2.597 0.428     0.122     0.035       15     1.7
BA45_exvivo                              1086    675   2033  2.429 0.566     0.139     0.049       16     2.2
V1_exvivo                                3631   2353   4174  1.723 0.514     0.133     0.038       43     5.4
V2_exvivo                                4623   2866   6509  2.078 0.663     0.144     0.040       73     7.6
MT_exvivo                                 623    412   1011  2.277 0.489     0.135     0.030        7     0.8
perirhinal_exvivo                         240    155    815  3.254 0.848     0.114     0.028        2     0.2
entorhinal_exvivo                         294    196    532  2.457 0.603     0.086     0.022        2     0.3
