# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-04:35:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4109 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4109
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 04:35:25
# Measure Cortex, NumVert, Number of Vertices, 143523, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91785.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111233.824287, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479790.583340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011577.824287, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982776.824287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582032.365403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    684   1819  2.120 0.646     0.122     0.043       17     2.2
BA2_exvivo                               4635   2836   6493  2.246 0.538     0.102     0.030       39     5.2
BA3a_exvivo                              1108    817   1234  1.844 0.494     0.126     0.034        8     1.4
BA3b_exvivo                              2673   1676   3741  1.998 0.643     0.119     0.036       29     4.2
BA4a_exvivo                              1977   1066   3275  2.759 0.542     0.103     0.029       14     2.5
BA4p_exvivo                              1473    967   2369  2.509 0.494     0.121     0.041       14     2.9
BA6_exvivo                              12511   7296  22149  2.611 0.622     0.114     0.042      154    22.1
BA44_exvivo                              2280   1544   4334  2.535 0.438     0.118     0.031       23     2.8
BA45_exvivo                              2790   1759   4348  2.256 0.520     0.127     0.040       33     4.3
V1_exvivo                                3446   2236   3856  1.697 0.498     0.137     0.039       43     5.6
V2_exvivo                                9044   5603  13412  2.180 0.640     0.139     0.039      129    14.0
MT_exvivo                                2560   1648   4872  2.553 0.643     0.133     0.034       31     3.5
perirhinal_exvivo                         486    322   1495  3.223 0.832     0.126     0.047        7     0.9
entorhinal_exvivo                         588    396   1206  2.671 0.833     0.100     0.025        4     0.6
