# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4109/surf/lh.w-g.pct.mgh --annot 4109 lh aparc --sum /usr/local/freesurfer/subjects/4109/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4109
# Annot 4109 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4109.lh.27.ctab 
# ColorTableTimeStamp 2018/01/17 03:32:44 
# InVolFile  /usr/local/freesurfer/subjects/4109/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 03:32:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.639519 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7922     5237.9  unknown                            0.0518     1.1744     0.0000    43.4315    43.4315     0.0441 
  2 1001      1271      903.5  bankssts                          20.6682     4.4929     4.5204    34.6270    30.1065     4.6001 
  3 1002      1246      812.0  caudalanteriorcingulate           23.8519     7.2710    -0.7434    41.5801    42.3235     3.2804 
  4 1003      4751     2898.1  caudalmiddlefrontal               18.2692     6.3428   -23.4134    39.3418    62.7552     2.8803 
  5 1005      2960     1766.8  cuneus                            15.9355     6.0666    -8.7613    36.4023    45.1636     2.6267 
  6 1006       670      440.4  entorhinal                        22.3414     7.2535    -1.6709    43.2345    44.9055     3.0801 
  7 1007      4437     2929.6  fusiform                          22.1021     6.4361    -2.4411    47.5620    50.0030     3.4341 
  8 1008      7985     5034.1  inferiorparietal                  19.5563     5.7937   -13.7696    46.3439    60.1135     3.3755 
  9 1009      5300     3516.8  inferiortemporal                  23.8423     7.1235    -6.1033    48.2019    54.3053     3.3470 
 10 1010      1531      976.8  isthmuscingulate                  20.1144     7.5307    -1.3628    46.4423    47.8051     2.6710 
 11 1011      8535     5424.9  lateraloccipital                  19.2746     6.0342   -11.7674    41.5164    53.2838     3.1942 
 12 1012      3838     2476.1  lateralorbitofrontal              21.3881     7.2695   -19.9734    42.1721    62.1455     2.9422 
 13 1013      4179     2626.1  lingual                           18.3521     6.5286    -4.1018    42.1184    46.2202     2.8110 
 14 1014      2453     1691.4  medialorbitofrontal               21.1957     9.8570   -44.0963    53.8565    97.9528     2.1503 
 15 1015      5042     3328.7  middletemporal                    23.3745     6.8527    -1.3499    56.1101    57.4600     3.4110 
 16 1016       756      515.4  parahippocampal                   22.8414     8.2601    -4.6845    62.2724    66.9569     2.7653 
 17 1017      2401     1370.2  paracentral                       15.4051     5.5968   -24.8497    34.0376    58.8873     2.7525 
 18 1018      1978     1309.1  parsopercularis                   19.7764     5.7252    -2.2525    37.5739    39.8264     3.4543 
 19 1019      1083      647.9  parsorbitalis                     19.5103     6.7065    -1.7569    38.3138    40.0707     2.9092 
 20 1020      1655     1030.7  parstriangularis                  18.8146     6.1490   -15.8412    34.3965    50.2377     3.0598 
 21 1021      1760     1254.4  pericalcarine                     14.8431     5.9127    -6.2557    32.7169    38.9726     2.5104 
 22 1022      7229     4436.0  postcentral                       15.5913     6.8623   -29.4181    46.0616    75.4797     2.2720 
 23 1023      1879     1225.3  posteriorcingulate                22.4634     6.7626   -13.6560    51.1210    64.7770     3.3217 
 24 1024      9635     5772.1  precentral                        15.2880     6.7401   -16.7323    39.3296    56.0620     2.2682 
 25 1025      5496     3575.9  precuneus                         19.8157     6.0312    -8.1172    40.0850    48.2022     3.2855 
 26 1026      1300      800.5  rostralanteriorcingulate          22.1992    12.4579   -55.9637    47.8172   103.7809     1.7819 
 27 1027      8382     5429.3  rostralmiddlefrontal              20.4655     6.3830    -2.7282    42.7004    45.4285     3.2063 
 28 1028     11160     7322.1  superiorfrontal                   20.3622     6.3795   -21.6589    41.4577    63.1166     3.1918 
 29 1029      8243     5090.9  superiorparietal                  18.7517     5.7011   -13.7123    36.0491    49.7614     3.2891 
 30 1030      6218     4015.9  superiortemporal                  21.5733     7.2453   -15.2369    53.4326    68.6695     2.9775 
 31 1031      6770     4335.4  supramarginal                     19.8273     6.0517    -5.9807    40.2480    46.2287     3.2763 
 32 1032       312      199.3  frontalpole                       22.5324     6.3633     6.2781    46.6345    40.3565     3.5410 
 33 1033       614      432.4  temporalpole                      25.4336     5.4061    11.0121    43.8343    32.8222     4.7046 
 34 1034       837      453.1  transversetemporal                15.8756     6.2021    -1.7289    33.2510    34.9799     2.5597 
 35 1035      3695     2506.4  insula                            19.8490     7.7951   -31.7768    47.8282    79.6050     2.5463 
