# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:31:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4109 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4109
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 03:29:47
# Measure Cortex, NumVert, Number of Vertices, 135813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86572.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111233.824287, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479790.583340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011577.824287, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982776.824287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582032.365403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1049    713   2167  2.714 0.655     0.139     0.033       16     1.4
caudalmiddlefrontal                      3812   2470   6792  2.534 0.520     0.117     0.036       36     5.5
cuneus                                   3189   1999   4601  2.081 0.520     0.138     0.043       46     5.5
entorhinal                                562    353   1774  3.246 0.872     0.121     0.040        7     0.8
fusiform                                 3730   2530   7705  2.671 0.586     0.127     0.034       44     4.9
inferiorparietal                         8939   5691  15640  2.502 0.548     0.120     0.034      112    12.1
inferiortemporal                         5757   3787  14128  3.021 0.726     0.140     0.044       82    10.0
isthmuscingulate                         1291    806   2189  2.340 0.851     0.134     0.050       20     2.4
lateraloccipital                         8132   5050  12579  2.267 0.606     0.138     0.041      116    13.0
lateralorbitofrontal                     4973   3202   8539  2.456 0.697     0.146     0.055       92    12.0
lingual                                  4185   2702   7044  2.292 0.692     0.143     0.043       61     7.6
medialorbitofrontal                      2052   1395   4438  2.699 0.717     0.139     0.039       37     2.8
middletemporal                           6100   4100  12989  2.775 0.639     0.131     0.038       74     9.8
parahippocampal                           858    582   1697  2.399 0.691     0.112     0.031       10     0.9
paracentral                              2750   1564   4177  2.467 0.575     0.099     0.030       23     3.4
parsopercularis                          2663   1678   4531  2.476 0.475     0.119     0.043       34     5.0
parsorbitalis                            1026    664   2249  2.598 0.683     0.130     0.039       13     1.6
parstriangularis                         2285   1451   3483  2.267 0.438     0.132     0.038       28     3.4
pericalcarine                            1895   1277   2097  1.835 0.416     0.123     0.032       15     2.5
postcentral                              7473   4586   9824  2.025 0.590     0.104     0.028       62     9.2
posteriorcingulate                       1723   1128   3219  2.408 0.744     0.152     0.044       31     3.0
precentral                               9031   5347  14464  2.554 0.573     0.112     0.040       87    16.3
precuneus                                6413   4201  10848  2.437 0.564     0.130     0.036       81     9.2
rostralanteriorcingulate                 1286    842   2549  2.716 0.658     0.130     0.034       17     2.0
rostralmiddlefrontal                     6024   3902  10810  2.429 0.570     0.141     0.042       95     9.7
superiorfrontal                         13639   8859  26388  2.666 0.561     0.133     0.038      178    21.1
superiorparietal                         8110   4915  12830  2.316 0.567     0.111     0.029       81     8.8
superiortemporal                         7317   4724  14990  2.760 0.730     0.119     0.039       83    11.4
supramarginal                            5859   3671  10118  2.501 0.543     0.122     0.046       84    10.8
transversetemporal                        581    294    734  2.271 0.406     0.118     0.048        8     1.2
insula                                   3109   2090   6892  3.099 0.888     0.132     0.049       38     6.6
