# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-03:27:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4109 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4109
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 03:26:00
# Measure Cortex, NumVert, Number of Vertices, 135813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86572.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145938.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112218.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1111233.824287, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479790.583340, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1011577.824287, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982776.824287, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582032.365403, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          965    664   1629  2.336 0.587     0.144     0.032       12     1.3
G&S_occipital_inf                        1260    820   2368  2.620 0.719     0.146     0.043       20     2.1
G&S_paracentral                          1543    839   2376  2.367 0.645     0.111     0.034       16     2.2
G&S_subcentral                           1602    970   2752  2.500 0.522     0.116     0.035       17     2.4
G&S_transv_frontopol                     1206    797   2448  2.716 0.479     0.176     0.057       26     3.1
G&S_cingul-Ant                           3191   2132   5886  2.621 0.510     0.139     0.036       47     4.7
G&S_cingul-Mid-Ant                       1587   1079   3149  2.743 0.512     0.121     0.033       16     2.2
G&S_cingul-Mid-Post                      1605   1084   2922  2.491 0.597     0.124     0.032       19     2.0
G_cingul-Post-dorsal                      487    322   1283  2.820 0.621     0.171     0.067       10     1.4
G_cingul-Post-ventral                     324    200    742  2.758 0.564     0.139     0.051        5     0.4
G_cuneus                                 2396   1473   3580  2.083 0.546     0.139     0.043       36     3.9
G_front_inf-Opercular                    1759   1092   3097  2.421 0.604     0.133     0.058       29     4.6
G_front_inf-Orbital                       515    277   1064  2.513 0.572     0.136     0.050        9     1.1
G_front_inf-Triangul                     1148    694   1961  2.326 0.447     0.135     0.043       16     1.9
G_front_middle                           4380   2675   9589  2.660 0.550     0.149     0.052       89     8.6
G_front_sup                              7026   4280  15686  2.853 0.592     0.134     0.043      108    12.0
G_Ins_lg&S_cent_ins                       748    497   1903  3.431 0.778     0.145     0.060       10     2.0
G_insular_short                          1270    817   3187  3.196 1.071     0.159     0.082       33     4.8
G_occipital_middle                       2149   1360   4740  2.671 0.660     0.148     0.050       40     4.2
G_occipital_sup                          1732   1019   3138  2.441 0.673     0.125     0.042       21     2.8
G_oc-temp_lat-fusifor                    1781   1130   4546  2.893 0.623     0.141     0.042       29     3.0
G_oc-temp_med-Lingual                    2886   1793   5294  2.367 0.744     0.147     0.051       52     5.9
G_oc-temp_med-Parahip                    1034    659   2941  2.960 0.876     0.120     0.042       14     1.5
G_orbital                                2828   1744   6217  2.642 0.742     0.143     0.054       56     6.1
G_pariet_inf-Angular                     4068   2358   7821  2.505 0.575     0.124     0.052       82     8.2
G_pariet_inf-Supramar                    2987   1835   6052  2.654 0.567     0.128     0.047       43     5.5
G_parietal_sup                           3098   1799   5700  2.441 0.556     0.122     0.037       43     4.0
G_postcentral                            2341   1248   3029  1.984 0.572     0.107     0.035       28     3.6
G_precentral                             3998   1948   7095  2.791 0.565     0.108     0.046       50     8.1
G_precuneus                              2553   1576   5581  2.733 0.566     0.136     0.044       44     4.3
G_rectus                                  656    459   1868  2.770 0.685     0.160     0.039       15     1.0
G_subcallosal                             513    317    916  2.432 0.956     0.099     0.043        8     0.8
G_temp_sup-G_T_transv                     479    223    672  2.325 0.391     0.122     0.065        9     1.2
G_temp_sup-Lateral                       2062   1226   4881  2.900 0.751     0.133     0.055       40     4.4
G_temp_sup-Plan_polar                     828    563   2122  3.365 0.670     0.109     0.026        5     0.9
G_temp_sup-Plan_tempo                     741    491   1200  2.312 0.453     0.109     0.031        8     0.9
G_temporal_inf                           3009   1913   8906  3.265 0.722     0.153     0.055       57     6.5
G_temporal_middle                        3096   1982   8071  3.007 0.619     0.144     0.051       52     6.4
Lat_Fis-ant-Horizont                      350    256    442  2.186 0.387     0.101     0.018        1     0.3
Lat_Fis-ant-Vertical                       63     46    112  2.646 0.162     0.096     0.018        0     0.1
Lat_Fis-post                             1409    941   1851  2.327 0.502     0.126     0.039       14     2.6
Pole_occipital                           3834   2262   5207  2.076 0.545     0.141     0.047       61     7.2
Pole_temporal                            1499   1013   4876  3.351 0.698     0.136     0.040       22     2.3
S_calcarine                              1964   1364   2462  2.043 0.581     0.119     0.029       15     2.4
S_central                                3456   2433   4203  2.045 0.562     0.108     0.029       19     4.9
S_cingul-Marginalis                      1271    877   1772  2.190 0.491     0.102     0.021        6     1.2
S_circular_insula_ant                     540    371    753  2.396 0.465     0.128     0.036        4     0.7
S_circular_insula_inf                    1271    871   1936  2.631 0.656     0.098     0.022        6     1.2
S_circular_insula_sup                    1098    778   1654  2.621 0.465     0.118     0.035        7     1.8
S_collat_transv_ant                       890    640   1592  2.655 0.467     0.116     0.027        6     0.9
S_collat_transv_post                      403    289    477  2.105 0.454     0.161     0.038        5     0.6
S_front_inf                              2142   1423   3220  2.419 0.494     0.114     0.031       16     2.6
S_front_middle                           2207   1474   2891  2.099 0.424     0.118     0.027       18     2.6
S_front_sup                              2361   1622   3535  2.406 0.436     0.113     0.027       14     2.5
S_interm_prim-Jensen                      387    264    543  2.424 0.352     0.123     0.021        3     0.4
S_intrapariet&P_trans                    4535   2876   5925  2.154 0.510     0.107     0.022       36     4.2
S_oc_middle&Lunatus                      1196    827   1500  2.215 0.421     0.131     0.033       10     1.6
S_oc_sup&transversal                     1272    840   1671  2.208 0.482     0.108     0.022        9     1.1
S_occipital_ant                           707    462   1208  2.441 0.575     0.115     0.025        7     0.6
S_oc-temp_lat                            1264    857   1800  2.421 0.454     0.118     0.026       10     1.3
S_oc-temp_med&Lingual                    1737   1255   2556  2.297 0.482     0.118     0.025       12     1.8
S_orbital_lateral                         405    284    562  2.177 0.545     0.148     0.032        5     0.5
S_orbital_med-olfact                      794    543   1010  2.156 0.585     0.125     0.028        7     0.9
S_orbital-H_Shaped                       1657   1098   2665  2.496 0.643     0.140     0.043       19     2.9
S_parieto_occipital                      2904   1898   3748  2.182 0.470     0.127     0.031       29     3.9
S_pericallosal                           1449    884   1308  1.978 0.749     0.134     0.037       24     1.9
S_postcentral                            3151   2094   3956  2.089 0.449     0.094     0.019       16     2.6
S_precentral-inf-part                    2071   1408   3150  2.307 0.413     0.103     0.026       14     2.4
S_precentral-sup-part                    1682   1101   2218  2.413 0.388     0.108     0.031       10     2.2
S_suborbital                              337    232    645  3.128 0.427     0.132     0.027        3     0.3
S_subparietal                            1357    927   1989  2.318 0.468     0.139     0.035       15     2.0
S_temporal_inf                           1478   1043   2407  2.741 0.594     0.126     0.031       11     1.9
S_temporal_sup                           6448   4425   9829  2.444 0.444     0.107     0.025       41     6.6
S_temporal_transverse                     373    237    404  2.371 0.533     0.126     0.032        3     0.6
