
Raw <mean> +- <std> (using 'rh.curv'):                -0.04202 +- 0.1991 
       Raw Min:                                       -2.27263 at vertex 29087   
       Raw Max:                                        1.91726 at vertex 106880  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
       Raw Total Surface Area:                     82839.08594 mm^2
       Raw Total Number of Vertices:                    143475
       Raw Average Vertex Area (Whole Surface):        0.57738 mm^2
       Raw Natural Surface Integral:               -1473.62256
       Raw Rectified Surface Integral:             10954.80859
       Raw Positive Surface Integral:               4740.59277
       Raw Negative Surface Integral:               6214.21533
       Raw Mean Natural Surface Integral:             -0.01027 across 143475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07635 across 143475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06923 across 68473 (47.72%) vertices
       Raw Mean Negative Surface Integral:             0.08285 across 75002 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01779 across 82840.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13224 across 82840.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11030 across 42979.390625 (51.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15590 across 39859.226562 (48.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4875 
       Raw Min:                                      -14.36685 at vertex 127914  
       Raw Max:                                       16.72614 at vertex 61732   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
       Raw Total Surface Area:                     82839.08594 mm^2
       Raw Total Number of Vertices:                    143475
       Raw Average Vertex Area (Whole Surface):        0.57738 mm^2
       Raw Natural Surface Integral:               37756.09375
       Raw Rectified Surface Integral:            369690.78125
       Raw Positive Surface Integral:             203723.43750
       Raw Negative Surface Integral:             165967.34375
       Raw Mean Natural Surface Integral:              0.26315 across 143475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57669 across 143475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06130 across 66548 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.15747 across 76927 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45577 across 82840.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46271 across 82840.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95393 across 41123.597656 (49.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97860 across 41714.984375 (50.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.39276 +- 11.3520 mm^-2
         K Min:                                      -51.11386 at vertex 107881  
         K Max:                                     2646.82495 at vertex 90497   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
         K Total Surface Area:                     82839.08594 mm^2
         K Total Number of Vertices:                    143475
         K Average Vertex Area (Whole Surface):        0.57738 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              6812.24316
         K Positive Surface Integral:               3412.40479
         K Negative Surface Integral:               3399.83838
         K Mean Natural Surface Integral:              0.00009 across 143475 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04748 across 143475 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05529 across 61713 (43.01%) vertices
         K Mean Negative Surface Integral:             0.04158 across 81762 (56.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82840.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08223 across 82840.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12937 across 26376.880859 (31.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.06021 across 56462.187500 (68.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08006 +- 1.0782 mm^-1
         H Min:                                      -38.45007 at vertex 38482   
         H Max:                                       68.38747 at vertex 90497   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
         H Total Surface Area:                     82839.08594 mm^2
         H Total Number of Vertices:                    143475
         H Average Vertex Area (Whole Surface):        0.57738 mm^2
         H Natural Surface Integral:               -1531.88696
         H Rectified Surface Integral:             14759.46973
         H Positive Surface Integral:               6613.79150
         H Negative Surface Integral:               8145.67822
         H Mean Natural Surface Integral:             -0.01068 across 143475 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10287 across 143475 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09185 across 72003 (50.19%) vertices
         H Mean Negative Surface Integral:             0.11397 across 71472 (49.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01849 across 82840.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17817 across 82840.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14751 across 44835.585938 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21434 across 38002.878906 (45.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16504 +- 1.9389 mm^-1
        k1 Min:                                      -67.44763 at vertex 38482   
        k1 Max:                                      129.89984 at vertex 89419   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
        k1 Total Surface Area:                     82839.08594 mm^2
        k1 Total Number of Vertices:                    143475
        k1 Average Vertex Area (Whole Surface):        0.57738 mm^2
        k1 Natural Surface Integral:               -4180.23096
        k1 Rectified Surface Integral:             33775.91797
        k1 Positive Surface Integral:              14797.84375
        k1 Negative Surface Integral:              18978.07422
        k1 Mean Natural Surface Integral:             -0.02914 across 143475 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23541 across 143475 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20552 across 72003 (50.19%) vertices
        k1 Mean Negative Surface Integral:             0.26553 across 71472 (49.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05046 across 82840.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40772 across 82840.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33005 across 44835.585938 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49939 across 38002.878906 (45.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00493 +- 0.3220 mm^-1
        k2 Min:                                      -12.83372 at vertex 119140  
        k2 Max:                                       23.33171 at vertex 90497   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
        k2 Total Surface Area:                     82839.08594 mm^2
        k2 Total Number of Vertices:                    143475
        k2 Average Vertex Area (Whole Surface):        0.57738 mm^2
        k2 Natural Surface Integral:                1116.45764
        k2 Rectified Surface Integral:              9382.97559
        k2 Positive Surface Integral:               5249.71631
        k2 Negative Surface Integral:               4133.25879
        k2 Mean Natural Surface Integral:              0.00778 across 143475 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06540 across 143475 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06755 across 77715 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06285 across 65760 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01348 across 82840.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11327 across 82840.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11797 across 44501.308594 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10781 across 38337.332031 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.10514 +- 69.4207 mm^-2
         S Min:                                        0.00000 at vertex 59      
         S Max:                                    16568.46875 at vertex 89419   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
         S Total Surface Area:                     82839.08594 mm^2
         S Total Number of Vertices:                    143475
         S Average Vertex Area (Whole Surface):        0.57738 mm^2
         S Natural Surface Integral:               40261.31250
         S Rectified Surface Integral:             40261.31250
         S Positive Surface Integral:              40261.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28062 across 143475 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28062 across 143475 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28062 across 143475 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48601 across 82840.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48601 across 82840.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48601 across 82840.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53402 +- 1.2884 mm^-2
         C Min:                                        0.00000 at vertex 46328   
         C Max:                                       91.85686 at vertex 89419   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
         C Total Surface Area:                     82839.08594 mm^2
         C Total Number of Vertices:                    143475
         C Average Vertex Area (Whole Surface):        0.57738 mm^2
         C Natural Surface Integral:               25309.18164
         C Rectified Surface Integral:             25309.18164
         C Positive Surface Integral:              25309.18164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17640 across 143475 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17640 across 143475 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17640 across 143475 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30552 across 82840.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30552 across 82840.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30552 across 82840.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.89047 +- 85.5577 mm^-2
        BE Min:                                        0.00000 at vertex 46328   
        BE Max:                                    16875.36328 at vertex 89419   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
        BE Total Surface Area:                     82839.08594 mm^2
        BE Total Number of Vertices:                    143475
        BE Average Vertex Area (Whole Surface):        0.57738 mm^2
        BE Natural Surface Integral:               40284.74609
        BE Rectified Surface Integral:             40284.74609
        BE Positive Surface Integral:              40284.74609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28078 across 143475 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28078 across 143475 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28078 across 143475 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48630 across 82840.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48630 across 82840.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48630 across 82840.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.29697 +- 75.6609 mm^-2
        FI Min:                                        0.00000 at vertex 59      
        FI Max:                                    16720.52148 at vertex 89419   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82660 +- 0.24282 mm
        FI Total Surface Area:                     82839.08594 mm^2
        FI Total Number of Vertices:                    143475
        FI Average Vertex Area (Whole Surface):        0.57738 mm^2
        FI Natural Surface Integral:               31218.13867
        FI Rectified Surface Integral:             31218.13867
        FI Positive Surface Integral:              31218.13867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21759 across 143475 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21759 across 143475 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21759 across 143475 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37685 across 82840.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37685 across 82840.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37685 across 82840.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2484.26050
curv -- Intrinsic Curvature Index - positive (ICIp):    271.55054
curv -- Intrinsic Curvature Index - negative (ICIn):    270.55054
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0937e+00 +- 1.5544e+00


