# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4109 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4109
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28801.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223929.933051, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222464.307896, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446394.240947, mm^3
# Measure Mask, MaskVol, Mask Volume, 1664976.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1582032.365403, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 04:13:44 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 09:43:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 09:43:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2759     2764.0  wm-lh-bankssts                   100.2392     5.4175    84.0000   122.0000    38.0000 
  2 3002      2659     2653.6  wm-lh-caudalanteriorcingulate     96.7093     9.7944    45.0000   115.0000    70.0000 
  3 3003      8352     8532.0  wm-lh-caudalmiddlefrontal         99.6092     5.5610    80.0000   117.0000    37.0000 
  4 3005      2957     3109.7  wm-lh-cuneus                      95.9168     6.2178    78.0000   112.0000    34.0000 
  5 3006       787      848.6  wm-lh-entorhinal                  87.7395     7.1590    64.0000   110.0000    46.0000 
  6 3007      5956     5996.2  wm-lh-fusiform                    92.6538     6.3910    47.0000   114.0000    67.0000 
  7 3008     10569    11015.1  wm-lh-inferiorparietal           102.5762     6.1620    82.0000   120.0000    38.0000 
  8 3009      6626     6903.0  wm-lh-inferiortemporal            93.7362     6.8981    73.0000   112.0000    39.0000 
  9 3010      3709     3772.9  wm-lh-isthmuscingulate            97.0132     8.1208    30.0000   116.0000    86.0000 
 10 3011     11779    12109.5  wm-lh-lateraloccipital            95.6332     6.8371    74.0000   116.0000    42.0000 
 11 3012      6282     6430.4  wm-lh-lateralorbitofrontal       100.5720     7.3613    71.0000   120.0000    49.0000 
 12 3013      4965     5157.8  wm-lh-lingual                     89.3692     6.6749    52.0000   106.0000    54.0000 
 13 3014      3168     3299.4  wm-lh-medialorbitofrontal         97.1588    10.2006    56.0000   117.0000    61.0000 
 14 3015      6285     6530.6  wm-lh-middletemporal              95.5882     6.2784    73.0000   114.0000    41.0000 
 15 3016      1071     1172.5  wm-lh-parahippocampal             89.4220     6.6294    73.0000   115.0000    42.0000 
 16 3017      3954     4109.9  wm-lh-paracentral                100.3935     5.2064    83.0000   115.0000    32.0000 
 17 3018      2894     2966.9  wm-lh-parsopercularis            100.3258     6.1920    81.0000   116.0000    35.0000 
 18 3019       896      934.3  wm-lh-parsorbitalis               98.6451     6.0622    85.0000   114.0000    29.0000 
 19 3020      2264     2293.1  wm-lh-parstriangularis           100.5967     5.8177    85.0000   116.0000    31.0000 
 20 3021      2881     2805.0  wm-lh-pericalcarine               91.0479     7.2355    25.0000   110.0000    85.0000 
 21 3022      7425     8091.0  wm-lh-postcentral                100.3626     5.6767    82.0000   120.0000    38.0000 
 22 3023      4587     4593.0  wm-lh-posteriorcingulate          97.8260     8.5560    40.0000   116.0000    76.0000 
 23 3024     15379    16030.2  wm-lh-precentral                  99.8376     5.4939    79.0000   119.0000    40.0000 
 24 3025     10308    10353.3  wm-lh-precuneus                  100.4340     7.2294    19.0000   119.0000   100.0000 
 25 3026      2524     2517.3  wm-lh-rostralanteriorcingulate    98.6097     9.6399    34.0000   115.0000    81.0000 
 26 3027     11080    11427.6  wm-lh-rostralmiddlefrontal       100.8041     6.6286    80.0000   118.0000    38.0000 
 27 3028     17086    17733.3  wm-lh-superiorfrontal             97.9635     5.8425    70.0000   115.0000    45.0000 
 28 3029     10736    11212.6  wm-lh-superiorparietal           102.3110     5.7130    80.0000   119.0000    39.0000 
 29 3030      7451     7894.7  wm-lh-superiortemporal            97.3112     6.4900    77.0000   117.0000    40.0000 
 30 3031      9977    10252.0  wm-lh-supramarginal              102.8241     6.1364    84.0000   122.0000    38.0000 
 31 3032       216      218.1  wm-lh-frontalpole                 99.0139     5.6729    85.0000   111.0000    26.0000 
 32 3033       492      584.7  wm-lh-temporalpole                90.7480     6.1549    76.0000   106.0000    30.0000 
 33 3034       729      746.2  wm-lh-transversetemporal          98.4307     5.7894    84.0000   116.0000    32.0000 
 34 3035     10136    10216.9  wm-lh-insula                      95.1396     8.7214    45.0000   131.0000    86.0000 
 35 4001      2696     2692.3  wm-rh-bankssts                    99.7723     5.6091    80.0000   120.0000    40.0000 
 36 4002      2463     2468.8  wm-rh-caudalanteriorcingulate     96.8096     9.5342    51.0000   115.0000    64.0000 
 37 4003      6559     6780.0  wm-rh-caudalmiddlefrontal         98.5874     5.4806    80.0000   118.0000    38.0000 
 38 4005      2474     2629.9  wm-rh-cuneus                      93.2312     5.6159    77.0000   106.0000    29.0000 
 39 4006       503      563.7  wm-rh-entorhinal                  86.8668     5.7495    73.0000   106.0000    33.0000 
 40 4007      5609     5657.8  wm-rh-fusiform                    90.6538     6.0225    59.0000   108.0000    49.0000 
 41 4008     13084    13560.3  wm-rh-inferiorparietal           100.7285     5.6589    82.0000   117.0000    35.0000 
 42 4009      7099     7328.9  wm-rh-inferiortemporal            93.2293     6.5813    71.0000   113.0000    42.0000 
 43 4010      3090     3167.3  wm-rh-isthmuscingulate            96.2683     7.5504    32.0000   116.0000    84.0000 
 44 4011     10247    10656.5  wm-rh-lateraloccipital            93.1115     5.8811    72.0000   112.0000    40.0000 
 45 4012      6540     6644.1  wm-rh-lateralorbitofrontal        98.0745     8.2859    70.0000   128.0000    58.0000 
 46 4013      5351     5573.3  wm-rh-lingual                     87.2902     6.4230    18.0000   107.0000    89.0000 
 47 4014      3380     3519.3  wm-rh-medialorbitofrontal        101.9891     7.6815    51.0000   118.0000    67.0000 
 48 4015      6306     6592.5  wm-rh-middletemporal              97.7106     6.1587    79.0000   116.0000    37.0000 
 49 4016      1208     1309.5  wm-rh-parahippocampal             89.5985     6.5728    63.0000   107.0000    44.0000 
 50 4017      4494     4575.8  wm-rh-paracentral                 98.0690     5.2436    81.0000   113.0000    32.0000 
 51 4018      3102     3205.6  wm-rh-parsopercularis             99.9429     6.4266    81.0000   121.0000    40.0000 
 52 4019      1255     1266.0  wm-rh-parsorbitalis               95.0287     7.6197    78.0000   117.0000    39.0000 
 53 4020      2941     3004.4  wm-rh-parstriangularis            96.9752     6.5131    79.0000   113.0000    34.0000 
 54 4021      2943     2892.6  wm-rh-pericalcarine               88.5671     6.0002    50.0000   106.0000    56.0000 
 55 4022      6801     7412.1  wm-rh-postcentral                100.7912     5.5721    85.0000   120.0000    35.0000 
 56 4023      4030     4071.7  wm-rh-posteriorcingulate          95.9601     7.9446    47.0000   119.0000    72.0000 
 57 4024     15113    15733.3  wm-rh-precentral                  99.9901     5.5952    79.0000   118.0000    39.0000 
 58 4025     11634    11702.8  wm-rh-precuneus                   97.7290     6.1947    64.0000   116.0000    52.0000 
 59 4026      1747     1743.0  wm-rh-rostralanteriorcingulate    99.2948     7.2822    52.0000   115.0000    63.0000 
 60 4027     11140    11495.1  wm-rh-rostralmiddlefrontal       100.3978     6.4990    78.0000   119.0000    41.0000 
 61 4028     17222    17809.2  wm-rh-superiorfrontal             98.0248     5.9641    74.0000   120.0000    46.0000 
 62 4029     12147    12790.8  wm-rh-superiorparietal           101.1704     5.6306    81.0000   118.0000    37.0000 
 63 4030      6138     6486.2  wm-rh-superiortemporal            99.4599     6.7851    77.0000   122.0000    45.0000 
 64 4031      8928     9213.8  wm-rh-supramarginal              102.2516     5.9334    63.0000   120.0000    57.0000 
 65 4032       298      306.1  wm-rh-frontalpole                100.2886     6.2326    88.0000   115.0000    27.0000 
 66 4033       437      491.5  wm-rh-temporalpole                89.7254     5.7893    77.0000   106.0000    29.0000 
 67 4034       683      692.6  wm-rh-transversetemporal          98.8550     5.6642    83.0000   116.0000    33.0000 
 68 4035     10110    10251.8  wm-rh-insula                      93.8116     8.8858    32.0000   117.0000    85.0000 
 69 5001     24081    23852.7  Left-UnsegmentedWhiteMatter       97.6993     9.8907    19.0000   118.0000    99.0000 
 70 5002     23329    23194.1  Right-UnsegmentedWhiteMatter      96.8732     9.7180    17.0000   120.0000   103.0000 
