# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3461 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3461
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349799.575104, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 58862.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258349.506046, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262524.494941, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 520874.000987, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299143.111566, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 298140.462550, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 597283.574116, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59238.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715739.000987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240716.575104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181854.575104, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1178761.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2065364.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695637, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015354, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2034132.688650, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 16:21:29 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:15:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:15:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29688    29992.4  Left-Lateral-Ventricle            23.8900     9.6684     6.0000    89.0000    83.0000 
  2   5       679      710.2  Left-Inf-Lat-Vent                 35.3535    14.2929    12.0000    75.0000    63.0000 
  3   7     18855    19503.0  Left-Cerebellum-White-Matter      84.2794     5.7135    37.0000   100.0000    63.0000 
  4   8     66686    66533.2  Left-Cerebellum-Cortex            63.3719     8.8072    15.0000    91.0000    76.0000 
  5  10      7824     7513.6  Left-Thalamus-Proper              87.0114     9.6743    23.0000   107.0000    84.0000 
  6  11      3794     3661.4  Left-Caudate                      80.6286     8.8209    46.0000   104.0000    58.0000 
  7  12      4521     4433.3  Left-Putamen                      86.3526     6.2206    33.0000   105.0000    72.0000 
  8  13      2114     2114.4  Left-Pallidum                     97.7237     4.0477    77.0000   112.0000    35.0000 
  9  14      2102     2175.6  3rd-Ventricle                     27.7369    10.9896    12.0000    68.0000    56.0000 
 10  15      1412     1568.7  4th-Ventricle                     31.0800    11.4366    11.0000    70.0000    59.0000 
 11  16     25188    24970.0  Brain-Stem                        83.4408     9.6566    28.0000   108.0000    80.0000 
 12  17      4547     4326.6  Left-Hippocampus                  68.0781    10.1924    16.0000    95.0000    79.0000 
 13  18      1779     1709.1  Left-Amygdala                     69.1248     7.8590    18.0000    87.0000    69.0000 
 14  24      1374     1295.7  CSF                               44.2991    14.9900    13.0000   102.0000    89.0000 
 15  26       512      526.3  Left-Accumbens-area               77.6758     4.6544    48.0000    93.0000    45.0000 
 16  28      4896     4702.0  Left-VentralDC                    89.4365    10.9075    35.0000   112.0000    77.0000 
 17  30        47       62.1  Left-vessel                       57.0426     9.4247    35.0000    73.0000    38.0000 
 18  31      1581     1491.8  Left-choroid-plexus               46.4092    11.1185    21.0000    79.0000    58.0000 
 19  43     25055    25208.2  Right-Lateral-Ventricle           24.7311    10.2637     9.0000    87.0000    78.0000 
 20  44       556      634.4  Right-Inf-Lat-Vent                41.7716    13.1778     9.0000    78.0000    69.0000 
 21  46     17790    18346.7  Right-Cerebellum-White-Matter     84.6658     5.6977    33.0000    99.0000    66.0000 
 22  47     66857    66560.3  Right-Cerebellum-Cortex           62.9042     9.6546    15.0000    93.0000    78.0000 
 23  49      7243     6938.9  Right-Thalamus-Proper             87.1336     9.8229    17.0000   116.0000    99.0000 
 24  50      3590     3445.9  Right-Caudate                     79.8526     8.9453    43.0000   104.0000    61.0000 
 25  51      4432     4382.1  Right-Putamen                     86.1740     5.3094    57.0000   105.0000    48.0000 
 26  52      2225     2187.6  Right-Pallidum                    97.4256     3.9389    70.0000   115.0000    45.0000 
 27  53      4474     4292.6  Right-Hippocampus                 72.1381     7.6087    38.0000    97.0000    59.0000 
 28  54      2052     2010.4  Right-Amygdala                    70.3713     6.6054    41.0000    90.0000    49.0000 
 29  58       564      548.7  Right-Accumbens-area              79.9574     4.3861    59.0000    94.0000    35.0000 
 30  60      4721     4549.0  Right-VentralDC                   90.6060    10.6669    37.0000   116.0000    79.0000 
 31  62        85       98.0  Right-vessel                      51.2471    13.5926    19.0000    72.0000    53.0000 
 32  63      1387     1287.4  Right-choroid-plexus              47.1536    10.4255    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3483     3232.1  WM-hypointensities                71.4875    12.9813    19.0000   107.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       239      242.5  Optic-Chiasm                      80.4979    18.4140    27.0000   114.0000    87.0000 
 41 251      1093      962.0  CC_Posterior                      80.1967    18.4468    32.0000   115.0000    83.0000 
 42 252       784      712.1  CC_Mid_Posterior                  83.1250    22.7110    30.0000   113.0000    83.0000 
 43 253       509      463.1  CC_Central                        95.0334    17.4953    37.0000   113.0000    76.0000 
 44 254       502      470.1  CC_Mid_Anterior                   96.8267    16.1937    43.0000   112.0000    69.0000 
 45 255      1112     1019.4  CC_Anterior                       93.7626    18.8589    32.0000   114.0000    82.0000 
