# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:54:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3461 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3461
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 16:53:20
# Measure Cortex, NumVert, Number of Vertices, 155229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102677, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349799.575104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520874.000987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240716.575104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181854.575104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2034132.688650, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    441   1056  1.992 0.529     0.104     0.025        8     1.0
BA2_exvivo                               1777   1139   2003  1.719 0.418     0.077     0.012        7     0.8
BA3a_exvivo                               983    648    750  1.498 0.270     0.137     0.025       10     1.0
BA3b_exvivo                              1423    931   1421  1.455 0.374     0.083     0.015        8     0.9
BA4a_exvivo                              1721   1106   2044  1.800 0.605     0.096     0.018        9     1.3
BA4p_exvivo                              1066    737   1201  1.733 0.475     0.078     0.012        3     0.5
BA6_exvivo                               6120   3394  10448  2.676 0.761     0.088     0.020       37     4.8
BA44_exvivo                              1757   1212   3676  2.695 0.514     0.106     0.017       15     1.3
BA45_exvivo                              1433    947   2982  2.689 0.496     0.129     0.025       15     1.4
V1_exvivo                                3239   2264   3507  1.575 0.447     0.150     0.034       43     4.6
V2_exvivo                                4351   2876   5081  1.753 0.519     0.159     0.037       66     6.7
MT_exvivo                                 571    374   1107  2.578 0.531     0.130     0.029        6     0.6
perirhinal_exvivo                         327    215   1059  3.548 0.577     0.067     0.008        1     0.1
entorhinal_exvivo                         407    291    693  2.646 0.452     0.085     0.011        2     0.2
