# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-16:53:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3461 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3461
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 16:53:18
# Measure Cortex, NumVert, Number of Vertices, 155229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102677, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349799.575104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520874.000987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240716.575104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181854.575104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2034132.688650, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1318    712   1752  2.037 0.542     0.114     0.025       13     1.4
BA2_exvivo                               4937   3164   6467  1.986 0.579     0.100     0.018       32     3.7
BA3a_exvivo                              1176    766    987  1.563 0.382     0.127     0.022       11     1.0
BA3b_exvivo                              2610   1709   3491  1.877 0.688     0.105     0.021       20     2.3
BA4a_exvivo                              1823   1143   2345  1.945 0.650     0.102     0.021       11     1.7
BA4p_exvivo                              1428    947   1627  1.794 0.536     0.077     0.013        4     0.7
BA6_exvivo                              11025   6394  19366  2.673 0.715     0.094     0.019       71     8.6
BA44_exvivo                              2849   1916   5742  2.703 0.491     0.105     0.017       24     1.9
BA45_exvivo                              3920   2593   7363  2.514 0.558     0.126     0.023       43     3.6
V1_exvivo                                3006   2115   3202  1.560 0.443     0.153     0.035       41     4.4
V2_exvivo                                8736   5808  10979  1.852 0.534     0.150     0.034      119    12.2
MT_exvivo                                2184   1495   3709  2.324 0.534     0.138     0.026       25     2.3
perirhinal_exvivo                         655    424   1855  3.204 0.793     0.084     0.018        5     0.6
entorhinal_exvivo                         820    574   1510  2.865 0.682     0.106     0.019        6     0.6
