
Raw <mean> +- <std> (using 'lh.curv'):                -0.02789 +- 0.1782 
       Raw Min:                                       -3.88840 at vertex 112795  
       Raw Max:                                        4.53503 at vertex 112643  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
       Raw Total Surface Area:                     94422.83594 mm^2
       Raw Total Number of Vertices:                    155229
       Raw Average Vertex Area (Whole Surface):        0.60828 mm^2
       Raw Natural Surface Integral:               -1521.96460
       Raw Rectified Surface Integral:             12105.60742
       Raw Positive Surface Integral:               5291.82129
       Raw Negative Surface Integral:               6813.78613
       Raw Mean Natural Surface Integral:             -0.00980 across 155229 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07799 across 155229 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07230 across 73195 (47.15%) vertices
       Raw Mean Negative Surface Integral:             0.08306 across 82034 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01612 across 94423.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12821 across 94423.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11289 across 46875.484375 (49.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14331 across 47547.167969 (50.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6368 
       Raw Min:                                      -13.85667 at vertex 127604  
       Raw Max:                                       16.61499 at vertex 64899   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
       Raw Total Surface Area:                     94422.83594 mm^2
       Raw Total Number of Vertices:                    155229
       Raw Average Vertex Area (Whole Surface):        0.60828 mm^2
       Raw Natural Surface Integral:               23725.36719
       Raw Rectified Surface Integral:            434036.25000
       Raw Positive Surface Integral:             228880.81250
       Raw Negative Surface Integral:             205155.45312
       Raw Mean Natural Surface Integral:              0.15284 across 155229 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79610 across 155229 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16383 across 72343 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.47515 across 82886 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25127 across 94423.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59672 across 94423.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02180 across 45577.414062 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20010 across 48845.320312 (51.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16235 +- 7.0532 mm^-2
         K Min:                                      -18.52970 at vertex 128831  
         K Max:                                     1727.95593 at vertex 112643  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
         K Total Surface Area:                     94422.83594 mm^2
         K Total Number of Vertices:                    155229
         K Average Vertex Area (Whole Surface):        0.60828 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              5495.99609
         K Positive Surface Integral:               2754.28125
         K Negative Surface Integral:               2741.71484
         K Mean Natural Surface Integral:              0.00008 across 155229 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03541 across 155229 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03968 across 69411 (44.72%) vertices
         K Mean Negative Surface Integral:             0.03195 across 85818 (55.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94423.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05821 across 94423.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08545 across 32232.410156 (34.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.04409 across 62190.292969 (65.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04213 +- 0.7372 mm^-1
         H Min:                                      -69.80770 at vertex 155066  
         H Max:                                       58.26760 at vertex 112643  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
         H Total Surface Area:                     94422.83594 mm^2
         H Total Number of Vertices:                    155229
         H Average Vertex Area (Whole Surface):        0.60828 mm^2
         H Natural Surface Integral:               -1395.12170
         H Rectified Surface Integral:             15749.78027
         H Positive Surface Integral:               7177.32910
         H Negative Surface Integral:               8572.45117
         H Mean Natural Surface Integral:             -0.00899 across 155229 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10146 across 155229 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09309 across 77101 (49.67%) vertices
         H Mean Negative Surface Integral:             0.10972 across 78128 (50.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01478 across 94423.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16680 across 94423.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14550 across 49329.097656 (52.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.19010 across 45093.621094 (47.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09002 +- 1.3423 mm^-1
        k1 Min:                                     -138.93526 at vertex 155066  
        k1 Max:                                       99.09843 at vertex 112643  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
        k1 Total Surface Area:                     94422.83594 mm^2
        k1 Total Number of Vertices:                    155229
        k1 Average Vertex Area (Whole Surface):        0.60828 mm^2
        k1 Natural Surface Integral:               -3699.77881
        k1 Rectified Surface Integral:             35236.25000
        k1 Positive Surface Integral:              15768.23633
        k1 Negative Surface Integral:              19468.01562
        k1 Mean Natural Surface Integral:             -0.02383 across 155229 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22700 across 155229 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20451 across 77101 (49.67%) vertices
        k1 Mean Negative Surface Integral:             0.24918 across 78128 (50.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03918 across 94423.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37317 across 94423.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31965 across 49329.097656 (52.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43172 across 45093.621094 (47.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00576 +- 0.2154 mm^-1
        k2 Min:                                      -12.09049 at vertex 112795  
        k2 Max:                                       17.43677 at vertex 112643  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
        k2 Total Surface Area:                     94422.83594 mm^2
        k2 Total Number of Vertices:                    155229
        k2 Average Vertex Area (Whole Surface):        0.60828 mm^2
        k2 Natural Surface Integral:                 909.53552
        k2 Rectified Surface Integral:              9356.67480
        k2 Positive Surface Integral:               5133.10547
        k2 Negative Surface Integral:               4223.56982
        k2 Mean Natural Surface Integral:              0.00586 across 155229 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06028 across 155229 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06218 across 82558 (53.18%) vertices
        k2 Mean Negative Surface Integral:             0.05812 across 72671 (46.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 94423.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09909 across 94423.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10236 across 50145.132812 (53.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09539 across 44277.632812 (46.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.53172 +- 62.3821 mm^-2
         S Min:                                        0.00000 at vertex 318     
         S Max:                                    19114.47656 at vertex 155066  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
         S Total Surface Area:                     94422.83594 mm^2
         S Total Number of Vertices:                    155229
         S Average Vertex Area (Whole Surface):        0.60828 mm^2
         S Natural Surface Integral:               31632.99609
         S Rectified Surface Integral:             31632.99609
         S Positive Surface Integral:              31632.99609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20378 across 155229 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20378 across 155229 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20378 across 155229 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.33501 across 94423.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.33501 across 94423.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.33501 across 94423.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.41546 +- 0.8692 mm^-2
         C Min:                                        0.00156 at vertex 91775   
         C Max:                                       98.24324 at vertex 155066  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
         C Total Surface Area:                     94422.83594 mm^2
         C Total Number of Vertices:                    155229
         C Average Vertex Area (Whole Surface):        0.60828 mm^2
         C Natural Surface Integral:               26293.51758
         C Rectified Surface Integral:             26293.51758
         C Positive Surface Integral:              26293.51758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16939 across 155229 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16939 across 155229 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16939 across 155229 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27846 across 94423.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27846 across 94423.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27846 across 94423.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.85633 +- 70.2823 mm^-2
        BE Min:                                        0.00000 at vertex 91775   
        BE Max:                                    19303.46875 at vertex 155066  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
        BE Total Surface Area:                     94422.83594 mm^2
        BE Total Number of Vertices:                    155229
        BE Average Vertex Area (Whole Surface):        0.60828 mm^2
        BE Natural Surface Integral:               31657.16016
        BE Rectified Surface Integral:             31657.16016
        BE Positive Surface Integral:              31657.16016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20394 across 155229 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20394 across 155229 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20394 across 155229 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.33527 across 94423.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.33527 across 94423.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.33527 across 94423.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.58953 +- 65.4256 mm^-2
        FI Min:                                        0.00000 at vertex 318     
        FI Max:                                    19208.50977 at vertex 155066  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85130 +- 0.22548 mm
        FI Total Surface Area:                     94422.83594 mm^2
        FI Total Number of Vertices:                    155229
        FI Average Vertex Area (Whole Surface):        0.60828 mm^2
        FI Natural Surface Integral:               24336.73828
        FI Rectified Surface Integral:             24336.73828
        FI Positive Surface Integral:              24336.73828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15678 across 155229 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15678 across 155229 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15678 across 155229 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25774 across 94423.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25774 across 94423.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25774 across 94423.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1936.65613
curv -- Intrinsic Curvature Index - positive (ICIp):    219.17874
curv -- Intrinsic Curvature Index - negative (ICIn):    218.17874
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.4011e-01 +- 7.4908e-01


