# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:54:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3461 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3461
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 15:53:27
# Measure Cortex, NumVert, Number of Vertices, 148457, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97533.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46766, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349799.575104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520874.000987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240716.575104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181854.575104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2034132.688650, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   969    657   1553  2.079 0.602     0.138     0.014       18     0.4
caudalmiddlefrontal                      4665   2835   7903  2.614 0.579     0.102     0.020       34     3.9
cuneus                                   3294   2140   3741  1.711 0.430     0.137     0.029       40     4.0
entorhinal                                602    436   1898  3.244 0.774     0.124     0.022        5     0.5
fusiform                                 4583   3156   9819  2.814 0.570     0.118     0.021       48     3.8
inferiorparietal                         8678   5838  14614  2.351 0.561     0.126     0.023       90     8.0
inferiortemporal                         6578   4493  16251  3.027 0.645     0.127     0.025       82     6.7
isthmuscingulate                         1662   1039   2227  1.920 1.332     0.134     0.036       26     2.4
lateraloccipital                         8316   5605  12866  2.152 0.586     0.136     0.030       96     9.8
lateralorbitofrontal                     4710   3166   8953  2.676 0.682     0.133     0.031       55     6.0
lingual                                  4699   3167   6699  2.073 0.629     0.141     0.031       59     6.2
medialorbitofrontal                      2854   1889   5284  2.469 0.705     0.111     0.024       33     2.4
middletemporal                           7315   5058  16426  2.799 0.584     0.117     0.022       78     6.7
parahippocampal                          1187    776   2123  2.516 0.751     0.094     0.014        9     0.5
paracentral                              2812   1671   4080  2.348 0.755     0.098     0.019       17     2.2
parsopercularis                          2731   1824   5029  2.570 0.488     0.119     0.024       26     2.5
parsorbitalis                            1139    720   2520  2.831 0.611     0.119     0.021       13     1.0
parstriangularis                         2283   1540   3984  2.512 0.485     0.122     0.023       22     2.1
pericalcarine                            1461   1232   1478  1.507 0.412     0.175     0.044       21     2.8
postcentral                              7987   4857  10368  1.982 0.626     0.098     0.018       60     6.0
posteriorcingulate                       1795   1224   2865  2.126 1.147     0.155     0.033       42     2.3
precentral                               8877   5294  13190  2.341 0.682     0.097     0.019       61     6.9
precuneus                                7260   4803  11435  2.317 0.577     0.126     0.025       75     7.3
rostralanteriorcingulate                 1417    900   2532  2.721 0.753     0.106     0.019       16     1.0
rostralmiddlefrontal                     7258   4917  13759  2.524 0.562     0.131     0.026       86     7.5
superiorfrontal                         16041  10533  32367  2.711 0.631     0.115     0.023      150    14.9
superiorparietal                         8235   5119  11181  2.019 0.558     0.113     0.020       73     6.9
superiortemporal                         7874   5289  17331  2.904 0.694     0.105     0.019       64     6.0
supramarginal                            6798   4544  12522  2.523 0.574     0.116     0.021       64     5.6
transversetemporal                        692    342    967  2.326 0.379     0.084     0.014        4     0.3
insula                                   3685   2469   7674  3.104 0.775     0.109     0.023       34     3.2
