# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:46:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3461 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3461
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 14:28:52
# Measure Cortex, NumVert, Number of Vertices, 148443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97523.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46771, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349799.575104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520874.000987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240716.575104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181854.575104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2034132.688650, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1459   1033   2540  2.539 0.345     0.096     0.016       10     0.9
caudalanteriorcingulate                   888    602   1483  2.119 0.593     0.140     0.014       17     0.4
caudalmiddlefrontal                      4410   2664   7507  2.627 0.580     0.102     0.020       32     3.6
cuneus                                   2526   1657   2722  1.654 0.335     0.143     0.031       32     3.3
entorhinal                                619    449   1943  3.277 0.759     0.129     0.023        6     0.5
fusiform                                 5051   3469  11133  2.843 0.597     0.120     0.022       54     4.3
inferiorparietal                         8746   5883  14723  2.339 0.556     0.124     0.022       90     7.8
inferiortemporal                         6043   4138  14841  3.030 0.631     0.125     0.024       76     6.1
isthmuscingulate                         1617   1014   2165  1.899 1.370     0.135     0.036       26     2.4
lateraloccipital                         8275   5596  12797  2.158 0.583     0.136     0.030       94     9.8
lateralorbitofrontal                     4207   2797   7683  2.705 0.688     0.129     0.030       45     5.1
lingual                                  4752   3209   6793  2.074 0.635     0.140     0.031       59     6.2
medialorbitofrontal                      3848   2540   7061  2.578 0.645     0.115     0.024       45     3.6
middletemporal                           6197   4263  14222  2.848 0.592     0.119     0.023       69     5.8
parahippocampal                          1118    724   2000  2.497 0.739     0.092     0.014        8     0.5
paracentral                              2642   1574   3745  2.315 0.744     0.100     0.019       17     2.1
parsopercularis                          2389   1606   4430  2.582 0.484     0.116     0.023       22     2.0
parsorbitalis                            1323    830   3065  2.958 0.567     0.129     0.025       18     1.3
parstriangularis                         2301   1551   4346  2.557 0.487     0.121     0.021       23     2.2
pericalcarine                            1518   1272   1549  1.520 0.417     0.174     0.043       21     2.9
postcentral                              7365   4458   9412  1.976 0.621     0.099     0.019       57     5.8
posteriorcingulate                       1773   1205   2824  2.103 1.127     0.153     0.032       42     2.1
precentral                               9181   5501  13624  2.341 0.681     0.097     0.019       63     7.0
precuneus                                6960   4654  10990  2.316 0.572     0.128     0.026       73     7.2
rostralanteriorcingulate                  979    597   1849  2.656 0.738     0.117     0.022       14     0.8
rostralmiddlefrontal                     9674   6629  18094  2.482 0.558     0.130     0.026      112    10.2
superiorfrontal                         12935   8375  26350  2.759 0.637     0.111     0.022      111    11.3
superiorparietal                        10114   6242  13842  2.046 0.578     0.112     0.020       88     8.3
superiortemporal                         6202   4143  13137  2.822 0.613     0.105     0.019       50     4.8
supramarginal                            7059   4735  13128  2.522 0.587     0.116     0.021       67     5.9
frontalpole                               535    350   1232  2.763 0.576     0.164     0.037       10     0.7
temporalpole                              666    472   2549  3.822 0.742     0.137     0.028        8     0.7
transversetemporal                        683    337    940  2.289 0.401     0.084     0.014        4     0.3
insula                                   4526   3069   8900  2.969 0.878     0.109     0.025       41     3.9
