# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:02:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3461 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3461
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 17:02:20
# Measure Cortex, NumVert, Number of Vertices, 157663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103720, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349799.575104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520874.000987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240716.575104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181854.575104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2034132.688650, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1154    575   1578  2.114 0.539     0.109     0.025       12     1.2
BA2_exvivo                               4153   2620   5140  2.010 0.483     0.083     0.013       20     2.2
BA3a_exvivo                              1234    814    994  1.584 0.368     0.140     0.026       14     1.3
BA3b_exvivo                              2159   1348   2340  1.630 0.571     0.100     0.019       16     1.7
BA4a_exvivo                              1807   1081   2362  2.044 0.648     0.097     0.021       10     1.8
BA4p_exvivo                              1291    913   1622  1.892 0.581     0.093     0.016        6     0.8
BA6_exvivo                              10166   5670  18907  2.832 0.656     0.088     0.019       65     7.6
BA44_exvivo                              4866   3217   8432  2.485 0.498     0.114     0.019       42     3.8
BA45_exvivo                              4532   3022   8870  2.578 0.562     0.125     0.024       48     4.5
V1_exvivo                                2980   2242   3733  1.717 0.522     0.154     0.038       36     4.7
V2_exvivo                                8393   5565  10871  1.903 0.546     0.149     0.036      112    12.4
MT_exvivo                                2501   1740   4720  2.542 0.537     0.123     0.024       25     2.3
perirhinal_exvivo                         628    440   2151  3.418 0.670     0.101     0.016        4     0.4
entorhinal_exvivo                         454    316   1021  2.999 0.752     0.119     0.020        4     0.3
