# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-17:03:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3461 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3461
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 17:02:23
# Measure Cortex, NumVert, Number of Vertices, 157663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103720, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1415017.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1351267.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1349799.575104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 520874.000987, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240716.575104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1181854.575104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2034132.688650, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                774    361    931  1.951 0.466     0.104     0.025        9     0.8
BA2_exvivo                               2341   1420   2883  1.973 0.474     0.076     0.013       10     1.2
BA3a_exvivo                              1104    732    821  1.518 0.295     0.141     0.026       13     1.1
BA3b_exvivo                              1696   1085   1565  1.466 0.378     0.093     0.015       11     1.2
BA4a_exvivo                              1096    652   1592  2.260 0.810     0.106     0.023        7     1.2
BA4p_exvivo                              1058    773   1340  1.878 0.569     0.093     0.016        5     0.7
BA6_exvivo                               6259   3386  11257  2.859 0.663     0.084     0.019       39     4.5
BA44_exvivo                              1056    719   2033  2.533 0.458     0.129     0.024       12     1.0
BA45_exvivo                              1111    746   2658  2.838 0.464     0.138     0.027       14     1.3
V1_exvivo                                2781   2111   3421  1.701 0.527     0.154     0.037       34     4.4
V2_exvivo                                4272   2833   4943  1.764 0.478     0.153     0.036       61     6.7
MT_exvivo                                 377    248    672  2.590 0.389     0.097     0.016        3     0.2
perirhinal_exvivo                         369    249   1228  3.475 0.587     0.091     0.016        2     0.2
entorhinal_exvivo                         297    222    550  2.851 0.630     0.140     0.019        3     0.3
