# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3467 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3467
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27119.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227199.648660, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226419.100737, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453618.749396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279458.960861, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278968.075667, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558427.036528, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60989.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631458.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1073111.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1783057.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716598, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018917, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 15:06:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:10:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:10:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13535    13881.3  Left-Lateral-Ventricle            27.0991    11.1097     6.0000    89.0000    83.0000 
  2   5       560      628.6  Left-Inf-Lat-Vent                 42.8536    13.8906     7.0000    80.0000    73.0000 
  3   7     15928    16579.8  Left-Cerebellum-White-Matter      86.7713     5.5219    32.0000   100.0000    68.0000 
  4   8     56971    56431.8  Left-Cerebellum-Cortex            67.6927    10.3452    14.0000    97.0000    83.0000 
  5  10      8332     8049.8  Left-Thalamus-Proper              90.1414     9.0571    31.0000   108.0000    77.0000 
  6  11      3162     3122.1  Left-Caudate                      81.9519     8.0252    52.0000   103.0000    51.0000 
  7  12      5060     5044.8  Left-Putamen                      87.3271     5.8110    38.0000   106.0000    68.0000 
  8  13      2268     2266.0  Left-Pallidum                     98.7518     3.6345    55.0000   113.0000    58.0000 
  9  14      2036     2126.7  3rd-Ventricle                     28.7480    11.0422    12.0000    67.0000    55.0000 
 10  15      1590     1742.8  4th-Ventricle                     32.2006    11.7528    11.0000    75.0000    64.0000 
 11  16     26015    25746.9  Brain-Stem                        83.8114     8.9494    22.0000   108.0000    86.0000 
 12  17      4005     3879.3  Left-Hippocampus                  72.6362     7.8426    29.0000    98.0000    69.0000 
 13  18      1571     1533.5  Left-Amygdala                     72.7365     5.7527    47.0000    92.0000    45.0000 
 14  24      1345     1274.1  CSF                               45.9093    12.6496    16.0000    79.0000    63.0000 
 15  26       497      510.2  Left-Accumbens-area               78.2495     5.6961    32.0000    92.0000    60.0000 
 16  28      4753     4482.8  Left-VentralDC                    90.2744    10.2871    37.0000   112.0000    75.0000 
 17  30        34       48.2  Left-vessel                       58.3235    12.0472    29.0000    78.0000    49.0000 
 18  31      1061      940.7  Left-choroid-plexus               49.0113    10.7271    24.0000    79.0000    55.0000 
 19  43     10687    10832.3  Right-Lateral-Ventricle           29.3413    12.2562     8.0000    89.0000    81.0000 
 20  44       403      462.1  Right-Inf-Lat-Vent                40.6055    12.4345    14.0000    81.0000    67.0000 
 21  46     15838    16536.1  Right-Cerebellum-White-Matter     86.3996     4.9166    35.0000    99.0000    64.0000 
 22  47     58421    58017.0  Right-Cerebellum-Cortex           68.1622    10.0268    16.0000    95.0000    79.0000 
 23  49      8050     7786.7  Right-Thalamus-Proper             89.6907     8.7368    26.0000   108.0000    82.0000 
 24  50      3717     3606.6  Right-Caudate                     80.9266     8.0660    48.0000   101.0000    53.0000 
 25  51      5123     5086.0  Right-Putamen                     85.7172     5.5231    45.0000   102.0000    57.0000 
 26  52      2315     2287.6  Right-Pallidum                    97.2933     3.0483    80.0000   110.0000    30.0000 
 27  53      4760     4587.0  Right-Hippocampus                 71.7561     8.5380    34.0000   100.0000    66.0000 
 28  54      2008     1980.1  Right-Amygdala                    72.3038     6.3917    40.0000    92.0000    52.0000 
 29  58       461      441.0  Right-Accumbens-area              79.3709     4.6109    57.0000    99.0000    42.0000 
 30  60      4956     4617.2  Right-VentralDC                   89.0680    11.2410    33.0000   112.0000    79.0000 
 31  62        10       15.7  Right-vessel                      62.9000     6.6072    48.0000    71.0000    23.0000 
 32  63       873      811.6  Right-choroid-plexus              51.2566    11.1993    23.0000    76.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1355     1429.6  WM-hypointensities                74.8930    14.4952    40.0000   109.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       244      230.0  Optic-Chiasm                      77.2131    21.8650    27.0000   116.0000    89.0000 
 41 251      1173     1103.0  CC_Posterior                     100.2916    14.0280    36.0000   115.0000    79.0000 
 42 252       760      678.3  CC_Mid_Posterior                  91.9790    16.7764    27.0000   117.0000    90.0000 
 43 253       590      518.3  CC_Central                        94.7441    18.1767    32.0000   117.0000    85.0000 
 44 254       608      567.5  CC_Mid_Anterior                   98.5806    14.2241    41.0000   113.0000    72.0000 
 45 255      1258     1195.4  CC_Anterior                      101.5453    12.6005    51.0000   115.0000    64.0000 
