# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:34:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3467 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 14:33:28
# Measure Cortex, NumVert, Number of Vertices, 135592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87736.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38819, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1047    715   1633  2.242 0.429     0.141     0.033       14     1.3
G&S_occipital_inf                        1556   1027   3086  2.509 0.667     0.152     0.039       22     2.5
G&S_paracentral                          1724    930   2295  2.148 0.608     0.103     0.023       14     1.8
G&S_subcentral                           1548    976   2826  2.613 0.417     0.127     0.024       16     1.6
G&S_transv_frontopol                     1160    777   2179  2.262 0.522     0.157     0.036       20     1.8
G&S_cingul-Ant                           2448   1610   4381  2.539 0.483     0.117     0.021       28     2.0
G&S_cingul-Mid-Ant                       1617   1153   2672  2.351 0.470     0.120     0.016       17     1.0
G&S_cingul-Mid-Post                      1354    950   2421  2.474 0.442     0.105     0.019        9     1.0
G_cingul-Post-dorsal                      615    384   1413  2.897 0.619     0.144     0.035        9     0.8
G_cingul-Post-ventral                     379    245    818  2.925 0.846     0.138     0.030        5     0.3
G_cuneus                                 2663   1651   3141  1.732 0.508     0.144     0.030       39     3.2
G_front_inf-Opercular                    1546    964   3157  2.496 0.440     0.115     0.021       20     1.2
G_front_inf-Orbital                       481    283   1121  2.751 0.374     0.131     0.027        8     0.6
G_front_inf-Triangul                     1408    913   2767  2.441 0.497     0.138     0.028       19     1.6
G_front_middle                           4195   2648   7815  2.348 0.531     0.135     0.035       58     5.7
G_front_sup                              7521   4512  16085  2.876 0.561     0.113     0.024       72     7.2
G_Ins_lg&S_cent_ins                       708    469   1326  2.810 0.494     0.116     0.027        7     0.6
G_insular_short                           894    563   2409  3.119 0.592     0.140     0.034       14     1.2
G_occipital_middle                       2182   1374   3977  2.389 0.551     0.145     0.032       35     2.7
G_occipital_sup                          2161   1320   2468  1.832 0.422     0.150     0.031       32     2.8
G_oc-temp_lat-fusifor                    1750   1124   4367  2.959 0.479     0.136     0.026       28     1.8
G_oc-temp_med-Lingual                    3125   2098   4680  1.978 0.723     0.158     0.041       47     5.4
G_oc-temp_med-Parahip                    1120    775   3249  3.059 1.040     0.085     0.014        8     0.5
G_orbital                                2871   1802   6221  2.671 0.669     0.138     0.036       50     4.1
G_pariet_inf-Angular                     2664   1624   4682  2.427 0.444     0.127     0.028       37     2.7
G_pariet_inf-Supramar                    2816   1828   5230  2.400 0.484     0.120     0.023       33     2.6
G_parietal_sup                           3246   2078   5375  2.080 0.480     0.122     0.024       40     3.1
G_postcentral                            2751   1444   3258  1.896 0.586     0.099     0.021       29     2.5
G_precentral                             3566   1612   6305  2.984 0.702     0.085     0.022       24     3.2
G_precuneus                              2209   1390   4003  2.320 0.582     0.135     0.028       33     2.3
G_rectus                                 1210    759   2470  2.528 0.498     0.138     0.032       20     1.5
G_subcallosal                            1246    809   1626  2.022 1.227     0.115     0.044       16     1.7
G_temp_sup-G_T_transv                     990    470   1514  2.538 0.448     0.103     0.020       10     0.7
G_temp_sup-Lateral                       2300   1472   6587  3.205 0.520     0.139     0.026       34     2.4
G_temp_sup-Plan_polar                     897    617   2315  3.550 0.681     0.081     0.013        4     0.5
G_temp_sup-Plan_tempo                    1501    943   2407  2.367 0.514     0.107     0.019       16     1.1
G_temporal_inf                           2689   1739   7637  3.164 0.722     0.128     0.031       42     3.2
G_temporal_middle                        2426   1603   6206  2.944 0.618     0.131     0.024       34     2.3
Lat_Fis-ant-Horizont                      331    234    408  1.959 0.350     0.102     0.015        2     0.1
Lat_Fis-ant-Vertical                      435    321    486  1.981 0.381     0.117     0.012        4     0.2
Lat_Fis-post                             1284    846   1446  2.108 0.486     0.100     0.017        7     0.9
Pole_occipital                           2368   1453   2872  1.910 0.496     0.156     0.041       39     4.0
Pole_temporal                            1640   1187   5610  3.512 0.652     0.137     0.025       22     1.8
S_calcarine                              2642   1808   2615  1.675 0.532     0.124     0.022       27     2.3
S_central                                3538   2536   4309  1.892 0.757     0.106     0.020       19     3.2
S_cingul-Marginalis                      1174    829   1592  2.144 0.472     0.088     0.010        4     0.6
S_circular_insula_ant                     604    443    997  2.739 0.529     0.137     0.026        5     0.7
S_circular_insula_inf                    1527   1094   2380  2.811 0.829     0.098     0.016        8     1.1
S_circular_insula_sup                    1800   1252   2430  2.463 0.423     0.106     0.019        9     1.5
S_collat_transv_ant                       844    603   1515  3.041 0.475     0.124     0.021        6     0.7
S_collat_transv_post                      655    453    738  1.990 0.502     0.150     0.028        8     0.8
S_front_inf                              2480   1705   3375  2.211 0.394     0.106     0.017       17     1.6
S_front_middle                           1516   1022   1764  1.951 0.433     0.123     0.025       12     1.5
S_front_sup                              3976   2630   6083  2.329 0.529     0.109     0.022       29     3.4
S_interm_prim-Jensen                      583    408    727  2.115 0.331     0.097     0.012        2     0.3
S_intrapariet&P_trans                    3429   2255   4173  2.025 0.415     0.105     0.015       23     2.1
S_oc_middle&Lunatus                       909    603    932  1.840 0.370     0.140     0.032       10     1.2
S_oc_sup&transversal                     1298    830   1401  1.854 0.370     0.102     0.016       10     0.8
S_occipital_ant                           933    618   1196  2.091 0.377     0.103     0.015        7     0.6
S_oc-temp_lat                             932    648   1377  2.566 0.385     0.098     0.016        4     0.6
S_oc-temp_med&Lingual                    1954   1406   2781  2.177 0.468     0.117     0.017       16     1.3
S_orbital_lateral                         440    307    665  2.349 0.403     0.168     0.039        6     0.8
S_orbital_med-olfact                      744    504    919  2.325 0.551     0.109     0.017        5     0.5
S_orbital-H_Shaped                       1363    925   2374  2.653 0.481     0.115     0.021       11     1.2
S_parieto_occipital                      2142   1417   2619  2.017 0.467     0.119     0.024       17     2.3
S_pericallosal                           1673    968   1553  2.038 0.771     0.123     0.028       30     2.3
S_postcentral                            2899   1908   3497  1.961 0.473     0.105     0.016       20     1.9
S_precentral-inf-part                    1551   1060   2183  2.320 0.570     0.111     0.018       12     1.2
S_precentral-sup-part                    2173   1448   2621  2.068 0.458     0.119     0.022       20     2.0
S_suborbital                              698    477    829  1.993 0.497     0.089     0.012        3     0.3
S_subparietal                             943    658   1327  2.339 0.702     0.122     0.021        8     0.9
S_temporal_inf                           1685   1168   2417  2.530 0.456     0.116     0.016       12     1.2
S_temporal_sup                           5505   3843   9173  2.478 0.492     0.118     0.020       48     4.4
S_temporal_transverse                     340    220    341  2.009 0.623     0.123     0.023        4     0.3
