# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:37:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3467 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 14:37:00
# Measure Cortex, NumVert, Number of Vertices, 135592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87736.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38819, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1855   1259   3178  2.509 0.506     0.128     0.017       26     1.2
caudalmiddlefrontal                      4133   2661   6354  2.310 0.531     0.117     0.026       37     4.5
cuneus                                   3576   2256   4196  1.828 0.486     0.140     0.030       47     4.5
entorhinal                                501    358   2017  3.987 0.804     0.093     0.017        4     0.3
fusiform                                 3898   2652   7741  2.729 0.578     0.126     0.022       43     3.4
inferiorparietal                         6509   4259  10421  2.310 0.509     0.124     0.025       74     6.2
inferiortemporal                         4921   3336  12525  3.067 0.720     0.126     0.026       61     5.0
isthmuscingulate                         1791   1093   2740  2.353 0.932     0.131     0.034       28     2.7
lateraloccipital                         8227   5175  11498  2.055 0.559     0.145     0.034      113    11.4
lateralorbitofrontal                     4982   3244   8876  2.564 0.625     0.131     0.033       68     6.4
lingual                                  4522   3062   6346  1.968 0.654     0.146     0.034       59     6.4
medialorbitofrontal                      2643   1708   4286  2.192 0.846     0.113     0.027       30     2.6
middletemporal                           6005   4073  12628  2.746 0.556     0.121     0.020       66     5.1
parahippocampal                           968    679   1743  2.308 0.569     0.077     0.010        5     0.3
paracentral                              2860   1649   4336  2.476 0.624     0.096     0.018       18     2.3
parsopercularis                          2563   1696   4251  2.319 0.449     0.109     0.019       25     1.8
parsorbitalis                            1097    728   2284  2.676 0.503     0.121     0.021       11     1.0
parstriangularis                         2509   1712   4331  2.377 0.469     0.128     0.023       26     2.3
pericalcarine                            2216   1502   1920  1.474 0.401     0.131     0.024       25     2.1
postcentral                              7469   4549   9103  1.876 0.606     0.101     0.018       61     5.9
posteriorcingulate                       1928   1299   3280  2.496 0.567     0.120     0.021       21     1.7
precentral                               8827   5160  14126  2.617 0.731     0.103     0.022       67     8.2
precuneus                                4888   3230   7585  2.186 0.558     0.121     0.023       53     4.3
rostralanteriorcingulate                 2111   1338   3630  2.475 0.661     0.114     0.024       25     1.7
rostralmiddlefrontal                     6034   3989   9812  2.268 0.499     0.134     0.030       73     7.0
superiorfrontal                         12744   8213  23736  2.545 0.629     0.120     0.025      126    12.8
superiorparietal                         7147   4583   9959  2.011 0.452     0.120     0.021       76     6.1
superiortemporal                         8469   5703  17890  2.849 0.746     0.115     0.021       84     6.8
supramarginal                            5870   3816   9363  2.306 0.466     0.112     0.020       54     4.8
transversetemporal                       1053    527   1433  2.330 0.473     0.103     0.021       10     0.8
insula                                   3276   2226   6260  2.866 0.673     0.117     0.024       31     3.1
