# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:38:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3467 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 15:37:02
# Measure Cortex, NumVert, Number of Vertices, 143968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93335, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    407   1024  1.948 0.531     0.099     0.024       11     1.0
BA2_exvivo                               1715   1022   2086  1.919 0.553     0.096     0.015       12     1.2
BA3a_exvivo                              1012    738    911  1.550 0.341     0.135     0.028        8     1.2
BA3b_exvivo                              1468   1022   1401  1.375 0.296     0.079     0.012        6     0.8
BA4a_exvivo                              1851   1055   2951  2.624 0.692     0.096     0.023       12     2.0
BA4p_exvivo                              1214    817   2083  2.672 0.696     0.112     0.027        7     1.6
BA6_exvivo                               6892   3764  11802  2.776 0.715     0.096     0.020       50     5.5
BA44_exvivo                              1554   1016   2842  2.469 0.457     0.111     0.017       16     1.0
BA45_exvivo                              1401    909   2567  2.414 0.482     0.122     0.027       17     1.5
V1_exvivo                                4119   2722   4335  1.598 0.490     0.133     0.028       48     4.6
V2_exvivo                                4656   2984   5447  1.790 0.552     0.156     0.037       73     7.5
MT_exvivo                                 605    372    944  2.311 0.548     0.137     0.029        8     0.7
perirhinal_exvivo                         222    173    916  3.813 0.802     0.057     0.006        0     0.1
entorhinal_exvivo                         299    201    757  3.303 0.843     0.070     0.010        1     0.1
