# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:37:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3467 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 15:36:59
# Measure Cortex, NumVert, Number of Vertices, 143968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93335, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    625   1567  1.974 0.550     0.107     0.025       18     1.4
BA2_exvivo                               3885   2403   4976  2.017 0.560     0.106     0.019       31     2.8
BA3a_exvivo                              1155    833   1107  1.594 0.395     0.131     0.026        9     1.2
BA3b_exvivo                              2372   1570   2787  1.657 0.576     0.093     0.016       16     1.6
BA4a_exvivo                              1922   1035   3157  2.705 0.663     0.092     0.023       12     2.0
BA4p_exvivo                              1500    995   2514  2.629 0.748     0.115     0.028       10     2.0
BA6_exvivo                              12201   7094  21273  2.663 0.694     0.103     0.022       97    10.8
BA44_exvivo                              2307   1531   4366  2.508 0.438     0.114     0.019       24     1.7
BA45_exvivo                              3378   2239   5587  2.302 0.460     0.128     0.025       40     3.4
V1_exvivo                                3900   2579   3978  1.572 0.470     0.135     0.028       47     4.4
V2_exvivo                                9061   5826  11366  1.890 0.573     0.150     0.036      133    13.4
MT_exvivo                                2045   1367   3274  2.281 0.504     0.139     0.029       27     2.4
perirhinal_exvivo                         470    349   1803  3.622 0.972     0.069     0.010        2     0.2
entorhinal_exvivo                         548    411   1468  3.228 0.999     0.095     0.014        3     0.2
