
Raw <mean> +- <std> (using 'lh.curv'):                -0.03132 +- 0.1840 
       Raw Min:                                       -4.81965 at vertex 109026  
       Raw Max:                                        1.90894 at vertex 67167   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
       Raw Total Surface Area:                     85896.63281 mm^2
       Raw Total Number of Vertices:                    143968
       Raw Average Vertex Area (Whole Surface):        0.59664 mm^2
       Raw Natural Surface Integral:               -1343.77747
       Raw Rectified Surface Integral:             11303.56055
       Raw Positive Surface Integral:               4979.89160
       Raw Negative Surface Integral:               6323.66895
       Raw Mean Natural Surface Integral:             -0.00933 across 143968 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07851 across 143968 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07354 across 67713 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.08293 across 76255 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01564 across 85897.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13159 across 85897.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11573 across 43029.921875 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14752 across 42866.421875 (49.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3933 
       Raw Min:                                      -14.60051 at vertex 124987  
       Raw Max:                                       17.03115 at vertex 57944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
       Raw Total Surface Area:                     85896.63281 mm^2
       Raw Total Number of Vertices:                    143968
       Raw Average Vertex Area (Whole Surface):        0.59664 mm^2
       Raw Natural Surface Integral:               29823.28516
       Raw Rectified Surface Integral:            376857.28125
       Raw Positive Surface Integral:             203340.28125
       Raw Negative Surface Integral:             173517.00000
       Raw Mean Natural Surface Integral:              0.20715 across 143968 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61765 across 143968 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08713 across 65867 (45.75%) vertices
       Raw Mean Negative Surface Integral:             2.22170 across 78101 (54.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34720 across 85897.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38729 across 85897.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89830 across 41512.441406 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90945 across 44384.019531 (51.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14029 +- 5.3847 mm^-2
         K Min:                                      -28.41227 at vertex 105027  
         K Max:                                     1561.21252 at vertex 105026  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
         K Total Surface Area:                     85896.63281 mm^2
         K Total Number of Vertices:                    143968
         K Average Vertex Area (Whole Surface):        0.59664 mm^2
         K Natural Surface Integral:                  12.56619
         K Rectified Surface Integral:              5126.59619
         K Positive Surface Integral:               2569.58130
         K Negative Surface Integral:               2557.01514
         K Mean Natural Surface Integral:              0.00009 across 143968 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03561 across 143968 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04005 across 64153 (44.56%) vertices
         K Mean Negative Surface Integral:             0.03204 across 79815 (55.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85897.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05968 across 85897.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08805 across 29183.216797 (33.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.04509 across 56713.796875 (66.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05106 +- 0.6676 mm^-1
         H Min:                                      -50.84856 at vertex 105026  
         H Max:                                       32.97494 at vertex 67167   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
         H Total Surface Area:                     85896.63281 mm^2
         H Total Number of Vertices:                    143968
         H Average Vertex Area (Whole Surface):        0.59664 mm^2
         H Natural Surface Integral:               -1229.04492
         H Rectified Surface Integral:             14718.49219
         H Positive Surface Integral:               6744.72363
         H Negative Surface Integral:               7973.76855
         H Mean Natural Surface Integral:             -0.00854 across 143968 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10223 across 143968 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09466 across 71252 (49.49%) vertices
         H Mean Negative Surface Integral:             0.10966 across 72716 (50.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01431 across 85897.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17135 across 85897.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14981 across 45020.722656 (52.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.19507 across 40875.707031 (47.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10788 +- 1.2077 mm^-1
        k1 Min:                                      -82.85425 at vertex 105026  
        k1 Max:                                       52.97806 at vertex 67167   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
        k1 Total Surface Area:                     85896.63281 mm^2
        k1 Total Number of Vertices:                    143968
        k1 Average Vertex Area (Whole Surface):        0.59664 mm^2
        k1 Natural Surface Integral:               -3304.63647
        k1 Rectified Surface Integral:             32851.87891
        k1 Positive Surface Integral:              14773.62207
        k1 Negative Surface Integral:              18078.25781
        k1 Mean Natural Surface Integral:             -0.02295 across 143968 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22819 across 143968 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20734 across 71252 (49.49%) vertices
        k1 Mean Negative Surface Integral:             0.24861 across 72716 (50.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03847 across 85897.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38245 across 85897.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32815 across 45020.722656 (52.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44227 across 40875.707031 (47.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00575 +- 0.2062 mm^-1
        k2 Min:                                      -18.84288 at vertex 105026  
        k2 Max:                                       13.09392 at vertex 67231   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
        k2 Total Surface Area:                     85896.63281 mm^2
        k2 Total Number of Vertices:                    143968
        k2 Average Vertex Area (Whole Surface):        0.59664 mm^2
        k2 Natural Surface Integral:                 846.54681
        k2 Rectified Surface Integral:              8495.45801
        k2 Positive Surface Integral:               4671.00244
        k2 Negative Surface Integral:               3824.45557
        k2 Mean Natural Surface Integral:              0.00588 across 143968 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05901 across 143968 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06068 across 76977 (53.47%) vertices
        k2 Mean Negative Surface Integral:             0.05709 across 66991 (46.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00986 across 85897.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09890 across 85897.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10173 across 45916.363281 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09566 across 39979.984375 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.23224 +- 20.0633 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                     4097.45508 at vertex 105026  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
         S Total Surface Area:                     85896.63281 mm^2
         S Total Number of Vertices:                    143968
         S Average Vertex Area (Whole Surface):        0.59664 mm^2
         S Natural Surface Integral:               30192.80273
         S Rectified Surface Integral:             30192.80273
         S Positive Surface Integral:              30192.80273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20972 across 143968 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20972 across 143968 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20972 across 143968 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35150 across 85897.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35150 across 85897.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35150 across 85897.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42612 +- 0.7582 mm^-2
         C Min:                                        0.00000 at vertex 68976   
         C Max:                                       60.08278 at vertex 105026  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
         C Total Surface Area:                     85896.63281 mm^2
         C Total Number of Vertices:                    143968
         C Average Vertex Area (Whole Surface):        0.59664 mm^2
         C Natural Surface Integral:               24467.62891
         C Rectified Surface Integral:             24467.62891
         C Positive Surface Integral:              24467.62891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16995 across 143968 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16995 across 143968 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16995 across 143968 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28485 across 85897.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28485 across 85897.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28485 across 85897.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.51279 +- 28.8477 mm^-2
        BE Min:                                        0.00000 at vertex 68976   
        BE Max:                                     7219.88086 at vertex 105026  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
        BE Total Surface Area:                     85896.63281 mm^2
        BE Total Number of Vertices:                    143968
        BE Average Vertex Area (Whole Surface):        0.59664 mm^2
        BE Natural Surface Integral:               30217.14844
        BE Rectified Surface Integral:             30217.14844
        BE Positive Surface Integral:              30217.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20989 across 143968 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20989 across 143968 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20989 across 143968 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35178 across 85897.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35178 across 85897.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35178 across 85897.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.27173 +- 23.2823 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                     5303.61377 at vertex 105026  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84355 +- 0.22582 mm
        FI Total Surface Area:                     85896.63281 mm^2
        FI Total Number of Vertices:                    143968
        FI Average Vertex Area (Whole Surface):        0.59664 mm^2
        FI Natural Surface Integral:               23430.01172
        FI Rectified Surface Integral:             23430.01172
        FI Positive Surface Integral:              23430.01172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16274 across 143968 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16274 across 143968 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16274 across 143968 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27277 across 85897.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27277 across 85897.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27277 across 85897.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1864.50110
curv -- Intrinsic Curvature Index - positive (ICIp):    204.48079
curv -- Intrinsic Curvature Index - negative (ICIn):    203.48080
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.3987e-01 +- 6.0876e-01


