# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:35:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3467 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 14:34:05
# Measure Cortex, NumVert, Number of Vertices, 135164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87010.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3903, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          985    672   1696  2.468 0.531     0.153     0.038       14     1.6
G&S_occipital_inf                        1190    796   2974  2.984 0.656     0.147     0.034       15     1.7
G&S_paracentral                          1485    812   1897  2.095 0.662     0.102     0.023       12     1.5
G&S_subcentral                           1613    941   2321  2.222 0.526     0.121     0.024       18     1.5
G&S_transv_frontopol                     1258    844   2705  2.645 0.528     0.158     0.038       20     1.9
G&S_cingul-Ant                           3053   2033   5623  2.608 0.477     0.119     0.023       30     2.9
G&S_cingul-Mid-Ant                       1310    890   2409  2.671 0.539     0.112     0.019       11     1.0
G&S_cingul-Mid-Post                      1564   1009   2814  2.629 0.489     0.126     0.027       15     1.8
G_cingul-Post-dorsal                      594    352   1319  2.827 0.588     0.144     0.040       10     0.9
G_cingul-Post-ventral                     303    203    751  2.727 0.731     0.154     0.036        5     0.4
G_cuneus                                 2652   1572   2837  1.764 0.440     0.139     0.032       37     3.7
G_front_inf-Opercular                    1474    912   3122  2.635 0.512     0.110     0.019       15     1.1
G_front_inf-Orbital                       556    323   1000  2.487 0.361     0.136     0.033        8     0.7
G_front_inf-Triangul                     1378    869   2757  2.450 0.481     0.142     0.029       20     1.6
G_front_middle                           4590   2752   9323  2.539 0.509     0.127     0.026       60     5.2
G_front_sup                              7040   4271  14782  2.782 0.640     0.119     0.025       74     7.1
G_Ins_lg&S_cent_ins                       746    482   1501  3.004 0.622     0.123     0.034       10     1.0
G_insular_short                          1004    624   2438  2.960 0.839     0.127     0.031       12     1.2
G_occipital_middle                       1855   1211   3784  2.584 0.638     0.149     0.035       30     2.5
G_occipital_sup                          1546    923   2269  2.201 0.615     0.124     0.033       17     2.1
G_oc-temp_lat-fusifor                    1643   1075   3987  2.872 0.634     0.139     0.027       26     1.8
G_oc-temp_med-Lingual                    3131   2012   4148  1.850 0.600     0.147     0.032       45     4.4
G_oc-temp_med-Parahip                    1086    720   3656  3.575 0.754     0.117     0.026       12     1.1
G_orbital                                3216   1980   6553  2.615 0.649     0.141     0.037       51     4.6
G_pariet_inf-Angular                     3971   2489   7489  2.456 0.609     0.147     0.033       69     4.8
G_pariet_inf-Supramar                    2862   1788   4961  2.373 0.598     0.123     0.024       32     2.9
G_parietal_sup                           2949   1787   4825  2.125 0.522     0.119     0.023       36     2.7
G_postcentral                            2421   1290   2756  1.822 0.486     0.089     0.019       20     1.9
G_precentral                             3593   1807   5550  2.570 0.829     0.103     0.026       31     4.0
G_precuneus                              2436   1498   4692  2.469 0.524     0.135     0.029       36     2.7
G_rectus                                  921    631   2138  2.501 0.528     0.148     0.035       16     1.3
G_subcallosal                             415    277    793  2.753 0.755     0.104     0.031        4     0.4
G_temp_sup-G_T_transv                     536    256    767  2.394 0.431     0.094     0.024        5     0.5
G_temp_sup-Lateral                       2416   1506   5999  3.156 0.500     0.130     0.025       30     2.5
G_temp_sup-Plan_polar                     932    648   2028  3.000 0.888     0.106     0.038       10     1.7
G_temp_sup-Plan_tempo                    1127    692   1815  2.330 0.629     0.117     0.037       17     1.7
G_temporal_inf                           2940   1889   7661  3.002 0.794     0.154     0.048       61     6.0
G_temporal_middle                        3437   2266   8768  3.069 0.600     0.154     0.038       62     5.2
Lat_Fis-ant-Horizont                      381    273    522  2.273 0.263     0.118     0.016        3     0.3
Lat_Fis-ant-Vertical                      362    270    546  2.388 0.562     0.102     0.025        2     0.2
Lat_Fis-post                             1398    890   1570  2.062 0.451     0.104     0.019        9     1.0
Pole_occipital                           3619   2273   4910  2.007 0.601     0.150     0.035       54     5.2
Pole_temporal                            1739   1179   5618  3.420 0.679     0.136     0.023       24     1.7
S_calcarine                              2795   1865   2741  1.688 0.516     0.137     0.026       34     3.0
S_central                                3224   2239   3538  1.799 0.576     0.099     0.018       17     2.5
S_cingul-Marginalis                      1451    997   1889  2.041 0.456     0.085     0.011        5     0.6
S_circular_insula_ant                     569    407    924  2.655 0.614     0.115     0.018        3     0.5
S_circular_insula_inf                    1325    925   1834  2.416 0.736     0.090     0.015        5     1.0
S_circular_insula_sup                    1452    997   2093  2.556 0.467     0.113     0.019        8     1.3
S_collat_transv_ant                      1061    762   1772  2.698 0.392     0.090     0.010        4     0.5
S_collat_transv_post                      505    342    505  1.931 0.500     0.141     0.033        5     0.7
S_front_inf                              2547   1721   3403  2.210 0.448     0.119     0.022       19     2.3
S_front_middle                           2299   1568   2995  2.063 0.433     0.111     0.021       17     1.9
S_front_sup                              2928   1996   4073  2.338 0.442     0.109     0.022       20     2.5
S_interm_prim-Jensen                      313    218    538  2.562 0.695     0.156     0.032        4     0.4
S_intrapariet&P_trans                    3889   2613   4303  1.802 0.386     0.097     0.013       23     2.0
S_oc_middle&Lunatus                       713    494    743  1.773 0.220     0.123     0.020        6     0.6
S_oc_sup&transversal                     1195    782   1329  1.967 0.416     0.124     0.026       10     1.4
S_occipital_ant                           780    518    942  2.009 0.633     0.140     0.032        8     1.1
S_oc-temp_lat                            1201    829   1875  2.622 0.466     0.116     0.022        8     1.0
S_oc-temp_med&Lingual                    1617   1180   2315  2.292 0.462     0.108     0.016       11     0.9
S_orbital_lateral                         568    396    674  2.058 0.366     0.154     0.043        6     0.9
S_orbital_med-olfact                      856    592   1057  2.261 0.654     0.111     0.018        6     0.7
S_orbital-H_Shaped                       1446   1005   2289  2.362 0.554     0.137     0.030       16     1.8
S_parieto_occipital                      1964   1315   2460  2.119 0.511     0.113     0.020       14     1.7
S_pericallosal                           1647    976   1592  2.031 0.931     0.140     0.027       34     1.4
S_postcentral                            2573   1650   2613  1.793 0.486     0.093     0.014       13     1.4
S_precentral-inf-part                    1785   1187   2230  2.204 0.527     0.096     0.015       11     1.1
S_precentral-sup-part                    1294    847   1405  1.913 0.537     0.109     0.018       10     1.0
S_suborbital                              395    273    556  2.391 0.625     0.129     0.027        3     0.4
S_subparietal                            1141    771   1673  2.272 0.614     0.122     0.023        9     1.1
S_temporal_inf                           1618   1138   2348  2.573 0.472     0.128     0.023       16     1.6
S_temporal_sup                           5976   4240   9561  2.428 0.437     0.110     0.018       42     4.5
S_temporal_transverse                     310    184    331  2.310 0.445     0.133     0.023        3     0.4
