# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-14:31:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3467 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 13:14:03
# Measure Cortex, NumVert, Number of Vertices, 135137, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100456, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39036, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1249    833   2282  2.586 0.400     0.112     0.021       15     1.1
caudalanteriorcingulate                  1288    997   2500  2.859 0.741     0.133     0.033       16     1.8
caudalmiddlefrontal                      3833   2826   6546  2.506 0.545     0.106     0.019       40     3.2
cuneus                                   2511   1645   2771  1.851 0.404     0.114     0.026       39     2.8
entorhinal                                456    656   1953  4.039 0.561     0.190     0.034        4     0.8
fusiform                                 3831   3027   8059  2.813 0.615     0.123     0.029       73     4.7
inferiorparietal                         8550   6330  14206  2.326 0.576     0.123     0.025       99     9.3
inferiortemporal                         5231   4518  11732  2.867 0.709     0.134     0.034       73     7.2
isthmuscingulate                         1430   1051   2202  2.194 0.832     0.121     0.026       25     1.5
lateraloccipital                         7163   5360  11344  2.267 0.672     0.126     0.029      103     8.8
lateralorbitofrontal                     4395   3112   7334  2.447 0.616     0.129     0.028       56     5.7
lingual                                  4874   3657   6186  1.869 0.564     0.127     0.030       87     6.6
medialorbitofrontal                      3161   2582   5844  2.475 0.558     0.138     0.029       40     4.2
middletemporal                           5724   4893  12777  2.919 0.606     0.136     0.028       98     6.7
parahippocampal                           833    723   1756  2.686 0.659     0.118     0.025        6     0.8
paracentral                              2527   1548   3419  2.310 0.719     0.090     0.015       16     1.7
parsopercularis                          2410   1769   4182  2.490 0.510     0.110     0.021       23     2.0
parsorbitalis                            1269   1108   2543  2.646 0.590     0.139     0.025       14     1.3
parstriangularis                         2777   2279   4842  2.365 0.444     0.140     0.025       28     3.2
pericalcarine                            2714   1545   2239  1.427 0.322     0.105     0.023       34     2.7
postcentral                              6462   4472   7146  1.762 0.504     0.094     0.014       45     3.8
posteriorcingulate                       1926   1447   3376  2.484 0.692     0.142     0.033       44     2.6
precentral                               8131   5169  11492  2.340 0.748     0.085     0.015       61     5.1
precuneus                                5392   3885   8709  2.316 0.536     0.124     0.025       65     5.5
rostralanteriorcingulate                  914    808   1872  2.709 0.638     0.139     0.022       12     1.0
rostralmiddlefrontal                     9050   6825  14509  2.269 0.516     0.137     0.028      109    11.1
superiorfrontal                         10581   8036  19975  2.638 0.579     0.121     0.024      115    10.3
superiorparietal                         8510   6214  11387  1.969 0.519     0.120     0.020       83     7.5
superiortemporal                         6201   4768  12162  2.731 0.671     0.116     0.021       57     5.7
supramarginal                            5820   4065   9081  2.309 0.559     0.113     0.023       55     5.4
frontalpole                               546    520   1238  2.897 0.392     0.166     0.032        6     0.8
temporalpole                              682    844   2620  3.829 0.597     0.166     0.027        7     0.8
transversetemporal                        697    413    888  2.312 0.452     0.080     0.015        4     0.4
insula                                   4000   2531   7465  2.798 0.787     0.119     0.032       61     5.3
