# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:46:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3467 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 15:45:24
# Measure Cortex, NumVert, Number of Vertices, 143870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92933.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    355    896  1.939 0.487     0.092     0.023        9     0.7
BA2_exvivo                               1843   1136   1941  1.697 0.452     0.076     0.011        8     0.9
BA3a_exvivo                              1005    720    887  1.625 0.336     0.136     0.025        9     1.1
BA3b_exvivo                              1597   1037   1488  1.443 0.324     0.075     0.012        6     0.8
BA4a_exvivo                               924    532   1283  2.362 0.920     0.106     0.025        7     1.1
BA4p_exvivo                              1187    830   1712  2.249 0.601     0.108     0.023        7     1.3
BA6_exvivo                               5728   3125   9446  2.660 0.763     0.101     0.022       47     5.1
BA44_exvivo                              1137    727   2057  2.423 0.587     0.110     0.017       11     0.8
BA45_exvivo                              1349    896   2538  2.409 0.497     0.135     0.030       17     1.6
V1_exvivo                                4515   2873   4475  1.588 0.487     0.144     0.028       63     5.4
V2_exvivo                                4643   2965   5768  1.891 0.539     0.153     0.037       69     7.1
MT_exvivo                                 298    183    425  2.020 0.685     0.128     0.031        4     0.3
perirhinal_exvivo                         305    210   1172  3.994 0.590     0.087     0.013        1     0.2
entorhinal_exvivo                         216    146    632  3.670 0.585     0.127     0.022        3     0.2
