# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-15:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3467 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3467
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 15:45:21
# Measure Cortex, NumVert, Number of Vertices, 143870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92933.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254013.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221923.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221695.785924, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 453618.749396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102926.785924, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075807.785924, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1131    509   1401  2.067 0.484     0.099     0.024       13     1.2
BA2_exvivo                               3246   2016   3504  1.777 0.479     0.089     0.014       19     1.8
BA3a_exvivo                              1132    800   1019  1.630 0.328     0.136     0.027       10     1.2
BA3b_exvivo                              2013   1274   1984  1.498 0.367     0.084     0.015       11     1.3
BA4a_exvivo                              1637    967   2322  2.267 0.786     0.096     0.020       10     1.6
BA4p_exvivo                              1396    926   2003  2.294 0.579     0.099     0.022        7     1.4
BA6_exvivo                               8861   4999  15530  2.673 0.717     0.105     0.023       76     8.0
BA44_exvivo                              3991   2530   6445  2.423 0.554     0.111     0.020       35     3.2
BA45_exvivo                              4741   3111   7900  2.360 0.457     0.132     0.028       52     5.2
V1_exvivo                                4706   3004   4855  1.620 0.500     0.146     0.029       67     5.9
V2_exvivo                                8331   5265  10343  1.926 0.514     0.144     0.035      112    11.8
MT_exvivo                                1954   1312   3123  2.170 0.643     0.150     0.032       27     2.7
perirhinal_exvivo                         507    346   1933  3.978 0.601     0.105     0.018        3     0.3
entorhinal_exvivo                         307    201    862  3.395 0.612     0.104     0.021        3     0.2
