# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3467/surf/rh.w-g.pct.mgh --annot 3467 rh aparc --sum /usr/local/freesurfer/subjects/3467/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3467
# Annot 3467 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3467.rh.31.ctab 
# ColorTableTimeStamp 2018/01/18 14:40:13 
# InVolFile  /usr/local/freesurfer/subjects/3467/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 14:40:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.645953 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8732     5935.8  unknown                            0.0308     0.7058    -1.9056    29.6719    31.5775     0.0437 
  2 2001      1249      915.6  bankssts                          25.0944     4.6368    10.2738    39.7004    29.4266     5.4120 
  3 2002      1288      796.6  caudalanteriorcingulate           28.8671     7.3887    -3.9244    57.9457    61.8702     3.9069 
  4 2003      3833     2394.4  caudalmiddlefrontal               20.3767     5.3910    -0.9742    37.8284    38.8026     3.7798 
  5 2005      2511     1483.8  cuneus                            19.4190     6.9381    -2.7267    40.7659    43.4925     2.7989 
  6 2006       456      319.3  entorhinal                        26.5590     6.7892     4.7966    41.8690    37.0723     3.9119 
  7 2007      3831     2621.1  fusiform                          26.6920     6.3423     0.3876    46.0629    45.6752     4.2086 
  8 2008      8550     5684.8  inferiorparietal                  24.1036     5.7589    -1.5805    41.0478    42.6283     4.1855 
  9 2009      5231     3502.2  inferiortemporal                  26.5090     7.0620    -7.7246    46.3959    54.1205     3.7538 
 10 2010      1430      880.4  isthmuscingulate                  23.9086     6.9447     1.1977    39.3847    38.1870     3.4427 
 11 2011      7163     4598.2  lateraloccipital                  21.8278     6.6673   -12.9726    42.9669    55.9396     3.2738 
 12 2012      4395     2857.6  lateralorbitofrontal              24.8902     7.0988    -5.4010    47.6759    53.0769     3.5063 
 13 2013      4874     3221.4  lingual                           21.7028     6.6558   -12.4460    42.5445    54.9905     3.2607 
 14 2014      3161     2146.0  medialorbitofrontal               27.0129     7.4744   -27.5916    44.6287    72.2203     3.6140 
 15 2015      5724     3868.8  middletemporal                    27.5816     6.3761    -6.6926    43.2710    49.9636     4.3258 
 16 2016       833      558.7  parahippocampal                   29.5633     5.5524     9.2928    45.8461    36.5533     5.3244 
 17 2017      2527     1456.0  paracentral                       17.0299     7.4216    -1.7784    40.2196    41.9980     2.2947 
 18 2018      2410     1544.0  parsopercularis                   23.4422     5.5065     3.3813    38.9236    35.5423     4.2572 
 19 2019      1269      812.9  parsorbitalis                     25.2491     6.2924     5.1101    45.3415    40.2314     4.0126 
 20 2020      2777     1847.2  parstriangularis                  22.9164     6.2201    -5.5905    39.7448    45.3353     3.6843 
 21 2021      2714     1764.9  pericalcarine                     19.6485     6.9234    -4.0190    37.2867    41.3056     2.8380 
 22 2022      6462     3848.8  postcentral                       17.3518     6.6882    -2.1388    44.0025    46.1414     2.5944 
 23 2023      1926     1238.2  posteriorcingulate                26.1196     6.4989     3.4936    46.3307    42.8371     4.0191 
 24 2024      8131     4816.9  precentral                        14.3974     7.6854    -6.3280    39.6285    45.9565     1.8733 
 25 2025      5392     3573.8  precuneus                         24.7156     5.6847     1.3154    41.5847    40.2693     4.3477 
 26 2026       914      580.1  rostralanteriorcingulate          28.0533     5.7892    -2.1923    44.9522    47.1444     4.8458 
 27 2027      9050     5961.7  rostralmiddlefrontal              25.2575     6.4571     1.1789    47.1753    45.9964     3.9116 
 28 2028     10581     6874.2  superiorfrontal                   23.3258     6.5993    -1.7029    46.7625    48.4654     3.5346 
 29 2029      8510     5300.6  superiorparietal                  21.7572     5.9336    -8.4241    41.1408    49.5649     3.6668 
 30 2030      6201     4009.5  superiortemporal                  23.7924     6.3848    -5.8534    43.9988    49.8522     3.7264 
 31 2031      5820     3674.3  supramarginal                     22.8090     5.5485    -5.8593    40.6450    46.5043     4.1109 
 32 2032       546      343.8  frontalpole                       26.3851     7.7568    10.6841    46.0020    35.3179     3.4015 
 33 2033       682      498.5  temporalpole                      30.1058     6.3171     9.5108    45.0485    35.5377     4.7658 
 34 2034       697      345.4  transversetemporal                14.4621     5.9689     1.4809    36.6061    35.1252     2.4229 
 35 2035      4000     2657.4  insula                            22.5354     7.3995   -18.4146    53.2640    71.6785     3.0455 
