# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3467 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3467
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27119.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279458.960861, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278968.075667, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558427.036528, mm^3
# Measure Mask, MaskVol, Mask Volume, 1783057.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749953.935343, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/18 15:18:36 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/17 21:10:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/17 21:10:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1623     1661.5  wm-lh-bankssts                   101.5213     5.7160    84.0000   111.0000    27.0000 
  2 3002      3512     3639.0  wm-lh-caudalanteriorcingulate    103.3158     4.8383    75.0000   114.0000    39.0000 
  3 3003      8736     8620.6  wm-lh-caudalmiddlefrontal         99.2975     5.8021    77.0000   111.0000    34.0000 
  4 3005      3719     3786.3  wm-lh-cuneus                      96.9105     6.1086    78.0000   109.0000    31.0000 
  5 3006       661      703.9  wm-lh-entorhinal                  86.9713     6.0149    70.0000   103.0000    33.0000 
  6 3007      7580     7604.2  wm-lh-fusiform                    95.3029     6.5668    65.0000   109.0000    44.0000 
  7 3008      9433     9622.6  wm-lh-inferiorparietal            99.8831     6.4115    78.0000   111.0000    33.0000 
  8 3009      7444     7697.3  wm-lh-inferiortemporal            96.6059     7.0751    75.0000   112.0000    37.0000 
  9 3010      4657     4809.9  wm-lh-isthmuscingulate           103.3073     6.8604    40.0000   115.0000    75.0000 
 10 3011     10846    11109.9  wm-lh-lateraloccipital            92.7555     6.3724    71.0000   107.0000    36.0000 
 11 3012      7866     7921.2  wm-lh-lateralorbitofrontal        98.8566     6.5305    71.0000   120.0000    49.0000 
 12 3013      6148     6224.5  wm-lh-lingual                     92.5021     7.1672    44.0000   109.0000    65.0000 
 13 3014      4516     4609.8  wm-lh-medialorbitofrontal        100.0886     7.5885    50.0000   115.0000    65.0000 
 14 3015      6912     7164.0  wm-lh-middletemporal              99.1217     6.6369    76.0000   112.0000    36.0000 
 15 3016      1583     1686.4  wm-lh-parahippocampal             94.9444     6.1932    72.0000   107.0000    35.0000 
 16 3017      4342     4500.1  wm-lh-paracentral                 98.0060     5.1937    78.0000   110.0000    32.0000 
 17 3018      4379     4483.7  wm-lh-parsopercularis            100.7917     6.3162    81.0000   113.0000    32.0000 
 18 3019      1218     1282.5  wm-lh-parsorbitalis               97.3300     6.0709    81.0000   108.0000    27.0000 
 19 3020      4052     4077.8  wm-lh-parstriangularis            99.7618     6.1177    79.0000   111.0000    32.0000 
 20 3021      4425     4261.9  wm-lh-pericalcarine               92.2906     7.4518    32.0000   107.0000    75.0000 
 21 3022      7755     8210.0  wm-lh-postcentral                 97.6521     5.8995    77.0000   114.0000    37.0000 
 22 3023      5121     5251.3  wm-lh-posteriorcingulate         103.1217     5.7246    49.0000   114.0000    65.0000 
 23 3024     16663    16996.3  wm-lh-precentral                  96.8514     5.5770    73.0000   113.0000    40.0000 
 24 3025      8461     8550.5  wm-lh-precuneus                  101.1677     6.6558    53.0000   112.0000    59.0000 
 25 3026      2902     2905.6  wm-lh-rostralanteriorcingulate   100.5231     9.7385    29.0000   113.0000    84.0000 
 26 3027     14152    14176.6  wm-lh-rostralmiddlefrontal        99.2077     6.5620    77.0000   112.0000    35.0000 
 27 3028     21696    21913.6  wm-lh-superiorfrontal             97.2990     5.8066    75.0000   111.0000    36.0000 
 28 3029     14612    14897.8  wm-lh-superiorparietal            99.1035     6.2901    77.0000   112.0000    35.0000 
 29 3030     11472    11834.7  wm-lh-superiortemporal            99.4541     6.2176    61.0000   111.0000    50.0000 
 30 3031     11801    12052.6  wm-lh-supramarginal              102.1776     5.4943    81.0000   114.0000    33.0000 
 31 3032       374      373.2  wm-lh-frontalpole                 98.2834     6.6586    84.0000   112.0000    28.0000 
 32 3033       958     1002.1  wm-lh-temporalpole                87.8476     6.0416    72.0000   103.0000    31.0000 
 33 3034      1054     1088.5  wm-lh-transversetemporal          99.7808     4.6760    82.0000   108.0000    26.0000 
 34 3035     12172    12206.5  wm-lh-insula                      97.2829     8.0553    26.0000   113.0000    87.0000 
 35 4001      3457     3531.0  wm-rh-bankssts                   103.0318     4.6823    83.0000   112.0000    29.0000 
 36 4002      2629     2691.9  wm-rh-caudalanteriorcingulate    101.6269     5.3807    80.0000   111.0000    31.0000 
 37 4003      7363     7436.7  wm-rh-caudalmiddlefrontal         97.4205     5.1779    79.0000   108.0000    29.0000 
 38 4005      3042     3139.2  wm-rh-cuneus                      99.3159     5.8214    80.0000   113.0000    33.0000 
 39 4006       753      800.1  wm-rh-entorhinal                  87.6507     5.8244    74.0000   100.0000    26.0000 
 40 4007      6469     6521.9  wm-rh-fusiform                    94.7997     6.6869    59.0000   109.0000    50.0000 
 41 4008     14372    14553.8  wm-rh-inferiorparietal           100.5670     6.2151    80.0000   114.0000    34.0000 
 42 4009      7138     7272.9  wm-rh-inferiortemporal            94.4823     7.5672    56.0000   112.0000    56.0000 
 43 4010      3307     3400.3  wm-rh-isthmuscingulate           103.3468     6.3756    48.0000   115.0000    67.0000 
 44 4011     10660    10801.0  wm-rh-lateraloccipital            94.0086     5.9817    74.0000   105.0000    31.0000 
 45 4012      8636     8567.3  wm-rh-lateralorbitofrontal        98.4597     6.7082    74.0000   113.0000    39.0000 
 46 4013      6990     6986.6  wm-rh-lingual                     94.6883     6.9636    28.0000   109.0000    81.0000 
 47 4014      5170     5273.4  wm-rh-medialorbitofrontal         99.5828     7.6169    41.0000   112.0000    71.0000 
 48 4015      7807     8083.3  wm-rh-middletemporal              96.7611     7.2948    76.0000   112.0000    36.0000 
 49 4016      1559     1676.3  wm-rh-parahippocampal             94.6677     5.5899    77.0000   108.0000    31.0000 
 50 4017      5656     5711.6  wm-rh-paracentral                 98.2447     5.2639    78.0000   111.0000    33.0000 
 51 4018      4127     4174.8  wm-rh-parsopercularis             99.7417     5.3341    82.0000   110.0000    28.0000 
 52 4019      1526     1576.7  wm-rh-parsorbitalis               95.8145     5.8459    78.0000   107.0000    29.0000 
 53 4020      4323     4382.3  wm-rh-parstriangularis            98.4365     5.8020    79.0000   110.0000    31.0000 
 54 4021      5096     4881.3  wm-rh-pericalcarine               94.9719     5.9743    72.0000   112.0000    40.0000 
 55 4022      7943     8352.8  wm-rh-postcentral                 97.0161     5.4825    79.0000   111.0000    32.0000 
 56 4023      4818     4926.0  wm-rh-posteriorcingulate         102.2615     6.2702    54.0000   113.0000    59.0000 
 57 4024     15804    16133.7  wm-rh-precentral                  95.9749     5.1278    74.0000   109.0000    35.0000 
 58 4025      9662     9751.0  wm-rh-precuneus                  101.5078     5.9900    75.0000   114.0000    39.0000 
 59 4026      1927     1973.7  wm-rh-rostralanteriorcingulate   102.5646     6.2429    76.0000   113.0000    37.0000 
 60 4027     16465    16559.6  wm-rh-rostralmiddlefrontal        98.3931     6.0409    76.0000   109.0000    33.0000 
 61 4028     20987    21159.4  wm-rh-superiorfrontal             97.3300     5.6535    77.0000   111.0000    34.0000 
 62 4029     13052    13320.9  wm-rh-superiorparietal            98.8102     5.9625    79.0000   113.0000    34.0000 
 63 4030      8308     8603.8  wm-rh-superiortemporal            97.1872     6.1996    76.0000   110.0000    34.0000 
 64 4031      9799     9947.3  wm-rh-supramarginal              101.5127     5.6423    81.0000   112.0000    31.0000 
 65 4032       512      510.9  wm-rh-frontalpole                 96.4199     6.0168    81.0000   107.0000    26.0000 
 66 4033       889      955.7  wm-rh-temporalpole                89.2745     5.7025    75.0000   101.0000    26.0000 
 67 4034       778      789.4  wm-rh-transversetemporal          98.6183     4.6697    81.0000   108.0000    27.0000 
 68 4035     11339    11218.1  wm-rh-insula                      94.9996     7.1131    36.0000   111.0000    75.0000 
 69 5001     45406    45030.1  Left-UnsegmentedWhiteMatter      100.6563     8.8403    28.0000   119.0000    91.0000 
 70 5002     44123    44300.9  Right-UnsegmentedWhiteMatter     100.1367     7.3548    27.0000   119.0000    92.0000 
